LOC102145562
NLRP7
S100P
HNF4A
CD53
LOC102132817
HAVCR1
LOC102138628
LOC102120846
LOC102119313
DPPA3
LOC100505703
PHOSPHO1
LOC102114836
KHDC1L
NGEF
NLRP2
ATP6V1B1
ANXA8
LOC102125282
FABP5
RBPMS2
KIRREL2
SLCO1A2
LOC102119656
DNMT3L
GDF15
LOC102118134
DPP4
DPRX
LOC102122242
TFCP2L1
ESRP1
GPRC5A
CDH1
LOC102137103
LOC102119787
GHITM
LOC102121321
BRDT
LDHB
ATP6V0D2
PTPN22
HSPE1
EPCAM
LOC102135489
LOC102118619
LOC102117828
F11R
GJA1
LOC100132146
OOEP
LOC102142039
LOC102124626
C6orf192
AK4
CYP11A1
MAP1LC3B
A4GALT
LOC102121908
LOC102129485
DNMT3B
SH3BGRL2
PDHB
ATP5G3
DRAM1
SLC41A2
LSR
C10orf99
SPIC
C10orf90
UBASH3B
THEG
LOC102144516
CXADR
SLC25A5
CLDN6
ATP5F1
DSG4
LOC102117204
TFAP2C
HSPD1
COX7B2
LOC102140883
LOC102140106
SLC5A6
TMEM150C
CXorf57
LOC102139072
LOC102129216
ELF3
ATP5I
MT2A
LOC101867369
ATP5J
TMEM176B
L1TD1
SLCO4C1
LOC102124307
KLF5
LOC102127022
LOC102129218
CKMT1B
LOC102132757
NMI
LOC102137984
KLF4
DNAJC15
CDX1
LOC102124074
HSP90AA1
OCLN
JARID2
DPPA2
RAP1A
NPC2
TRIM61
LOC102142262
C14orf2
ITGB7
LOC102121560
LOC388588
LOC102118729
DUSP5
SELT
APOBEC3F
LOC102124711
FOXO6
ARGFX
CKB
PHB2
MKRN1
LOC102121431
LOC102127444
ATG3
APLP1
GAST
SLC2A14
ESRRB
SLAMF1
RAB11FIP1
HMOX1
LOC102137613
LOC101926166
LOC102124258
APOBEC3H
LOC100505584
ATP6V0E1
CAMK1
ITGA6
PDCL3
LOC102126279
PANK3
GAGE13
TUBA3C
NDUFA1
LARP7
GPD1
LOC102115428
SHISA5
LOC102120651
ATP6V1B2
LOC102130732
LOC102141831
LOC102125375
UQCRQ
LOC102115836
LOC102136451
LOC102142852
SUZ12
LOC102146106
LOC102118303
LOC102122243
NLRP12
C6orf105
LOC102141718
LOC102138978
TPM3
NEFL
LOC102139602
LOC102128673
CRB3
IL1R2
FUCA1
AGPAT9
CD9
AQP3
NLRP9
ABHD12
LOC102141023
VWF
FBXO6
LOC102121776
MAP7
ZNF280A
LOC102117584
FABP3
ERBB3
RASSF8
C1orf115
GRB7
COX7A2
LOC102125088
LOC102138737
SNX2
RABL5
LOC102141295
C1QBP
CYC1
TFRC
MYBL2
COX8A
LOC102139740
TMEM86A
LOC102145772
FOXR1
CTSL2
RPS18
LOC102136392
EML6
NOP10
RFPL4B
TRIM60
HSPA9
LOC102120949
ENO1
SPINT2
SPATA22
CTAG2
LOC102116629
FLJ27352
COX7C
CS
IGFBP6
GDPD5
SCD
COX5B
EXPH5
SRM
LOC102142498
LOC102123347
LOC102136852
STOM
SMPDL3A
LOC102137768
LOC102123081
LOC102117191
ELMOD1
IGSF3
PPT2
ST14
COX6B1
TBCA
ARRDC4
COX6A1
LOC102130613
SLC23A2
IQGAP2
PRDX1
COX6C
C14orf49
PERP
TXNIP
EPSTI1
PAGE2B
PRR13
LOC102141421
TIGD3
MGAT5B
KRT33A
LOC102141040
TMEM144
LOC102117716
FUCA2
FRRS1
SLIRP
RBBP4
LOC102135077
LOC102122149
LOC102138538
LOC102142027
SALL4
ATAD3B
CCDC72
NUDT4
LOC102127351
LAMP1
TBC1D30
ATPIF1
LOC102119362
DSCR8
GAS6
ANKDD1B
UQCRH
GPD2
TRNP1
ADCK2
UQCRB
NCR1
LOC102139484
MT1G
PDGFA
LOC102141400
MTHFD1
ARHGAP18
BLNK
TNIK
TMEM62
LOC102121991
LOC102128483
REEP6
LOC102125978
LAMA5
LOC102131073
HIGD1A
ATP5H
CLEC4C
CHP
LOC102125228
LOC102117352
LOC102145920
F2RL1
TRIML2
LOC102139700
TUFM
LOC102115962
NAA11
TOP1MT
LOC102139102
OBFC2A
VDAC2
LOC102136666
LOC102142484
ZNF57
KIAA1543
MAP1LC3C
LOC102115916
LOC102120841
ATP5G1
SERF2
SORBS1
LOC102122324
MUC21
LOC102130971
LOC102133190
LOC102131298
TUBB6
ARPC1B
LOC102120061
POLR2L
HIC2
LOC102117076
BANF1
LOC102115810
THEM4
GTF2H5
KIAA0664
LOC102124566
LOC102115261
VPS29
C15orf63
C2orf65
LOC102116154
C1orf97
BRP44
CYCS
ANKRD33B
ITPR3
CHDH
KMO
UBL5
LOC102140123
HMGB1
CIB1
OAT
SOX15
UQCR11
LOC102146883
LOC102127870
LOC102140152
TIMM17A
RBM8A
ARHGAP8
PLEKHM1
OVOL2
LOC102146067
LOC102125951
LOC102140896
ZFP57
CDHR1
MT1X
WDR5
PRELID1
NDUFB1
MFI2
ATP5J2
FGFR3
ZNF259
LOC102131291
PSMB6
FCGR2B
LOC102135013
LOC102137214
LOC102128387
MICB
ATP5A1
LOC102123920
TMEM92
LOC102142483
PDIA6
PAGE5
MPP7
EIF2S2
LOC102117118
ZNF429
IRF6
LOC102127520
LOC102128220
LOC102118714
LOC102127500
LOC102115834
LOC102129796
PPP1R13L
MRPL9
EIF4E1B
LOC102138601
LOC102137139
CASP7
LOC102136829
LOC102120655
MSH2
ATP5B
LOC102136740
LOC102124072
CBX1
LOC100506753
RPL23A
SUCLG1
NRBF2
TFB2M
LOC102129986
LOC102126351
NPM1
CPN2
CRIP1
CDKN2D
PCDH1
C1orf210
LOC102139793
KLF17
USMG5
LOC102120668
TOMM40
EGLN3
SNX6
LOC102136494
CNR2
PDHA1
LOC102122521
CCPG1
LOC102131242
SYCE1
LOC102137622
PAWR
NR5A2
MMP8
ACTL8
SBDS
COX5A
TRIM50
CSRP1
CBFA2T2
LOC102123032
RHOT1
SLC22A5
EEF2
ABHD5
LOC102138880
GPRC5C
LOC102116725
RNASET2
CACYBP
NAGA
LOC102145451
PRPS1
HSP90AB1
HOXC9
ACAA1
NOSTRIN
LOC102141564
NDUFB9
ACSL3
LOC102129184
LOC102126655
LOC102115800
LAD1
TUBA3E
LOC102123668
LOC102128522
GLT1D1
SPHK1
C12orf5
LOC101925831
HK2
LOC102115000
LOC102137542
AIFM2
CLPX
POLR2F
MDH2
C6orf203
RBMXL2
MRPL39
LOC102119957
TUBB2A
GRB10
LOC102137363
CNOT1
UTP6
LOC102140128
MOBKL2B
LOC102137695
FAM82B
CABLES1
GBX2
RPS27L
TCL1B
LRPPRC
FCGR3A
AIMP1
LOC102146306
NDUFS5
FAM195A
LOC102123228
GRTP1
ARPC3
RAB37
GPX1
TMEM160
LOC102117696
LOC102129869
ICOSLG
LOC102124177
C15orf60
TMEM45B
SHMT1
RNF10
RNASE9
HSPE1-MOBKL3
LOC102120398
C1orf151
KIF21A
LOC102120992
FKBP4
LOC102128754
TOMM5
LOC102134225
LOC102135604
ITPKA
LOC102144138
SLC25A21
CD6
LOC102145237
TMBIM1
LOC102135634
PINK1
ATP6V1E1
COPZ1
MRPL14
HOMER2
ZNF257
CAB39
ATP6V0B
HSPA4
MYO6
KLF9
UQCRFS1
MSH6
SLC17A7
LOC102121636
ARL4C
LLGL2
RARS
DENND4A
EIF2S1
NDUFB3
DDX43
LOC102123072
RBM47
PIK3CB
LOC102128600
LOC102119632
ZNF492
RAB5C
WWC1
MMP9
SNX3
SEC61G
PLLP
LOC102143930
FBXO33
LOC102141866
GRPEL1
HOXC13
DNAJB6
NDUFA4
LOC102119630
ADAP2
ANXA11
SLC7A11
SCNN1A
SHFM1
LOC102138951
COX4I1
LOC102136294
NME2
GCSH
TOMM70A
LOC102145101
LOC102129295
KIT
RAB43
ALDOA
BTG2
CCT4
XAGE5
MRPL42
PQLC3
SUCLA2
PCDHB15
AADACL3
ZNF611
SLC6A8
LOC102144160
HNRNPAB
PSMC3
MRPL12
LOC102138653
LOC102132017
LOC102146504
EGFL8
LOC102123704
TIMM8B
MRPL20
PTGR1
LOC102121945
PPP1CB
LOC102118433
FAM113B
PGA3
TPD52
TIMM10
LOC102143335
ME2
LOC102146269
LOC102132849
MIF4GD
TUBA1C
YPEL2
MRPS17
ZNF486
PTP4A1
LOC100130890
TGIF2-C20ORF24
GPT2
LOC102130320
LOC102145029
MRPL35
UQCRC2
LOC102133606
EIF3D
CYB5R1
EIF4A1
LOC102115948
IPMK
ACBD6
P2RX6
CD46
MDGA1
C1orf172
COL17A1
FAM46B
KLF8
C19orf28
NDUFB2
LOC102123911
SNX8
LOC102124456
ZNF296
RPL27
ZNF165
DNMT3A
HLA-E
PSMA4
PIP5K1B
CNGB3
TLE6
NARS
PRR15L
ULK1
HAX1
SLC44A1
IDH3A
LOC102123765
TMX4
YWHAH
ZNF706
LOC102136025
MRPS24
EDN3
ZFYVE1
IGFL3
DUSP4
PRICKLE4
LOC102122412
LOC221710
PSMB7
TJP2
BBC3
PVRL2
XIST
BUD31
FOXO1
LOC102141093
GAS2L1
LOC102126407
LOC102125696
TYMS
TPMT
TP53INP2
LOC102121793
HHAT
SLC27A5
SFN
EIF3M
C11orf48
OAZ1
CD300LG
LOC102122697
LOC102129776
LOC102118065
GALM
NIT2
SPIRE1
LOC102128847
FBXO44
PTF1A
BOLA2B
YTHDF1
LOC102145828
TSFM
LOC102141717
LOC102119272
ECH1
SEPHS2
LOC102126649
GLB1L3
PWP1
MBD2
PDE12
ATP6V1A
ZNF101
PSMC1
PPP1CA
MKNK1
LOC102128966
LOC102126490
LOC102129444
PSMC4
ATP8B2
KDM4C
SEC23B
CGN
LOC102115869
C13orf23
LOC102146324
HERC3
PTBP1
AQP10
CLK1
C11orf41
LOC102126003
TIMM23B
LOC102116834
TOMM22
NUDC
LOC102147135
N4BP3
PKP4
DNAJB1
LOC102115402
PDCD6
MPV17L
SH3GL3
UMPS
SOD1
AGK
UPP1
GPR20
OSBPL5
PI16
LOC102138041
LOC102143939
KHSRP
LOC102147318
C5orf32
RELL1
SRXN1
PRPS1L1
MRPL4
GCM1
NDUFA6
LOC102141834
LOC102126883
LOC102123791
LOC102141256
H2AFV
NKAIN4
LOC102127460
CREG1
SERINC3
LOC102123372
CNDP2
LOC102138871
SESN2
LOC102145249
SLC6A14
MAP6D1
GPHA2
TLE1
DLD
LOC102115018
MLL3
ZNF428
LOC102139978
LOC102128288
LOC102135073
B3GNT7
LOC102137968
SOHLH2
SLC9A1
ENSA
KLHL30
MRFAP1
GPR82
CASP3
MLF2
LOC102128260
KLF11
ESRRA
FUNDC1
GREM2
MRPL37
HIPK3
RETSAT
MRPL24
LOC102140521
HES6
CBR4
LOC102123463
STK31
CASC1
PTGES3
ASB8
PDCD2L
XYLB
TRAPPC8
ZFAND2A
MTRNR2L3
CHCHD7
CASQ1
PTRH2
C21orf33
ULBP1
HNRNPA2B1
ATP5L
HARS
PRRG1
TBC1D8
LOC102130534
RAB20
LOC102139358
MYCBP
TFAM
DSC1
SFT2D1
HECW1
MAGEA4
TDRD7
SLC16A1
GOT2
RTKN
LOC102123060
MAGEB1
AGPAT6
MRPS18C
SLMO2
C17orf96
ACAT1
LOC102131798
MRPS22
LOC102137720
LOC102128561
SLC36A1
RREB1
LOC102143394
MRPS30
LOC102135752
DLAT
LOC102118726
RIMKLB
ATG2A
MRPL13
PSMA1
PAPOLA
LOC102121679
AMD1
LOC102141399
CCDC69
LOC102133108
LACTB
MRPL11
LOC102141586
NDUFB8
CMTM4
KIAA1539
NOS3
LOC102140962
PIGX
CPEB2
GAB3
ALOX5AP
RPIA
MED13L
MRPL18
BRWD3
PSMB1
IMP4
LOC102118157
C12orf35
VCP
MRPS11
BOLA3
ZNF679
ZNF878
DHFR
SDHD
PARK7
MTSS1
CCNE1
ZNF534
FUT3
TMEM70
OSBPL7
LOC102125619
NAGPA
HNRNPC
LOC102135378
CCDC93
PTGES2
CXorf40B
LOC101925489
JHDM1D
DUSP1
CLEC9A
RAET1L
TMEM14B
ATP5O
PNPT1
MTMR12
LOC101865328
LRRC47
NCOA1
LOC102115008
RFK
GCLC
GSTO1
XRCC6
PPP2R5A
RABGGTB
C1QTNF9
HIST1H4C
LOC102119654
SLC1A1
DDIT4L
SAP18
MCM5
LOC102143552
ALDH9A1
LOC102115127
SYNGR2
SLC4A11
LOC102135931
C18orf19
RRAS2
MRPL51
TNFAIP3
XPNPEP1
MAX
DLX4
LOC102121879
KIAA2013
LOC102127366
TCEB1
SPPL3
LOC102139586
DCUN1D3
LOC102137001
C10orf54
LOC102127423
BOP1
DDR1
TOLLIP
NDUFC1
TXNDC17
LOC102127392
LOC102121332
ADAMTSL5
MRPS31
PARK2
RAP2B
CALM2
LOC102146985
LOC102146577
ARMC7
GABRG3
MTMR14
C1orf116
STARD7
LOC102125029
IRF2BPL
PARP12
SNAP29
TOP2A
SDHC
LOC102130773
HTR3A
ALG13
KIF19
LOC102140168
COBLL1
RCOR1
LMBR1
LOC102138342
LOC102127185
C2orf18
TCP1
NCKIPSD
MRPS2
PGPEP1
ATP11A
MRS2
C6orf204
FAM100B
GMDS
VWA5A
NDUFC2
LOC102138280
STX8
LOC102127751
IL17F
TTC7A
TBRG4
CPN1
ELAC2
LOC102129394
ACTN4
MFSD1
HADHB
LIN37
TMEM126A
FOXK1
PSORS1C2
NDUFA8
LOC102147175
DIABLO
SERTAD1
KDM5B
FCGR1A
STX7
FAM126B
SCLY
HEATR7A
GALNT11
KIAA0368
CSNK2A2
C12orf34
THBS4
MYCN
LOC102117423
KRT33B
FKBP6
SIRT7
ATIC
LOC102134501
GPR123
PAGE1
ZNF589
LOC102125263
HPCAL1
C7orf30
NOLC1
RAD51C
CCDC51
CD300LB
LOC102128098
RPS6KA1
NDUFB10
LOC102138752
IMPA2
RNF135
LOC102122552
EN2
PTCD2
PHLDA3
NDUFS3
CORO1C
MRPL34
ARF6
LOC102144698
KIFC2
MRPL47
ISOC2
COX8C
ZDHHC3
NDUFA12
LOC102134986
SPECC1
GNPTAB
ZNF506
WDR16
RTN4IP1
WWTR1
MT3
LOC102137609
SSU72
LOC255411
LOC102130209
PPP2R5B
FAM103A1
ABCD2
OXSM
PTRF
CLC
CCDC167
GRSF1
COX17
TNIP2
NECAP1
WDR49
PPARGC1B
LAMA4
LOC102123923
TPRKB
LOC102145727
C8orf42
TIPRL
ATP6V0D1
CDC42BPG
POMP
DAP3
LOC102130426
LOC102142564
PLEKHB2
RPA2
SRR
LRRC1
TRIM5
ZNFX1-AS1
ZNF335
MYO5C
ARFGEF1
AK2
LOC102135789
HBXIP
ISYNA1
ETF1
GAB1
ASRGL1
NTN1
HEXA
TMEM173
CYTH3
LOC101866126
EFHD1
RAF1
SRRD
CAPG
CD33
PSMA6
IDH3B
ESRP2
VAX1
ZNF677
LOC102135937
LOC102130185
SH3YL1
LOC102147243
DUSP16
C11orf82
LOC102142298
CT45A2
LETM1
HTRA2
PRSS16
LARS
TRPV5
ANAPC4
LOC102115702
LOC102145731
C5orf58
AKAP1
C11orf20
IPPK
PTPN12
CCDC124
EIF5
LOC102119803
C19orf70
VARS2
LOC102125083
FBXO45
YARS
LOC102121669
ABHD2
NDUFS1
FUT9
PPP1R13B
GTSF1
RNF187
LPIN1
GLUL
UVRAG
PLS1
LOC102119738
UBE2V2
PLEKHA5
SCN1B
LOC102145024
GPR155
MRPL22
SHROOM3
ZNF808
NMNAT2
EBNA1BP2
ERH
HSH2D
OR2AT4
WDTC1
PCNA
AURKAIP1
PRAME
CDV3
MRPS14
LOC102126150
AFTPH
SDHB
ST13
GAL3ST2
EFR3A
LOC102120936
KCTD9
C18orf34
FAM83F
RPS6KA5
INPP5D
LOC102133856
ZFAND6
AXIN2
RPP25
NDUFV3
RPUSD2
HSPA1A
MVD
A2LD1
LOC102115495
SLC39A11
MRPS18B
ARPC5L
SULF2
MYCBP2
FASTKD2
STIP1
LOC101926357
LIM2
DDX3X
CCRN4L
KIAA1324L
ETFA
L2HGDH
LOC102117913
CLINT1
FAM109B
VPS26A
UQCRC1
LIMK2
MRPS15
C2orf51
LOC102115187
LOC102138620
LOC102120657
NGLY1
PTGR2
PRPSAP1
BEND3
MRPL15
RGS2
PGAM5
MCAT
CNST
C8orf44-SGK3
NBEAL2
GNL3
C16orf61
AP1B1
NDUFV1
SNRPG
LOC102135491
PRNP
ADRA1D
ZNF675
TMEM9B
C17orf61
LOC102142927
PARG
LILRB5
TYMP
LOC102135542
TRIP10
LOC102126861
NSA2
WDSUB1
FH
NMT2
SLC4A2
UGGT1
NEDD4L
CCDC164
NOL12
LOC102115384
RTCD1
HOXC12
LOC541471
PRDX3
MAPRE1
PAM16
DUS1L
C15orf58
RIOK3
GALK2
DDX27
CALCOCO2
LOC102129191
STRN
SPR
C9orf25
CHMP4A
SAR1B
WBSCR22
TNK2
GCLM
WDR47
ISCU
RCC1
GNPDA1
PPP1R16A
INSIG1
LOC102135865
LOC102135838
SLC43A2
ACAA2
ZMAT2
DCLRE1B
AURKC
LOC102131829
AKAP2
BCS1L
MRPS5
CYTH1
LOC102136195
C18orf8
CISD3
TUBB2C
DDX28
TP53I3
EIF3I
AACS
LSM7
RIPK2
LOC100506157
KIF22
CDC37L1
EMG1
PRIM1
LRRC16A
SLC14A2
ALDH3A2
HERC6
TJP3
CCDC142
NT5C2
AIMP2
LOC102144060
C17orf37
PFKL
EI24
SYCP3
DCDC2
UNG
IGFLR1
FAT1
C10orf96
BCAP31
BAG6
LOC102137735
LIG3
TAF5L
LLPH
TMC6
PFDN2
AFG3L2
RBM38
MRPS9
RNF38
HAT1
DONSON
MAGEA2
KRTCAP3
TEX101
PPCS
LOC102124883
NACAD
DCAF4
BRD7
NOL6
DLK2
LOC102130049
VPS28
CKS1B
LYZ
SFTPD
LOC102121047
SLC27A4
MAT2A
LOC102135614
FLJ36665
ERF
RNF6
FKBPL
C17orf42
IMMP1L
TOX2
TEX261
LOC102117649
LOC102135705
NAA50
SERPINI2
ASNS
LOC102141762
PREB
MRPS7
ATG16L1
MTM1
LOC102146901
WARS
LOC102144408
KIAA0930
CDC37
LOC102134827
EME1
TRMT11
MRPL40
TMEM188
MFN1
POLRMT
EXOSC8
USP35
CKS2
MRPL30
LOC102136372
LOC102143418
SLC3A2
CCDC90A
MRPL27
RCAN1
SNRPC
C12orf49
LOC102116941
ERGIC1
LHPP
LAMTOR2
NAGLU
LOC102124358
BLOC1S3
ZNF593
EIF4A2
ZNF433
EXT2
MFN2
SLC38A8
UTP14A
AAGAB
SPTY2D1
ZNF845
SLC39A1
CPNE3
CHMP2B
OTUD4
LEFTY1
LOC102118389
HDHD3
RAB3IP
ADSL
ZCCHC2
SNF8
TAOK3
GLS
LOC102129736
FASTKD1
GSPT1
LOC102124450
SIRT1
SETD8
LOC390940
SERHL2
RIN2
LOC102140154
LAP3
PGM2
C12orf45
LOC102120227
UAP1
LOC102118716
ATP6V1F
AK7
GABBR2
NUTF2
TMC3
MRPS21
HARS2
SURF1
CLN3
FXYD3
LOC102133287
TCTEX1D2
AP3S2
SLC4A5
SSBP1
GRB2
TEAD4
MDM2
LRRC68
RNMT
GPATCH3
LOC102137762
UBIAD1
GABARAPL1
CLTB
LOC102120367
TAF1D
CCDC9
NOP16
MED18
ASCC3
LMO2
RHBDL3
TRAPPC6A
LOC102136471
RG9MTD1
MRPS16
TGM6
WAPAL
CCDC137
PTTG2
GCDH
KIAA1737
HSDL2
S1PR5
NDUFAB1
C17orf76
PLEKHH3
ATF6
LOC101925688
MTMR6
LRIG3
SBF1
NPC1
ZNF92
SDF2L1
LOC102123101
NDUFS2
FXC1
MMAA
WDR55
GGNBP2
TMEM192
TSPO
CCDC84
SMARCD2
NOL7
RDH11
FCHO2
TMEM180
HORMAD1
BCAS3
PSMD8
NDUFA10
BAG1
SDPR
EIF6
C3orf25
SNHG8
RRM2
DLST
SUMO3
HPRT1
LRRCC1
POLE2
LARP1B
USP48
C14orf48
BTLA
LOC102134537
TRIM24
LOC102123027
SCGB1A1
MAGEA3
NDUFB7
MAGEA6
CHORDC1
NSMAF
RAB35
ZFYVE19
QARS
WDR46
FAM53B
PICALM
ABCF2
PSMD1
SNRPD3
LOC102130097
TMEM93
DOT1L
PRSS12
ADCK1
PCMTD1
AHCY
EXOSC9
BCL9L
ATP6V0A2
BIK
TBL1XR1
ZNF551
NDUFV2
ZYX
ALG2
UCHL5
MRPL38
MBD3
FAM151A
PPIG
CSNK2A1
CHTOP
PA2G4
LOC102124017
THRAP3
GAR1
MAPK14
C16orf54
ARHGEF5
PDAP1
SRP14
DTD1
TP53INP1
GLRX5
MALT1
VAT1
GPAM
PRADC1
MKKS
DCAF4L2
LOC102129660
LACE1
QPCT
LOC102135678
PRIMA1
TMEM50A
USP8
LOC102140432
HSD17B10
HSPH1
LAGE3
DNAJA2
ZNF256
BCL2L14
C22orf25
SPEN
CCDC47
KCNH1
ZNF560
RECQL
LOC102131430
STMN3
UROC1
AEN
USP7
ARRDC5
PLP2
MYO18B
LOC729296
FBXW12
RUFY3
TRMT2B
BTG1
PPARA
DNAJB11
PET112
GPATCH4
LOC102142344
METAP1D
PARL
MRPL1
FCF1
LOC102134172
DDX54
ROCK2
C16orf55
MORC3
LOC102146709
SNRPD1
ALOX15
SRSF5
PBK
ERCC6
IMMP2L
ATF7
HSPA8
RPL26L1
NUDT15
C19orf25
SARS
XIAP
REXO2
TIMM50
BRD2
NOP14
PUS3
LOC102129595
UBE2K
NIP7
PRSS8
WHAMM
PHF5A
PSMA2
AGXT2L1
COX16
CCDC130
LOC102121456
MB21D1
POP4
LOC102132209
S100A8
OIP5
GFM1
ATG5
EIF4E3
LILRB2
TGS1
NOP58
CSNK1A1L
PSMD4
LYRM1
METTL13
HDAC1
RPF2
EDF1
LOC102142127
LOC102123965
CD3EAP
TTF1
DHRS11
CTNND1
PMPCA
RABIF
ATP5C1
ANXA7
FMO5
IDH3G
C1orf144
CTTN
FAM189A1
CLPB
LOC102138591
AFF1
TTC18
LOC102140316
SELO
GADD45B
IBTK
NAPA
NHSL1
TAF4B
EIF5B
PARP4
LOC102116873
BAHD1
MRPL49
POLR3G
CABYR
MTPAP
MED8
OSR2
ACRC
IMMT
INO80B
GSDMB
MRPS10
LOC102139482
C4orf14
MEX3D
ZC3H12A
SCNM1
LOC102131540
AXDND1
NARF
ESAM
SNAPC5
PNPO
C1orf106
ADORA3
NPTN
KCNH2
HLA-DPA1
OPA1
SLC30A1
C10orf47
SAMD12
TTC39B
LOC102119308
BRCA2
UBAP2L
OXA1L
MTIF2
ZMIZ2
PSMC5
TRAPPC3
ELL2
KPNA2
UBB
GTF3C5
PDCD5
UBXN7
BUB1B
C2orf84
LAIR1
ZNF524
FARP2
TAF13
LOC102139632
POU3F1
LOC102146349
USP29
LOC102136723
LOC102117877
SLC35A3
LOC102142807
TECPR2
RHEB
EXOSC7
LOC102143987
LOC102125255
LOC102120714
SNX18
KCTD5
CCDC56
C9orf95
SLC2A8
HLA-DMA
SETD3
AUH
UTP11L
TOB1
LOC102147056
PRRC2C
PMM2
OGDHL
CNOT10
SRPK2
PDP2
ZCCHC8
UBE2NL
CEBPZ
MRPL21
TCEB3
MED15
RBM42
MRO
UBE2D1
CDK5
LOC102143434
GNB4
DGCR8
USP38
SCARA5
PQLC1
THOC5
ALAD
LOC283104
FBXO25
EHD1
SHMT2
HSD17B6
CDCA7
DEDD2
SUGT1
LOC102130270
LDHC
RCOR3
GFM2
PLCB3
SUPV3L1
ALKBH8
ANKRD58
LOC102115461
LOC102122728
NDUFB6
UEVLD
PRAMEF9
MED10
POLDIP3
SIRT5
ZNHIT1
MRPL10
AARS
CDC42SE2
ARVCF
PHAX
USP1
ING2
SNRPA1
TBCC
DENND1B
LOC102121346
TAF1C
MRPL46
LOC102123519
SLC6A6
DNAJA3
LCLAT1
POLR3GL
CCZ1
NAALADL1
KLHDC4
DMBX1
MICU1
LOC102131351
PDRG1
C14orf129
RRP12
RNASEH2C
SRRM1
PTPRD
TPCN2
UFC1
CATSPER2
LOC102132838
CCDC73
SLC9A3
FAM83D
DNAJA1
CCNB3
LOC102123138
SP100
MARCH9
DRG2
ATRN
PTCD1
HECA
FLVCR1
ERP29
KCNN4
LOC102127614
UBA1
TIMM44
TMEM104
MTFR1
PNLDC1
OR52B6
KPNB1
FAM21C
CCDC34
MRPS35
RIPK4
LOC101866755
PPIE
ANKZF1
TC2N
RRP7A
CCND3
GTF2H1
COASY
LOC102133744
RDH13
YME1L1
LOC102138756
NDUFA2
RIF1
FMNL2
LOC102117102
FNBP1
IMP3
MYO1E
LRRC14
LOC102142207
ATL3
ALAS1
KIAA0100
ERBB2IP
MCM7
MPHOSPH10
AZIN1
MLLT6
FBXO31
EIF3J
C18orf32
LOC102116173
SPAG9
DENND1C
SUB1
FARSB
C3orf19
ASB2
LRRC25
CCDC58
PRR5
FN3KRP
XPO7
NDUFB5
LOC102130374
MYO1F
NKPD1
INPP5K
EHHADH
EAPP
SPRYD3
MELK
DOHH
LOC102144898
NHLRC3
KAZN
SCCPDH
PNMA5
PNKD
LOC102114928
GOT1
PSMB5
SH3PXD2A
NRGN
INSR
RNF19B
RB1CC1
RUNX1
TMEM111
LOC102127608
JAK3
ZNHIT3
GCC1
HNRNPU
ALKBH3
REXO4
NIPA2
SPAG5
LIAS
PTPRM
ZBTB8OS
THOC3
C17orf103
ZNF888
C10orf2
COQ5
TAF9B
PHF10
GP6
GPR172A
FMR1NB
RNF186
VTI1B
LOC102125935
FANCB
RCSD1
FAM96B
MRPS36
TMEM159
CDC6
DNAJC11
LOC102145609
ZIM3
LOC102127051
BYSL
NEK2
TRIM13
MRTO4
PPRC1
NSF
ZNF93
GK5
NEDD8
RRAGC
HS1BP3
DNAJC22
STRADB
LOC102142107
RBM46
LOC102144116
LIG1
C11orf67
ACP1
CNBP
LOC102128520
PCBD2
RMND1
GIPC1
MRPS28
CYB5R4
SFTPA2
GRWD1
C1orf131
OSBPL11
GTPBP4
GEMIN6
MPV17L2
C6orf125
LOC102125526
HAUS2
COPE
EGLN2
MESP2
LOC102141233
TEX12
LOC102129934
ZDHHC5
CCDC127
INPP5B
FTSJ3
RASSF7
PDCD1
AHCTF1
PSMD6
DNAJC21
SH2D3A
ARPC4
HTRA4
NDUFAF1
CCDC129
GINS1
MUS81
DNAJB2
PAQR6
LOC102143853
PSMD12
TPRG1L
IER3
PIGS
XG
PRKCD
C15orf61
MAML3
EIF3A
DIAPH1
CRCP
LOC102133965
C19orf47
C14orf159
LOC102117438
MAK16
CARS
RPP21
LOC102146618
RANGAP1
MRPS33
C21orf59
GNA15
CRKL
MTRF1
PSPC1
SLC25A10
ACTR8
TNFSF12
CD300LF
DDX21
KIAA0020
GEMIN8
CYB5RL
GFRA3
ASCL1
OST4
UBR2
SLC35A5
CHRNA1
DCAF11
MCL1
FNTA
ZMAT5
BICD2
OGFR
KIAA0232
CCT8
PPAN
NUCB1
CCHCR1
ZNF552
R3HDML
GNRH1
SMN1
NIPA1
DVL1
LOC102144282
ZNF737
SNX11
TFB1M
CAD
STK38
SENP3
PELP1
APC2
POLR1B
VAPB
TREML2
NOC2L
RNFT2
MRPS12
TMEM211
ADRM1
ATAD3A
ABCF1
GPR37L1
SF3A2
TRAP1
LOC100506783
MFSD8
FAM40A
TBL3
TXN2
RAB5A
RANBP2
MARCH3
LARS2
IL17RB
MTERFD2
CPNE8
SYF2
OMA1
DNAJC2
DBI
GYG1
GPN3
LOC102136069
SULT1A3
CTAGE5
LOC102118756
DNAJC28
DKC1
PKD1L1
LOC102119652
WWP1
C8orf82
RNF220
PHRF1
PDHX
C3orf26
LOC102117808
NADSYN1
HTATIP2
PRDM10
TMEM30A
MRPL32
LOC102129453
CXorf38
LOC102146739
KCTD6
HAVCR2
LOC101865639
OR2B3
RP9
NADK
MAMLD1
LOC102116119
ELL
RLF
DDX39A
NGRN
GATC
HPS5
STON1
DDX4
APH1A
ARF5
DYNC2LI1
DCP2
LOC102139131
PRKCI
NEK6
CCL28
LOC102125128
ZNF207
DHODH
ITSN2
RNF17
PTCD3
PSMG2
LOC102120189
CHCHD3
PRKAB2
TMEM199
CENPJ
LSMD1
LOC102136325
ADIPOR1
PIK3R6
GOLGA6L2
TRIB1
C20orf43
DUS2L
CINP
LOC102144992
LOC102133040
C14orf21
ADIPOR2
C16orf72
DYNLT1
LOC102141576
CAMKK1
NFKBIB
LOC102129036
SHB
COX18
NARFL
POLG2
SERTAD3
NOB1
PSMD9
XPO4
TRMT61A
SIPA1
ITPA
SLK
C1orf186
FXN
ICT1
GNL1
IL17RA
PAPD5
OPTN
BRI3BP
EIF3G
SLC12A7
OPA3
TONSL
LOC102135434
SLC38A7
HNRNPF
GEMIN5
CCDC22
FBF1
AKAP8
AP4E1
DDB2
ATAD2B
C9orf40
CNOT7
SNX4
LOC102126667
SCO1
NCRNA00188
HNRNPD
LOC102127280
NTAN1
LOC102131481
FAM105B
GDA
LOXL3
ASB6
CBY1
THAP7
MAGEB2
ZBTB2
NDUFAF3
NF2
EIF4H
CRYZL1
LOC102125787
GMPR
LOC102135609
DNTTIP2
LOC102146735
FLT3
ATG9B
SOCS1
LOC101866545
PPM1F
RFESD
LOC102142587
C10orf140
TBC1D12
FZR1
POLG
WDR43
CCDC103
RAD51
PUS10
PPEF1
PASK
PRKACA
RACGAP1
KIF1B
CRYBA4
TFDP1
DSCR9
C7orf55
LOC102129204
SNRNP35
C22orf40
ABT1
LOC102138329
LOC102119563
ORC2
CDCA8
CSTF2
ACAD11
LOC102139153
MRPL50
AMDHD2
CD70
MAGOH
ZNF253
SFXN4
CCNB1
CCDC64
GTPBP10
UCHL3
TRIM33
CPVL
LOC729082
LOC102115189
EDAR
LOC102140772
LOC102133086
ANKRD12
MPHOSPH8
RBM23
RMND5B
MRPL33
LOC102147123
CIZ1
LRRC57
ATXN2L
CLPTM1L
RDH10
HADHA
ACAD8
CHST13
CDK12
GOLPH3L
MRPL44
HGS
CHMP2A
MRPS26
ZNF783
LOC102141911
FLJ40194
LOC101866860
LOC102139485
SLC25A16
LPAR3
SRL
EIF4G1
PISD
YY1AP1
PFDN4
ATF1
RRS1
PTRH1
KIF24
LOC102143420
PATL1
USP15
GALNTL4
UBE2F
PMPCB
AIFM1
C1orf182
PAPD4
ZBTB24
PRMT10
C12orf44
ABHD11
TRIT1
TRMT2A
C17orf89
TSPAN17
C19orf43
ADO
LOC102120064
RPP38
AKIRIN2
ZSWIM3
MCTS1
TDRD1
TRUB2
SNHG1
C19orf59
C1S
NSUN2
KPTN
KIF12
CLDN23
POLR2H
POLDIP2
LOC102138072
TRAPPC2L
MAP4
NFYC
TRPM4
CYP2S1
TUBB3
CRY2
LOC102124547
LOC102147186
NUDT21
LOC102119479
YTHDF2
RBAK
COX7A2L
CC2D1B
AMT
SHARPIN
HAUS3
RALGPS2
LOC102138595
NDUFA9
ZNF331
SEMA4B
LOC102145411
ZYG11B
NR3C1
THUMPD3
UFD1L
LOC102118686
CBX8
LOC102123150
GRAMD2
ATP5D
LOC102130740
TMEM119
MCM10
NOC3L
ADARB1
SLC35A2
LOC102145977
ZNF493
LOC102142648
C17orf59
GOLGA6B
E2F1
LOC102117439
METAP2
CENPO
SMCR7
DIAPH2
GTPBP5
DDX23
SSBP4
ACOX1
KLHL12
COQ6
PRKCZ
C6orf162
AARSD1
LOC102130471
ZNF276
SEC24B
SNX5
ALKBH2
TSPYL6
CDKN1A
SCEL
KTI12
KIR3DL3
IMPDH1
MARVELD3
SNX15
PSMD7
C17orf62
TARS
KDM3B
EPT1
YBEY
COMTD1
TARBP1
LYRM5
PGGT1B
MGAT3
LOC102121914
SLC45A4
PFKFB2
EAF1
MAD1L1
NUBPL
AAMP
APIP
LOC151174
FBXO34
NPB
PSMD10
DIMT1L
MRPL54
KHNYN
SPC25
LANCL2
DHX33
MAP3K9
PPWD1
CCDC147
SLCO5A1
RBMXL3
SUGP1
RCL1
LSM12
UBOX5
ZNF695
RAD54L
SMG5
ECHDC1
SF3B2
RBM34
SMARCAL1
ARFRP1
LOC100507303
LOC102139907
CSTF1
CMAS
ACAD9
CACNB3
PPTC7
API5
LARP4
WDR4
GABPA
OFD1
ZFYVE21
SLBP
SHCBP1
SRD5A1
AGFG1
LOC100133124
SETD6
ARL6IP1
IL12B
C1orf112
TTC36
LOC102134522
TUSC2
PRKDC
ARFGEF2
BTNL9
RHBDL1
LOC102127838
LOC102119956
LOC102145549
C1orf55
MMACHC
SYNCRIP
BHLHA15
MARCH8
BSDC1
NEMF
CRELD1
ISY1
FTSJ2
AK3
ZMYND19
GRAMD1B
LOC102130982
KLHL22
UTP15
GMNN
BBS2
VASP
NCEH1
CLP1
STRA13
AUP1
CDK11B
ZNF324
CCT6A
LOC102134934
PSMD11
ZNRF3
CHTF18
UPK2
UBE2T
UBD
UQCC
MASTL
CXorf49
CNOT6L
DHRS3
LOC102137467
BCL2L11
LOC102115970
PLA2G15
SNX27
OSBP
LAS1L
GMIP
LUC7L3
NENF
MPHOSPH6
GPS2
BCL2L1
EEF2K
ZNF682
C9orf114
NARG2
FOXM1
LOC101864804
SURF6
ADAL
NDUFA5
OLFM4
TTK
SARNP
ZNF597
ZNF680
KLHL26
ZFYVE26
LOC102120138
BROX
EIF2S3
LOC102130839
NUDT9
LOC102146051
NFX1
TIMM9
CD2BP2
YDJC
RABL3
LOC102126063
LOC102131769
RBM41
STK17A
UNC13B
NFXL1
CHD1
PARN
LOC102144787
CD180
SIRT6
MKL1
PRR23A
TCEA1
ACCS
C9orf6
CNPY1
HCLS1
NBN
C17orf80
DALRD3
LZIC
DAAM1
FAM96A
MCM4
LOC102130838
RAD9A
PTPN11
ZXDC
SRP72
C16orf87
KIAA1045
C20orf11
BRIP1
ESCO2
LOC102124884
USP9X
RINT1
MANBAL
SESN1
MTERFD1
ZNF43
ZCCHC6
TBK1
ANKRD17
CCNYL1
DGCR6
C6orf136
FAM135A
SUPT6H
HMMR
LOC102145790
RNASEH1
TMEM201
LOC102127675
DNM2
ILVBL
PSMD14
CD163
GUK1
GNB1L
ZNF555
IFT20
STXBP3
ARNT
IKBKG
LOC102125577
MED4
TBCE
CEP76
ZNF532
NAPG
CHD8
CCDC17
PRKX
RND1
NUDCD2
ASB9
LOC102142853
NUDT5
NOP2
NMNAT1
CDC42SE1
LYPLA2
CXorf21
NEK3
ZNF530
LOC102124648
TXNDC9
ANKRD26
SLC25A38
DYNC1H1
WARS2
CLPP
CASP9
BOLA1
GTPBP2
MTMR9
LRBA
LOC102117856
LOC102133553
DIS3
AEBP2
BAX
ACTR6
TEX264
C15orf41
SLMAP
FLCN
UCK2
PARS2
ECT2
LOC102134748
PI4KB
LOC102129321
FAM8A1
ALG5
ALOX12
ZNF431
ITPK1
PITHD1
ACTR5
MPPE1
BLZF1
NAA30
DLGAP5
PRPF18
TMEM147
TM2D2
OVCA2
POLR2J
C17orf48
RBCK1
FAM54B
WDR12
SYNC
AVIL
MTERF
SRSF2
LOC102147078
NAPB
LOC102134687
LOC102135435
KDM2B
POU4F1
NDC1
MMP26
KRI1
N6AMT1
LOC102137358
HN1L
TSSK3
PDS5A
C19orf79
LOC102137814
PARP2
PIN1
C9orf156
KLC3
ZNF574
ABI1
INCENP
TARS2
MYL1
PMVK
APITD1
SMC3
C19orf52
NOL9
ABTB2
DRG1
PAF1
APOL5
LOC102121851
TMEM120B
LARP4B
GLOD4
CDK19
RAD23A
PICK1
RWDD4
EPS15
CCT5
CWC25
RPL7L1
BCKDHA
STARD8
SERPINA3
PDSS2
EPRS
SKA3
EFCAB11
NFATC2IP
NARS2
TRAPPC10
PSMD5
ZNF766
FRG1
YEATS4
LOC102132926
LRFN3
RPUSD1
RPP40
BRIX1
ST3GAL4
CD68
GLE1
LOC102128033
UBE2A
SLC25A46
AURKB
VPS11
DNAJC27
DUXA
TMEM186
LHFPL5
HEATR3
C10orf31
USP12
SAP30BP
SCYL3
ROGDI
PUS7
MECR
FXR1
LOC102147140
RNF138
POLR1C
LOC102144076
TRAF3IP2-AS1
LOC102146136
CCT2
FAM82A1
NAA25
IAPP
COMMD2
KIAA0528
ZNF780B
PWP2
PES1
ALG6
HRAS
ZWILCH
TRIM39
MIS18BP1
CDIPT
RFWD3
NSUN4
ZNF217
LOC102117196
HNRNPH3
LOC102115172
R3HDM2
KIAA1033
C9orf9
CDK1
RRP15
LOC102147258
CENPI
CCDC97
MZT1
LMTK2
DDX47
LSM1
CDC25A
LENG1
PRDM15
NCAPH2
NICN1
MRPS23
CENPP
TRIM65
FBXW11
TRAK1
GNL2
C1orf140
OCEL1
RBBP8
RFNG
UNKL
FAM185A
PSMA7
PNPLA6
METTL5
TTC31
LOC102139943
RG9MTD2
DARS2
LOC102144468
ETFB
CDCA3
ZNF622
DNAJA4
ENOX2
FDXR
LOC102146727
SNAPC3
MRRF
USP10
USP24
ZNF114
LOC102126440
FONG
ESCO1
NANOGNB
C19orf54
PPP2CA
EIF2B1
FOXN2
CLEC16A
S100PBP
TNF
IK
BRWD1
LOC102138698
ADCY6
RNF167
SMCR7L
KARS
MYBBP1A
RGL2
LOC102132962
PRPF31
FAM9A
BCL7A
EXO1
FAM190B
JMJD6
SPATA2
TRAF4
WDR92
ZFP82
SLC4A1AP
CKAP2
EPS8L3
LOC102126696
PSENEN
PCCB
RPS19BP1
SOAT2
RPUSD4
C7orf50
LOC102145370
LOC102130506
LOC102137359
PIF1
SEC11C
MUL1
C9orf57
LOC102128861
SMC2
DMRT1
RBM6
RNF121
PKNOX1
TANK
EMD
TRIM11
CD5L
DSN1
CENPF
PDZD8
PRUNE
TAF9
ACP6
MAGEB4
LOC102128892
EDEM2
ECI1
LYRM2
FAM114A2
LOC102143135
HMGCL
C10orf27
PPCDC
MACROD1
MTRR
GON4L
C14orf102
OXNAD1
PPP6C
LETMD1
PPAT
NR2C1
LOC102144243
C17orf39
REEP1
C6orf130
C1orf124
LOC101925246
PHLPP2
ARSF
LOC102130601
FOLR3
LOC102126635
LOC102124007
IL34
ACBD5
TBC1D22B
DHX37
C10orf32
SOS1
TRMU
TNFAIP8L1
ZNF586
TMEM183A
RBM18
RHOT2
PDCD7
PCLO
MAML1
HIRIP3
COMMD4
RNF207
C18orf25
UBP1
DCLRE1A
CXorf56
LOC102127526
C17orf90
CENPK
ECSIT
ACSM3
TMED6
KIAA1310
PRKAR2A
DGAT1
SLC38A9
TULP4
TIPIN
MPDU1
TRAFD1
LOC102126713
VPS13D
LOC102127705
IL3
DLG1
KPNA6
MBOAT1
CDC45
LOC102141584
ZBTB44
C8orf38
GIPC2
USE1
KIFC1
RNF168
COL20A1
GALNTL5
VPS33A
MKS1
NUSAP1
GTF2B
FOXRED1
TM2D3
CCDC53
LOC102126282
ZNF669
TRIM52
CCDC59
IFI35
EPB41L5
FXR2
GART
TNIP1
P2RX5
SMC6
RAB3GAP1
PHTF2
MFSD5
BRD8
KIAA0494
LOC102145616
RNF169
URM1
DDX20
LOC102122702
MRPL2
FAF1
LOC388796
KLK2
CHAC2
STAT3
BATF2
RBM10
CHMP1A
C12orf4
LOC102133713
POP1
IL23A
SOCS2
FEN1
LOC102130180
LOC102133155
MRPL48
QDPR
PARP16
ZNF792
SDHAF1
LOC102142391
MYH11
FASTKD3
PEF1
CHTF8
COL4A3BP
RRP1
BBS4
RDH16
USF2
UBR1
CETN3
ARL16
CRAMP1L
MRPL16
ZNF480
TET3
C14orf153
TADA2A
LOC102130650
KAT5
ZNF330
POLE4
PAFAH1B1
LMX1B
GRIN3B
ZNF234
MCM8
CRTC2
TBC1D20
E2F6
CCDC66
ZMYM1
TNPO2
PPIP5K1
NR1H2
LMBRD1
AMMECR1L
TRIP12
CEP57
LOC102115884
AGAP1
TXNRD2
LOC102127390
C6orf106
TERF2
LOC102134380
LOC102144229
LOC102146365
UHMK1
KDM3A
DNAJC7
LOC102127739
KDM4DL
MED20
PPP1R12C
TCERG1
HNMT
C3orf63
RSL1D1
AGPHD1
C7orf11
TBRG1
CBX3
NDUFS4
MITF
ANKRD18B
VTI1A
NEURL2
ALG1
ZNF830
EXOSC1
GALR1
NUBP2
TRPT1
ANKRD29
C3orf62
GAK
GORASP1
LOC102127172
TROVE2
MSTO1
GPBP1L1
CDK5RAP2
TOX4
NPRL2
LOC102139329
C1H1orf229
C17orf101
LOC102130321
LOC102138696
C1orf96
TOR1B
ORC1
IRF2BP1
VDAC3
SPA17
GTDC1
MRP63
ESPNL
NFS1
MASP2
FUK
SEPX1
ZNF304
POM121C
MRPS18A
EPHA3
LMO4
DYM
STON1-GTF2A1L
LOC100506282
LOC102125588
TOM1
STYX
WDR93
FAM161A
LOC102128758
RIPK3
ANKRD16
ZNF75A
LOC102127833
RRAD
EXOC8
ZNF628
TPD52L2
KIF9
FRAT1
AARS2
NR2C2AP
PGS1
MTX2
C15orf42
ARID5A
PTDSS2
LOH12CR1
MED9
TIMM22
FAM26D
KPNA4
KIF15
HPS6
ABRA
WDR76
ACO2
TCF23
SPSB3
ERI1
LOC102142118
GPLD1
STARD5
NAA15
TMEM167B
LOC102142299
CCDC77
RNF139
XPNPEP3
C5orf34
UHRF1BP1
PYGO2
ENOSF1
LOC102122732
ZNF500
ZFAND2B
MIER1
SCTR
MGEA5
DLL4
CISH
PDSS1
RPS6KC1
TXNL4B
ACOX3
LOC102132956
ALKBH7
TDRD3
ARF3
TYW5
KIAA0513
LOC102121608
LOC102137545
DCTN6
ANKRD28
MRPS27
ZNF26
C15orf43
PAQR7
LOC102115083
RASAL2
TTC1
BARD1
HINT3
RABGGTA
SNIP1
AMBRA1
MED26
ATPAF2
AMIGO3
LOC102118996
POLQ
COQ7
PAAF1
ZNF146
C7orf64
NFKBIL1
C9orf41
TP73
ABTB1
UPF3B
XAB2
TCF15
ZNF30
ZNF839
UBE2CBP
UBR4
EXOSC3
ASNA1
BBS5
LOC102139649
TRIAP1
FECH
POLR1A
DNAJC14
ZNF136
LOC102135786
ZNF394
FAM102A
PPFIA3
CUL3
CDT1
MYOM3
TOR3A
CDH26
LOC102133226
RABL2B
LOC102133979
SURF2
PCDHB2
C6orf35
RIC3
SEMA4F
WBP11
RSRC2
FAM132B
PINX1
ITCH
SDAD1
BCCIP
LOC102133360
ATP2C1
LOC102146981
LOC102143473
ADPRHL2
SLC25A30
ZMYM6
TTPAL
GGA1
ASXL2
EIF2B5
SMCR8
WAC
C12orf40
TMOD3
ZNF655
LOC102115607
DGCR14
DIEXF
MLEC
SCRN2
OTUD3
RAB4B
LOC100506127
FAM203A
APBB1IP
C20orf7
CREM
NOL10
RFPL1
STOML1
STAU1
MAG
WDR53
C1orf174
TERT
GALNT9
COA5
LOC102114839
PIGU
GCN1L1
HEATR5A
ABCD3
ABHD10
SPRYD4
WDR25
LEMD3
SKIV2L
CYP4F8
C11orf71
C14orf169
MAP3K15
POLR2B
ABCF3
MED1
OSTBETA
RNASEL
LOC102124747
KLHL18
UPF2
ADORA2A
LSM4
PI4K2A
PDCD6IP
NDUFAF4
TRIM6
PRAMEF22
HAUS5
MED7
RBM28
C9orf3
TMEM55B
POLR3E
LOC102139706
LOC102137537
GTF3C4
SMG9
ZNF639
FAHD2A
ZFP106
LOC100505616
LOC101865762
DCAF17
LOC102137031
RRP9
LOC102130630
PRMT3
ZFP64
VAMP4
KIAA0664L3
ZC3H18
YARS2
GTF2F1
SDCCAG8
RWDD1
LOC102138038
COMMD1
CNNM2
CDCA2
MAP7D2
SNHG12
HCST
NAMPT
TACC3
C15orf48
TP53BP2
SDHAF2
SLC25A26
RPUSD3
CLK4
TTC19
LOC102141959
NCLN
PPM1D
EP300
CAMTA1
GCAT
C19orf24
EXOC1
ZNF187
DTNBP1
LOC102144825
KIAA1107
C6orf211
EFHA1
SLC11A1
FAM89B
COG8
MITD1
TRIM35
CUL1
DDX46
HDHD1
BNIP1
EDA2R
LOC102119336
ZNF691
LOC102134098
RAB42
IQCB1
SLC25A37
KIAA1279
C20orf72
CHFR
LOC102121858
SMAD4
LOC102119338
IARS2
FAM54A
ZNHIT6
DPH1
LIN54
WDR3
NLE1
PPA2
BCAS2
FANCE
SMUG1
PSMC2
LOC102131025
LPAR4
MANEAL
MCCC1
LOC102133448
COX19
LOC102126582
RSAD1
C9orf80
LY6G5B
C10orf28
BCL7B
COX10
RPL39L
MOCS3
PFDN6
TEX2
TMTC2
UBN1
DCTN1
PTHLH
ITGAM
LOC102138412
LRG1
RBMX2
MAD2L1BP
CDK3
BDP1
HBZ
C20orf111
INTS8
CHST12
RABGAP1L
ZNFX1
FOXG1
LOC102140964
TCHP
GIGYF2
TMEM87A
ZNF841
GINS3
DCTN4
ULBP3
RAE1
FBXO46
CCNB2
THEM5
LOC102121982
AKT1S1
ZNF408
DHX16
UBTF
ACACB
CD177
PLEKHA3
C20orf70
APPL1
JMJD7
MKRN2
PLA2G6
ATP6AP1L
SIN3B
HUWE1
TRMT1
LOC102123637
LOC102140643
ZC3H15
PATE3
LOC102122670
CPT1A
CDK10
FAM50A
BIRC5
DSG1
EFCAB2
SLC25A17
FBXO9
LOC102127822
ABCC10
TFIP11
LOC102136747
LONP2
FAM71E1
C1orf105
ZNF805
DDX51
YY1
OSGIN2
TBC1D10B
UBXN8
ZNF280B
GFER
ADRBK1
MED19
LOC102140685
TAF3
C11orf54
PPP1R7
ELP4
EXOSC10
GRPEL2
GUF1
MRPL55
CCDC86
MRPL28
ATG14
YIPF2
RBM39
CLEC4A
U2SURP
RBM27
REPS1
OGG1
CHKB
HSD17B3
KIAA1468
CCDC24
LOC102121208
SMEK1
BRMS1L
NSDHL
RNF123
SPTAN1
ANGEL1
AGGF1
LOC102131197
LOC102135689
KIAA2018
ABCE1
TOP3A
RECQL4
CCDC11
PCDHAC2
HEATR5B
PAPOLB
MOB2
DNAJC30
ADPGK
LOC102135654
TSTA3
DNAJC13
C14orf43
TMEM161B
FAM133A
RCHY1
UBE3C
C1orf135
WDR78
RAPGEF5
VPS41
SUV420H2
RAB40B
HEATR7B1
CLN6
STIL
C4orf26
FLYWCH1
SCYL2
GRK4
BTRC
RASGRP4
LOC102142408
IWS1
ICMT
LOC102125415
KDM5A
LOC100506473
PNPLA4
PLA2G4C
KCTD13
LOC102139622
MTIF3
IQCD
NSRP1
ZFYVE27
ACSF3
FAM32A
VPS54
PPP5C
WDR70
KIF2C
UBE2O
ANKS3
CHAF1B
CHCHD4
VPS4B
SP1
ABCB8
COQ2
LOC100129827
LOC102115237
NUP155
RNF126
PCGF6
URB1
C4orf41
CARKD
DHRS13
RILP
ATP9A
NAA20
SUDS3
FRMPD3
CBR3
SLC35E4
POLD3
LOC101866259
DPH3
MSH5
LOC102142801
KIF18B
GAS2L3
TADA2B
ATL2
SNW1
NFRKB
ZNF518A
RNF114
TRIML1
C16orf42
CNTNAP1
DDX55
UPF1
FGFR1OP
MMS22L
MLF1IP
TST
SARS2
PTGS1
LOC102125941
PUS7L
LOC102117279
LOC102137362
SUV420H1
LOC102114940
LOC102120158
MRPL19
ZNF442
C12orf66
CPSF4L
C1orf85
TBC1D13
PADI3
PSKH2
TMCO4
METTL4
PEX5
DCLRE1C
TTC35
LMNB1
TMEM33
NUP37
TH1L
NECAB3
PNN
CIAO1
TNKS2
GMPS
LOC102116910
LOC102131739
COCH
WDR45
PLEKHA1
LOC102133172
DDX41
TGFBRAP1
LOC102126516
PALB2
LIPT1
TUBGCP5
EPB41L4A
DUSP13
MFSD3
BARX2
DDX1
EIF2AK1
THAP11
MLL4
ALKBH1
DHRS7B
SMYD5
PTS
LOC102121805
MRFAP1L1
SON
TNPO3
SLC31A2
PIGV
LOC102130920
FAAH
NOL8
RAD18
FNBP4
ANAPC2
DBR1
DDX49
KLHDC8B
LOC102138541
SPRY3
LOC102140879
LOC102133311
OBFC1
ZNF789
TRAF6
SEC16A
WDR74
LOC102124602
HMBS
STAG3
PACRGL
LOC102136473
DHRS1
ATAD5
C12orf48
FAM167B
LOC102124572
LOC102118822
EIF2B3
PRR22
RNF5
LOC81691
USP36
LOC102129544
TAPBP
EPB42
PPP2R5D
PPFIA1
UTP23
LOC102130705
KIF23
CCAR1
C9orf85
RBBP5
KRT10
ZNF484
KIAA0415
RAPGEF1
RBM17
SWT1
C6orf52
EXOSC6
FADD
ZNF346
TRIM64
CR2
CCDC41
UBXN6
PPP1R11
PHF8
CDCA5
ZNHIT2
PABPC1L
NMT1
QRSL1
MUDENG
ZNF777
KIAA0430
LOC102123299
TMEM126B
TMEM168
SIAE
FAH
CCNA2
TOE1
SEPT5
ORC5
MMAB
C21orf91
LOC102139194
LOC102138318
ETFDH
GOLGA7
COMMD5
TOPORS
EFTUD1
RBM33
AP1G2
LOC102142775
STX4
WDR33
C6orf1
PCNP
LOC102122024
C19orf56
LSM6
ZNF441
SLC26A6
LOC102127873
NCOA3
RXRB
SCRIB
WDR83
PAXIP1
NCRNA00032
UTP18
STK35
UBE2L3
N6AMT2
CETN2
LOC102123172
POLR1E
ZNF141
UBE3B
NSUN6
CT47B1
DOLK
STX19
SELRC1
CERKL
C9orf69
LOC102130589
TPR
JOSD2
TCF19
FEZ2
ANKRD34A
C13orf35
ZFAND5
RFC4
THOP1
PPID
C6orf120
LAT2
UBLCP1
TARDBP
LOC102143656
GRIPAP1
LOC102137566
WDR37
HNF1A
NUDT13
LOC102132829
CACNA1D
LOC102131836
FASTKD5
OLA1
CSNK1G3
FAM174A
OXSR1
NUP133
LOC102146012
LOC102128753
CCDC28A
PRPF40B
AGL
VSIG2
C12orf11
NOL11
ZNF324B
CCDC18
HAUS8
BRD1
ZNF687
NOM1
STAP2
CCDC13
CNGA3
LOC102131554
LOC102137729
BAG5
LOC102122191
DSCR3
KCNIP3
PRPF4B
CIT
SIN3A
ZBTB7A
GSK3A
TMEM37
CUL2
ZNF329
LOC102122771
CYP2D6
C2orf56
TIAL1
C1GALT1C1
AOC2
ZNF212
SF3A3
OGFOD2
CHID1
ATPBD4
SDCCAG3
COX4NB
ISLR2
SGSM3
GSK3B
TRMT6
DMWD
RTP3
THAP1
LOC102138251
MRM1
B3GNTL1
STK16
CHAC1
CDK5RAP1
ICK
KIAA1267
LOC102122770
MGA
LOC102133885
DNAI2
CHMP4B
RBKS
C4orf29
TSG101
ERLIN1
AHSA1
DNAJB7
CARS2
FAM134C
C2orf63
LOC102115723
ZNF225
PHKG1
LOC102118206
DPH5
LOC102137617
FAIM2
PUS1
TTF2
LSM3
PRPF6
ZWINT
SCN9A
DCAF8
PEX12
S100Z
LOC102122861
NKD2
HELQ
GTPBP6
IGHMBP2
SPG21
LOC102133564
GPR142
CNTD1
RG9MTD3
TRABD
KCNJ14
SLC29A2
DCP1B
MOSPD1
TATDN3
LTV1
KIF14
LOC100130581
MYL2
UTP3
NDUFAF2
PIGG
TRAPPC9
LOC102134704
KIAA0753
LGALS14
RHCE
ULK3
EPHB2
NSFL1C
TMEM71
FBXO3
LOC100505821
TMEM110-MUSTN1
PI3
ZNF157
LOC102131206
SLC10A3
UBE4A
PSEN1
GPN2
LOC102120954
WBSCR16
RPP14
LOC102138490
KATNB1
TMEM41B
CEP192
PUSL1
PTRHD1
LOC102128523
SENP6
FBXO28
L3MBTL2
C4orf51
CAMSAP1
CCNY
RPE
CCBL1
AKR1C4
LOC102133822
POLR3C
HCCS
LOC102123875
SMC4
B3GALNT2
OTUB1
NUP35
ZNF585A
GABRB2
QSOX2
UBE2D4
LOC102116496
EIF1AD
C15orf40
HSPA14
ANKRD13C
COX15
MEF2A
AURKA
SART1
GPS1
CUL4B
SAFB
NMD3
LOC102135622
KRT78
CDAN1
CEP128
LNX2
ZNF350
KIAA0564
CABLES2
ZFP2
DPEP3
CYLD
LYG1
LOC102136527
UBA6
LOC102125181
HIPK1
CEP104
LOC102119115
RBX1
FAHD2B
IDUA
ZNF446
ISCA2
RWDD3
C1orf31
LOC102135275
PEX1
GTF2E1
BBOX1
LOC101866224
SNAPC1
NUPL1
ZNF576
KIAA0556
LOC102118710
MB
TRAK2
TAF5
AVL9
LOC645781
LOC102118805
KLHL21
RIOK1
SLC26A5
C21orf70
SPATA7
LOC100506790
MRE11A
C16orf70
CD86
DFFA
TBC1D9
NIF3L1
WDR7
ZSCAN2
TPX2
MAP3K2
DAGLB
SIK2
ARHGAP44
RC3H1
TECPR1
AMACR
LOC102146377
TMEM86B
ANKRD54
BCL2L13
RDBP
LOC102123186
IL1A
ADCK5
LOC102126800
MTRNR2L4
KIAA1370
LOC102121392
PSD2
IRAK4
FPGS
POU2F1
MAPK9
FTSJD2
IL4I1
CSRP2BP
LOC102136388
FAM3B
SAP30
FDX1L
PLEKHA8
SF3B14
HSPBP1
POLR3A
PMF1
TACO1
FAM172A
NOC4L
CRYBB1
KATNA1
MYO19
MTMR10
TMUB2
SPAST
IFRD2
DHPS
PYCRL
COG7
POLA2
PRPF38B
C15orf23
COG1
UBA2
LOC102133116
LOC102122189
B4GALT3
UBE2G2
PCF11
PRKAB1
LOC102132746
ZNF174
FYCO1
B9D2
CENPT
CSNK1G1
IBA57
AATF
BAZ2A
LRSAM1
LOC102129090
PI4KA
NUP43
FIP1L1
PLEKHM3
ZNF665
RFWD2
ZNF564
SPSB2
LOC102129472
NEIL2
LOC102124635
HMGXB3
STEAP4
ALDH1L2
COX11
COMMD10
RNPC3
LOC102118328
GCNT7
TNP1
LOC102130574
MEF2B
SETD2
HIF1AN
COQ4
CKAP5
C18orf21
LOC102123422
HPS4
RFPL4A
TRNAU1AP
DGCR6L
LOC102119179
PDE6D
EPN2
LOC102142083
ARFIP1
WDR85
LOC102127617
RABEPK
GCFC1
C8orf41
OSGEP
GMFG
DPM1
NUP85
HYLS1
SHPRH
TOMM40L
RAB5B
ZC3H3
C12orf65
LOC102115540
TNNT3
CEP72
SLIT1
SLC20A2
KCMF1
POMT2
TMEM85
LOC102137589
WT1
RSPRY1
METTL1
PAQR3
ADAT1
DENND4B
FAM160A2
LOC102143237
SMPD4
VPS35
ERI2
SCUBE2
HEATR2
BAG4
TESK2
FAM174B
ZC3H13
LOC102129930
CLEC7A
CDKN2AIP
SNRNP40
NGDN
RNF185
SMYD3
AP2B1
MAP3K10
AP1S3
USP34
NDN
CXorf48
DNAJC5
CENPH
FAM160B2
CTSK
LOC284688
BECN1
FCHSD1
LOC102120869
FBXL14
TMEM9
ANKRD13A
LOC102118872
CCDC132
LOC102118967
LOC102139585
TYW1
ZNF317
SLC25A36
OPLAH
CNOT3
BRPF1
MPI
LOC102120201
C16orf7
FAN1
VKORC1L1
ZNF420
RNASE10
CBR1
SMNDC1
KIAA0391
UBQLN1
CHAT
ZNF836
LRRC63
LOC102136383
RPRD1B
MSH3
CXorf61
CASP8AP2
LOC102132251
BIRC6
RBM5
RANBP17
PHKG2
SAPCD1
FGFR1OP2
CHCHD6
NUP205
ZNF7
CSNK2B
LOC101866327
LOC102128603
RNF20
DUSP12
PRB3
C18orf45
AKT2
CRADD
MFSD9
IFFO2
ASB3
CPSF3L
ZNF224
LOC102126971
CSAD
CCDC12
SLC12A6
COPS5
PRC1
CDC16
NKTR
C17orf53
LOC102123078
IPO11
ZNF142
SNHG10
TPRN
TMEM208
DDX31
LOC102135084
FBXO22
LOC102143696
RAB3A
MAGOHB
CD247
CKM
ENTPD6
KIAA1731
FOXRED2
LOC102135659
LOC102138990
LOC102141066
CDC40
TATDN2
SIP1
LOC102141378
LOC102123497
FBXW2
COQ10B
ARHGAP19
SLC50A1
LOC102132935
GPR108
LOC102141161
CHCHD5
SMU1
BMP2K
RALGAPB
PIAS4
LTA
PAN3
NSUN3
TSPEAR
OPN4
CDKN3
GTPBP8
BRAP
REV3L
MED17
ATXN2
ZNF326
SIGLEC10
KIF20B
LOC102121494
LOC102122100
CENPW
OTOP3
USP4
LOC102129033
CWF19L1
MIPEP
C15orf57
MIS12
ZNF547
LOC102140777
BPNT1
SEC23IP
C21orf67
LOC102127383
BLOC1S5
NUP62
IQGAP3
CEP290
NAPEPLD
TTLL5
PLCD4
ALS2
FUT10
SNHG11
LOC102144135
DHX9
CC2D1A
LOC102129774
RBM43
MTFMT
LOC102131081
LOC102118789
TBCD
MAPKAP1
PDE8A
FBXL18
LOC102126438
SMG1
TAPBPL
C2orf29
MED31
STK19
RANGRF
BOK
LOC102130893
RNLS
MYLK4
KLHL10
TM4SF19
C2orf61
TRIB3
LOC102127386
LOC102132984
HJURP
SLC25A11
CCP110
TSR1
LOC102132256
GOSR1
ATE1
PIK3C2B
CUTC
RPTOR
LOC102140162
LOC102143625
GLI4
LOC102140475
PGAP2
LOC102115066
DAPK3
DROSHA
METTL18
C12orf43
THAP9
CCNF
ABR
SSTR3
ZNF215
COQ9
IP6K1
DBP
SHPK
LY6G6F
SH3BP5L
LOC102117965
DCUN1D2
CAMLG
LOC102127954
C1D
ARHGAP40
PPM1A
TSTD2
CPO
BTBD9
MAPK8IP1
KIAA0196
LOC100652911
NCOA5
CHRM1
IGSF22
PYCR2
PRDM13
DYNLRB2
POLA1
STEAP1
ZNF445
ZNF354B
XRCC3
LOC102122553
NUP153
DBF4
ATP6V1C1
WDR73
FRA10AC1
RAD1
FLJ26484
LOC102134195
CLK3
LOC102144274
SKP1
LOC102121504
LOC102141441
TBPL1
LOC102140086
POLR3F
MTAP
PMCH
WDR96
BRMS1
N4BP2L2
CCDC146
ORC4
LOC102138516
USP39
LOC102134891
SAFB2
GTF2E2
SZT2
SEBOX
KIF11
USP32
GALNT8
ZNF44
NOXO1
LIN52
CTU2
STK11IP
LOC102116058
NLRC4
UGT2B17
GALC
WDR62
YIPF1
RHOXF2
OR8G5
LOC102131966
FOXR2
DDX59
TWISTNB
GATAD2A
FANCA
LOC102145629
LOC102123693
LOC100505932
ARHGEF37
ATR
CMC1
TCEANC2
LOC728819
TTC14
WHSC2
ZFAND1
LOC102141613
PRPF38A
ECT2L
ESF1
LOC102129749
LOC102122197
ZNF438
DMAP1
TCF25
LOC102143050
TGM7
HIST1H1D
TUBGCP6
SPRN
LOC102124990
CYP26C1
LOC100499177
NRTN
TRIM59
LOC102139891
C1orf50
SEPSECS
METTL23
PQBP1
TCL1A
LOC100130255
SIRPB2
LIMD1
CYB561D2
SETD4
LOC102146954
LOC102117164
CDC23
TSSC4
LOC102124407
LRIF1
ABHD16B
LOC102117446
C16orf53
SRA1
DOCK3
PGLYRP3
KIF18A
LRRC34
LOC102122143
DDX10
FBXO10
CD1B
RPP30
BNIPL
CHRNE
LOC102115403
ADAM21
LOC102124937
PECR
MARS2
LOC102119998
HEATR1
DUOX2
CLEC1B
EIF2B2
FBXO48
PPIH
LOC102137411
PGC
TRPM7
SFTPB
VRK2
SLC25A28
MMGT1
GSS
AP4M1
PPPDE1
KIAA1826
ANAPC10
SRSF4
KIF20A
NUFIP2
LOC102138814
PCGF1
EXD2
CDCA4
NACC2
GET4
PITPNB
KIAA2026
LOC102132019
LOC102131979
SGOL2
LOC102139313
AVP
TNPO1
TRAIP
ZNF77
POP5
MCEE
HBE1
TUT1
SNED1
LOC102133742
PRKRIR
GRAP
NUFIP1
SEC31B
CIITA
LOC102144956
KIF4A
LOC102130027
ZNF24
KLRAQ1
SUPT7L
VAV1
KCTD18
MLX
SOD2
UBE2C
ARAF
C21orf34
AASDH
LOC102139350
DYNC1LI2
LOC102122764
ZKSCAN4
LOC102138068
GTF2H3
EIF2C2
LOC102115593
SF3A1
ZNF700
ZIC1
FAM204A
LOC102144387
DUOX1
RNF149
PEX11A
LOC102134157
ZNF483
MSTN
LOC102141137
TMEM60
ESPL1
ABCA3
MKI67
C8orf33
SLC25A23
ZCCHC10
LOC102120011
INADL
FAM110A
APOBEC1
NKAP
DOM3Z
RSC1A1
LOC102137168
C2orf68
LOC102119533
DYX1C1
SMG6
SYNRG
STAB2
LOC102140688
HIST1H4F
ZNF251
LOC102144706
LOC102117148
CCDC111
LOC102121095
IQCC
FAM50B
PDE6A
LOC102140678
LOC102123740
MTHFR
PLA2G2C
DNAJC9
PDCL
LOC102137290
VPS26B
CCDC159
FAM200B
REXO1
FBXO18
LOC102143949
SUPT4H1
SLC5A11
ZNF83
LOC102120134
LOC102138286
RBM15
KRT37
MIIP
ZNF684
C2CD4B
SART3
TRMT5
SEMA4C
TRIM34
USP19
NEK4
TYK2
CNTROB
CWC15
CYP11B1
QRICH1
MTX1
NCAPH
LOC642846
IDE
ANKRD32
NUDT18
COIL
CENPE
MBD3L1
RECQL5
LOC102121204
LOC102145233
TROAP
ZNF266
C12orf41
TMEM5
LOC102115604
LRIG2
NUB1
LOC102124440
HAUS4
ZNF140
SPC24
LOC102140121
ANKRD45
LOC102139219
LOC102116367
LOC102122214
GLRB
RSBN1
HIGD1B
LOC102138197
TCP10L
LOC102144235
ZC3H4
LOC102131849
USP37
C2orf74
ZC3H8
LOC102120653
LOC102131476
ANO8
LOC102128144
VPS25
RRP36
C11orf58
AGTPBP1
ALKBH6
IL20
DBT
LEO1
ZNF497
NPAT
TFE3
ZNF780A
CHUK
POLR3B
TTC33
TUBGCP4
LOC102135878
CYP11B2
LOC102128519
DUS3L
LOC102134441
OGFOD1
FAS
LOC102127543
KIAA0907
CTSW
PHOX2A
PRR23C
ZNF557
LOC102145357
TAF6
PIKFYVE
NMS
TMEM175
RASL10A
S100A7A
MAPKAPK5
GNL3L
VAMP1
PKMYT1
CXXC1
GINS4
MCPH1
LOC102141690
LOC102130718
LOC102138965
SGOL1
FAM83A
PAQR5
CDC73
DCAF8L2
AP4S1
MED27
TAF11
SMG7
LOC102126847
LOC102117054
ZNF707
GPR119
NDOR1
S100A7
POLR1D
PDCD10
LOC102145522
WNK4
SLC22A23
HLCS
LOC102122124
LOC102140436
CACNA1F
LOC102118971
LOC102117749
ZNF131
SCFD1
OR8D1
FAM154A
PRPF3
INO80
SPHK2
CLSPN
LOC102126498
KIAA1704
PPP6R2
ZFYVE20
KAT6B
LOC400604
C12orf32
DNASE1L2
LOC102123520
KLK14
LOC102118588
ZW10
NWD1
LOC102146657
LOC102129718
LOC102119020
SENP8
MRGPRG
SIRT4
LOC102139547
ARIH2
CENPBD1
GABPB2
ZNF670
RFC3
LOC102129120
SERPINB7
TCP10
LOC102144164
LOC102122847
CCDC43
MAT2B
LOC102129632
YIPF7
MED11
FPGT
SLC6A17
KRIT1
C7orf34
LOC102126600
SNRPB2
PRR11
FANCI
ALS2CR11
LOC102141648
SPATA21
LOC102147148
CHST15
KLHDC9
PRPF39
LOC102146668
NCF2
LOC102142544
LOC102136173
C19orf42
MBD4
NT5C1A
ZC3H10
MLC1
NXNL2
YTHDC2
ASH1L
MON1B
C11orf57
LOC102115515
LRRC36
NXT1
OTUD6B
BSX
ATG2B
LOC102120247
C20orf196
SMC1A
THG1L
RTEL1
LOC102135128
LCN9
SCLT1
LOC102131019
GPANK1
ULBP2
KCTD2
LCE1E
ARMC2
ATM
TIGD7
LOC102144207
NUDCD1
PPP1R3G
LOC102141370
RFT1
LOC102136477
MYNN
ZNF607
MED24
LOC102140604
OGDH
MTMR1
SVOP
LOC102118761
TLX1
LOC102117311
RPAIN
CENPC1
C1orf159
AP3M1
LOC102132925
GRK6
KIAA1432
GSG2
HUS1B
EIF4ENIF1
NCAPG2
LOC102131919
LOC102125705
ARHGAP39
HERC2
LOC102143848
LOC102129979
NSMCE2
OR3A2
PVALB
GAS8
PPP1R8
LOC102143219
THOC1
KLHL38
LOC338799
ORAOV1
LOC102144051
G2E3
CCDC120
MYOM1
ZFP112
LOC102137791
CENPN
LOC102139683
VPS13B
SFTA2
DKK2
SRGAP3
AGMO
NUP107
LOC102141741
LOC102122630
LOC102126958
LOC102118121
ZNF238
LOC102115440
ASB7
NFYA
ZBTB17
AQP8
SPNS1
LOC102140294
LOC102134228
LOC102145192
DEF8
LCT
ARL13B
FAM131A
ZNF12
LOC102115754
TARBP2
ALG8
LOC102145236
LOC102138306
NDC80
RIOK2
PRR14L
RAD17
GEN1
TRAPPC4
PLD5
CDK7
LOC102118011
C11orf95
PRG3
RSBN1L
CRBN
KIAA1199
LOC102144705
LOC102130698
CSTF3
PLD6
KIAA1024L
ANKIB1
DDX60L
GTSE1
SLC1A4
METTL10
REL
LOC102115284
ITLN2
LOC102132708
TSR2
CROT
LOC102139486
LOC102146359
TMEM127
LOC102140937
CCNK
LOC102147143
LOC102125021
LOC102139584
C6orf195
UFSP2
N4BP2L1
CHURC1
TMEM203
MYH4
OR5T1
BUB3
TIGD5
LOC102136447
ZBTB32
LOC102138459
LOC102116043
LOC102128814
NEU4
LOC102132014
C1orf127
BUD13
LOC102130234
PLK1
LOC102115643
LOC102120801
NAT9
C3orf27
USP16
MMP13
ZCCHC4
LOC102140210
LENG8
ZBTB40
BTK
LYRM7
GPATCH8
LOC102131569
PIGL
C1orf53
FAM47A
CYP2R1
PEX14
TIMELESS
ERICH1
AADACL2
NAE1
RNGTT
LOC102125812
TLK1
TMEM101
ATMIN
MTOR
WDR81
LOC102124668
SRFBP1
TMEM164
LOC102118042
LOC102117099
CCDC113
DCAF12
LOC102119857
LOC102116884
HMX2
C20orf94
ITGAE
LOC102124532
C11orf2
DENND3
LOC102129850
TGDS
LOC102142529
VPRBP
D2HGDH
MOCOS
FGD4
LOC102139570
LOC102130824
SVOPL
ANKRD46
C14orf126
LOC102136820
CYP3A43
C19orf40
HMG20A
TNR
ZNF511
B3GALT4
SPPL2B
LOC102143945
LYPLAL1
ECHDC2
SNX16
STX18
PAIP1
ATXN1L
FTH1P18
UBE2J2
TEKT3
ULK4
WIBG
CPSF3
DNAJC5G
COL6A5
OGN
POU6F1
LOC102129016
N4BP1
LOC102123710
LOC102121762
KBTBD8
DCAF4L1
LOC102135389
LOC400986
SRCAP
CLGN
ZNF623
DDX6
MED13
LOC102145675
LOC102144218
NUP160
GTF2A1
CENPL
LOC102147098
LOC102124369
PRPF40A
C19orf2
LOC102121671
LIN9
LOC102147044
ZNF517
FBXW9
KLHL25
LOC102121689
STUB1
WDR59
OLIG3
LRRK2
SPG11
MEGF8
GZF1
ATP6V0A1
RBM4B
LOC102125651
C4orf43
OR2AK2
POF1B
LOC102125520
LOC102137601
LOC102140060
SMARCC2
PHF23
LOC102120341
GMEB1
METTL14
C6orf10
RASGEF1C
LOC102123349
ZNF473
DNA2
C14orf93
TBP
LOC102145114
INO80E
RNF26
CWC22
SNAPIN
TRIM27
LOC102126932
LOC102128985
TSC1
SLC2A12
CCDC102B
INO80C
OR4K1
KIAA1429
LOC102138476
C22orf13
LOC102142033
POLL
COG4
MAGEB3
EARS2
LOC102129281
C1orf74
LOC642587
FAM83G
LOC102131588
DPM2
LOC102116758
LOC102115599
APTX
CLCN6
LOC102118152
C1orf109
LOC102121436
GUCA2A
LOC102141249
LOC102126918
CCNT2
PPIL6
LOC102140986
C9orf78
INTS10
LOC102127539
LOC102145454
C18orf56
CPSF4
PPP3R1
LOC100272228
USP20
RNF111
LOC102128359
ERAL1
