MPEG1
S100P
HNF4A
ANXA2
HAVCR1
ATP6V1B1
S100A10
ANXA8
LOC102142723
LRP2
FN1
KIRREL2
LOC102138832
GATA6
LOC102136985
LOC102124070
CTSB
KRT8
APOA1
LOC102120281
DPP4
FTH1
TFCP2L1
S100A14
MOGAT2
SLCO2B1
GPRC5A
LOC102135868
SLC15A2
FUT4
INHA
LOC102121321
LOC102139123
CST3
SLC30A2
BMP6
ATP12A
HSD3B1
LOC102143529
CYP4B1
CYP11A1
LOC102130077
LAMA1
A4GALT
NID2
LOC102128426
LOC102116591
LOC102119906
PLAC8
ENPEP
ATP6V0A4
SLC7A4
GPX2
LOC102124852
TET2
GATA2
LOC102136510
LOC102117382
LOC102115317
DRAM1
SH3TC1
LY6G6C
LOC102146520
KRT18
CLPS
LOC102123755
PDGFRA
PPT1
FYB
S100A6
LGALS2
LOC102121104
TFPI
LOC102144238
LOC102136751
SLC12A3
FAM173B
TACSTD2
LOC102121743
BASP1
FOLR1
VGLL1
THEG
CXADR
FOXA2
ACSL6
SLC6A19
ATP6V0C
LIPH
LAPTM4B
COLEC12
AHNAK
DSG4
ANKS1A
TFAP2C
TBX3
EZR
C9orf11
ANXA5
ANPEP
TMEM150C
COL4A1
GATA4
TAGLN2
TMSB10
RAB11A
MYOF
LAMB1
CLDN4
LOC101865018
KLF5
BMP2
CKMT1B
KRT19
C8orf47
NMI
GJA5
LAMC1
MYO7A
CD99
DNAJC15
CDX1
COL4A2
RAB17
PSAP
CTSL1
SDCBP
HSD17B1
RAP1A
LOC102114946
RAB11FIP4
H2AFY
DLX3
LOC388588
ALDH1A1
SPINT1
DUSP5
LOC102144480
RAB25
LOC102133421
LOC102139487
SELT
LMNA
APLP2
APOC3
IL6R
RHOV
APLP1
MARCKS
TXN
YWHAZ
SLAMF1
GNG5
S100A11
LOC102118525
RAB11FIP1
LOC102117924
LOC102121053
LOC102131455
LOC102131610
LCP1
LOC102118081
ANP32B
LOC102134747
S100A16
ITM2B
PITX2
SOX17
CAP1
PANK3
AKR1B10
ACE2
TUBA3C
HNF1B
LOC102141262
DLC1
SFMBT1
MRGPRX1
TMED10
SHISA5
C14orf28
CCNI
CD63
LOC102128016
LYN
DNAH3
OSTalpha
ATP6V1B2
LOC102125375
MICAL1
LOC102118303
IGF1
DAB2
RSPO3
PTPN3
CLCA1
LOC102130360
SLC9A3R1
TRIM63
IL1R2
LOC102141581
RAB1A
FUCA1
LOC101866216
ANXA6
EGFR
LOC102141053
CDH2
GABRA6
ABHD12
SORBS2
CEBPA
FBXO6
LOC102142476
ENDOU
LRPAP1
ITGB1BP3
LOC102132563
LOC102117584
MTTP
CD164
TALDO1
RASSF8
HAND1
BIN2
CD36
KDM6B
SNX2
FOSL2
RASGRP2
IL6ST
MAB21L3
MTUS2
CLDN3
LOC102140314
TMEM88
LOC102122729
CSTB
RFPL4B
PABPC1
TPK1
HSPB8
CTSE
CALM1
KIAA1161
LOC102116629
PLTP
CAPNS1
IL1B
GDPD5
NID1
FGFR1
LOC102115775
SCD
EXPH5
ENPP4
PPIB
OPN1SW
ADD3
LOC102136828
IGSF3
GRAMD1C
TMEM54
PPT2
NEAT1
SLC13A5
PPIC
ST14
GLRX
LOC102130448
SLC2A3
TPM4
IQGAP2
EMP2
VDAC1
CLIC1
ARPC2
CLTA
PLAC2
AFAP1L1
C14orf49
PERP
LOC100506995
STEAP3
EPSTI1
SLC34A2
C10orf58
ZBTB10
PRR13
ACTB
MTUS1
INSL4
NRG1
HSP90B1
RDX
CYP26A1
ARHGAP10
IMPAD1
HMOX2
TMEM144
FUCA2
FRRS1
LOC102125367
RBBP4
SP8
ITIH5
GM2A
PPARG
CLIC3
CLDN7
CALD1
GSC
PDLIM1
LAMP1
ZNF703
GPR56
ODC1
AMOT
DAG1
SNX7
MEST
DSCR8
GAS6
GPD2
ADCK2
MGLL
PABPC3
MGST3
FLNB
ARHGAP18
PHC2
NDRG1
TMEM62
ARPC5
M1
SYNJ1
CHP
DSTN
GSDMD
TMEM56
LEP
ACER2
SATB2
LIFR
PCSK6
P4HB
EIF4G2
ARL11
ASCL2
ANXA4
KDELC2
GATA3
OBFC2A
CLN8
GRHL1
PTPN5
BSPRY
ABCG2
FAM84B
PSD4
SORBS1
GADD45A
SLC2A1
RAB3IL1
BSG
KLF6
AP2M1
RGAG1
TUBB6
HIC2
MYO5B
MSX2
PDLIM5
LOC102117076
SEMA6D
GLIPR2
PLXNB2
THEM4
LOC102130041
SPSB4
ATP1B1
TNS1
COL18A1
VPS29
HOXC10
FAM115C
COL23A1
SLC24A2
NIM1
XAGE3
KRT15
WLS
CYP2C8
ITPR3
SOAT1
C1orf61
ELF1
TET1
CTSH
CIB1
PLIN2
METTL9
CEACAM6
PTGES
LOC102141554
SYNJ2
ATG4A
AKAP12
NR2F2
HSD17B12
SLC44A2
IHH
PLEKHM1
ZNF664
ATP8B4
PLCXD3
CLTC
LRRC59
CTNNB1
PPFIBP2
RHOA
PALLD
CNN3
NAGK
LOC102120712
LOC102131529
SPRR1B
FLRT3
FGFR3
MYL12B
EDEM1
TINAGL1
ANG
MYL6
LOC102128387
MICB
LOC100506082
ELF4
PDIA6
CFLAR
ACSS2
B4GALT1
CCR2
ZNF503
IRF6
DLX5
LOC102137314
OTX2
STS
LOC102128220
ARF4
C14orf147
ATP8B1
CDC42
ACTR3
PPP1R13L
SERPINE2
USP43
KCTD1
ID2
FAM108C1
PRSS35
OLFML2B
COL6A6
LOC102137139
LOC101925716
SLC7A8
SLC19A1
MAFA
GSN
PRCP
SH3BP4
CD97
PTK2B
LOC102123806
SUCLG1
LOC102141089
TXNDC5
CAMK2D
LOC102129986
LOC102138195
FOS
LOC102145963
RNF113A
PCDH1
LOC102118013
SRI
PPFIBP1
TMED2
SUSD3
UGCG
CTSD
DHCR24
LOC102138617
ARRB1
EGLN3
SNX6
LOC102136494
BAZ1A
HAP1
AGRN
CGA
SETD7
KIFC3
SEPT7
CERS2
AHSP
LOC102119454
COPA
RRM1
ATP1A1
LOC102131242
F2
UNC13D
LOC102130490
SIGIRR
CDX2
C15orf39
CSRP1
ACOX2
LOC102127911
B4GALT5
ABHD5
PLEKHA2
GALNT6
MYH9
GPRC5C
KLK4
GGT1
METTL7B
SH2D4A
KLHL15
REEP5
CYB5R3
LOC102136004
HOXC9
ACAA1
NOSTRIN
ANXA9
CANX
BCMO1
VAMP8
LOC102122040
LOC102126655
TPM1
TTL
AGPAT3
TNN
TBX2
CAST
CHD7
VTN
TRPV2
SPHK1
KDM1A
FERMT2
USP3
ENDOD1
TMEM38B
ASAH1
CFL1
CTDSP1
LOC102144743
CSNK1A1
CD80
GRB10
ITPKC
MOBKL2B
RPS27L
SLC44A3
CD55
SLC47A1
MYADM
HSD17B11
FCGR3A
GREB1L
GNG12
HPGD
RNASE4
LOC102122400
GDI2
EPYC
HYAL1
ACTG1
ADAM9
TMSB4X
SNX24
PLEKHA6
ZNF800
ZNF704
KIF21A
TSPAN15
ARHGDIA
PKD1L2
LOC102120992
OSTM1
ANKRD22
FRK
DENND2C
SLC25A43
HMGCS1
LOC102144138
NR6A1
SMPD1
TMBIM1
ISM2
ATP6V1E1
COPZ1
RAB3B
ITGB1
LOC102125714
LOC102130798
FGF18
RUNDC3B
SERPINB9
ATP6V0B
CA2
TRPM6
MYO6
C11orf9
RALA
ARL4C
LGR6
ELOVL1
CLEC1A
LLGL2
AGAP3
SP6
LOC102120510
SSR3
KIF13B
ITGA3
DENND4A
ASAP2
IGDCC3
RHOC
PIK3CB
RAP1B
RAB5C
SEPW1
SNX3
NRCAM
HOXC13
GNS
TRIM29
ANXA11
SLC7A11
PECAM1
LOC100505650
EPHA4
SAT1
RHOBTB3
CD151
STARD10
PHACTR2
KIT
NPPA
LOC102131499
DAPK1
SIPA1L2
RNF219
RCN1
SLC19A3
YBX2
C6orf132
FBLN1
ZNF611
KDELR2
RHOB
TM4SF5
TGFBR3
EML3
TMBIM6
ARHGEF25
PRCD
LRRC58
EGFL8
PTGR1
LOC102121945
IFI27L2
PPP1CB
PGA3
FRMD4A
TPD52
ARF1
GAL3ST1
CDYL2
LOC102146269
S100A5
SGK1
MS4A3
TFEB
PLOD3
ZNF486
BCAR3
PTP4A1
ENTPD8
FAM126A
WNT7A
KLF10
SDC4
LOC102133606
EIF1
CYB5R1
CAPN2
ARHGEF16
CARD14
CEACAM5
CD59
NFKB2
GTF2A2
FAM129B
SLC16A9
GXYLT1
PTP4A2
TEX19
WSB1
JUP
CENPV
C19orf28
CCDC117
ZNF823
HTR5A
BAG3
SNX8
SC5DL
ZNF165
HLA-E
GDF6
ANO6
DSP
C16orf74
SGPP1
NARS
CD226
KIAA0247
WWC3
LOC102115683
JDP2
NDFIP1
SURF4
DSC2
NIPSNAP3A
ZNF706
TUFT1
DUSP4
LOC102122412
LOC221710
TJP2
ARID3A
PVRL2
PGF
TMED7
BUD31
CALR
CHST11
COMMD3-BMI1
GAS2L1
LOC102126407
TYMS
TP53INP2
FOXJ1
IFI6
C3orf52
CNDP1
HSPA5
LAMP2
STXBP6
TBL2
TNK1
TCIRG1
SFN
KLF3
LOC102126374
OAZ1
DEGS1
BTG3
FAT2
LY6E
GRHL2
NIT2
MPP1
RBMS1
NIPAL1
UBE2E1
LOC102117129
COMMD3
ACHE
NTNG1
PTF1A
LOC102145828
ATP6AP2
SEPHS2
ADM
MBD2
PDE12
SMAD3
PPP1CA
FRZB
H3F3B
SLC35F5
NPC1L1
CGN
LOC102115869
RHOU
HERC3
MTDH
DUSP6
ANXA3
LOC102126003
FNDC3B
CASP10
IQGAP1
PDCD6
LIMA1
CDKN1C
APOBR
IRX4
CA12
BZW1
CASP4
LOC102118953
POC1B
CD47
DNAH2
SNTB1
UPP1
ATP2B1
LOC102143127
SSR1
SESTD1
LOC101865663
CMPK1
C5orf32
PTTG1IP
RELL1
PGA4
SRXN1
TRADD
VAPA
TMEM135
PLEC
EIF4EBP1
SULT1A2
FAM83H
SPDYC
S100A13
EFNB2
GAS7
AP2A1
ANKRD57
SGMS1
ATG10
LOC102127460
TMC5
LOC102123372
MAP2K6
LOC102140442
SESN2
SMAGP
LIPG
SDSL
C3orf43
LOC102145249
SLC1A3
RNF14
CTNNA1
COPB1
KIAA1462
SYPL1
ARSA
DLD
FZD4
ZNF518B
KIAA1598
LOC102135073
S100A9
CYP27A1
WHSC1
AGA
CADM1
MYL3
ACTN1
KLF11
RASSF10
ATP6V1D
CLN5
CDC34
LYPLA1
AHCYL1
CEACAM1
ARHGAP27
RAVER2
SKP2
ENPP1
MORC4
LOC102132668
VILL
GNB1
LOC102118214
ASB8
RAB7A
XYLB
CXorf65
UGDH
RPN2
CDA
C17orf28
FAM127A
LOC102143830
PIWIL4
RDM1
ZNF608
BCL3
PRSS23
LOC102141120
HEBP1
VPS13C
HMGCR
ULK2
HARS
PRRG1
SIRT2
RALBP1
TMED9
LOC102128632
ADAM10
KCNJ13
ME1
PABPC4
FDX1
MYCBP
LEPREL1
RAB11FIP5
WNT3A
RGL1
SFT2D1
TDRD7
TAX1BP3
ATP6V1H
RTKN
AGPAT6
TWF1
SLPI
LIPM
AQP11
CFL2
LOC102133218
FAM46A
PDIA4
CHSY1
EXOC6
CPA2
WBP5
LOC102123820
LOC102131209
RREB1
DEPTOR
LOC102116464
LMAN1
P4HA1
LAMA3
C4orf19
ARL4D
LOC102135752
STXBP5
EPAS1
SH3BGRL3
CCDC19
MYO1B
FADS3
C9orf64
CST2
PPDPF
PYGL
MARVELD2
ZNF750
FARP1
FOXP4
LPP
CST4
CCDC69
MBNL3
LACTB
CCBP2
DEPDC7
SPCS1
ASPH
C6orf145
PHLDA2
PIGX
CPEB2
RALB
MBNL2
RPS6KA3
RTN4
PGM3
C12orf35
LOC102122394
PKP2
SLC17A5
TOP1
NEK7
SH3D21
LOC102127641
AMOTL2
MTSS1
CSF1R
TYROBP
ARL8B
SELK
RYBP
SULT1A1
SH3KBP1
ATP11B
LOC102122230
LOC102133202
MAPRE2
CXorf40B
ATP2B4
UTRN
PHF16
IGSF5
SLC40A1
LOC101925489
JHDM1D
ATP6V1C2
SEC61B
MANF
SLC39A8
AGPAT2
TMED5
TLR7
UACA
LOC102129206
RBM24
LOC101865328
CTSA
RFK
CSGALNACT1
BIRC3
IFIT1B
IL10RB
GCLC
MAP7D1
GSTO1
PPP2R5A
ABCA1
MET
RABGGTB
SMTNL2
CLIC5
ITGB4
MORF4L2
C6orf81
NPPB
ACP5
LOC102128720
RER1
LOC102145431
PKIB
ATP6AP1
CLMN
ABHD16A
FAM165B
FAM107B
LUC7L2
ITGAV
ERO1L
CCM2
EFHD2
LIN7A
PRSS42
SLC5A9
LOC102115127
TSHZ1
SLC30A4
IL1R1
SYNE1
TNFAIP3
DLX4
OSBPL10
ADD1
DUSP3
CAPN5
PSCA
SPPL3
RAB18
LOC102139586
TACC2
LOC644538
TNRC18
RHOBTB2
TOLLIP
PYGO1
LOC102127392
ADAMTSL5
DKFZp761E198
YIPF3
BZW2
RAP2B
GCH1
CALM2
ARMC7
MTHFD2
YAF2
GABRG3
PAPSS2
HTRA1
OSBPL3
KALRN
TMCC3
LOC102140168
COBLL1
PDIA3
RCOR1
C2orf18
C19orf10
PMM1
C10orf10
ESYT2
FAM100B
NDUFC2
ZNF467
CDK14
DLX6
STX8
IDH1
PKP3
SSR2
TLE3
LOC102129394
SELS
ACTN4
GK
SRGAP1
GIF
MFSD1
CLCN5
LIN37
PAGE4
PDGFC
FOXK1
LRRFIP1
DIABLO
SERTAD1
SMPD2
STX7
ATP6V1G1
C14orf37
RIN3
CREB3L3
HEATR7A
GALNT11
CST7
WNT16
PRSS43
KDELR1
CSNK2A2
ALG14
MED12
MAPK13
KRT33B
SIRT7
TMEM117
TLN2
GJC1
CLIP4
DPY19L1
GARS
HPCAL1
NANS
CSF2RB
ERLEC1
CHST3
LOC102128098
ALDH2
SEC31A
SH3D19
ESRRG
PTPLB
LOC102125617
OSTC
LOC102128416
SLC20A1
SPERT
LOC102122552
OVOL1
PLEKHG4B
CORO1C
INPP4A
HDLBP
SPECC1
LOC401097
CAPZB
PXN
TPST2
FNIP2
MCTP2
FGF1
IGF2BP1
BACE2
LOC102130209
SMOX
PTGIS
BLOC1S2
TFAP2A
LRCH1
NOTUM
MAGEA8
LDHA
UBE2J1
PDE1A
PLSCR1
C2orf54
PLD2
RPS6KA4
TOR1AIP2
SERP1
TNIP2
PACSIN3
LIMS1
TPRKB
COMMD8
OTUD1
KIF5B
ATP6V0D1
CDC42BPG
TES
GOLGA4
LOC102144536
SFT2D2
SRR
SVIP
LRRC1
TRIM5
ECM1
KANK2
RXRA
CCDC50
HBXIP
C19orf12
CTNS
PLEKHG1
PRDM1
GAB1
SPIRE2
SAMD8
RALY
ATAD1
SEC11A
IRX2
HEXA
TMED3
LOC102125231
DOPEY2
SEC13
CYTH3
BAG2
CAPG
PCYT1A
NRK
AP3D1
TIMD4
SLC44A5
IL6
FKBP9
PIP4K2C
LOC102124817
VAX1
ZNF677
TSPAN6
CCRL2
ETV3
SERAC1
CDC42EP1
LOC102121451
RPS6KB2
KANK4
GCHFR
IFIT2
GFPT2
LOC102116927
LETM1
NMRAL1
SLC38A6
GDPD3
PRSS16
GDE1
GNB2
RNASEK
RGS10
CDH5
IDI1
CCDC124
GFPT1
MAP4K4
LOC102123542
PON2
C19orf70
MTA2
PLXND1
RAP1GDS1
WIPF1
PLCD1
LOC102121669
ABHD2
STYK1
DEFB1
PLA2G12B
SLC35C1
AHCYL2
GPR78
ZMAT3
CMTM6
HSD3B2
PAK2
STX3
SLC7A7
LPIN1
TMEM66
FAM3C
TRIM38
UVRAG
CREB3L2
SLC25A24
FGD3
LOC102128832
CHMP4C
B3GNT2
LAMC2
TRAM1
LOC102117361
RASSF4
SLC25A29
SMCHD1
GATSL1
EPB41L3
CDV3
FAM83B
LOC102142719
NIPAL3
SEPT10
ZFAT
RCAN3
RNH1
PPM1B
PID1
EFR3A
LOC102120936
KCTD9
EXT1
PQLC2
FAM59A
RPS6KA5
SPRYD7
ACADM
LOC102126286
SEPT11
HEXB
DUS4L
FAM98A
LOC102115495
SLC39A11
SPATS2L
CCDC75
RHOBTB1
ARHGEF3
SAR1A
SULF2
DNAH12
ADAMTS6
SEC61A1
GTF3C6
IVNS1ABP
FKBP1A
DOCK9
FTHL17
RAB14
MERTK
CTSZ
VPS26A
LIMK2
MBD6
NGLY1
PRKCH
NEU1
LOC102141096
NECAP2
MYO9A
GPR157
HSPB3
LOC102118984
TBL1X
CNST
ARL15
C8orf44-SGK3
LEPROTL1
APOH
KHDRBS1
NDUFV1
RNF181
ADRA1D
TMEM9B
PCMT1
ELMO1
ATOX1
LAIR2
DMXL2
WDSUB1
FH
CALM3
SYVN1
PJA2
UGGT1
CRELD2
ABCB10
RTCD1
EPS8L2
B4GALT6
NFASC
H1F0
KIAA0101
ABCA5
DCXR
FRMD6
BMX
ATAD2
CHPT1
MAN2B2
DUS1L
RIOK3
CALCOCO2
CASK
FLJ44342
BHLHE40
PADI4
C8orf55
AP2S1
C9orf25
PIK3R1
MYL9
SAR1B
SMAP2
GCLM
WDR47
C20orf195
HERPUD2
PELO
VPS18
GGA2
SORBS3
LOC102119059
C10orf35
FLVCR2
INSIG1
LOC102135865
LOC101866547
PDXK
IL10RA
DTNB
FAM9C
LOC102137969
AKAP2
FAM65B
TEAD1
C2orf49
CDC42EP4
CYTH1
UBE2R2
CISD3
PROS1
QSOX1
BCORL1
ACTR2
PRSS44
LOC102141470
LGR4
GADD45G
LOC102126756
SLCO2A1
SLC16A13
SLC35D2
FGFR4
LGALS3
LOC102131730
TMEM185A
LOC102140182
CCDC142
GMPPB
RAPGEF2
RRAS
GAN
ARRDC3
RARRES1
IDH2
TM6SF2
PFKL
SYCP3
RAB2A
RASA3
IL33
LOC102145698
ZMIZ1
ELOVL7
NCOA4
PELI1
FAT1
SLC14A1
PPP1R9A
TAF5L
PTPN21
SH2D1A
DDOST
CDC42EP2
TXNDC11
TMEM133
SCARB2
HMGN5
CITED2
DGAT2
ARHGAP21
LNPEP
DONSON
DNAJC3
SMARCD3
TNS3
A2ML1
NACAD
PDIA5
CHST14
BEND7
WWC2
UNC5CL
DDHD1
IL2RG
LOC102138023
KIAA1609
SLC11A2
RNF6
TPTE2
SLC2A4RG
TNFRSF1A
ARCN1
MRPL23
STOX1
ARHGAP29
IMMP1L
PAX1
SNX10
ARSE
SERPINI2
CTDSP2
SLC22A18AS
HSPA12A
LOC102135858
LOC102144994
KIAA1217
SPTLC2
SPRED2
USP35
LOC220906
BMPR2
NT5DC1
HM13
SLC3A2
CCDC90A
CLDND1
RCAN1
USP14
LMBRD2
LOC102127771
CCDC109B
LOC102129237
CCR1
SUN2
LDLR
NAGLU
EXT2
TANC1
SLC39A1
CPNE3
LEFTY1
MAP2K1
TRPV6
SLC25A13
FLJ45244
TM7SF3
INF2
TMEM59
MPG
LOC101866257
LOC102123024
LOC102124450
CRAT
RIPK1
KANK1
SETD8
FAM171A1
RHBDF1
LOC102140154
NRBP1
PGM2
ITSN1
UAP1
SOCS3
ICAM1
GRN
FLNA
GALK1
CLN3
FXYD3
TCTEX1D2
KIAA0913
GRB2
P2RY2
LOC102138587
GPATCH3
ARL1
TACC1
LOC102133490
BTBD10
TGM6
SEMA3C
ADAMTSL4
SCMH1
HSDL2
ANKRD43
BCL7C
NIN
PPP2CB
KLRC2
C17orf76
PLEKHH3
ATF6
LOC101925688
CEBPB
NPC1
SDF2L1
LOC102141598
SP3
CST6
TAP1
ACAT2
MMAA
GGNBP2
B3GNT5
PLEKHG3
SMARCD2
EFR3B
AKTIP
CHIA
NCSTN
PGM1
ARHGAP42
BCAS3
PCYT2
ZDHHC7
GNA13
LRRCC1
STAU2
LOC102135417
RABAC1
TRAM2
KCTD11
LOC102131695
SSFA2
NNT
CPM
PHACTR1
SLC35B1
RALGDS
ZFYVE19
CRISPLD2
TBC1D2
DDIT4
FBRS
B3GALNT1
TMEM120A
PAOX
PICALM
SKAP2
MLLT4
ABCF2
NANP
PRICKLE1
EPB41L1
TPD52L1
CHIC2
DOT1L
GPR37
PCMTD1
BCL9L
SPCS3
LOC102131217
MTMR2
ZYX
TNFSF9
TRIM16
ALG2
UCHL5
CEBPD
MVP
LOC102121126
MDFI
MAPK14
ARHGEF5
C20orf151
TNFAIP8L3
LOC102139577
TP53INP1
OSTF1
MALT1
DYNLRB1
GPAM
LMAN2
RHOG
IFRD1
BIN1
KIAA0895
LOC441869
LOC102135678
NRIP1
TMEM50A
SHROOM2
LOC102141599
GBA
PARD6B
MESDC1
TTC7B
TOM1L2
FAM108A1
TAX1BP1
FER
DUSP9
CCDC47
RECQL
PSMD13
NIPSNAP3B
C6orf141
MOBKL2A
ATG9A
ATXN3L
CTDNEP1
RUFY3
GOLGA3
KLF13
FOXP1
HYOU1
DNAJB11
TM9SF2
PET112
DMRT3
SPSB1
CBLB
PVRL4
KLB
ATN1
ETS2
LOC102137933
ROCK2
TRIP4
DLX6-AS1
RAB1B
DIRC2
EPPK1
ILK
LXN
XIAP
REXO2
SPRR3
GYPC
ALS2CL
PTGFRN
LPHN3
C14H11orf91
PUS3
LOC102129595
LOC102121966
HERPUD1
NPEPPS
LOC102136737
SOX21
UBE2K
WHAMM
DLG3
GCNT4
FXYD4
LRRK1
ERRFI1
POP4
S100A8
WDYHV1
SRSF12
GATA5
ANKH
CSNK1A1L
SIAH2
S100A4
PTK2
SLC35D1
LYRM1
CNNM4
HDAC1
NFKBIA
LOC102130994
CDC25B
LOC102142127
PPAPDC1B
CAPZA2
TMEM14C
AGXT
SFMBT2
RNFT1
RNF217
AMFR
P4HA2
HLA-DRB1
SEC24C
LOC102139444
LOC102140530
ENTPD4
ANXA7
FAM38A
MANBA
CLPB
CD2
MAST4
ZFPM1
NAPA
NFE2L2
HNRPDL
PLOD1
TMEM87B
KIAA0776
THOC7
POLD4
RRBP1
C9orf46
ACOT4
IKBIP
CERS5
LOC102131631
JTB
LOC390595
LYPD6B
NR1H3
COPB2
LMF2
MEX3D
ZC3H12A
LOC102145442
HSPB2-C11orf52
USP53
C1orf106
PPP1R2
DAP
NPTN
ARMCX3
GOLGB1
HNRNPR
OLFML1
HOXB4
RBM3
CAPN12
FRMD8
CCBL2
TRAPPC3
SQLE
ELL2
RNF43
GSC2
PLEKHF1
SERTAD4
GNPNAT1
SERINC1
SIPA1L3
LOC102123538
C2orf84
PTPRJ
LOC388820
NCOA6
LAIR1
ISL1
NR2E3
LOC102119984
ZNF524
JUND
LOC102146349
SH3GLB1
EXTL1
LOC102136723
SLC35A3
LOC102125255
CNIH4
CDCP1
MUC15
LOC101866140
HLA-DMA
SETD3
PVRL3
FUT11
RP1
SLC7A2
HSF2BP
TRERF1
LPIN2
PRRC2C
DOK1
GORASP2
ATP7B
DYNC1LI1
SEL1L
VPS37C
SLC30A5
TH
KIF1C
DENND2D
TMEM189-UBE2V1
LOC102119397
FAM122B
MANSC1
PCP4L1
UBE2D1
LSM11
LOC102118291
H2AFJ
NEDD9
LOC102127003
USP38
DNAJC1
SLC6A20
C10orf25
SH3RF2
GMFB
C3orf15
SEMA5B
LOC102114955
SRGN
UHRF1BP1L
SEC24A
ACER3
LOC102121676
STX12
GLT25D1
GLYCTK
LDHC
CHMP5
MYO1C
LOC102142695
NAA10
LOC102131856
FRMD4B
BRI3
UEVLD
PRAMEF9
C1orf141
ZNF816
NAPRT1
FAM160B1
CDC42SE2
LOC102127853
SGTB
ATG7
DENND1B
RILPL1
EFNA1
HDDC2
SRPR
SLC6A6
LCLAT1
DKK1
AAK1
SLC25A15
LOC102115422
LIN7C
RAB30
LOC102131351
MICALL1
ZADH2
AKT1
LOC102119989
ZFP36
STXBP2
RGS14
TPCN2
DAAM2
UFC1
FUT8
DLGAP4
HLA-DRB5
DRG2
AP3B1
PSMB9
FAM110B
ARFGAP3
ZFHX3
LOC102140405
TMEM104
CLDN24
MAPK3
EEA1
EMP1
PDZD11
CCDC34
ZNF362
SH3RF1
C9orf84
TMEM79
CCND3
ACADS
SLC13A3
ATF4
FMNL2
FNBP1
ERP44
ADAM8
NOD1
CLDN22
ERBB2IP
MPHOSPH10
AZIN1
SSH2
LOC102116173
SPAG9
KCNJ1
EML2
AP3S1
CDS1
INPP4B
PRR5
IZUMO2
CASC5
CHPF
TMCO1
FN3KRP
GBP7
ZNF451
SERTAD2
KANK3
LOC102130374
ANKMY2
NKPD1
LOC102140189
LOC102131426
EHHADH
EAPP
MELK
GPR110
SCCPDH
C20orf54
LOC102146821
TRIM10
LOC102122566
SH3PXD2A
NQO1
CYP51A1
PEPD
LOC100505994
WDR72
VNN1
SNX14
HOXC8
RUNX1
C7orf47
DCAF5
TMEM111
KRAS
FKBP11
LOC102120358
GCC1
PCSK5
NUCB2
NR2F1
SLC46A1
DNAJB9
MON1A
ZBTB8OS
ATP6V1E2
ZNF609
C17orf103
CSF3R
DRAM2
FBXL3
ADA
VTI1B
HSD11B1
GNAI3
LOC102135548
NKIRAS1
CEPT1
NPR2
LOC102143239
RP2
FAM81A
KIFAP3
LOC102124005
TRIM13
LOC102142957
NSF
ZNF93
USP40
VPS4A
RASSF2
PYROXD2
KAT2B
PLBD2
DDHD2
O3FAR1
UBA5
RSRC1
ZNF592
ACTA1
ZNF440
NINJ2
PON3
ICA1
VMO1
FLII
LOC102129601
LOC100507058
OSBPL11
SEC24D
SYDE2
ABHD14A-ACY1
C7orf33
UPK3B
VAMP7
COPE
MESP2
DLEC1
LOC102123929
LOC102129934
PDCD4
ZDHHC5
CCDC127
ARL2BP
PDCD1
PSMD6
LRRFIP2
DNAJC21
BAIAP2L1
C2orf72
DAPK2
KCTD21
SEPT8
HTRA4
MUCL1
KHDRBS3
MFSD11
LOC102125517
MUS81
RNPEPL1
LOC102137391
G6PD
WNT7B
DNAJB2
CDK2
TPRG1L
IER3
RPN1
PIGS
PSMB8
MAML3
SAA2-SAA4
C5orf49
LOC102120659
PRSS27
RBM19
CTNNA3
SMTN
CALU
KIAA1715
IRF1
PANX2
CAPN1
LBR
AP1S1
TREX1
ZBTB7C
PLK2
SLC35A5
TMX3
LOC102140558
LOC102128771
C17orf79
GOLGA1
BICD2
PEX3
OGFR
DICER1
CANT1
ZNF552
LOC102145634
R3HDML
NIPA1
LOC102144282
AIDA
IFIT5
CD2AP
STK38
NAALAD2
CDC42EP3
SYDE1
MS4A4E
KIAA1467
ZNF395
PRLR
LOC102138598
VAPB
PTH1R
ARHGAP1
TRIM2
ANKRD1
LOC101866127
BRCC3
C6orf62
GPR35
GNPAT
OR51G1
PROCR
GAL3ST4
DBI
RAB6A
LOC102118756
LOC102143854
WWP1
GNA11
TMEM43
LOC102132137
LOC102117808
HTATIP2
MCU
HSF2
KIAA1191
NBR1
TSPAN14
CENPB
LOC102133107
ZNF410
TDO2
NR1I2
PRR14
CXXC4
ACBD3
OR2B3
CNPPD1
NADK
TGOLN2
SCP2
LOC102129440
STON1
ADRBK2
DYNC2LI1
LOC100288413
ZDHHC6
NEK6
ITSN2
SPPL2A
LOC102132775
G0S2
PRKAB2
LSMD1
LOC102136325
C14orf80
MRGPRX4
GANAB
SSX2IP
LEPR
LOC102140095
CPNE2
NKRF
LOC102143761
KRT23
LOC102140560
LOC102133040
DYNLT1
CORO1B
TESC
LOC102141576
LOC102121981
TM9SF3
SYS1
MTMR11
LPCAT4
MAN2B1
SPCS2
OR4D1
ACTR1A
VANGL1
KLHL17
STAMBPL1
LPGAT1
PTER
PRKCSH
SLK
DOCK5
TRIM56
KCNJ15
METTL7A
NINJ1
ELMO3
B7H6
ERMP1
SPDEF
ZDHHC24
CORO2A
ACOT9
C14orf50
OSBPL1A
CCDC22
RNASEH2B
SUSD1
AP4E1
DDB2
APOC1
CNOT7
SNX4
PCGF5
PKP1
ARHGEF18
SST
TMEM14A
ARL6IP5
RASL11B
ARAP2
LOC102131391
ATG13
FAM105B
NDNF
NEURL1B
THAP7
NF2
CRYZL1
LOC102125787
ADAM17
CLSTN1
CLIP1
C9orf21
TRIOBP
LOC101866545
PURA
UBE3A
PPM1F
RFESD
MAP4K3
GPR156
RING1
PAK6
LOC102125879
KIF1B
ALOX12B
LOC102129296
LOC102117743
DSG2
NUS1
TFDP1
LOC102130063
NAT1
DDIT3
IL27
DTX4
BNIP2
WDR89
TAB3
LOC102124188
B4GALNT3
TM9SF1
TLCD2
GGH
TREH
PPP1R15A
LOC102137741
LOC102115838
NRN1
ACAD11
OXGR1
RSU1
AMDHD2
CFDP1
E2F8
CDADC1
SCOC
GOSR2
CNKSR1
ANKRD12
VBP1
PAFAH2
SPRED1
ITPRIPL2
LRRC57
ERVV-2
STT3A
NUAK2
PIM3
C1orf130
CPEB4
PUM1
ALPK3
MCMBP
FLOT1
HMGB2
LOC102141911
SLC25A16
SRP54
AIM1L
CASP6
ENG
SCAMP3
DBNDD2
GSTA5
DPYD
BARX1
LOC102146259
KIF24
LOC102143420
LOC93622
USP15
LOC102143938
GALNTL4
FCER1G
LOC102128428
PRKAG1
LOC102142575
SNX9
PAPD4
FGFR2
PRPS2
AMBN
LOC102115409
AMZ2
PRMT10
TM2D1
SCYL1
ZBTB7B
STX5
IFT122
DNAJB5
ARHGEF26
IRF2BP2
ZNF641
LGALS7
NUP188
C6orf168
PDE4DIP
ARL8A
SRSF8
MANEA
RAB27A
LOC102127514
TSC22D4
POLDIP2
JAK1
MAP4
TRPM4
APOOL
CRY2
PRRG4
CUL5
POLB
CC2D1B
SHARPIN
HAUS3
TMEM184C
CD58
TMEM97
RNF180
LOC102119824
C5orf15
MPZL1
SKA1
ZNF541
LEPRE1
TMEM63A
TMEM154
NCAM2
ERP27
MAVS
NLRP10
CENPO
SMCR7
SPRR1A
PRKCZ
C6orf162
NRAS
LOC102130471
ZNF276
SEC24B
SNX5
CMKLR1
SCEL
UBC
FAM115A
LOC102124892
C6orf64
C17orf62
CXCR2
GABARAPL2
PGGT1B
MGAT1
EAF1
KRT17
TNFRSF14
FAM76A
C9orf142
LOC102146135
MAPK8IP2
LOC102135335
CRTAP
KHNYN
COPG
PIGH
MAP3K9
MIDN
FAM177A1
EIF2A
C6orf201
S100A2
OS9
HOXB7
RNF19A
ICAM4
LOC102139907
LOC100507002
CACNB3
FAM92A1
C19orf21
NEIL3
GABPA
SPG20
STX17
GRAMD4
CCDC67
SIK1
PTK6
RNF128
ANLN
GJB3
PTDSS1
ATP2C2
TMPRSS11F
C9orf169
REP15
SLC41A3
KIAA0174
LOC102137099
RAD21
LYSMD4
STC2
RGN
C1orf55
IER5
LOC102117922
ZHX1
BSDC1
ZNF124
SEP15
NDUFB11
MXI1
AK3
LMBR1L
INPPL1
KLHL22
CAPZA1
ABCA2
COMT
APOA1BP
TRIM40
SGCB
CDK16
NPL
EBP
FAM63B
KCNMB4
C15orf24
MNX1
FAM20B
C14orf1
IRF3
PON1
HEBP2
WDR1
LOC102123213
REEP3
PLA2G15
OSBP
FAM102B
FKBP15
SEMG2
LOC102128208
LOC102127922
POLK
KIAA0319
ZNF682
C3
GABRP
NDUFA5
MACF1
ATP10A
ANKS4B
ELMO2
SYBU
LOC102115848
CTIF
RABL3
FIGNL2
ACAP3
SLC31A1
RBM41
VPS16
DENND4C
ABCB6
SRMS
TP53I13
LOC102130079
SULT2A1
B4GALT4
C9orf6
SLC5A10
TMEM229B
SLFN5
JMJD4
DAAM1
N4BP2
MTCH1
ARL10
LOC102116338
OGFRL1
PFKFB4
PIGB
ZNF638
LOC102130838
PTPN11
SRP72
TOP2B
CHD3
C16orf87
GLTPD1
IAH1
LOC102124884
LOC102141929
LOC152217
LOC102129447
CCNH
LOC102133211
ZCCHC6
ST8SIA4
TBK1
FAM135A
SUPT6H
CCDC141
PCBP3
TMEM201
RPS6KL1
MAP3K8
DNM2
TMEM63B
GNB1L
ZNF555
IFT20
PLEKHM2
GPSM2
LOC102125577
NAPG
LOC102117110
DCBLD1
LGALS7B
PRKX
DHDDS
TFF3
IRF7
TNFAIP8
CDC42SE1
NEK3
OSBPL2
PTPRA
WDR82
ANKRD26
ARPC1A
CASP9
GTPBP2
CHD1L
LOC102123614
KIF25
SGSM2
LOC102129290
FIGF
SFXN1
PI4KB
FAM8A1
STT3B
LOC102124565
GLA
ZDHHC12
ZBTB38
GATSL3
MAP6
BLZF1
EIF4E2
MLXIP
MUT
PRPF18
LPCAT3
TM2D2
POMT1
OVCA2
LOC102130609
LOC100652784
TRIM9
RAB3C
FAM54B
SYNC
SECISBP2L
NAPB
ENY2
ABCB1
PLD1
OSBPL8
EAF2
KDM1B
EIF1AX
PLEKHH2
CEP19
EVI5
N6AMT1
NFE2
ATP11C
UBE2G1
HN1L
PRDM4
ZNF275
SLC37A1
TSSK3
MED16
PYCARD
SMC3
TMEM57
C1orf226
APOL5
CDK19
CRHBP
EPS15
TMEM64
COBL
EXOC5
FAM48B1
SLC16A5
RIT2
ATXN7
ZNF318
DAZAP2
WRAP53
EFCAB11
CYB561
LOC102128452
EHD4
LOC102140058
IGF2R
AFF4
LIPF
ZFPL1
VMP1
SAP30L
TP63
MCM3AP
ERN2
MAPKBP1
SLC25A46
CHI3L1
LOC285733
NCKAP1
LHFPL5
FBXL8
DHRS2
ITFG1
GPR172B
PRR15
HMX1
FXR1
LOC102123700
COMMD2
GYS1
KIAA0748
CSRNP1
CDIPT
THUMPD1
MBNL1
RAB39
LOC102133541
NSUN4
RASSF1
OR51G2
TGFBR1
R3HDM2
KIAA1033
C9orf9
EIF3H
GPCPD1
CDK1
SLC37A3
RRP15
CENPI
MZT1
LOC102119449
TOR1AIP1
NCAPH2
TMC7
NICN1
UBXN4
CENPP
SMYD2
ACTA2
PPARD
FBXW11
TNIP3
C5orf44
RBBP8
RFNG
UNKL
TJP1
OGT
TOM1L1
TAS2R7
PIP4K2A
EGLN1
ASAH2
HOXC4
EDEM3
SDF4
RARB
STK33
ETFB
LOC102124391
TMEM141
EXOC3L4
ERC1
BCL9
ALX1
GBAS
USP24
ZNF114
SEC62
WIZ
PEX13
CCDC82
POLI
TEPP
CLEC16A
POFUT2
FBXO17
C3orf23
RBMS2
C14orf142
LOC102130869
LOC102125159
RGL2
LOC102132962
CHRNB1
IFT88
SCFD2
KCTD10
JMJD6
CHL1
DPEP1
TNFSF8
HRSP12
CKAP2
MESDC2
LOC102141296
SENP5
LRFN1
DNAJC10
TEP1
TMEM179B
FAM175A
CC2D2B
TMTC4
TMF1
NADKD1
PCYOX1
RNF121
RNF146
SNX30
TANK
MAFF
PIGC
DSN1
PDZD8
XRN1
BRP44L
LOC102135114
ZNF697
LOC102122430
EDEM2
FAM114A2
LOC102134494
SLC16A6
CCDC125
NOXA1
GTF2F2
LTBR
AGPAT4
TNFRSF21
LOC102144243
SLC35B3
UROD
WTAP
PIGT
LOC102128556
LOC102131850
LOC102142305
C5orf42
GFI1
AGPAT1
SEC22B
POLH
HSD17B4
NUP50
LOC102144543
MAP3K6
C10orf32
CAMK2N1
LOC102147323
KRT80
LOC100507199
CAB39L
RABGEF1
FAM3A
GALNT7
ZNF642
PBRM1
DCLRE1A
ACSM3
MAFG
PRKAR2A
SLC38A9
VPS13D
DLG1
SLURP1
APOL6
SUCLG2
ECHDC3
FAM118A
USE1
DVL3
C8orf58
LOC102128888
TTC37
KRTAP13-2
PLCG2
APLF
GTF2B
RDH5
TM2D3
POC1A
PRX
DHX32
SLC25A20
FXR2
SMC6
CDC5L
PHTF2
ADPRH
MFSD5
USP47
ABCG1
LOC102129340
SLC12A4
LOC102129643
FAM149A
AS3MT
LOC102132698
LOC102125597
LOC102124580
POP1
SOCS2
GALE
MOS
SNX12
FBXO32
LOC102128134
LOC102115154
CETN3
ZDHHC20
ARL16
PDE4D
LOC102136243
OPHN1
FABP12
LOC102142214
SNX21
UNC50
PROM2
MILR1
GRIN3B
OIT3
GALT
CRTC2
ALG9
ZNF674
CCNDBP1
TBC1D20
DMXL1
MCFD2
LOC102123689
LMBRD1
PPP6R1
LOC102143045
LCE2A
KLC1
CEP57
TXNRD2
GOLT1B
TMEM214
LAPTM4A
CRYBG3
LOC102144229
KDM4DL
GALNT4
TNNC1
PCTP
LOC102122951
CBX3
KLHL7
MITF
LOC102128512
VTI1A
GNE
ALG1
MON2
CYB5B
SEPT2
MARK3
C3orf62
ZBTB46
GORASP1
LOC102127172
SYTL2
TAF1
LOC102139521
PURG
C1H1orf229
C17orf101
TMTC3
SOLH
MTR
LOC102137774
GTDC1
LOC102135718
LOC102134350
LOC102146773
APP
FUK
PDE4A
AP2A2
ODF2L
LMO4
DYM
UFM1
LOC100506282
MGAT5
WASF2
CYP2B6
PIGK
CEP68
TOM1
MIS18A
COG3
FAM189A2
AKAP13
SLC26A10
LOC100505730
LEMD2
LOC102132061
SNX29
KPNA3
AGXT2L2
FAM43B
MAP9
YES1
MINA
LOC102142118
C19orf75
HECTD3
KIAA1984
TMEM167B
TNFAIP2
C16orf57
RNF139
MAGT1
NR4A1
CLCN3
TYRO3
CREBL2
KIAA0513
LOC102121766
PCSK7
CELA1
PTPLAD2
MLL5
TNXB
PAQR7
C4orf32
LOC101925409
UXT
LOC102120203
HINT3
RAB8B
LOC102142574
STRN3
LOC102118996
ABCB5
OBSCN
ANKRD62
MTF1
RNF141
RABEP2
MGAM
LOC102142936
GGCX
PDIK1L
UAP1L1
PLCZ1
OPN3
LDB1
UTP14C
DNAJC14
ZNF136
LOC102140374
SRD5A3
FAM102A
AGR3
ROD1
TMEM41A
NFAT5
TMEM8B
TOR3A
CDH26
ERO1LB
SLC25A1
SEMA4F
LOC102127686
ITCH
ASXL1
TM7SF4
CREB3
ATP2C1
PPP3CC
NCOR1
YKT6
GOLGA5
VPS37A
GPR137
ORMDL2
TBC1D10A
CSK
FBXO8
ZNF655
UBE2D3
KIDINS220
MLEC
C6orf115
SCRN2
ZDBF2
LOC102142844
SMAD5
RHPN2
FOXJ2
PRRC1
LUZP1
RAB4B
ZFAND3
CAMTA2
STK40
APBB1IP
PITPNA
KIAA1430
LOC375190
PGP
MAG
C1orf174
PIGU
HEATR5A
LOC102130243
ABCD3
RNF157
LOC102124111
DAPP1
LGMN
C15orf38-AP3S2
ZCRB1
WHSC1L1
ANO9
TMEM68
TMEM107
SLC35B2
MAN1A2
RNASEL
LOC102131871
PPM1L
PDCD6IP
LOC102143864
TMEM219
C7orf52
LOC102133969
YIPF4
CD37
NHLRC2
MED7
GNLY
C9orf3
C6orf47
RHBDD2
DAD1
TMEM55B
EPHA6
LOC102118361
LOC102142292
ODF2
NDST2
LOC101865762
CCNYL2
LOC102136914
WDR26
ZNF37A
TRAPPC1
TTC3
RAB22A
LOC102121323
VAMP3
C20orf141
RALGAPA2
WDFY1
AKIP1
C9orf86
CEP55
SLC10A7
LYSMD1
EXOC1
FAM25A
LOC102128803
CPA5
SLC11A1
CFB
SDS
TRIM35
ZNF654
ISPD
HDHD1
BTBD1
SMAD4
LCORL
FAM54A
LOC102134962
NDFIP2
LIN54
CASQ2
PDZK1
PPA2
MFAP5
OR10A4
LOC102140941
ADAP1
LYPD2
TMEM209
PTAFR
LOC102116456
SLC6A9
SFSWAP
MYH13
KCNQ1
DENND5A
TMEM82
SPATA12
ARFGAP2
FAM9B
TEX2
ZNF148
TNFAIP1
TCF7L2
CRIM1
CCR3
LOC102118188
BTBD3
DCTN5
PER2
ANGPTL4
USP25
TOPBP1
LOC102127530
TMEM87A
DERL2
BCL10
DCTN4
GLB1
NFIL3
ACCN2
NDEL1
MPZL2
TMED4
LOC102144272
LOC102138524
NPLOC4
LHB
C4orf49
FAM3D
HSPA13
MAP3K5
SLC25A40
EIF2AK2
ZNF341
LOC102117161
C6orf89
ZNF709
MPP5
WDR52
C1orf52
BACH1
LOC102116159
EFCAB2
C3orf21
LONP2
C11orf80
OVGP1
GPR107
C3orf55
NDST1
LOC102115631
OSGIN2
TBC1D10B
LOC102115373
LOC102117006
PYROXD1
LOC102136753
C3orf75
LOC102133853
MMD
LOC102124688
TMUB1
TTLL7
ADCY7
GPAA1
ZNF436
CGGBP1
GBA3
LOC102122801
IFITM10
CRYZ
FBXL13
SPTAN1
LOC102127385
MTPN-LUZP6
AKT3
CAPN7
RWDD2A
TXLNA
LOC102132022
HEATR5B
AGMAT
LOC102140375
ADPGK
LOC102130952
PDE6G
LOC102128237
DNAJC13
C14orf43
TMEM106B
FIGNL1
C20orf3
SPOCK2
LOC102119514
PTPN6
SCYL2
MAPK8
ZZEF1
IKBKB
RASGRP4
GAB2
LIG4
CXCR5
IL13RA2
EED
PRICKLE3
FAM32A
TMEM39A
WDR70
ANKS3
C13orf30
MUC20
VPS4B
CRTC3
HLA-F
ACYP1
LOC102128200
XKR8
CCDC134
CARKD
LOC388946
CHP2
LOC102130855
LOC102133876
LOC101866259
LOC102146376
LOC102115227
NPHP3
FBXO4
CDK20
WBP2
PNPLA8
CDH17
C19orf71
TERF2IP
FAM109A
LOC101925239
BAIAP2
WDR13
GALNT5
CUL9
EIF5A2
LOC102115537
GHDC
NME6
TCP11L1
TIMMDC1
LOC102117279
MEP1A
FAM151B
DNAH1
ASAP1
SUV420H1
CNO
LOC102128120
C1orf85
HELZ
ZFP30
METTL4
TBC1D23
LOC102140360
ZFYVE16
STIM1
CCBE1
RAB4A
LOC102146302
LOC102124095
NECAB3
LOC102118375
LOC102121070
LTK
LOC102115050
TGFBRAP1
PEX6
ANO10
HAGH
OR51I2
LOC102139605
CALML4
GPR101
RASGRP3
KLF14
P2RX4
C2CD2
EXOC3
COMMD9
SLU7
ASB11
TMEM65
SON
LOC102120445
SRPRB
BPGM
C5orf41
LOC102139635
CIDEB
HUS1
TPRG1
LOC102139396
TRMT61B
ZNF267
HIST1H2BL
OBFC1
C8orf73
LOC102133944
ANKFY1
TRAF6
ZBED1
LAMTOR1
LOC102140924
BIRC2
CYP2C19
LOC102114983
LRRC8D
IMPA1
DOK6
C14orf119
UBL3
FABP4
ARL6IP6
LOC102118822
TMEM181
ZNF295
TAPBP
EPB42
UFSP1
TECR
FAM91A1
PTPN18
PLRG1
MORN1
GBP1
XPA
NELL1
FADD
ANKRD42
LOC102141844
ZNF672
NMT1
IFT43
TRIM62
STK10
LOC102130465
ADH7
LOC102126236
FAH
CHD2
VPS37B
SLC35C2
C7orf41
ORC5
ACADVL
MOBKL1B
LOC102115649
C21orf91
PEA15
GSR
ENTPD5
LOC102135081
STK3
LOC102138602
WDFY3
LOC102123758
TDRD9
NOX5
ERGIC3
LOC102116505
AKR7A2
GLRX2
PCNP
PTCHD3
THRA
DPM3
LCE2D
TBX19
LZTR1
PLEK2
FAHD1
MPRIP
FAM134B
DDX52
UBXN2A
OR5AP2
ZNF747
OAZ3
ATG4D
CETN2
SCAP
UBE3B
LOC100507288
NSUN6
ZBTB22
HCFC2
OTOGL
JOSD2
PHF2
RC3H2
TBC1D9B
FEZ2
C13orf35
RNF182
RRM2B
AGAP10
GAPVD1
KBTBD2
LOC102146777
BEST1
PRSS22
OXR1
NAT8
NSUN7
LOC100505609
LOC102119017
AMMECR1
SDR42E1
FAM174A
FNDC3A
LOC102128753
AGL
CD274
PPPDE2
HAUS8
LOC102130713
ACP2
HECTD1
PPP1R3D
MUC13
DSCR3
CCNG2
RABEP1
AFMID
CKAP2L
RB1
KIAA1797
TNNI2
MEF2D
CHID1
HSPBAP1
ZDHHC4
DSG3
CXCL2
GSK3B
PLEKHJ1
DMWD
DGKD
LOC102120699
C10orf57
PDP1
LOC102142836
CHAC1
FAM198B
SOS2
CDC27
FRS2
SPOPL
SNX13
LOC101867378
SPATA24
ERGIC2
LCA5
LOC102141746
RBKS
LOC102121995
HIATL1
ERLIN1
PIGF
FSCN2
SNRNP27
ALDH3B1
CYP3A4
HRNR
SPATA5
POLN
FAM178B
REPIN1
LOC102120429
PLA2G4A
LOC102140149
PXMP4
EPS15L1
DHRS4
CEMP1
METTL21B
ZNF192
METTL19
BTBD6
GTPBP6
TTC9C
SBF2
IGHMBP2
DYNC1I2
CLEC2A
CNTD1
SRP19
TRABD
DDX58
TAB2
ALDH6A1
GBA2
YIPF5
MOSPD1
TATDN3
LOC102134895
C5orf24
LOC100289098
CCNJ
DOCK8
LYZL6
TRAPPC9
LOC102129188
SQSTM1
DNAH14
ARL5A
PTPN1
NUMB
TK1
DNAJC17
ZNF624
FBXO3
BCR
SLC10A3
UBE4A
PSEN1
CSGALNACT2
MCC
PIDD
LOC102130228
DCAF7
PUSL1
CDKN1B
DNAH8
KLHL20
KIAA1009
C4orf51
CCNY
MYH7B
LOC102118920
SIDT2
C7orf42
SCAF11
TRAF2
COL15A1
LOC102130978
CENPA
FCRL3
PACS1
LOC102138584
ABCC3
NT5E
DDA1
ABCC2
ZNF585A
QSOX2
LHX4
EIF1AD
ANKRD13C
LOC102125013
FAM179A
LOC102141980
WBP4
LOC102145555
LOC102135622
CEP128
LOC102132146
SLC35A1
LNX2
CABLES2
SLC10A1
ENTPD2
LOC100129361
ERCC5
LOC102132143
PADI1
CEP104
NCRNA00161
LOC102125338
EVI5L
LOC102134102
B3GALT6
LOC102124502
STK17B
LRRC41
CRIPT
BBOX1
SNAPC1
FAM120AOS
APOA2
TRAK2
LOC102119868
SYT8
SPATA7
C17orf107
LOC102134302
FNIP1
LCAT
LRRC14B
IGSF23
MAP3K2
ZC3H7A
C12orf55
BCL2L13
LOC102120177
C6orf72
VPS33B
CYP19A1
LOC102121392
PSD2
MAPK9
IL4I1
SLC38A10
LOC102118926
FZD6
LOC101926021
LOC102115386
KIF16B
C9orf89
CELA3B
FAM82A2
CDC42BPB
CRYBB1
TBC1D8B
MYO19
PHKB
ITGA2B
ZDHHC9
TMUB2
C1orf43
LOC102144341
ARFGAP1
ORAI1
DDB1
POLA2
COG1
EPHX1
IFNGR1
B4GALT3
SNAI3
ERLIN2
CENPT
JAK2
BAZ2A
LOC102138820
LOC102119884
PODNL1
LOC102135885
ZNF564
LOC102135947
LCE6A
MYBPC3
FUBP3
LOC102117512
DERL1
ZNF852
ALX4
LOC102124635
SCAND3
LOC102129099
TMEM184A
GCNT7
RBM7
LOC102139935
HTN3
C17orf104
LZTFL1
APEH
HIVEP2
LOC102119179
OSBPL9
GLT8D1
ABO
STK32A
ARFIP1
LOC102125977
LOC102130492
HRCT1
GMFG
HNRNPCL1
WDR45L
PTGDS
DOCK7
TCTN3
DCTN2
DGKB
TMEM232
SLFNL1
PPP4R2
TMEM85
KAT6A
METTL1
PRKAA1
EIF2AK3
KIAA0141
FAM160A2
LOC102143237
IQSEC1
SLC9A8
AZI2
TAS2R50
LOC102127380
LOC102138187
FRYL
LOC731779
LOC102129930
LOC102143714
PSG3
HSD17B7
LOC102146780
RNF185
LOC102122580
LOC102131648
ENGASE
USP34
RAD51D
LMF1
CXorf48
DIAPH3
DNAJC5
KLRD1
CTSK
ZNF182
TSPO2
PIAS1
RBP4
NR4A2
FCHSD1
LOC102124684
AP3M2
LOC102120869
CTDSPL
EMILIN3
OTX1
LOC102118872
KCNJ6
LOC102131954
TAF1L
SLC25A36
VPS45
MPI
TMED1
C16orf7
THAP6
LOC102123531
KLHL2
SRF
TMEM163
ARMC8
TUBE1
IL1RN
CPA4
LOC102131625
LOC102136383
WIPF2
LOC102116684
TRAF3IP3
PIGN
RANBP17
CHMP1B
LOC102136778
MCART1
GPD1L
DUSP12
IFIT3
C16orf58
ZNF160
CRADD
MFSD9
TRAPPC2
LOC102116155
LOC101865196
MPND
LOC102128822
PRC1
UBAC1
RAB19
NLRP6
HOOK3
ABCA4
POMC
ADHFE1
SNX19
DSCR6
MYO9B
LOC102123699
PKD2L1
LOC102135084
LOC102139221
TCEAL1
LOC102119365
KRT2
HSPB11
DYNLT3
SLC39A7
LOC102134552
IRF5
LOC102137203
TRAF5
LOC102119425
COQ10B
SPNS2
PPHLN1
SPAG7
C17orf51
LOC102147230
TP53TG5
MAGIX
WRNIP1
RAB40AL
ZNF326
LOC102121494
P2RY10
LOC102123357
LOC102128162
FKRP
C15orf57
PIP5K1C
LOC102140777
MAGI3
BLOC1S5
NT5C3
PARP14
SMAD1
SIGLEC5
CPEB3
LOC102129910
KRT13
ATP5S
LOC643037
GTF3C3
PDE8A
NDNL2
SPON2
MED31
STK19
AKAP7
LOC102146939
MYLK4
LOC102125540
CEP57L1
LOC102128767
HJURP
ATF6B
PSG7
DCP1A
VAV2
LOC102132256
GOSR1
EXOC6B
NCK2
LOC102143222
CEP112
LOC102145007
FDXACB1
LAMP3
ASCL4
RPTOR
OTUB2
APOL2
TICAM1
DAPK3
SOCS5
LOC102127547
CRYGD
CRYL1
ABLIM2
LOC102145912
LOC102143735
ZNF236
LOC102146609
FAM45A
CRH
PM20D1
LOC102120635
PPM1A
LOC102143642
LOC102142848
VPS53
SELPLG
FOPNL
LOC102128595
ASNSD1
ITIH5L
TAF12
TMEM102
LRRC48
SERPINB8
PHGR1
ZNF354B
CASC4
LOC102146463
PDX1
LOC102122553
INSIG2
LOC102142070
FAM20A
LOC102129688
LOC102128235
TMEM222
IFNA7
FIGN
GPX6
MPV17
LOC102142975
LOC102134396
UBE2B
LOC102130372
LOC102119221
STAM2
CEP350
LOC102146758
LOC102119422
N4BP2L2
CCDC146
SDF2
LGALS8
CEP120
LOC102139843
USP32
SUV39H1
XDH
LYSMD3
CCL2
SLC5A3
ELL3
HIST1H1E
KRTAP13-4
ANKMY1
QRFP
MBTPS2
FANCA
KCNQ5
SPTLC3
C2CD2L
SLCO1C1
ARHGEF38
C3orf17
LOC102122197
HSD17B8
ADAM5
PRDM2
MTMR3
KLRK1
C10orf88
C1orf50
C9
CTR9
LOC100130255
DNAJB12
TMBIM4
CSMD3
DNAJB4
RHBDD1
AHSA2
TBC1D5
TMEM165
ABHD16B
LOC102119185
VEZT
DNAH17
PLIN3
DOCK3
B3GNT4
LOC102126345
LOC646576
LOC102140511
SERPINI1
LOC102140985
LOC102117458
LRRC3
LCE2C
LOC102125168
SENP7
A1CF
ARIH1
ERAP2
LOC102119643
LOC102132520
LOC102143387
LOC102125330
GDI1
MMGT1
PTGER4
AP4M1
LRRC42
KIAA1147
LOC102115326
RUSC1
LOC102115898
LOC100652962
LOC102138814
C2
PCGF1
LOC102139314
LOC102144904
PITPNB
GPR137C
CLEC2D
LOC102138127
LOC102129248
TNPO1
CEBPG
GOPC
MCEE
HBE1
LOC102132180
SHROOM1
SCAPER
RARRES3
LOC102130295
SLC28A3
CEP89
INMT
CYP8B1
IPP
ZNF24
MMP19
LMO1
TAGAP
CGRRF1
MINPP1
FAM116A
NXN
SMEK2
LOC102115956
ALG12
CENPQ
TOR1A
LOC102126884
SLC18A2
UPK3A
SPAG16
ZKSCAN4
SPAG1
LOC102142134
LOC728192
DTWD1
PHF11
APOA4
CHMP6
PEX11A
MSTN
HIBCH
IL10
LOC102142349
LOC102121621
ST6GALNAC1
INADL
LOC102138825
LOC102125069
C9orf79
NKX2-2
ZNF193
C7orf60
LOC102135111
DEFB129
SMG6
SYNRG
SNAP91
LOC102117148
PROSC
LOC102123125
LOC102140678
SLAMF9
LOC102131063
TCTA
SELL
VPS26B
TTLL11
LOC102132337
PSG9
LOC102125454
FBXO18
GBGT1
HSPG2
ZNF83
RAPH1
LOC102123613
SASH3
CHI3L2
CTBP1
NAT15
LOC102132732
LOC102118997
WNT4
LOC102121831
CLUAP1
GPR68
TRIM34
LOC102125160
SMC5
CAPS
LOC102129976
STRN4
EVI2A
IDE
MICAL2
LOC102145141
NUDT18
TROAP
TRPM5
ZNF266
COPS7A
SLC39A9
NUB1
LOC102126104
LOC102126506
LOC102137348
LOC102122214
USHBP1
LOC102116313
SNX17
HIGD1B
LOC102138197
PDC
SH3BP5
LOC102117120
USP37
ELMOD3
TMEM131
IFNA4
VSTM5
LOC102129270
LOC102120653
LOC102129673
ARR3
LOC102120816
CHUK
TTC33
MAST2
SPTLC1
LOC102119262
FAM161B
LOC102136555
CLEC4F
GLIS3
SEC63
TMEM175
ALDH5A1
GRINL1A
PIK3R2
ANKRD27
CRISP2
ARL5B
MCPH1
LOC102138965
LMTK3
INPP5A
AP4S1
PDK4
CXorf23
ELF2
LOC102126847
C13orf34
CYFIP1
FBP1
LOC102126661
PDCD10
LOC102135433
FABP9
TPRA1
HIVEP1
LOC102132554
LOC102139497
LOC102118971
LOC102135040
SAMD10
LOC102117334
SLITRK1
EIF2C4
LOC102129100
INO80
LOC102131022
PPP6R2
MIA3
ZBTB34
PHF20L1
PSG4
LOC102121920
LOC102119020
SETD1B
AMPD3
SIM2
LOC102137820
XRCC1
YPEL5
ZNF670
LOC102125757
LOC102129120
TTC25
LOC102119794
TCP10
CAMSAP1L1
LOC102138810
CCDC43
FPGT
PPL
COL19A1
KRIT1
GPR1
LOC102115582
PRR11
GRM3
PRPF39
PGLS
C4orf45
C15orf29
MAGEB6
ATF2
C19orf42
ZC3H10
ALDH1L1
TRAV2
C1orf177
C11orf57
LRRC43
PHTF1
OTUD6B
FAM13B
LRRTM4
ATG2B
GSTA3
WEE2
LOC102135128
PPP1R12B
LOC102116982
LOC102127101
LOC102131876
LOC102142670
CD207
BLK
CASS4
SPTB
DQX1
LOC102145599
LOC102118697
LRRC8E
ANGPT4
NCAPG
LOC100505933
LOC100652735
GOLIM4
NHEJ1
LOC102134464
LOC102144352
TNFSF4
ZNF277
LOC102119530
ASCC1
MAP3K13
C1orf159
PLEKHH1
KIAA1432
LOC102140413
LOC102119720
HERC2
OAS2
TXNDC3
AGBL3
ZFX
SMYD4
PIGZ
GAS8
LOC102143219
SLC39A5
FAM188A
LOC102143759
RAB33B
SLC29A4
EDDM3B
DNASE1L1
LOC102116283
LOC102124432
ARMC3
VPS13B
LOC102146602
LOC102142381
LOC100505687
CLEC6A
ZNF382
LOC102134378
ZNF238
REEP4
RAB8A
CYBASC3
CACNG1
NFYA
PRKCA
FAM73A
CRK
LRRC40
LOC102141158
LOC102145192
ROCK1
LOC100506710
CLCC1
ALG8
LOC102125025
MVK
LOC102136353
LOC102132524
CCL3
GEN1
STBD1
TLE4
UBAP2
LOC102144281
LOC102118011
LOC102133179
GIT1
ADCY10
CRBN
KIAA1199
SSH1
TMEM170B
LOC102128136
LECT2
GTSE1
SMAD5-AS1
CIB2
PRG2
LOC102138801
SHOC2
LOC102126581
ITGB1BP1
C1orf27
LOC102146229
LOC102143971
BMS1
LOC102117560
FKBP2
CROT
LOC102139486
LOC102140937
CCNK
KIAA0226
LOC102143596
FAM187B
CHURC1
TMEM203
TMOD4
IZUMO4
AKR1D1
APBA3
SPOP
TAPT1
LOC102120801
LOC101865939
LOC102134089
USP16
KCNQ1DN
LYRM7
PPIP5K2
MKRN3
LOC102121240
ARHGAP33
CCNT1
PIGL
C10orf26
RAP2A
LOC102139785
PRR24
KIAA0090
MED12L
ALDH3B2
TRIM4
BTBD7
TLK1
ENTPD7
PPP1R15B
LOC102147197
GOLGA2
CDR2
MBD1
EFCAB5
TSEN15
NBEAL1
LOC102118042
LOC102119857
LOC102116884
LOC102119568
C20orf94
C1orf100
KIAA1530
LOC102124532
DENND3
GML
DCAKD
PIGA
LOC102139570
ANKRD46
CYP3A43
HMG20A
TNR
B3GALT4
KIF3A
LOC102127196
TSC22D2
CARD6
LOC102136983
LOC102116198
STX18
PAIP1
LOC102131491
C5orf56
LOC102124261
LOC102145361
C7orf63
CEP44
FAM168B
ARHGEF15
CXCL1
OGN
CXHXorf30
DNAJC25
DNAJC5B
SAGE1
ZBTB11
MANSC4
ETV3L
C5orf22
LOC102145745
GLOD5
C20orf194
LOC102120636
LOC102147044
LOC102138699
PCDHGA10
KLHL25
LOC102124498
LRRK2
LOC102123193
CA6
LOC102146562
GZF1
CLDN2
DHRS9
VSIG1
NPFF
FBXL4
LOC102124219
SMARCC2
SEC14L1
PKD2L2
LOC102115378
OR1C1
LOC102137483
MPZL3
RAB11FIP2
CCDC74B
KIAA1109
SOX30
COG6
SNAPIN
LOC102126932
MPZ
LOC102128985
HAO2
INO80C
KIAA1429
ACO1
POLL
LOC102134735
COG4
UBR7
CAMK1G
YEATS2
RPAP2
LOC102115493
MAPK15
ST3GAL2
SAA4
LOC102132468
MRGPRX3
LOC102146961
LOC102123035
GPR141
KLRF2
ZNF860
RAB9A
LOC102129627
LOC101865400
C2orf53
ELMOD2
NUDT1
LOC102124228
LOC102127539
AKAP9
LOC102145454
LOC102141067
CPSF4
DIS3L2
CKLF
C11orf51
RNF111
LOC102123427
