HMGA2
CRABP2
CCND2
MFAP2
SFRP2
IGFBP4
SEPHS1
SOX11
POU5F1
C5orf13
PDZD4
COL1A1
LOC102130517
PTPRZ1
H3F3A
LOC102147067
C19orf66
SNRPN
MARCKSL1
SFRP1
KAL1
FGF2
LOC102130997
DPPA5
LOC102135944
PKM2
CRMP1
LOC102139876
NANOG
LOC101867055
RAB34
RBPMS2
SLC16A2
LOC102130133
TMEFF1
KIRREL
LOC102138749
ZSCAN10
TERF1
ITGA7
IFITM1
HAS2
VCAN
SMARCA1
LOC102134736
TCEAL4
GSTM2
B4GALNT4
LOC102123638
LOC102137103
UCHL1
FXYD6-FXYD2
FAM19A4
CAMKV
LRRN1
GAPDH
C6orf221
FST
UNC5B
NNAT
FXYD7
DSE
C12orf57
LOC102142787
MDK
RMST
AEBP1
CXCL12
FGF19
TRIP6
SET
GJA1
GABRB3
DZIP1
LOC102137007
GNAS
ADD2
PSIP1
ENO3
LOC102146894
SBK1
FKBP10
SCG5
SSB
RBFOX3
SALL2
GLI2
FXYD5
DNMT3B
AASS
GSTM1
NLGN4X
ARHGEF40
TMSB15A
CRISPLD1
UNC13A
LOC102129479
VAT1L
GPM6B
PEBP1
NES
PRDX6
TDGF1
RGMA
LOC102125726
LOC102118672
LSR
CA11
LOC100132077
ARMCX2
LOC102123925
DTX3
ETV1
CAV1
ZNF676
OLFM2
PXDN
HAS3
HMGA1
CD200
USP44
PKD2
YWHAQ
FHL1
IGFBP2
FRAS1
PKM
DPPA4
CLU
ZIC5
GNAO1
CDH3
CLIP3
PBX3
TMEM98
TRO
GPC4
SOX2
HSPB1
MMP25
C12orf53
APEX1
CLDN6
NME4
LOC102147164
PRMT1
TCF4
LOC102120395
SCAMP5
KDR
D4S234E
DYNLL1
NELL2
SLC7A3
LOC102139832
POLR2G
TUBB2B
LOC100506948
FAM101B
HES4
NFE2L3
ITM2A
SERPING1
LOC102126999
LOC102133117
FERMT1
PTMA
ZIC3
MEG3
ASS1
IL17RD
CA9
PARP1
NAP1L1
NGFRAP1
WFDC2
GATM
FADS2
KAT7
LOC102125614
LOC102127148
L1CAM
ZIC2
AXL
ETS1
H2AFY2
JARID2
THBS2
QSER1
CA14
REC8
SHISA2
LGI2
RBP1
TUBB
LOC102124285
SYT1
PTPRF
STMN1
LOC102134336
LIMD2
HMHA1
GTF2I
CD300C
HNRNPH1
ZFHX2
TPI1
FGF17
PRTFDC1
ZNF462
SPP1
CSDA
ABCC4
MYH10
MMP2
PTPLA
CYTL1
LOC102133286
ZNF423
LOXL1
KLHL23
NUP210
LOC102129169
PNP
LOC101866288
DYRK3
GLDC
RRAGD
PRKAR2B
PTPRG
C1orf187
LOC102123491
CD81
LOC102119755
VRTN
RCOR2
TMEM8A
NT5C
HDAC2
SLC38A2
LARP7
FBXO2
FGF13
GPX4
LOC102124455
HES3
SLC38A1
IRAK3
IRS1
GNAI1
DPF1
SLC39A14
DENR
LOC102130213
CDCA7L
SCRN1
NT5DC2
ID1
RAB15
BCKDK
AKIRIN1
PRDM14
LOC102147163
DEK
PHGDH
MDH1
PPAP2A
HDGF
LOC102132836
LOC102135804
FUS
KIF5C
DPYSL5
ZNF618
HESX1
EXD3
GPR176
GULP1
GDF3
LOC102144043
VENTX
LOC550643
BEX1
JUB
RNF175
DDX17
GPR19
SORL1
CCIN
CSRP2
PCNXL2
SLC25A39
PHB
TRIM28
PDE4B
LOC102121153
PPM1H
ERBB3
RARG
ARHGAP4
PGAM1
LOC102116560
NPY1R
ETV4
FSD1
ALPL
G3BP2
EMID2
ITM2C
GRB7
CTBP2
TTC26
SYNGR1
MAD2L2
RABL5
CHST2
PRKD1
GPC3
ENPP2
NONO
ATP1B2
GYLTL1B
CRLF1
LPHN2
LOC102146491
LBH
ZYG11A
LOC102139740
THY1
AKR1B1
DPYSL2
ACOT7
SMO
LOC102121693
CNPY2
CCDC28B
LOC102118508
SHC1
LOC102132000
ENO1
EPHB4
FJX1
MGST1
MYEF2
JPH4
KRT7
ALDH7A1
LOC102138341
LOC102129392
VWCE
TRIB2
VANGL2
FGFR1
CHST8
CPZ
M6PR
MBOAT7
EIF5A
FSCN1
GPX8
CDH6
GSTM5
NPM3
LOC102120580
SLC39A10
TCF7L1
TRANK1
TUBA1A
SPATA13
ESYT1
GPRC5B
EFS
NUDT11
FBL
LRRC3B
SLC38A5
LOC102133083
C1orf21
PATZ1
MAL2
HELLS
PAM
PGRMC2
TP53
CBS
GNG2
ADAMTS19
NOTCH3
HMGN3
T
FREM1
KLK5
COTL1
PTOV1
APBB1
TUSC3
DNMT1
KCNS3
HIPK2
LOC102126007
FZD7
FADS1
ODZ3
PGRMC1
APLNR
DIDO1
ADCY5
NAV2
TRIM44
APOE
LHX1
PTPRK
ANP32A
OLFM1
IFITM2
EVX1
PDGFA
MTHFD1
PAFAH1B3
TMEM59L
PLP1
TNIK
TRIM71
DUT
CNP
SEMA6A
PLXNA2
BEX2
LOC102137877
CHCHD2
PRKCB
LOC102127559
DBN1
MBOAT2
STON2
MEX3A
ENAH
HOMER1
CTSC
CARHSP1
BEND4
LOC102139829
AP3B2
LOC101926852
BMP4
EIF3E
IGF1R
C11orf84
WNT5B
KIAA1409
ST6GAL1
RGS5
CHGB
LOC102143228
LCMT1
UCP2
BMP7
ARHGEF19
HES1
LOC102130971
LOC102131298
PSME2
GNG3
BOD1L
MAGED2
LOC102139154
AIF1L
ROBO2
PDE3B
IGF2BP2
PLXNB2
MDP1
FBN3
PEG10
PCDH18
NETO2
EFNA5
DDX39B
FASN
SYT11
BRP44
ST8SIA3
SEL1L3
FHL2
RHOQ
LOC102135306
HIST3H2A
FCGRT
LONP1
FAR1
SLC22A17
CACNA1A
HSD11B2
LOC102123207
POLR2E
KIF26A
WNT5A
EID1
REEP2
CECR2
AP1S2
ANKDD1A
STRA6
TSPAN2
LOC102116063
C10orf125
RAN
LOC102132866
SGK223
SUMO2
LRP8
FAM171B
CPE
SIX4
USP28
KCTD8
PGM2L1
CYFIP2
LOC102121717
ARL6IP4
FGF4
PRRX1
LOC102115525
RFX7
PGK1
NPTX2
PHF17
BMPER
PIM2
GPRASP2
NHP2L1
LOC102121597
NUAK1
LOC102145921
PRR19
TMEM45A
GRAMD1A
CNGA2
PPIA
LOC102124348
TSPAN18
LOC102129580
KIAA1274
PTN
ZNF429
PITRM1
LOC102122364
HIF1A
SERINC5
CCND1
ARL3
RBPMS
COL9A1
CER1
MATN2
MPPED2
PMEL
CEND1
MID1IP1
LOC102125045
LIN28A
MSH2
FEZ1
CBX1
LOC102144820
LOC102123063
LOC102126333
PPP4R4
SEPT6
ROR1
HMGN4
EFNB3
LOC102129692
MESP1
NHP2
CEP85
DBC1
SERINC2
HBA1
PHF15
FKBP1B
TCF3
GPR153
CALB2
TMEM200A
TSTD1
PNMT
PREX1
SPATA6
SEMA6B
HMGB3
SNRPB
CDK2AP1
SEMA3A
UCMA
LOC102121337
ADAM19
NUCKS1
RCBTB2
SELM
KIF1A
PAWR
PTPRS
PCOLCE
PTBP2
NOVA1
ROR2
SV2A
RASGEF1A
CLIC4
NAV1
ERBB2
LOC102145661
CELF5
PLEKHO1
UNC119B
LIX1
RNASET2
PIAS2
LOC102118436
ACLY
HBM
XRN2
MYB
ROBO1
DLGAP3
KRBOX1
LAD1
C9orf116
CTNNAL1
SNRPF
ACTC1
CXXC5
PFKP
NAB2
ADH5
USP13
SLC29A1
GAP43
LOC102136873
SEMA4D
KIAA0922
SPTBN1
MYL12A
IPO5
PLCH1
LOC102125545
TRIM46
ST6GALNAC3
TNNT1
LOC102140209
VLDLR
LOC102142354
THBS1
CCL20
SUMO1
SRRM2
ADAM23
PRKD3
CLIP2
DLK1
PAK1
LOC102122808
PSME1
GPX7
CNTNAP2
GBX2
ID4
LOC100507564
ANAPC11
RND2
KIAA1804
CLDN19
TGIF1
LOC102119944
LOC102118077
TUBA4A
PSME4
NKAIN1
MYO10
CCDC165
CHIC1
CHST7
TGIF2
QPRT
RTN1
LOC102126989
CTPS2
MTA3
GSTP1
TBC1D16
KLK13
NEXN
ZC3HAV1
DMRTB1
TUG1
SDC1
RNPS1
ACSS3
C14orf166
GOLM1
CPD
BOD1
ARHGEF10L
PSMB10
PLS3
AJAP1
ABLIM1
MAGED1
NUDT10
ALDH4A1
CELF1
EOMES
RASEF
LAMB2
SPEG
SLC4A7
LOC102133333
SAMM50
CPNE5
SESN3
SLC25A12
DNASE2
MSH6
SLC17A7
LOC102116845
ZCCHC3
HNRNPA0
PRDX2
PTCH1
LOC102133748
TSPAN33
PDYN
RAB3D
ALDH18A1
FLJ22184
WWC1
MMP9
NODAL
RUNX1T1
IGF2BP3
DNAJB6
LOC102119630
SLC7A5
RPA3
LOC102145452
C8orf83
FOXH1
ZDHHC2
LOC102119461
PLCB1
C12orf75
CCT3
ALDOA
FTL
FBLIM1
CCNJL
TIMM13
PPP2R1A
DDAH1
SHF
SLC1A5
LOC102128635
ATCAY
PPP1CC
SH3BGRL
ZNF521
DNAJC12
SPINK1
BMP1
LOC102131286
IFT57
TSC22D1
H2AFX
AES
SRP9
CTNND2
PGM5
HOOK1
RNF44
PRSS1
C5orf4
TIMM8B
PLA2G16
RAB11B
FZD5
HNRNPA1
CNRIP1
BCL11B
CCDC88C
NEO1
SOX8
SALL3
AFP
ALCAM
PTCH2
SLAIN1
CBX2
TUBA1B
F2R
PPP2R1B
LOC102142716
MSX1
DDX25
LITAF
EPHA1
MYOZ3
LOC101925770
PROM1
DAB1
PPP1R1A
PALM3
RUVBL1
FGF12
SP5
GCNT2
GAL
MAP2
H2AFZ
PSMA5
SYT13
PENK
U2AF2
SPOCK3
GSTA4
ARRB2
TRIM22
MFGE8
LOC102117143
CSDE1
PLXNB1
GAL3ST3
HNRPLL
GLIS2
VAV3
LOC102131918
BST2
CAV2
NCAM1
HSBP1
ADAMTS5
FDFT1
C9orf30
PTP4A3
LRP1
HIST1H1C
HMGN1
APOBEC3A
LRIG1
TDRG1
SC5DL
STK32B
DNMT3A
ATP8A1
NAP1L3
NXF2
H1FX
MAPK8IP3
LOC647589
CHRDL1
SLC44A1
VEGFA
KIAA1549
KLF12
NXF2B
FZD8
ENHO
TMEM123
LOC102140594
SERPINF1
REST
FCHO1
PELI2
PDE3A
ENPP5
GNG7
TEAD2
LOC102144965
FOXO1
FAM136A
SGCE
C6orf108
GNB5
LOC102115387
PRKAA2
GSTM3
PMAIP1
PPM1E
HSBP1L1
PFN2
CCDC106
C9orf125
SREBF2
ZFP36L2
NDUFS8
LOC102128605
RCC2
ZFP36L1
STX10
RAC1
ACVR2B
EPHB6
APRT
MYC
FAM38B
GRHL2
IL1RAP
MYLIP
SPRY4
PNMA1
TNNI3
TUBG1
IFITM3
CSRNP3
FMN2
PHLDB2
PCBD1
CPSF1
RCN2
ProSAPiP1
C6orf163
SIRPA
ZSCAN30
NAAA
PWP1
TMPO
LDB2
OXCT1
HNRNPUL1
RBFA
G3BP1
COL5A3
GRAMD3
HK1
POLR2I
NCS1
GLS2
NOP56
LOC102144393
AUTS2
LOC102115395
DND1
C13orf23
COL13A1
HDAC7
RPL22L1
FBXL7
KLK8
PDE1B
HIP1
MATR3
LOC102147135
PNRC2
ATXN10
PKP4
RUVBL2
CPAMD8
BDH2
PHC1
DNAJC6
CYBA
RLIM
GCA
PTPRN2
LOC102121158
ST8SIA6
CCNG1
PXK
PJA1
PSMB4
UTF1
NRXN1
FGGY
DLL3
PDPN
DST
MOSC1
TMEM145
FOXD3
HPN
HOXB3
GYPA
VSNL1
ABHD8
SAMD3
TAC3
LOC102128047
FOXO4
C2orf40
WDR18
RAI14
LOC101865359
ARHGAP36
LOC102118082
CCDC152
LARP1
ANP32E
DCHS1
CD83
SYT14
BCAR1
CALN1
ERAS
CNDP2
SERPINB6
CHRD
C3orf57
TLE1
ATP8A2
CISD2
FLRT2
FAM48A
SLC35F2
SYN1
YWHAG
HEPH
FBXL5
LOC102123037
POLD2
PKIG
CHKA
PARP8
NKX1-2
ZNF281
B3GNT7
WASF3
C9orf123
SCG3
PPIF
CASP3
ID3
NLGN2
ETV5
PLA2G3
MCM2
ORAI3
LRRC8C
SC4MOL
DNAJC18
BRSK2
TRIM54
CLEC4G
PSAT1
PSMB2
FBLN2
RASD2
ZNF883
LOC102117867
TULP1
BCL11A
CACHD1
GPR125
IGSF8
MCM3
TSPAN7
CECR5
F7
PCBP4
C1orf54
PRR23B
PCBP1
HINT2
MRPS34
COL2A1
SORT1
LOC102141572
LOC102117169
RTN3
PTPN14
GCNT1
ZNF35
HTR7
SATB1
PDE9A
PARM1
FOXA1
PFKM
SCML2
LOC102123860
ZNF219
ARHGAP35
PCDH11X
NDUFA7
HNRNPM
CERS6
MSI1
HS6ST1
ZNF620
SLC16A1
STC1
ZNF711
CRYM
GDPD2
ADAMTS7
IGSF1
KIF5A
AGBL4
RBMX
PTPRU
VARS
CAT
CMBL
RBPJ
VTCN1
GDAP1
FAM195B
ARG2
RIMS2
SIK3
TRIM37
HNF4G
C1orf198
GRIK5
JMJD1C
DHCR7
ZNF667
FAM64A
CLDN10
CYYR1
CCDC88A
LOC102128919
SLITRK2
RNF7
SCIN
MRC2
SEZ6L2
MIB1
ALDOC
MRPL11
STOX2
FOXN3
ADAM18
ANK2
FNBP1L
FAM117A
LOC102139111
ANXA10
MST4
CNN2
ZNF239
LOC102119431
DOC2B
TSPAN3
PMEPA1
LOC102118157
CLNS1A
LZTS1
UGP2
SEMA4G
POLR2J3
LOC102119208
AIG1
KCTD15
BCKDHB
ARL4A
FAM184A
TBCB
LOC102123343
HNRNPC
IARS
ARHGEF17
ZMYND8
HMG20B
MIXL1
ZNF167
HMCN1
UBR5
STK39
PREX2
PRDM5
FAM55C
KREMEN2
HMSD
RASSF3
ZC4H2
LUC7L
LOC102123842
RNF130
NDUFA11
NKD1
JPH1
SRSF1
SLC16A10
SLC29A3
MAPK6
TOX
NPDC1
CTGF
FYN
CACNA2D2
FDPS
FAT3
CCDC6
TXLNG
LOC102125831
SMS
TAF7
PRKRA
SLC25A22
PSRC1
PCGF2
MCM5
DLEU7
LOC102146593
FAM159B
BCAT1
TXNL4A
LOC102129203
TMEM20
MURC
MLLT11
PPM1J
SEMA3E
ADAMTS10
TSN
RRAS2
PIM1
SYNDIG1
EHMT2
TSKU
LDOC1L
UHRF1
MOSC2
LOC102134988
C16orf73
C7orf59
U2AF1
SUPT16H
DENND5B
DDR1
LRRC49
PLDN
GAS1
EML1
HIF3A
SLIT2
KCNK1
PER3
AR
LOC102140385
MORF4L1
CBLC
SLC35F1
LOC102117679
HERC5
MAPK4
PPM1K
DOC2A
MTF2
INPP5F
IRF2BPL
FAM36A
TOP2A
SMARCD1
TFDP2
TRMT112
SOX4
FREM2
PAICS
TIMP4
GRHL3
LRRC20
LOC101925788
EEF1D
NCKIPSD
NCKAP5L
DLG2
LYRM4
LOC102130816
FOXA3
PTPN13
POGLUT1
STXBP1
ARHGEF2
LOC102118347
PIWIL2
ARHGAP24
CISD1
KIAA1211
TTR
LOC101866390
CSNK1E
LOC100507003
SPINK2
LOC102142861
HOXA3
CBX6
FZD10
HOXB6
C11orf10
MATK
NDRG4
WDPCP
LOC102114854
MBTD1
COL22A1
COMMD6
MAST1
CYR61
IGSF9
PDGFRB
CRIP2
C11orf70
JAM2
STAC2
CPNE4
GABRQ
SLC1A6
SCPEP1
WEE1
ISOC1
CROCC
MAMDC4
ZNF589
LOC102128417
LRP3
ARID1A
EDIL3
WDR54
SIT1
CERK
PRKCG
EPS8
CADPS
KDELC1
ERICH2
C6orf48
SSBP3
SNCB
TIA1
DPP7
SCML1
LOC102135438
FCRLA
CD34
ITGA11
KCTD3
DHDH
GLI1
EIF3B
KCNK5
KIAA1522
KCNK13
ABCD2
MREG
SDC3
C13orf36
BNIP3L
CDS2
ACTG2
TBKBP1
ZMYM2
SLC7A1
DEGS2
LOC102141837
SAMD7
LLGL1
PRRT3
CXCR4
KLF16
BAZ2B
OLFML2A
CACNA1G
CHN1
SHANK2
SIVA1
LOC102144279
MAP2K2
SLTM
TMX2
G6PC3
EMX1
KEL
PDLIM2
LRRC16B
GALNT12
NDRG3
RGS4
MKNK2
CDO1
ZNF629
EXOSC5
ANAPC1
KCNG3
IPO4
MAP1S
FGF9
IRS2
KIAA0889
LOC100507650
BCL2L2
CCDC90B
FZD3
ISYNA1
BRD3
SLC7A6
LOC102126811
DCLK1
AHNAK2
SLC12A2
LOC102130264
LOC102130439
EFHD1
CAPS2
SEPP1
CERS4
PAIP2
ZIK1
DACT1
UBE2E3
CTH
RNF165
CACNA1H
LOC102131237
ZNF48
UNC5D
NASP
SH2D3C
PCK2
IGFBP5
NEK10
MLF1
NUDT3
LOC102121992
SOX12
MAP1A
SASH1
DES
ISCA1
XPO1
ZNF205
MCHR1
ANAPC4
ARHGEF10
DYDC2
PAQR8
THSD4
SLC6A15
PTPN12
LOC157627
MDN1
PCSK1N
TMPRSS2
NEDD4
EPHX3
DNALI1
GRB14
VASH2
TNFRSF10A
TSNARE1
KLHL4
POLR2D
TMEM2
MMEL1
DGKK
NOTCH1
SH2D5
CLYBL
BPTF
ASPHD2
AADAT
PLEKHA5
ABCC8
LPHN1
CDC42BPA
NELF
PPME1
SMARCA2
TRPA1
LGR5
ELOVL6
YPEL4
ABI2
ZNF516
LSM5
MAGI2
C5orf30
CD48
CDK18
ADORA2B
SAT2
SLCO3A1
PCNA
UBE2D2
MOV10L1
C4orf52
PSMA3
PNMAL1
GPI
FAM107A
XRCC5
TMEM42
MAMDC2
SH2D2A
AXIN2
ADAMTS18
ZNF730
MVD
KNDC1
CCR8
CELSR2
ABCC1
HOXB5
RTTN
HAPLN3
LYPD6
FOXQ1
SH3GL2
IVNS1ABP
MAPKAPK2
MAGEL2
TUB
CD40
DCUN1D5
P2RX3
GPC1
BEND3
GNG11
ZBTB3
PALM
SKIL
TFAP4
GTF2IRD1
LOC102136910
RBM25
VSIG10L
SAMD14
ZC3H7B
FMNL1
MCCC2
PIAS3
ZCCHC11
PARG
LOC102127815
CDC123
SEPT3
KTN1
BAI3
MAPKAPK3
GNAI2
NCRNA00087
AIPL1
SLC17A9
GABBR1
RIMBP2
LOC102133773
VOPP1
LOC101867040
NFASC
PSEN2
HIP1R
GADD45GIP1
CAMK1D
ST6GALNAC4
PNISR
HTR1E
HDGFL1
APOBEC3B
PTPLAD1
SEMA7A
WDR34
C8orf55
FAM20C
C1orf146
SYT7
EGFL7
EFNB1
LOC102135737
SEMA3F
LOC102144083
FAM57A
ACTL6A
HOXB9
CNBD1
SLC6A3
ZNF512
LOC102137974
LYAR
CSTF2T
CCKBR
C3orf37
POLD1
CA4
LOC102127522
TLE2
ANKS6
IDS
HNRNPL
YAP1
GNA12
PEAK1
HOXA1
RIPK2
NPY
FKBP3
LPAR6
FAM49B
LIPI
JAKMIP2
SYNDIG1L
ALDH3A2
BSCL2
ARNT2
WTIP
CCT7
HNRNPK
VPS24
TJP3
RNF122
TCEAL7
LOC102127372
SPIN4
CFC1B
WIPI2
HADH
UNG
KIF3C
DDX26B
AHI1
CCNA1
PLCD3
C10orf96
DKK3
BUB1
FAM5B
HTR1F
EIF4E
HIST1H2BJ
PPP1R1B
MOV10
RBM4
LOC100507257
KCNQ2
SLC41A1
ADAR
ALAS2
PDK3
EIF2C1
UBXN1
PPIL1
ELAVL1
DNMBP
LIMS2
ANKLE1
B3GAT1
WSCD1
PLD3
PNPLA3
C17orf63
LRFN4
ILF2
KLHL3
NOL6
HSPC159
RGS16
VPS28
SH3GLB2
LOC728392
CRABP1
HLTF
CDK2AP2
NAA38
LZTS2
BCHE
TCF12
SCARB1
KIAA0284
WDR35
LPCAT1
KLRG2
NAP1L2
ECE2
FAM78B
ASTN1
LOC102134513
TMEM47
SOBP
OPRD1
MACC1
PBX1
LOC286467
LOC102135170
LFNG
LOC102124223
THBS3
KIAA0114
SERBP1
CELF2
TTC12
RERE
RTN4R
USP22
CKS2
ZNRD1
NEK8
KIF7
HAPLN4
TP53BP1
LOC102132402
CALCRL
LOC102123097
BGN
FAM123A
NYNRIN
SYT3
CA10
LOC102117359
RGS7BP
NUP214
AAGAB
LRAT
ACSL1
NIPSNAP1
OTUD4
WIF1
HHEX
ADSL
CD109
NFATC4
C7orf44
PGAP1
HDGFRP3
SLITRK3
ZNF91
PRMT2
TRAF3IP1
GLS
GPR98
LOC101926696
VGF
KIAA0649
LOC102133651
PIK3C2A
GNAL
DHTKD1
ZNF273
ST6GAL2
EIF1B
ERAP1
FAM59B
NUTF2
LINGO1
COL9A3
CSNK1G2
UBE2S
LOC102130590
LOC102118185
UPRT
EGR2
TP53I11
PPAP2C
PACS2
CEP170
LOC102119410
CPNE9
LOC102144430
PIH1D1
IFI30
C20orf185
RIMS4
PUM2
TMEM130
MEOX2
ZNF708
PDK2
KIAA1737
MYLK
BDH1
EPS8L1
FLAD1
ACIN1
HENMT1
GGCT
NCDN
MPP3
LRIG3
BTN1A1
SIX3
ANK3
FAM43A
UNC119
SLC15A3
C20orf118
LDOC1
NOSIP
PCYOX1L
GPRIN2
PGD
TRPC3
RDH11
HOXA2
LOC102123073
SLC12A9
RNF213
PITPNC1
LOC102117202
C13orf16
HAUS1
AKNA
ADCK3
FCGR2A
PRAF2
LRRC37B
RNASEK-C17ORF49
DISP1
LOC102114871
NRN1L
ZNF850
ADK
PCDHB12
SLCO4A1
TRIM24
FZD1
LOC102117684
LOC102137851
BNC2
FUBP1
ZNF613
SGPL1
CDC20
ZBTB8B
WNT3
PSMD3
ARGLU1
AHR
FAM124A
LOC102137186
CNIH2
MSRB2
LOC102130591
PCYT1B
ATP6V0A2
BIK
PKNOX2
HOMER3
KDM6A
PPIG
USO1
PHIP
PTTG1
ZCCHC12
KDM4A
ADSS
GALNT2
ARHGAP26
MEIR5
PRMT5
CALCA
TMEM205
FRY
ZNF385B
DNAJC19
ARMCX6
NUP93
MSI2
GLCCI1
PL-5283
C7orf68
CNPY3
PLEKHG5
P4HTM
DCAF13
FLJ31485
SETX
SH2B3
HCN4
PDCD2
DPP6
PPA1
CDH10
ADAMTS12
NOS1
VSIG10
BBS9
RASL10B
PLSCR3
TWF2
BCAT2
GABRA5
BTF3L4
EVL
USP7
ARID1B
PLP2
ABAT
GGA3
NECAB1
NSL1
CHEK2
SLC6A11
GPX3
STAG2
LOC102120910
GRIN2A
ITGB3BP
SAE1
SLITRK4
KCNV1
TCEAL3
SEMA3B
AGTRAP
TCERG1L
LANCL1
RPGRIP1L
ARHGEF9
MCM6
DKK4
TCEA2
GLB1L2
DOCK11
PHF21A
C19orf60
TMEM35
TFR2
SNRPE
SLC25A4
CCDC115
KCND2
C1orf51
PRSS8
PSMA2
TSC22D3
THYN1
FUT1
OIP5
ACTN3
EWSR1
RTKN2
PPIL4
TGS1
RGS17
WASF1
PSME3
RIC8B
HNRNPA3
TMEM108
TMPRSS4
ABCB9
SSTR2
ZBTB8A
SLC16A14
CIRH1A
PAIP2B
KCNN1
WNK3
GSTO2
KLF15
ST5
DHRS11
BCOR
RASGEF1B
HIST1H2BD
CYP27C1
ZFP42
CBLN1
CTTN
LPAR2
GNMT
CDC7
ATHL1
BAIAP2L2
DTX2
ARL2
LYPD1
BLVRA
PEX26
DTNA
BMPR1A
LOC102130612
MPO
TBX6
HECW2
NUDT16
TRAF3
SRSF10
LOC102130792
PER1
CDK5RAP3
SLC38A4
IFT74
ZNF772
LOC102132676
POLR3G
TNFRSF10D
HECTD2
HTR1D
GINS2
LTA4H
INA
CYBRD1
EXTL3
XK
ZNF776
LOC102144762
WRAP73
PI4K2B
SNAPC5
NHS
RALGPS1
LRCH2
PSMD2
LOC102129003
DYNLL2
ZNF286A
SAMD12
OAZ2
CERS3
ZNF581
PM20D2
TMEM30B
TMEM151B
MAN1C1
ZMIZ2
MTL5
LOC102121426
LTBP4
MYRIP
LOC102124488
KPNA2
METTL3
DYNC2H1
BUB1B
MEIS3
IL27RA
SLC35F3
LOC728052
TRIM45
POLR3K
OR2H2
GLO1
SRSF6
C18orf1
EDN1
EXOSC7
EXOSC2
ZNF229
KATNAL1
GPR160
EHD2
MOGAT1
FOXP2
STRBP
RGL3
C2orf77
FEM1A
MOCS1
NMB
PVRL1
RSL24D1
CCDC3
RFX3
CPSF6
HOXD3
SSNA1
SREK1IP1
DAXX
SULT2B1
CADPS2
TMEM223
CAPN10
CAMKMT
GPRASP1
HSDL1
GNAZ
TH
PHLPP1
PPP1R3B
PLEKHG2
ZBTB9
MORN4
JMY
CORO7-PAM16
TTC28
GPR63
DPY30
LOC102117724
SIPA1L1
SOX13
ARHGEF6
PQLC1
MX1
PNPLA5
ADNP
ADCY8
METTL22
EIF1AY
LOC102119314
MAP7D3
PNRC1
ITGA9
CDCA7
SLC4A8
SMPX
CLCN4
TULP3
GRM4
EIF4B
CDR2L
TMEM38A
CLCN2
CDX4
CDH4
TMCC2
DEF6
ZNF134
LOC102145908
C20orf112
CNN1
L3MBTL1
PHAX
ESD
FOXO3
IL18
DAB2IP
BOC
LOC102121092
LASP1
PRPF8
THSD7B
SH3GL1
SRRT
SYT5
UBE2L6
NQO2
C22orf45
HRK
XPOT
SIX1
SREBF1
TAF15
TMX1
DHX15
LRFN5
CD82
ZIM2
CHST1
FAM158A
PTPRD
EBF3
RYK
ZFP90
NRXN3
GDF7
TRIP13
SRSF3
CIRBP
KCNQ3
MAGI1
TSPAN12
WSCD2
CNTLN
KCNG1
SSBP2
RANBP3
ZNF662
EPHA7
SNRPA
FLVCR1
KCNN4
UBA1
POT1
GNAQ
SLC2A10
PNLDC1
THTPA
HORMAD2
HNRNPUL2
IQCA1
FAM120B
LOC101866755
VMA21
MCAM
DOCK2
CMTM8
COL11A1
SHANK1
ATF4
THBD
ALPK2
PANX1
MYO1E
UGT8
NEFH
TBC1D24
LOC102115441
PTPRB
TNRC6C
ASAP3
LTBP1
HACL1
SLC22A18
LOC100506496
ZNF311
MRPL41
TTYH2
NLN
XPO7
SIX2
MTHFD1L
ZNF451
BCAS4
MYO1F
BTBD17
EIF2D
ARHGAP22
ITPR2
MRPL52
ATP2A2
MFSD10
PHYH
SLC35E2B
CAND1
FAM131B
MEGF6
SLC5A7
INSR
BID
NAP1L4
JAZF1
GALNTL1
WDR77
GRM7
SCN8A
DGKE
LOC100507194
GIGYF1
HNRNPU
KCNJ3
SKOR1
BHLHE41
SLC44A4
ANKRD24
ZMYM3
CPNE1
GXYLT2
OR8K1
C3orf78
C10orf2
IRX3
BEX4
UGT3A1
GAD1
LOC102126478
HOXB8
QTRT1
TMEM155
GABRA3
LOC102132586
DAZAP1
LOC102134145
DACT2
KIAA1244
TIAM1
MPP6
CHST9
ZNF616
STIM2
CCDC112
RSF1
PRRC2A
GTF3C2
KRBA1
DBNDD1
CHAF1A
LIMCH1
LEFTY2
HS1BP3
COX6B2
PSMG1
HN1
RBM46
KCNC1
NR2F6
SSSCA1
DHX36
HS3ST4
ELAVL4
GPR161
STRAP
SF3B3
SEMA3D
LOC101926135
SSRP1
LOC102134697
ST6GALNAC6
DCLK3
TRA2B
DTYMK
C6orf125
BCL2L2-PABPN1
TNRC6A
KLHL14
ZDHHC19
UCKL1
CNKSR3
BAHCC1
PLEKHB1
TMEM178
RGS1
CUL4A
CHEK1
FGD1
DSTYK
CSE1L
ITFG3
LOC102135025
ZXDB
SLC16A11
PPP1R14C
LOC102122680
GPBP1
GRIA1
PDGFB
NCAN
E2F3
EIF3A
MRPL43
SETD5
SMARCAD1
KCNK6
FBXL16
HHLA2
RPP21
EMB
ANKS1B
RANGAP1
C3orf64
COL9A2
MSGN1
CECR6
GPR128
HOXD1
ARL6
CAMK2G
PROCA1
KIAA0020
SEC22C
TMTC1
SORCS1
EEF1E1
CLDN11
TMEM216
TEAD3
ZNF181
FKBP5
TXNDC12
FNTA
APEX2
CTNNBIP1
ZRANB2
XPR1
LOC102123553
LOC102140637
DFNA5
DACH1
LOC102124996
CDH7
RNF152
MAP3K7
PCMTD2
PDCD11
KLHDC2
PLXDC2
CDC42EP3
PDZD2
HEY2
SLC16A12
ABL1
POLR1B
CCDC150
ARHGAP12
LRTOMT
RNASEH2A
IQCJ
PRPF19
TMEM136
FAM155A
PLCB2
WBSCR17
LOC102134762
ZNF425
LARS2
SYNE2
NETO1
RASA4
PROCR
RHOF
ZNF419
YWHAB
GEMIN7
SNRNP70
DNAJC2
SLC25A33
RESP18
RFTN1
ABCC6
PPM1G
PSD3
RANBP1
ZDHHC15
GLIPR1L1
DDAH2
EHMT1
APH1B
LOC102129103
GTF3C1
C8orf82
FLYWCH2
RNF220
C3orf77
LOC285943
CAPRIN1
FAM192A
ZHX2
GPAT2
DNPEP
MEPCE
KBTBD6
RMND5A
BCLAF1
LARGE
LPAR1
TDP2
UBE2E2
TMEM132C
GLMN
FBXO16
LOC729570
FLJ35946
ACADSB
FAM162A
LOC102126616
POLR2C
ADAMTSL3
CUX2
B3GALTL
SF3B4
ODF3
ZNF135
BACH2
LOC102144047
TEX10
ZNF770
ZNF207
LOC102121719
ADAM33
PHF6
HES5
HIST1H2AC
SWAP70
TMEM132B
SKA2
LOC102125504
PCSK1
ZNF544
ETNK2
LOC102136949
DEAF1
C16orf13
USP5
TIMM8A
LMNB2
FAM155B
IMPACT
PAPOLG
LECT1
RTL1
LOC102128931
ARID3B
LOC102131360
NCAPD2
CLDN15
MUTYH
PRKCSH
FKBP8
IFT80
CCL11
KIAA0182
ZNF577
DHRS12
TONSL
PLA2G12A
ANKRD40
PNMA3
TMCO6
SUGP2
ZNF154
GEMIN5
ZNF644
S100A1
FBF1
MAP2K3
RAB7L1
FAM123B
LHFPL4
TXNL1
TMEFF2
ENO2
MED22
GPR143
TATDN1
LSM2
MTFP1
DPP3
NBEA
TRAF7
FEM1B
MARS
ARSB
LOC102138519
TTI1
CHD4
BHLHB9
COMMD7
RYR2
CTDP1
PRDM12
SOX3
SMARCA5
PSMG4
DSEL
COL25A1
KIF2A
PASK
FAM104B
TCTN1
EPHB1
C17orf108
AIM2
LOC102135742
TTYH1
C20orf4
ELOVL4
SMARCA4
PTCHD2
SYNPR
FNDC4
SNCG
STYXL1
HPSE
ZNF485
LOC102133569
LOC102116127
CUX1
HIST1H1B
IGFBPL1
ZNF287
LOC102132371
LOC102129906
ORC3
UBE2I
ZNF16
CD70
BPHL
ZNF253
KCNJ12
UBQLN2
MFSD6
SF3B1
TMEM229A
CCNB1
LOC729082
SLC12A1
MYLPF
CEP78
ARAP3
RNF166
CACNB1
ZNF214
ZNF197
ADAMTS17
ABCA7
LRRC56
LOC102118106
CACNG7
CCDC151
ACAD8
PHF13
AQR
TRMT1L
TCF7
SCHIP1
ZEB1
APBA2
CLMP
MICAL3
GPRIN3
C1orf190
LOC102128868
SP4
C1orf86
RGS19
AIM1
CDK9
RHOXF1
C1orf182
ATF5
BCAN
LOC102116092
DRD3
TRDMT1
LOC102132203
MTA1
DPF2
TSPAN17
NTHL1
PYCR1
DNAJB5
ADO
HLX
AKIRIN2
C5orf39
LOC102123577
ZSWIM3
ATP10D
GLRX3
STAM
PPP1R3E
DGKI
MTMR8
SLC30A3
UBL7
ZNF195
LOC102121118
LOC102121764
NFYC
HCFC1
PRRT2
LRP6
LOC102145234
DECR2
YTHDF2
CCDC169
RBAK
CBLN2
ZC3H6
MLL
LOC102145411
PCDH19
ZNF765
GAMT
NRM
TMC4
ZFP28
CDH18
RAB6B
LOC102122572
MAP3K3
GRK5
COX4I2
IGLON5
LOC102138255
ABHD4
CTPS
ZNF493
PDE7A
ZNF300
USP49
METAP2
THOC6
KCNN2
ZNF773
DHX30
SSBP4
ERCC2
KLHL12
ZNF74
LOC102140112
EVC2
LOC102141734
NFE2L1
HOXD9
EFCAB4A
CACNA2D3
SYT2
CSPP1
PNO1
RTN4RL2
BTN2A2
MARVELD3
SF3B5
ARAP1
C7orf16
DHX58
KDM3B
ATPAF1
ZNF775
LRRIQ1
LOC102121462
MGAT3
HS2ST1
SEC61A2
PTPRT
FAM57B
SLC9A9
ZNF416
HOXB1
RAGE
ARV1
NPB
TTC21B
GLT8D2
OCA2
SPC25
LOC102141839
LOC102142017
LANCL2
CBX7
EFEMP1
PPWD1
C17orf67
ZNF280D
SORD
SNRNP25
RNF150
PIK3CD
LRWD1
MMP17
KCNT2
TMEM39B
LOC102125165
CSTF1
CMAS
ACAD9
HOXD11
LOC102117852
RAVER1
LOC102121453
API5
SLC25A3
FERMT3
SMARCE1
FMNL3
RILPL2
PLCL2
FRAT2
SPG20
FGFRL1
ACOT6
MRGPRF
LOC102127800
KCNAB3
SSTR4
SRD5A1
SYNGAP1
ZBTB4
FMN1
BTBD2
PBLD
SNCAIP
ARL6IP1
C1orf112
GRM2
TBC1D14
ISG15
LGI4
SRSF11
LOC388553
KIF13A
ADCYAP1R1
RHBDL1
LOC102145549
SFXN2
SYNCRIP
METTL12
DNM1
CRELD1
GRAMD1B
ALDH16A1
C12orf24
INO80D
ZFR
FRMD5
LOC102122289
LOC102121695
PRUNE2
HOXB2
PSMD11
ZNRF3
ABHD6
INTS1
UBE2T
ZNF614
NUDT16L1
MASTL
POLR3H
ZNF549
MMS19
SLC13A4
IQSEC2
PDE10A
B3GALT1
BCL2L11
SNX27
LOC102131775
DDX5
GMIP
MN1
LUC7L3
SLC26A11
LOC102139008
EEF2K
PFDN1
STK11
BRD4
PRKACB
PCBP2
PNKP
DTL
TTK
RPAP1
FUNDC2
METTL21A
PDGFD
HDGFRP2
SPIN2A
EFNA3
EIF2S3
FLJ36031
UBTD1
PEMT
NEURL
SAAL1
ANAPC7
PHF1
CHD9
ZNF233
ZFHX4
YDJC
KIF21B
LOC102133669
ZNF561
ETV6
ITGB8
STOML2
RAPGEF4
ECI2
LOC102119761
RFX5
LDLRAD3
C19orf51
TSPYL5
TMEM125
MKL1
PLA2G10
ZCCHC14
MYO5A
ZMYND11
PLXNA1
FAM111A
DHRS4L2
ELAVL2
ACCS
ETNK1
LRRC17
IRAK1BP1
NBN
NCOA7
LOC102124065
SPRY2
ZNF365
HLA-DMB
LOC102147119
PDLIM4
CYP4X1
LOC102126974
WNT11
DDX24
KLK10
DENND2A
LOC102143750
C20orf11
GRIP2
ARSG
USP9X
XPO6
CREB3L4
RIMS3
MID1
AGBL5
PTPMT1
CCNYL1
LOC102135635
SAMHD1
LOC102128961
HMMR
AIF1
AKR7A3
MPL
CD163
LOC102135011
NXPH3
CHD8
RBFOX1
RNPEP
NMNAT1
CLSTN3
HDAC9
LYPLA2
SRCIN1
C20orf12
ZNF582
DCK
FAM184B
CHRNA4
ADCY3
FAM131C
DLL1
PITPNM1
COQ3
LOC102122813
IFT46
COPS8
LOC102137105
RNF2
SETMAR
MLKL
RAB12
GALNT3
ZNF610
MADD
ECT2
FOXC1
LOC102139759
DGKZ
LYG2
MLXIP
SLC25A42
LOC102125866
C4orf34
RFC1
TMPRSS13
ANKRD35
CAMK4
CNPY4
XRCC6BP1
PRR5L
NFE2
DCUN1D1
MPHOSPH9
FAM53C
SLC37A1
IL17RE
LOC102135424
LOC102137814
KLC3
ZNF574
INCENP
KIAA1967
PWWP2B
LSM10
DUSP2
SPIN3
VGLL4
LARP4B
SRCRB4D
FCRLB
TRIM21
TRIM26
CELSR1
CCT5
GRIP1
ZNF793
MATN3
CPSF7
OBSL1
NCOR2
PDE6B
MEX3B
CTRL
CHERP
MGAT4C
ZNF397
ILF3
SYPL2
IGSF6
GPR55
EFHC1
MST1R
XPO5
MTCH2
PNMA2
C20orf30
LOC102128250
ZNF507
ZNF354C
LOC102118432
HIST1H2BK
AURKB
ZNF681
SPATA20
HOXD10
GALNT14
PUS7
STK38L
TCN2
MSRA
GPR85
CCT2
FRMPD2
EIF3C
C3orf39
KIAA0528
LOC100505481
PWP2
KIF17
SPAG4
ZSWIM5
HIGD2A
TACR3
DNAJC4
PPIL3
IL28RA
SNCA
PLK3
LOC102133025
ZWILCH
HOXD12
MIS18BP1
MYL6B
SLC19A2
MKI67IP
SLC43A3
WDR86
JPH3
HNRNPH3
LOC100507421
ACYP2
MNAT1
ACSL4
UBE2H
RPRM
PLCB4
TOMM34
DNAJC8
TCEAL8
DOCK6
GLG1
KLHL35
CHD5
GKAP1
RBBP7
C11orf1
LAYN
C1QL1
ELOVL5
LOC102145023
EBF2
PSMA7
GRIN2D
SGTA
GOLGA8B
PPAP2B
LOC102146685
SH3BP2
LRRC4C
HVCN1
EFHB
HOXD13
INTS4
FGF10
RAC2
LOC102134835
CDKL2
CMTM7
LOC102116806
TAOK1
PPAPDC2
CDCA3
FHOD3
ZFP3
LOC102146727
KCNE1L
BCL9
USP10
CWH43
PTPRR
STAT4
SNN
PLXNA3
RAB10
GALNT13
LOC102139275
DKKL1
HIST1H4E
SLIT3
RAD23B
CALB1
ELFN2
S100PBP
C16orf88
WBP1
ZNF846
CCL4
SORCS3
ITIH3
DIP2C
FLOT2
PANK1
LOC152742
DPH2
CD19
ZNF710
PRPF31
HABP4
EIF4A3
SETD1A
PTPRE
SDK1
ATRNL1
COL11A2
SIM1
MB21D2
RNF8
CDRT15L2
IKBKE
LOC102118995
NAT14
PKN1
S100B
PFKFB3
PIF1
PLXNC1
RBM15B
SUSD4
ELOF1
LTBP3
NUMA1
ASPSCR1
KCTD17
GSTM4
STEAP2
LOC102145057
AGPAT5
C9orf140
GALP
CENPF
ZNF274
USP33
SERF1A
ECI1
TOMM20L
DHRS7
LOC102131172
PIK3AP1
PLXDC1
PPAT
UROD
PAK4
TRPC7
REM2
LONRF3
PLEKHO2
PDK1
LOC102127820
C19H19orf48
NT5C3L
KLHL24
PHF12
CDK5R1
MAFB
MAPK11
CHML
TRPM3
MSL3P1
C3orf18
DDX18
CHST5
STARD13
RAMP1
MAL
CUEDC2
IL13RA1
YWHAE
LOC102128988
LOC102118231
SLITRK5
PPP2R2A
EXOSC4
MRPS25
CTTNBP2
DRD5
TMEM80
COMMD4
LOC102117864
RNF207
USP11
C12orf52
FANCF
UBP1
LOC102145351
CENPK
MLPH
CCDC64B
LOC102125993
DGCR2
GRM6
SHC2
TRAF3IP2
COPS6
EIF2AK4
C16orf59
ZFR2
C2orf28
LOC643719
TEX9
CCDC102A
SPIB
C16orf5
ZNF18
GRIK3
TNFRSF11A
C8orf71
LOC102134878
ANKRD6
LOC102141212
ZNF598
EXTL2
CHGA
PLEKHG4
LOC729175
KHK
ZNF652
TOP3B
POPDC3
PNPLA2
NUSAP1
BICD1
HS3ST3A1
ELP2
KLK9
MLYCD
ZNF688
HIST1H2BN
MYCL1
PTPN4
BRD8
LOC284751
MAD2L1
PRCC
RAP1GAP2
TMEM74
KCND1
LOC388796
AS3MT
TMEM206
CHAC2
ZNF385A
PDE8B
BBX
MID2
FEN1
LOC102137810
ZNF736
LOC102120371
C11orf74
BHLHE22
LOC102125020
NTF3
BBS4
SAC3D1
ZNF678
EML4
ADAD2
LSM14B
TET3
LOC102131665
IKZF4
TDRKH
KLK15
NT5M
NTN4
CENPM
CLVS2
CAPSL
LOC102117473
TTLL4
MZT2B
ZNF501
GJD2
TTC34
DACT3
POR
AGAP1
C1orf63
EIF4G3
RTN2
TCEAL5
ATAT1
FARSA
LOC102141583
SERPINB12
LOC102144816
KDM3A
TBC1D2B
DIXDC1
MED20
DUSP22
TCERG1
MAPK1IP1L
LOC102125125
CC2D2A
ZSCAN18
SMARCC1
USP54
KIAA1958
CRY1
EPB41L4B
ZNF84
MKX
LOC401022
C9orf91
FAM40B
CHURC1-FNTB
DFNB59
CDK5RAP2
CPLX2
CEP70
FAM110C
LOC102130321
TNKS
LOC102136308
CNIH3
SLC6A1
TRPS1
NTM
C1QL3
HSPA4L
ZNF32
GDPD1
MED29
WNT8A
LOC102128517
LOC389906
UPK1B
TIFA
TANC2
HCN1
SETDB1
EPHX2
FAM161A
LOC102119249
SNHG4
LOC102120141
C22orf28
TPP2
LOC102118139
PIN4
GIP
LOC102122838
MEA1
MTX2
LOC102144451
LOC400236
RAB11FIP3
TNFRSF10B
ZNF502
ZNF226
HEYL
KIF15
FLJ39653
LOC102127208
PPP2R5E
RNF208
CNTN4
NAA15
RCBTB1
LOC102142299
FAM105A
RMI1
SOCS6
LOC102143363
ZNF268
LOC102131858
FAM162B
HIST2H2BE
TSEN34
CHMP7
ARF3
MRPS27
ZNF26
DCTPP1
MLL5
CDC14B
RASAL2
RAB40A
LOC102128667
BARD1
NANOS3
CBFB
PDE4C
MMD2
SIGMAR1
SRSF7
LOC102121472
C3orf70
ONECUT2
SYT9
NAT10
HSCB
ZNF726
LOC102121091
LOC102135295
DAGLA
C15orf26
FAM69A
C1orf228
C9orf41
SAMD11
SH3BP1
ZMYM6NB
ANKRD13B
XAB2
TCF15
CYB5D2
CYP1B1
LOC102126503
PCSK9
HCRTR2
LOC102136895
CEP97
TCFL5
DLG5
LOC100507537
MED21
HDAC5
CD4
LOC102120039
PPFIA3
KRBA2
LOC102139303
TNKS1BP1
MTX3
TMEM8B
TMEM26
C3orf14
GPSM3
DCUN1D4
TMEM194A
PCDH8
AVPI1
ZNF579
TNS4
ATG4C
LOC101865565
SNRNP200
PLEKHA7
ZNF260
NCRNA00085
GPR137
TUBG2
SF1
NUP54
LOC102126103
UHRF2
LOC102115607
GAA
TYW3
HES7
ZG16B
FAAH2
LOC102139662
FMR1
LOC102137737
GMPR2
TSPYL1
LRRC37A3
ATXN7L1
LOC102130207
TERT
RPS6KA6
INPP5J
MAMSTR
ARMC6
LIPE
SEMA6C
MINK1
PRRC2B
SKIV2L
SUSD5
LOC102127111
ZSWIM4
LOC102140272
OXTR
VIP
CNR1
LOC102129677
POU2F3
GTF2H4
ANKLE2
ADAM22
PLAG1
RAPGEF3
KIAA1324
LOC102116266
LOC102138237
DTWD2
ZNF213
GALNS
COPS7B
LOC102138973
SERPIND1
ACPL2
SNX33
TEX11
FAHD2A
CNOT8
PIK3IP1
KIAA0664L3
CADM3
PRRG3
KLHL13
OBFC2B
CDCA2
NPHP4
NAMPT
TACC3
C19orf63
ZSWIM7
EP300
CAMTA1
RELL2
GCAT
C19orf24
COG2
LOC102143270
FBXO41
C11orf73
GAD2
ZNF187
NTRK3
KCNA5
NUMBL
CLUL1
PHF3
NFATC1
DDX46
DMKN
CNKSR2
HIST1H2AL
IQCB1
CERCAM
NRG3
C20orf72
CXCL3
ATRX
MCRS1
RHEBL1
ATP8B3
WDR3
SLC25A19
SHD
MARK2
LPAR4
FLRT1
PORCN
ADAM15
C2orf44
SLC6A9
CDON
SLC24A5
GUSB
ZG16
NPNT
ARC
FGF3
GATA1
THAP5
C2orf55
ZBTB26
TMEM52
TMTC2
LOC102133246
NTPCR
ANO7
CBX5
MSC
LOC102123854
IPO7
LOC102133067
YIF1A
NAA16
GPR50
TBX1
ORMDL3
ZNF580
FAM193B
SUOX
CCNB2
CLDN1
PCID2
IFT81
UBTF
WDR90
ALOXE3
ZNF235
LOC102124766
LOC102119168
AKAP11
EXOC2
CIAPIN1
CLDN12
ZCCHC16
COL8A2
LOC102117273
ZC3H15
TRIM32
CTSF
TFCP2
LOC401397
PPP2R4
BIRC5
TMEM69
TSPYL4
LOC102117772
LILRA4
SYT17
B9D1
SNAPC2
PPP3CB
HOXC5
ZNF740
MCF2L
CHRAC1
ZNF853
PPP2R5C
GPR173
CWC27
LRRC18
PARP9
PRR7
LOC102128300
CELF6
C11orf54
LOC102132369
CHD6
GTPBP3
TBC1D17
TCOF1
TPBG
CTCF
LOC102129678
RBM39
PCCA
U2SURP
ATOH7
C10orf18
LRRC66
LOC102129266
NSD1
LOC102122019
FAM118B
VASH1
PLAUR
ATP6V0E2
RTBDN
FBXO42
ANGEL1
LOC102131197
ZCCHC7
COQ10A
ZFP62
PROKR1
REG1B
NCRNA00094
LOC102127261
SPIN2B
PRKD2
DCPS
C9orf24
AGMAT
C9orf119
LOC102129609
LOC102141153
PIK3R5
KIAA1407
TTC30A
LRP12
C11orf63
CDH24
LOC102123250
RDH12
LOC102122479
FHOD1
TNFRSF8
LOC102137779
ZNF415
CD99L2
LOC100506098
PGBD1
HEATR7B1
STIL
ASH2L
LOC101925280
COX7A1
ZMAT4
C9orf7
CD8B
CAPN9
OR10X1
LOC102139622
EPB49
STK24
SMTNL1
LOC102117885
LOC102135798
ZRANB1
IKBKAP
TMEM231
LOC102131950
VPS54
LOC100506421
PPP5C
VSTM2A
KIF2C
GRPR
LOC102123362
ANKRD2
TEKT1
KCNJ2
LOC102135163
LOC102136890
LOC100506013
PCGF6
URB1
LOC102137353
PIGW
SH2D4B
WNT6
EPHA2
FRMD3
LOC102131417
CBR3
METTL11A
UBXN2B
TNFRSF11B
AGRP
KIF18B
KRT12
CALCB
ZNF562
ING5
DAZL
ATL2
PCDH17
SRPK3
KBTBD7
CDC14A
LOC102120735
LOC102119342
EZH1
PRDM16
DHX35
ZNF828
EPHA8
INTS3
TMEM176A
LOC102125000
HEPHL1
COL14A1
ZNF891
LOC102141075
KIAA1024
HEXIM1
C20orf96
C19orf50
STARD4
RRP1B
HSD17B14
LOC102129772
LOC102136126
GPC5
NPEPL1
RAD54B
CLEC12A
ABCB7
NEGR1
SYNJ2BP
ZNF559
GABRA2
ZNF787
LOC102130282
LOC102132919
RUNX3
LOC102146112
ZNF414
ANKRD37
TNKS2
TENC1
C9orf171
LOC102139621
NKAPL
LOC100507043
ARHGAP32
PALB2
MEGF10
NUP62CL
MTMR7
APBB2
DDX1
DZIP3
ZNF385C
LOC102135224
THAP11
OCRL
ICA1L
BBS10
C6orf146
ZNF284
NPFFR2
THAP2
HDAC3
LOC102140412
ZNF529
MRFAP1L1
TNPO3
ZNF496
SUN1
LOC102139307
PHLDB1
SLC16A7
PIGY
DCX
MGMT
NRG2
RFXANK
SRRM3
C2orf43
LOC102144663
EFHC2
LOC102119036
KITLG
TAF7L
FAM129A
SERGEF
LOC102123676
ZCWPW2
ATP13A2
FAM117B
LOC102126048
CTDSPL2
RLTPR
FABP4
GUCA1A
CERS1-GDF1
EEFSEC
AKAP5
SP9
C15orf52
ATL1
DMTF1
BMF
SPTBN4
LOC102116734
C10orf111
NFYB
ABCC5
KIF23
SPTBN5
PELI3
CCAR1
IRF8
MORN1
LOC102139113
SULT4A1
LOC101926672
LOC100505795
INTS9
POGZ
SIAH1
LOC102137740
ZNHIT2
HBQ1
C6orf170
LOC102139385
BAI2
EPOR
RNF39
HCP5
PDS5B
NOTCH4
STK4
LY75
MOBKL1A
PRDM8
FAM129C
MOSPD3
HIST1H2BH
DOCK4
NUDT14
COBRA1
TOPORS
EFTUD1
TTC23
WFS1
LOC102143776
L3MBTL3
SKIV2L2
ZER1
ROBO3
MIER3
LOC102137789
LOC101926286
LRRC8B
LOC102120381
RTF1
LOC102129826
RASIP1
SCRIB
HOXA7
LOC100506174
LOC283856
ACACA
LOC102123013
UCK1
CHCHD1
C7orf46
POLR1E
ZNF141
C2orf3
AKD1
RNF24
LOC102143535
SLC4A3
FTSJ1
LOC101926534
CSRNP2
TMEM53
ADAMTS13
LOC102118592
CLASP1
ADCK4
C11orf30
CIC
ZNF282
BCL2
KBTBD2
RAB38
EHBP1
CPEB1
MFAP3L
H1FNT
RNF144B
ISG20L2
CRYGN
DIP2A
RNF34
CSNK1G3
ZNF14
ARRDC2
PRPF40B
NUDT2
ZC3H12C
STX16
C12orf11
NOL11
GPN1
ACP2
SPARCL1
TMEM134
ARNTL
AP1AR
LOC102145366
CLEC14A
SUCNR1
RNF144A
LOC102130113
KCNIP1
IKZF5
IFNAR2
LOC102118659
SIN3A
CPPED1
RASSF6
CUL2
DRAP1
LOC102147217
ZNF329
LOC102143291
PLEKHG6
PHF14
TIAL1
ZNF22
RBM12B
ANO5
LOC102146494
SSX5
GLIS1
SNAP25
LRRC71
PRKAR1A
TXNDC15
AMY2A
DNAI1
LOC100507528
CREB1
HIST2H2AC
C3orf54
LOC102139910
TDP1
GLB1L
C1QTNF3-AMACR
RAB23
XKR7
LANCL3
RRN3
GEMIN4
ZNF713
UBN2
IL8
WDR44
ZNF488
C1orf114
UTP20
LOC102120425
LOC102135632
PAN2
CHCHD8
TTF2
LOC102128948
LRRC4
LOC102135430
AK8
ZWINT
GSG1
DNAH9
LOC102122861
RASSF9
ZNF699
SQRDL
KLC2
CYTH2
SPOCK1
USP31
NPM2
CCDC148
NUDT22
PARD3
LOC102115350
KIF14
LOC102119817
LACTB2
DYTN
FMO1
ZBTB39
STX6
SNUPN
CT45A6
EDC4
BEAN1
NPAS1
LOC102133209
DNTTIP1
PLIN5
LOC102127393
FABP2
RPRD1A
ARMC10
SLC10A3
ANKRD44
GRIK1
CPLX1
LOC102139465
WDR67
NPAS2
KATNB1
CRYAB
R3HCC1
CEP192
PIDD
C13orf33
EPB41
ADRB3
C9orf68
UPF3A
IKZF2
NEB
SENP6
LOC102146740
L3MBTL2
MYF5
GFRA1
CAMSAP1
LOC102139454
EPC1
SMC4
LOC102124713
MYO3A
LOC102132716
LOC102128732
CLEC3A
MSL1
PRRT1
PPFIA4
LOC102119162
LRRC53
ZMYND12
B3GALT5
HSD11B1L
LOC102141886
AURKA
LYSMD2
HAUS7
CDYL
GPR137B
CDKN2AIPNL
CTC1
THPO
LOC147670
ZFP2
LOC102143061
C2CD3
LOC102119291
PWWP2A
RBM26
FAM116B
NR1D1
KCTD20
LHX6
DTX1
RBX1
RFX2
FAHD2B
ARMC9
TTC30B
GRHPR
LOC102125277
C7orf23
PC
LOC102117081
PRMT6
LOC102115042
LOC102141990
UROS
FAM13A
ZNF749
CHRNA2
LOC645781
LOC102118805
EYA1
LSM14A
LOC102142841
C21orf70
MYCBPAP
ATP13A1
PLK1S1
LOC102136950
ZNF132
LOC102137017
TSPAN9
FBXO43
LOC102146384
MBLAC2
ZSCAN2
SYCE2
HDX
TPX2
B3GNT9
LOC102142545
BGLAP
RAB13
TADA3
LOC102123686
LOC102146377
RDBP
SLC8A1
VPS37D
FAM70B
DNAL4
VGLL3
POU2F1
FTSJD2
LOC102131464
MUC4
KBTBD11
FAIM
ARHGAP9
WNT9B
LIN7B
KCNC2
IRX5
NIPBL
LOC102145787
NDP
LOC102143487
PMF1
LOC102123046
LOC102117504
R3HDM1
SPAST
PAX6
DHPS
SPIN1
PLEKHA4
TRIM3
HRASLS
GLT25D2
PEX5L
LOC100129148
NHEDC2
PRPSAP2
RFX8
HSPA12B
SLX1A
CBY3
SERPINA5
FNDC7
KIAA0146
WNK1
CHRNA7
RBM20
ZNF689
LRSAM1
AK5
DMD
NEU3
DGKA
YIF1B
LOC102129090
C17orf70
AHDC1
PCNX
ME3
ZBTB47
PPP1R16B
LOC102128294
TNRC6B
NPBWR1
FBLN5
ZNF343
OSBPL6
PRRG2
ANKRD39
KPNA5
TM7SF2
PLCG1
ALDH1L2
ZNF615
HBP1
CCDC40
RAP1GAP
LOC102122639
MDS2
RIT1
CPT2
HIF1AN
KIAA1586
CKAP5
VEPH1
KAT2A
RASD1
F12
CCDC23
ZDHHC22
C3AR1
B3GAT2
WDR85
LOC102117262
MARK1
RARS2
MAP3K11
ZNF569
AVPR1A
LOC101865807
CCDC39
DPM1
LOC102131757
CEP63
GRIK4
HYLS1
SHPRH
MUM1L1
ANAPC5
PTGDS
ZNF668
RIC8A
ADRA1A
CEP72
BRF1
ARHGDIG
SRBD1
KCMF1
HMCN2
LOC102124125
ZNF566
ATXN1
WSB2
ZNF786
WT1
BLCAP
ZNF175
KIAA0586
LOC102118054
KIAA1143
CSDC2
LOC102114852
LOC102139048
LOC102122229
LOC102123781
BAG4
LOC147646
LOC102139411
TESK2
LOC102133616
ZC3H13
SNRNP40
WNT2B
DOK5
SEH1L
FOXB2
SLC35E3
BAALC
YTHDC1
KIF27
LOC100506235
FAM149B1
NISCH
LOC102139412
CENPH
NCRNA00339
LOC102139483
C4B
LOC102125750
PIWIL1
LOC102139091
C8orf45
C11orf93
TMLHE
HIST1H3H
PLBD1
TNFRSF9
EMILIN3
ZNF2
LOC102117579
LOC102121614
ZNF230
UBXN10
OPLAH
GFRA2
MIA
ANKAR
TMEM233
LOC100506089
SARDH
TECTA
KCNS2
VSTM2L
C21orf63
KIAA0391
TMEM163
ASL
LOC102118545
SPOCD1
TRIM36
LOC102114897
RCAN2
MTERFD3
BIRC6
LOC102115786
LOC102129578
RBM5
CHCHD6
NUP205
LOC102145493
LATS1
LOC102142268
ATP2B2
CUBN
C5orf25
ZNF782
IFFO2
C4orf21
FANCG
LOC102115231
FBXL19
CSAD
EZH2
NEUROG2
LOC102117098
EYA2
GIMAP4
LOC100505957
APOB
ADAMTS8
NKTR
LOC100506643
RAB3GAP2
FAM176A
MED23
IQSEC3
ACTR3B
IPO11
ZNF643
LOC102127267
LOC102123878
STK36
TPRN
ATXN7L2
WDR5B
E2F7
LOC102136187
SLC26A8
LOC102137957
LRP10
CD247
CDH13
LOC102123866
DERA
URGCP
FLJ34208
LOC102115315
INTS5
LOC102139689
ZNF41
LOC102139196
LOC102144962
C10orf82
PIAS4
CYP26B1
TTC13
INTS2
ZKSCAN2
LOC102126084
LOC102146117
PIK3R3
C22orf36
RELT
YPEL3
LOC102145653
KIF20B
LOC102141289
RSPO1
LOC102118905
GRP
PPM1N
CBWD1
LOC102120883
MCOLN3
NSMCE1
FOXB1
VAC14
LSS
SOX10
GABRE
C10orf116
MIS12
NLRX1
PGAP3
LOC102122545
ZNF223
IQGAP3
CEP290
TMEM238
ANAPC16
SNHG11
LOC102120701
ATF7IP
C11orf46
LOC102132359
FAM159A
HIST1H3I
ERI3
LOC100128071
LOC102145028
ACAP1
MIER2
CCDC149
CA3
FLT3LG
RNLS
PNPLA7
OR6C1
KCNAB2
ZNF202
SULT1B1
LOC128322
CREBZF
SOX7
DDX19B
AFF3
LOC102124157
C2orf42
PLXNA4
ZNRD1-AS1
PTPRO
HIST4H4
SMPDL3B
LOC729059
SERPINB3
SLC25A18
KIAA1614
MUM1
AVEN
KCNT1
SLC16A8
ITGBL1
MAST3
C14orf79
ORMDL1
DEPDC1B
NCRNA00255
ARID2
CRYGB
C14orf177
LOC102139475
DUSP8
CCNF
ZNF215
IP6K1
MAN2A1
LOC102116739
TTC4
ADAM11
LOC102145512
C8orf40
LOC102117965
LOC102132957
KCNH8
LOC102120017
HAUS6
PHYHIPL
WDR24
UGT3A2
ATP13A5
NGB
TRIO
LOC102116102
SMOC2
LOC102129157
NCOA5
LOC100506392
LOC102124897
SGK494
LOC102127506
SLC2A6
C1orf93
DYNLRB2
ZNF821
POLA1
KLHL34
VWA3A
CXorf26
DMP1
LOC102125199
FRA10AC1
LOC102119334
NCRNA00239
LOC102123734
FLJ26484
LOC102119375
ZMYM5
PAX9
KIAA2022
MUC1
KIAA1644
LOC102137993
SPATA5L1
POLR3F
PMCH
ZNF432
RAB39B
ANKRD31
PLEK
GZMK
LOC100506467
AMN1
PIP4K2B
GTF2E2
EFCAB6
KIF11
SLCO1B7
MYO1D
LOC102123549
ZNF44
LOC102129701
STAT1
STK11IP
XDH
LOC102119062
SUV39H2
FAM179B
PTPN2
IFNA6
ZCCHC9
LOC102131968
LOC102143025
UNC80
RUNDC3A
CCDC15
COL8A1
TWISTNB
GHR
TDRD10
LOC102135118
NET1
ODZ1
PPP1R3F
PROKR2
STRADA
LOC102140410
LOC102128984
KBTBD10
SFRP5
FAM46C
MFF
ANKRD10
PAFAH1B2
MAP3K4
PXDNL
ZNF696
SLC35A4
LOC102139272
ERCC1
DMAP1
SFI1
UGT2B4
GDF9
PHF20
RBM11
LOC102146563
XIRP2
LOC100499177
PRSS36
LOC102118007
TRIM59
LOC102131100
NLGN1
METTL23
DMRTA1
LOC102136712
LOC102137061
RGS9
RIMKLA
CRHR1
CEP250
PARP15
ZNF45
LOC102141943
LOC102144059
LOC102138936
ZNF673
LOC102145951
XPC
CSN1S1
KIF18A
KIAA0895L
WASL
PIP5KL1
TRDN
LRRC3
MNS1
ANO3
LOC102134003
LOC102131017
A1CF
SGPP2
LOC102125789
ZNF454
SLC2A2
DEFB125
EPM2A
LOC102132958
RBBP9
LOC102136179
MAPK7
LOC102134601
RASSF5
LOC102131934
NMUR1
LOC102115955
PPPDE1
TMEM187
KIF20A
LOC102139029
RASA1
GPR75
RBL2
NUFIP2
HRASLS5
CTSS
LOC102126993
RASGRP1
LOC102117298
CORIN
LOC102127878
ATP1A2
SGOL2
LOC102133004
POP5
EFCAB10
ZNF10
NUFIP1
CLIC6
KIF4A
FGB
LOC102121446
LOC100507507
LUZP2
GIPR
GRIA4
RASAL3
UBE2C
ZUFSP
FAM86A
LOC100506006
LOC102120114
DLEU1
LOC102120761
FAM154B
TXNRD3
RANBP3L
ACSM4
HIST1H2AM
ADAMTS3
LOC389332
LOC102124345
PP12613
INTU
LTBP2
ESYT3
OR2A2
DIO2
LOC102146872
DUSP23
RAB2B
IGSF9B
LOC102134157
TMEM60
MKI67
LOC102130382
ZNF250
ASB13
LOC102126022
PSPN
ATP4A
DSCAML1
SUPT5H
KBTBD3
LOC102127647
DPCD
NFKBIE
EPM2AIP1
C20orf132
YLPM1
CITED1
LOC102132549
TAF1A
NAP1L5
C12orf71
ANKK1
ATP6V1G2
LOC102121317
SACM1L
AMPH
LOC102147011
CCDC111
SS18L1
LOC102116782
SFT2D3
DYNC1I1
ARL13A
PROSC
MAP1LC3A
CD74
LY6H
LOC102129917
HIST1H3B
LMO7
LOC102130927
PRSS21
LOC102121326
ARHGEF4
FANCL
LOC102120222
GJD3
LOC102144409
MFHAS1
LOC102141711
MBIP
TM4SF18
TTC27
LOC102139182
ATG16L2
LOC102116192
CXorf67
ARMC4
CYP4V2
LOC100133985
C7orf36
LOC102133586
STMN2
LOC102137280
TRNT1
LOC344595
SEMA4C
DECR1
TRIM69
PCIF1
IP6K2
SNX1
LOC102139956
SLC45A3
ADRA2C
GBP6
NCAPH
LOC102125240
ACN9
LOC102141614
LOC102120578
FAM73B
LOC102128290
LOC102122653
ANKRD32
CENPE
DEFA1B
CNTN1
MYBPC2
LOC102115604
LOC102142894
ERC2
PI15
WDFY2
C4orf46
SPC24
LOC102134732
LOC102128084
NLRP14
LOC102142420
LMOD1
TWIST2
BMP3
LOC102138404
KIAA1210
ZBTB1
THRSP
ACCN4
LOC102115220
IFT172
LOC102128144
ARNTL2
LOC102123890
AGTPBP1
RAB41
C20orf160
LEO1
GEM
BAIAP3
ZNF169
CAPRIN2
HEXIM2
LOC102123161
C7orf43
LOC102123179
ATG4B
FGG
LOC102140773
SLC7A10
CCDC88B
LOC283038
HIST2H2BF
STAC
ITPRIPL1
PPP1R2P9
TAF6
PIKFYVE
PAQR4
CCDC114
LOC102136270
ZNF543
MACROD2
PKHD1
LOC102139676
LOC102141306
KCNA2
IVD
GABRA4
ZNF862
LOC102143936
GNL3L
RANBP6
EEPD1
LOC102140988
C9orf93
PTGDR
LOC102137146
SGOL1
TGFB1
LOC102121609
CCDC14
MAP3K1
ZFP37
FBXL2
MED27
ZNF107
POGK
TRAF1
TUSC1
SHQ1
POLR1D
LOC102136818
NECAB2
TJAP1
LOC102116628
TIAM2
LOC102138429
LOC102146378
LOC102124382
LOC102132105
IL15RA
LOC102138207
PLAC8L1
LOC102133503
LOC102142322
PAQR9
LOC102138426
PREPL
ETAA1
LOC102143879
LOC102144193
MUC2
OR2T6
SPHK2
SAV1
KIAA1841
C12orf32
LOC102143815
LOC102139181
LOC102137795
ATXN7L3
PML
LOC102131838
RALGAPA1
LOC102147218
LOC101925857
CP
C17orf100
TACR1
LOC102115717
CD302
LOC102127576
LOC102126626
FAM169A
GABPB2
LOC102125418
RFC3
GNAT2
NFKBIZ
JRK
LOC102130452
FAM46D
KBTBD4
LOC102126638
TMEM106C
CXCR6
MED11
FAM63A
CNNM3
LOC102116064
LOC102126600
LRRC70
LOC102125518
NCALD
ZNF19
LOC100505519
BOLL
CHODL
KCND3
LOC102121795
PKN3
C10orf137
ADCYAP1
AGBL1
LOC102131423
LOC102132270
PEX11G
FAM170B
GNRH2
OSCP1
LOC102133720
HLA-DQA1
HOOK2
MEX3C
USP21
PTGER2
LOC102131533
KRT39
LOC102124997
LOC102143653
CYP3A5
LOC102141684
SLC1A2
ARMC2
PCDH15
NUDCD1
NEIL1
PRAM1
C12orf51
TMEM161A
LOC102146815
PLAGL2
DYRK1B
C3orf38
LOC102126216
LOC441617
LOC102134643
LOC102147062
RGS20
TMEM143
LOC102145650
LOC102124797
LOC102119307
ZNF607
PAX4
MTMR1
HOXA5
HS6ST3
LOC102120084
MRPL3
LOC102147310
KLK11
C19orf22
C16orf78
AMBP
CENPC1
FXYD2
GRK6
LOC102115310
CNOT2
ART5
SDK2
LOC102129789
LOC102135351
DNAH7
SUPT3H
SERPINB2
SLC15A4
SDCBP2
LOC102127594
PVALB
MAPT
KLHL38
ZNF571
CRNN
G2E3
PMS1
SLC29A4
HIST1H2BG
ASF1B
LOC102127241
UBAC2
LOC100507082
COL28A1
GPR114
FTO
FAM198A
MFRP
C8orf37
SCN5A
TRMT12
FGR
LOC102140109
LOC102118121
SRD5A2
FAM113A
LOC102115440
LOC102127209
GAS2
LOC102131377
FLJ13224
NHLRC1
LOC102125850
SLC39A3
SPNS1
ZNF211
FAM19A3
MSL3
TMEM67
ZNF12
NDC80
TMEM63C
HLA-DQB1
SCN4B
LOC102134309
ARPP19
E2F2
C2orf67
LOC645206
CLEC17A
TMEM146
LOC102138695
HSPB2
LOC102119964
LEMD1
FABP1
LOC102140283
DMRTC2
LOC102119651
ZNF180
FTSJD1
LOC102134604
NSMCE4A
LOC101926462
MORC2-AS1
LOC100505967
C8orf4
LOC102134173
PLD6
LOC102135633
KIAA1024L
ALG10
DUSP28
SNRNP48
LOC102138120
CLASP2
SETDB2
SERPINB4
RIBC1
APOBEC3D
WDR60
LOC102126194
LOC102133173
IPO9
ANGPT2
PARD3B
CALCR
LOC102126769
OR6V1
GPATCH1
DBX2
PIK3R4
ANKRD61
LOC102146358
LOC102139584
POLR2A
LOC102124324
TLR5
BUB3
LOC102136175
KDM4B
NOL4
SCAMP1
LOC102126229
LOC102141412
TBC1D10C
PLK1
LOC102118057
LOC102124913
KCNN3
FAM53A
LOC102130398
TSHB
GRIA3
GPATCH8
LOC102121492
LOC102124905
C2orf80
LOC102136334
LOC102133842
PPOX
C14orf39
LOC102136394
KLK1
IQUB
ZNF619
MIOS
BTBD7
TIMELESS
LOC100507254
ITPKB
STAT5B
ZSCAN5A
PLA2G4B
REN
PPP6R3
LOC102118788
MST1
CLDND2
LOC102118262
METTL8
LOC102123494
ZNF426
C1orf88
OTUD6A
LOC102131154
LOC102141376
LOC102117575
NME7
ZNF630
LOC102128438
IYD
ELP3
LOC102117661
LOC102115067
LOC102125702
LOC102116086
LOC102132383
ZNF606
FAM111B
SVOPL
LOC102124137
IRS4
LOC102116908
ZNF511
C12orf10
FSTL4
USP18
P2RX2
LOC102127338
LOC102138297
C8G
C9orf72
CLK2
KRTAP4-6
RHBDF2
WDR69
LOC102134523
ATXN7L3B
HPD
C19orf76
ARHGEF15
LOC101926644
NPY2R
GNG4
FAM193A
CAND2
LOC102121762
LOC100507317
ZNF835
ZNF595
FGF11
ZNF623
LOC102129693
ANKRD11
NUP160
PEX11B
GLOD5
GTF2A1
PCP2
DCAF6
TMEM198
HLA-DRA
C20orf194
PRPF40A
LOC102144542
C19orf2
LOC102137461
BZRAP1
FBXW9
TM6SF1
LOC102145003
MXD3
STUB1
FNDC5
HS3ST5
CPXCR1
RBM14
WDR59
TDG
LDHD
ANKRD52
DMRT2
JMJD5
SARM1
ART3
LOC102135874
ZNF880
C4orf43
ZNF461
LOC101925261
UBAP1
LOC102125072
LOC102129013
PAK1IP1
LOC102145901
C5orf51
ZNF345
FAM196B
ZNF473
LOC102127813
LOC102138688
LOC102120927
DNAJB3
LOC102126174
LOC102142454
CCL27
LOC102133182
RNF26
RGS6
ZNF599
CWC22
GPC2
NPTX1
SLC27A2
LOC102122902
CAMKK2
UBA7
LOC400499
SPHKAP
DEFB123
LTN1
LOC102119239
LOC102130412
CD52
LOC102139286
FBXO30
BCL6B
NBL1
GRID2
LOC102124865
LOC102145086
MYF6
LOC102143561
IL5
RGMB
TCP11L2
LCTL
LOC389676
ACAD10
LOC102116882
DPM2
RICTOR
LOC102139174
LOC100506229
LOC102132623
OSGIN1
LOC102118884
LOC102129627
PRKCQ
FOXJ3
INTS10
PHYHIP
FGF22
LOC102124612
MFSD4
DNASE1
LOC102125590
NPTXR
ZMYM4
