HMGA2
CRABP2
CCND2
MFAP2
COL3A1
SFRP2
IGFBP4
SEPHS1
SOX11
POU5F1
C5orf13
PDZD4
COL1A1
RPS13
LOC102130517
PTPRZ1
H3F3A
LOC102147067
C19orf66
SERPINH1
RPLP1
SNRPN
MARCKSL1
HGF
SFRP1
IGFBP3
VIM
KAL1
FGF2
LOC102130997
DPPA5
LOC102135944
PKM2
CRMP1
LOC102139876
NANOG
LOC101867055
RAB34
PFAS
RBPMS2
RPL13A
SLC16A2
LOC102130133
LOC102120544
COL6A3
RPL34
RPLP0
TMEFF1
KIRREL
LOC102129928
LOC102138749
LOC102129332
RPL10A
RPS29
ZSCAN10
TERF1
ITGA7
IFITM1
HAS2
VCAN
HAPLN1
SMARCA1
LOC102134736
HAND2
RPS28
RPS16
TCEAL4
GSTM2
B4GALNT4
LOC102130365
LOC102123638
SPARC
LOC102137103
UCHL1
FXYD6-FXYD2
FAM19A4
C12orf69
CAMKV
LRRN1
GAPDH
C6orf221
RPL28
LOC102122786
FST
LOC102134702
RPL7A
UNC5B
LOC102127453
NNAT
FXYD7
POSTN
DSE
C12orf57
LOC102142787
MDK
LOC102129292
LOC102130347
RMST
RPL27A
LOC102130413
AEBP1
LOC102124742
CXCL12
LOC102118617
FGF19
TRIP6
SET
LOC102123876
GJA1
GABRB3
MMP28
DZIP1
LOC102137007
GNAS
LOC102142282
LOC102134263
ADD2
RPL19
PSIP1
LOC102131052
ENO3
LOC102146894
SBK1
FKBP10
SCG5
LOC102141913
SSB
RBFOX3
SALL2
RPL24
GLI2
FXYD5
LOC102135887
RPL12
TBX4
DNMT3B
AASS
GSTM1
LOC102124318
NLGN4X
ARHGEF40
S1PR1
RPL37
TMSB15A
CRISPLD1
UNC13A
LOC102116449
RPLP2
LUM
LOC102129479
VAT1L
GPM6B
LOC102127370
RPL3
EGFLAM
PEBP1
LOC102119252
NES
LGALS1
PRDX6
TDGF1
SHOX2
RGMA
RPS27A
RPS21
RPL36A
SNAI2
LOC102125726
LOC102118672
LSR
CA11
RPL18A
LOC100132077
ARMCX2
LOC102123925
FGF7
DTX3
ETV1
LOC102126231
CAV1
ZNF676
OLFM2
PXDN
RPS26
HAS3
HMGA1
PTK7
CD200
USP44
PKD2
YWHAQ
FHL1
IGFBP2
LEF1
LOC102134374
FOXF1
LOC102141410
LOC102146200
FRAS1
LOC102129101
LOC102133273
PKM
LOC102123917
LOC102126953
DPPA4
CLU
ZIC5
RPL37A
GNAO1
CDH3
CLIP3
LOC102136971
PBX3
TMEM98
LOC102132239
LOC102130925
TRO
GPC4
SOX2
HSPB1
ADAM12
MMP25
RPS5
C12orf53
LAPTM4B
APEX1
CLDN6
DCN
NME4
LOC102147164
SRPX2
PRMT1
WNT2
RPL18
ZEB2
LOC102139945
COLEC10
TCF4
RPL32
LOC102120395
SCAMP5
CTHRC1
KDR
D4S234E
LOC102121435
F5
LOC102116055
FAM163B
DYNLL1
LOC102128296
NELL2
SLC7A3
LOC102139832
LOC102133817
RPL38
TIMP1
POLR2G
RPS15A
TUBB2B
LOC100506948
RPL39
LOC102142412
FAM101B
HES4
NFE2L3
ITM2A
SERPING1
LOC102126999
LOC102133117
COL5A2
FERMT1
RPL8
LOC102132032
LOC102139105
PTMA
ZIC3
MEG3
ASS1
IL17RD
CA9
PARP1
COL5A1
NAP1L1
LOC102131982
NGFRAP1
WFDC2
GATM
RPS7
RSPO2
FADS2
KAT7
LOC102125614
LOC102127148
L1CAM
LOC102129061
RPS27
ST3GAL1
ZIC2
COL1A2
AXL
BMP5
ETS1
H2AFY2
JARID2
THBS2
CCDC80
QSER1
CA14
REC8
SHISA2
CREB3L1
LGI2
FBN2
RBP1
RPL17-C18ORF32
TUBB
C1QTNF6
RPL41
LOC102124285
SYT1
PTPRF
STMN1
LOC102134336
LOC102117128
LIMD2
HMHA1
LOC102145925
GTF2I
CD300C
HNRNPH1
KCTD7
ZFHX2
TPI1
FGF17
PRTFDC1
PAPSS1
LOC102119498
PITX1
ZNF462
SPP1
CSDA
POM121L2
ADAMTS9
ABCC4
MYH10
LOC102123560
MMP2
LOC102130015
LOC102122254
PTPLA
LOC102144122
CYTL1
LOC102133286
ZNF423
LOXL1
KLHL23
NUP210
LOC102129169
PNP
LOC101866288
SCARA3
DYRK3
GLDC
RPL11
RRAGD
SOX6
PRKAR2B
PTPRG
C1orf187
LOC102123491
RPL10
PAMR1
CD81
RPS2
LOC102119755
VRTN
RCOR2
TMEM8A
LOC102140333
IFT52
LOC102128739
NT5C
LOC102119942
TPT1
HDAC2
ARHGDIB
SLC38A2
LARP7
FBXO2
FGF13
GPX4
LOC102124455
HES3
SLC38A1
PLAGL1
IRAK3
IRS1
GNAI1
ARSJ
DPF1
SLC39A14
LOC102132133
LOC102130213
LOC102143182
RPS9
NRP1
CDCA7L
TGFBI
SCRN1
LOC102126176
NT5DC2
ID1
RAB15
BCKDK
RPS4X
LOC102132670
AKIRIN1
PRDM14
LOC102144130
LOC102147163
DEK
PHGDH
MDH1
PPAP2A
HDGF
LOC102132836
LOC102135804
FUS
KIF5C
DPYSL5
ZNF618
HESX1
RPL23
RPS3A
EXD3
GPR176
PLAC1
GULP1
GDF3
LOC102136218
LOC102144043
TEK
PABPC4L
LOC550643
LOC102140632
BEX1
VEGFC
LOC102133916
JUB
RNF175
DDX17
GPR19
SORL1
RPL29
CCIN
LOC102119091
MME
CSRP2
PCNXL2
SLC25A39
PHB
RPS12
TRIM28
LOC102125197
SULT1C4
PDE4B
FSTL1
LOC102121153
LOC102120310
PPM1H
ERBB3
RARG
ARHGAP4
PGAM1
LOC102116560
NPY1R
RPS23
ATP5G2
LOC102143181
ETV4
FSD1
ALPL
HOXA13
TMEM95
G3BP2
EMID2
ITM2C
GRB7
CTBP2
TTC26
SYNGR1
MAD2L2
CHST2
PRKD1
ISM1
GPC3
ENPP2
NONO
ATP1B2
GYLTL1B
CRLF1
LPHN2
LOC102146491
LBH
ANXA1
IGDCC4
LOC101926145
EEF1G
COL21A1
LOC102139740
LOC102126198
THY1
AKR1B1
DPYSL2
ACOT7
LOC102133066
LOC102129434
LOC102142164
SMO
OSR1
LOC102121693
NRP2
PTPRN
CNPY2
CCDC28B
LOC102118508
SHC1
LOC102132000
LOC102125436
ENO1
RPS11
EPHB4
FJX1
MGST1
MYEF2
LOC102115977
JPH4
KRT7
ALDH7A1
LOC102138341
RELN
LOC102129392
VWCE
TRIB2
LOC102139875
LMO3
VANGL2
FGFR1
DPYSL3
CHST8
CPZ
LOC102133072
M6PR
MBOAT7
EIF5A
FSCN1
GPX8
CDH6
MEIS2
ADD3
GSTM5
NPM3
LOC102120580
SLC39A10
TCF7L1
FAM114A1
LOC102132363
TRANK1
TGM2
TUBA1A
SPATA13
FAP
LOC102140522
ESYT1
PRTG
GPRC5B
EFS
LOC102124437
SGMS2
NUDT11
FBL
LRRC3B
SLC38A5
LOC102135736
LOC102133083
C1orf21
LOC102135243
COL6A1
LOC102120913
PATZ1
MAL2
HELLS
PAM
PGRMC2
FAU
RPL31
PLAT
TP53
RPL14
CBS
GNG2
LOC102122078
ATP5E
ADAMTS19
NOTCH3
EEF1A1
HMGN3
T
FREM1
MDFIC
LOC102117384
KLK5
MSRB3
COTL1
PTOV1
APBB1
TUSC3
LOC102143171
DNMT1
KCNS3
HIPK2
LOC102126007
FZD7
FADS1
ODZ3
TFPI2
PGRMC1
APLNR
DIDO1
FZD2
ADCY5
NAV2
PRDM6
LOC102132418
MYEOV2
TRIM44
APOE
COLEC11
LOC102144920
LHX1
PTPRK
ANP32A
DNM3OS
OLFM1
RPL4
KCTD12
IFITM2
EVX1
PAFAH1B3
LOC102136839
TMEM59L
LOC102127492
LOC102126208
PLP1
TNIK
TRIM71
SALL1
LOC102131552
LRP4
DUT
LOC102129820
CNP
SEMA6A
PLXNA2
BEX2
LOC102137877
PRKCB
LOC102127559
RNF125
DBN1
EIF3K
MBOAT2
STON2
LOC102134569
MEX3A
RPL7
ENAH
HOMER1
CTSC
LOC102128774
LOC102132507
HOXA9
CARHSP1
BEND4
LOC102139829
EBPL
AP3B2
LOC101926852
BMP4
EIF3E
LOC102128841
IGF1R
C11orf84
WNT5B
LOC102125626
KIAA1409
BTF3
ST6GAL1
RGS5
CHGB
LOC102143228
LCMT1
UCP2
BMP7
ARHGEF19
HES1
LOC102142781
LOC102131298
PSME2
GNG3
LOC102115531
BOD1L
MAGED2
LOC102139154
AIF1L
ROBO2
IFI16
ITGA5
LOC102132614
PDE3B
IGF2BP2
PLXNB2
MDP1
FBN3
OAF
PEG10
RPL30
PCDH18
NETO2
EFNA5
DDX39B
FASN
SYT11
VWA2
BRP44
LOC102135222
ST8SIA3
SEL1L3
GNA14
FHL2
UBA52
RHOQ
LOC102135306
HIST3H2A
FCGRT
LONP1
LOC102129097
FAR1
SLC22A17
STX11
CACNA1A
HSD11B2
LOC102123207
HOXA10
RPS14
POLR2E
KIF26A
WNT5A
EID1
REEP2
CECR2
AP1S2
ANKDD1A
LOC102132323
STRA6
TSPAN2
LOC102116063
C10orf125
RAN
LOC102132866
SGK223
RPL15
LIN28B
RAB31
SUMO2
LRP8
ARSI
FAM171B
CPE
UNC5C
SIX4
USP28
KCTD8
LOC102129480
PFN1
ADAMTS15
PGM2L1
CYFIP2
LOC102121717
RSPO4
RPL26
ARL6IP4
LOC102138560
FGF4
PRRX1
LOC102115525
LOC400550
LOC102146242
RFX7
LOC102124199
LOC102135109
PGK1
NPTX2
PHF17
BMPER
RPS3
PIM2
RPS20
TIMP3
GPRASP2
NHP2L1
ARMCX4
LOC102121597
NUAK1
OLFML3
LOC102132960
PRR19
TMEM45A
GRAMD1A
SOD3
CNGA2
MGC16121
PPIA
LOC102124348
LOC102134727
TSPAN18
DDR2
LOC102129580
KIAA1274
LOC102134014
LOC102145301
PCDH7
PTN
ZNF429
PITRM1
OTX2
PLOD2
LOC102122364
LOC102129466
HIF1A
SERINC5
LOC102127912
LOC102121618
CCND1
ARL3
LOC102139373
RBPMS
LOC102140619
COL9A1
APCDD1
CER1
SERPINE2
LOC102120517
MATN2
LOC102116687
MPPED2
PMEL
CEND1
MID1IP1
LOC102125045
PRSS35
TBX20
LOC102132906
LOC102126785
LIN28A
EMILIN1
LOC102136006
FEZ1
CBX1
LOC102144820
LOC102123063
LOC102126333
PPP4R4
SEPT6
RPL5
ROR1
CACNA2D1
HMGN4
EFNB3
PMP22
GPSM1
LOC102129692
MESP1
LOC102144646
LOC102114912
NHP2
LOC102140438
CEP85
DBC1
SERINC2
HBA1
PHF15
FKBP1B
TCF3
GPR153
CALB2
TMEM200A
LOC102129526
LOC102134187
PRKCDBP
TSTD1
PNMT
PREX1
TWSG1
SPATA6
SEMA6B
HMGB3
SNRPB
CDK2AP1
SEMA3A
UCMA
ODZ4
LOC102121337
ADAM19
NUCKS1
ITGA1
RCBTB2
SELM
KIF1A
PAWR
PTPRS
EIF3L
PCOLCE
PTBP2
NOVA1
ROR2
PLAU
SV2A
LOC102140788
RASGEF1A
CLIC4
NAV1
ERBB2
GPC6
GNB2L1
LOC102145661
HOPX
FAM127B
CELF5
PLEKHO1
LOC102143207
ARHGAP28
UNC119B
LIX1
PIAS2
LOC102118436
LOC102124126
RPL9
LOC102138668
GLI3
ACLY
LOC102135365
SEMA5A
HBM
XRN2
MYB
ROBO1
DLGAP3
LOC102135884
KRBOX1
ARID5B
C9orf116
CTNNAL1
ECE1
ZCCHC24
SNRPF
NAV3
KDELR3
LOC102138150
ACTC1
CXXC5
PFKP
NAB2
ADH5
PPP2R2B
USP13
SLC29A1
GAP43
LOC102136873
MMP15
SEMA4D
KIAA0922
SPTBN1
MYL12A
IPO5
PLCH1
TLCD1
PKIA
LOC102121754
LOC102125545
LOC102122399
TRIM46
ST6GALNAC3
NHSL2
TNNT1
TMEM204
LOC102140209
TCF21
LOC102141967
VCAM1
RBMS3
VLDLR
LOC102142354
RPS15
THBS1
CCL20
SUMO1
SRRM2
ADAM23
PRKD3
CLIP2
LOC102146006
DLK1
PAK1
LOC102122808
PSME1
GPX7
ALDH1A2
CNTNAP2
LOC102146053
ID4
LOC102138338
LOC100507564
ANAPC11
RND2
KIAA1804
LOC388630
CLDN19
TGIF1
LOC102118077
TUBA4A
PSME4
NKAIN1
MLLT3
RPL36
LOC102137775
MYO10
CCDC165
LOC102123077
LOC102135694
SRPX
CHIC1
HOXA11
CHST7
CDHR4
TGIF2
LOC102115257
CSF1
QPRT
RTN1
LOC102126989
CTPS2
MTA3
GSTP1
TBC1D16
KLK13
SEPT9
NEXN
ZC3HAV1
DMRTB1
TUG1
SDC1
RNPS1
ACSS3
LOC102116656
B2M
C14orf166
GOLM1
AFAP1L2
CPD
RPSA
BOD1
ARHGEF10L
LOC102139771
PSMB10
PLS3
RAB3B
LAMA2
LOC102123991
AJAP1
ABLIM1
MAGED1
NUDT10
ALDH4A1
OR6C75
CELF1
EOMES
RASEF
LAMB2
SPEG
SLC4A7
LOC102133333
SAMM50
CPNE5
SESN3
ACVR1B
DNASE2
RALA
LOC102116845
LOC102139811
LOC102131225
ZCCHC3
HNRNPA0
PRDX2
PTCH1
LOC102133748
TSPAN33
A2M
PDYN
BAMBI
RAB3D
ALDH18A1
SLC16A3
FLJ22184
NODAL
AMOTL1
PNCK
COL4A5
RUNX1T1
ROMO1
IGF2BP3
NDUFA4
LOC102119630
UST
CNIH
SLC7A5
RPA3
NFKB1
LOC102145452
LOC102144746
LOC102137032
LOC102127115
C8orf83
PHACTR2
LOC102143773
FOXH1
ZDHHC2
LOC102119461
PLCB1
PLSCR4
C12orf75
CCT3
ALDOA
FTL
FBLIM1
LOC101865451
CCNJL
TIMM13
PPP2R1A
COL6A2
DDAH1
SHF
SLC1A5
LOC102128635
ATCAY
PPP1CC
SH3BGRL
ENC1
ZNF521
LOC102132922
LOC102143297
LOC102126755
SPINK1
BMP1
LOC102131286
IFT57
TSC22D1
H2AFX
LOC102141293
AES
SRP9
C3orf58
CTNND2
PGM5
HOOK1
LSAMP
RNF44
ARHGEF25
PRSS1
CMTM3
C5orf4
PLA2G16
RAB11B
FZD5
HNRNPA1
CNRIP1
BCL11B
CCDC88C
ELOVL2
NEO1
SOX8
EGFL6
SALL3
AFP
ALCAM
PTCH2
SLAIN1
CBX2
TUBA1B
F2R
PPP2R1B
LOC102142716
MAP1B
MSX1
LOC102138803
DDX25
LOC102127256
PKDCC
LITAF
EPHA1
MYOZ3
CCDC92
LOC101925770
RPS19
PROM1
DAB1
PPP1R1A
PALM3
RUVBL1
FGF12
LOC102137621
SP5
COL16A1
GCNT2
GAL
MAP2
H2AFZ
PSMA5
SYT13
PENK
U2AF2
SPOCK3
GSTA4
ARRB2
LOC102122868
COL27A1
ADAMTS20
MFGE8
LOC102117143
LOC102115735
CSDE1
PLXNB1
TSPAN11
RPS25
GAL3ST3
HNRPLL
LRRC32
LOC102133792
GLIS2
VAV3
LOC102131918
BST2
LOC102144155
CAV2
NCAM1
HSBP1
ADAMTS5
FDFT1
C9orf30
PTP4A3
LRP1
HIST1H1C
LHFPL2
HMGN1
APOBEC3A
LRIG1
CHSY3
TDRG1
SC5DL
STK32B
DNMT3A
ATP8A1
NAP1L3
NXF2
H1FX
MAPK8IP3
LOC647589
CHRDL1
SLC44A1
TGFB2
LOC102145832
VEGFA
IER2
KIAA1549
KLF12
NXF2B
FZD8
ENHO
MYL7
LOC102130642
TNC
TMEM123
LOC102140594
EPHB3
SERPINF1
REST
FCHO1
PELI2
PDE3A
ENPP5
GNG7
TEAD2
LOC102144965
ACVRL1
FOXO1
FAM136A
SGCE
C6orf108
GNB5
TAL2
FOXJ1
LOC102115387
PRKAA2
GSTM3
LOC102133939
PMAIP1
SNHG5
PPM1E
HSBP1L1
PFN2
CCDC106
C9orf125
SREBF2
ZFP36L2
RPL6
NDUFS8
LOC102117348
LOC102128605
RCC2
ZFP36L1
LRRTM3
STX10
ST8SIA2
RAC1
ACVR2B
EPHB6
APRT
MYC
FAM38B
IL1RAP
MYLIP
SPRY4
PNMA1
SMOC1
TNNI3
TUBG1
IFITM3
CSRNP3
COX7B
FMN2
PHLDB2
PCBD1
CPSF1
RCN2
NCRNA00219
ProSAPiP1
C6orf163
SIRPA
ZSCAN30
NAAA
TMPO
LDB2
OXCT1
HNRNPUL1
G3BP1
COL5A3
GRAMD3
HK1
POLR2I
LOC102116984
NCS1
GLS2
NOP56
LOC102144393
AUTS2
PRR9
NPC1L1
LOC102115395
DND1
C13orf23
SRC
COL13A1
HDAC7
RPL22L1
FBXL7
LOC102146873
LOC102123313
FAM65A
NOTCH2
KLK8
PDE1B
HIP1
MATR3
LOC102147135
TAGLN
PNRC2
ATXN10
PKP4
RUVBL2
CPAMD8
BDH2
PHC1
LOC102118479
DNAJC6
CYBA
RPL21
RLIM
GCA
PTPRN2
BZW1
LOC102141485
LOC102121158
CUTA
RAI1
ST8SIA6
CCNG1
ISLR
RPS24
LOC102121738
ITGB5
PJA1
PSMB4
UTF1
NRXN1
FGGY
DLL3
PDPN
DST
MOSC1
TMEM145
FOXD3
HPN
HOXB3
GYPA
SSR4
VSNL1
LOC102135297
ABHD8
SAMD3
TAC3
LOC102126114
LOC102128047
FOXO4
GALNT1
C2orf40
WDR18
RAI14
EMILIN2
LOC101865359
BTBD11
ARHGAP36
PCDHGA1
LOC102118082
CCDC152
LOC102121479
LARP1
ANP32E
DCHS1
CD83
SYT14
BCAR1
LOC102135504
CALN1
DOK4
ERAS
CNDP2
LOC102135934
NXPH2
SERPINB6
CHRD
C3orf57
KCNJ16
ATP8A2
CISD2
FLRT2
FAM48A
SLC35F2
SYN1
YWHAG
HEPH
FBXL5
LOC102123037
POLD2
PKIG
CHKA
PARP8
NKX1-2
ZNF281
B3GNT7
WASF3
C9orf123
SNHG6
SCG3
PPIF
ID3
NLGN2
AMIGO2
ETV5
PLA2G3
COL4A6
MCM2
RPL22
LOC102118097
ORAI3
CRB2
LOC102139709
RAVER2
ENPP1
LRRC8C
SC4MOL
DNAJC18
BRSK2
TRIM54
CLEC4G
JUNB
PSAT1
PSMB2
FBLN2
RASD2
ZNF883
LOC102118214
LOC102117867
EXOG
PPP3CA
TULP1
BCL11A
CACHD1
UGDH
GPR125
NDUFS7
IGSF8
TSPAN7
F7
PCBP4
C1orf54
PCBP1
HINT2
MRPS34
COL2A1
SORT1
LOC102141572
LOC102117169
RTN3
NAB1
PTPN14
GCNT1
ZNF35
HTR7
SATB1
PDE9A
PARM1
LOC102130902
FOXA1
PFKM
SCML2
LOC102123860
FKBP7
ZNF219
ANTXR2
ARHGAP35
PCDH11X
NDUFA7
IL7R
ADAM10
SLC39A2
HNRNPM
CERS6
GABARAP
MSI1
HS6ST1
RPS8
ZNF620
SLC16A1
LOC102124658
STC1
ZNF711
CRYM
LOC102116509
NCCRP1
GDPD2
ADAMTS7
IGSF1
LOC102128196
VCL
LIX1L
LOC102115828
KIF5A
AGBL4
RBMX
LOC102146286
PTPRU
RHOH
VARS
CAT
CMBL
RBPJ
VTCN1
LOC102122085
GDAP1
FAM195B
ARG2
RIMS2
VEGFB
LOC102132951
SIK3
LOC102136351
TEC
PRKCE
TRIM37
HNF4G
C1orf198
GRIK5
JMJD1C
LOC102140101
HIC1
SULF1
LOC102132286
EGR1
DHCR7
ZNF667
FAM64A
CLDN10
CYYR1
CCDC88A
LOC102147320
LOC102128919
SLITRK2
RNF7
SCIN
MRC2
LOC102134124
SEZ6L2
MIB1
ALDOC
STOX2
FOXN3
ADAM18
ANK2
TPST1
FNBP1L
FAM117A
LOC102139111
LOX
RGS7
ANXA10
PPP1R14B
JUN
MST4
HEG1
ZNF804A
CNN2
LOXL2
ZNF239
LOC102119431
DOC2B
TSPAN3
ZFPM2
PMEPA1
LOC102118157
CLNS1A
LZTS1
PHF19
UGP2
SEMA4G
PCOLCE2
LOC102136999
POLR2J3
LOC102119208
CPXM1
AIG1
KCTD15
BCKDHB
LOC102125166
ARL4A
FAM184A
TBCB
LOC102123343
MTSS1L
HS3ST1
IARS
ARHGEF17
ZMYND8
HMG20B
KIAA1949
EEF1B2
MIXL1
ZNF167
LOC102137046
HMCN1
UBR5
STK39
PREX2
LOC102131576
UACA
PRDM5
FAM55C
LOC102143921
KREMEN2
HMSD
PDLIM3
RASSF3
ZC4H2
LUC7L
LOC102123842
RNF130
RPL13
GPR162
NDUFA11
NKD1
JPH1
SRSF1
SLC16A10
SLC29A3
MAPK6
TOX
NPDC1
CTGF
FYN
CACNA2D2
FDPS
FAT3
CCDC6
TXLNG
LOC102125831
SMS
TAF7
HOXC6
PRKRA
LOC102115890
MEIS1
SLC25A22
C4orf3
PSRC1
PCGF2
LOC102129682
LOC102135559
DLEU7
LOC102146593
FAM159B
BCAT1
LOC102120085
TXNL4A
LOC102129203
TMEM20
SLC30A4
MURC
MLLT11
SEMA3E
ADAMTS10
TSN
LRRN4
PIM1
SYNDIG1
OSBPL10
EHMT2
TSKU
LOC102120110
LOC102143398
LDOC1L
UHRF1
MOSC2
LOC102134988
LOC102117893
C16orf73
C7orf59
U2AF1
SUPT16H
DENND5B
DDR1
LRRC49
LOC101866627
PLDN
TLN1
FLNC
GAS1
EML1
HIF3A
GLTSCR2
ELK3
SLIT2
PITPNM2
KCNK1
PER3
WISP1
LOC102137173
AR
LOC102140385
MORF4L1
CBLC
SLC35F1
LOC102117679
LOC102135553
MAPK4
PPM1K
DOC2A
LOC102137929
MTF2
LOC102139166
INPP5F
FAM36A
HINT1
TOP2A
SMARCD1
TSHZ3
TFDP2
TRMT112
SOX4
FREM2
PAICS
CAP2
HS6ST2
TIMP4
GRHL3
LRRC20
LOC101925788
EEF1D
APOBEC3C
NCKIPSD
NCKAP5L
RPS6
DLG2
LYRM4
LOC102115789
LOC102130816
LOC102140116
FOXA3
PTPN13
POGLUT1
STXBP1
LOC102120565
IDH1
ARHGEF2
LOC102118347
PIWIL2
ARHGAP24
CISD1
KIAA1211
TTR
LOC102140591
LOC101866390
CSNK1E
GCK
LOC100507003
SPINK2
LOC102142861
HOXA3
CBX6
FZD10
FAM176B
HOXB6
IGFBP7
C11orf10
MATK
NDRG4
WDPCP
MBTD1
COL22A1
COMMD6
MAST1
CYR61
IGSF9
PDGFRB
CRIP2
LOC102121277
C11orf70
LOC102122168
JAM2
STAC2
LOC102118546
CPNE4
GABRQ
SLC1A6
SCPEP1
ARMCX1
WEE1
ISOC1
CROCC
MAMDC4
LOC102130153
TGFB1I1
NDUFB4
LOC102128417
LRP3
SH3D19
ARID1A
EDIL3
WDR54
SIT1
CERK
RND3
PRKCG
SLC20A1
EPS8
FAM89A
CADPS
KDELC1
EDNRB
ERICH2
C6orf48
SSBP3
SNCB
LOC102146749
IER5L
TIA1
DPP7
LOC102132982
SCML1
LOC102135438
FCRLA
CD34
ITGA11
KCTD3
LOC102131352
DHDH
GLI1
KCNK5
KIAA1522
CDK4
WIPI1
KCNK13
TSPAN5
MREG
SDC3
C13orf36
BNIP3L
CDS2
ACTG2
TBKBP1
MGAT4A
LOC102141029
ZMYM2
SLC7A1
DEGS2
LOC102141837
SAMD7
LLGL1
PRRT3
CXCR4
KLF16
BAZ2B
LIPA
OLFML2A
CACNA1G
CHN1
KLHL5
SHANK2
SIVA1
LOC102144279
MAP2K2
SLTM
PDE5A
LOC102130617
TMX2
EEF1A1P5
OSMR
G6PC3
LOC102126441
EMX1
KEL
PDLIM2
LOC102120857
LRRC16B
GALNT12
TWIST1
NDRG3
LOC102124365
RGS4
MKNK2
CDO1
ZNF629
EXOSC5
ANAPC1
KCNG3
IPO4
MAP1S
FGF9
SLC26A2
LOC102142211
SPRY1
IRS2
KIAA0889
LOC100507650
HIVEP3
BCL2L2
CCDC90B
ATP1B3
FZD3
ISYNA1
BRD3
SYTL5
ADAMTS4
SLC7A6
LOC102126811
DCLK1
AHNAK2
NACA
SLC12A2
LOC102130264
LOC102130439
F3
CAPS2
SEPP1
CERS4
PAIP2
ZIK1
DACT1
FKBP9
UBE2E3
CTH
RNF165
CACNA1H
LOC102131237
ZNF48
UNC5D
NASP
SH2D3C
PCK2
C11orf83
IGFBP5
NEK10
MLF1
NUDT3
LOC102121992
SOX12
MAP1A
SASH1
DES
ISCA1
XPO1
ZNF205
MCHR1
GNB2
RERG
ARHGEF10
TCTEX1D1
DYDC2
PAQR8
THSD4
SLC6A15
SELENBP1
PTPN12
LOC157627
MDN1
PCSK1N
TMPRSS2
NEDD4
EPHX3
DNALI1
GRB14
VASH2
TNFRSF10A
TSNARE1
KLHL4
POLR2D
TMEM2
MMEL1
DGKK
NOTCH1
SH2D5
ATF3
CLYBL
BPTF
ASPHD2
SVEP1
AADAT
PLEKHA5
LMCD1
ABCC8
LPHN1
CDC42BPA
NELF
PPME1
LOC102145447
SMARCA2
TRPA1
LGR5
ELOVL6
YPEL4
ABI2
ZNF516
LSM5
MAGI2
C5orf30
LRRN2
CD48
CDK18
LOC102129907
ADORA2B
SAT2
PARVA
SLCO3A1
UBE2D2
CDH11
C4orf52
FLT1
RECK
PSMA3
PNMAL1
GPI
SEC23A
SAMD4A
FAM107A
XRCC5
TMEM42
PBX2
FAM59A
MAMDC2
SH2D2A
C8orf84
ADAMTS18
ZNF730
SRGAP2
MVD
PDZRN3
LOC102130950
LOC102140227
KNDC1
LOC102145434
CCR8
CELSR2
SCUBE3
ABCC1
AQP1
HOXB5
RTTN
HAPLN3
LYPD6
FOXQ1
SH3GL2
IVNS1ABP
MAPKAPK2
MAGEL2
TUB
CD40
DCUN1D5
P2RX3
GPC1
GNG11
ZBTB3
PALM
SKIL
TFAP4
GTF2IRD1
LOC102136910
RBM25
VSIG10L
KYNU
SAMD14
LOC102146432
ZC3H7B
SMAD7
FMNL1
MCCC2
PIAS3
ZCCHC11
PARG
LOC102127815
CDC123
SEPT3
SNRPD2
KTN1
BAI3
MAPKAPK3
GNAI2
BIRC7
NCRNA00087
AIPL1
LEPREL4
LOC102142041
SLC17A9
GABBR1
RIMBP2
LOC102133773
VOPP1
SOSTDC1
LOC101867040
NFASC
PSEN2
FOSB
HIP1R
GADD45GIP1
CAMK1D
LOC102143007
ST6GALNAC4
PNISR
TSPAN13
HTR1E
SMAD6
APOBEC3B
PTPLAD1
SEMA7A
WDR34
LOC102136038
FAM20C
C1orf146
EGFL7
LOC102126052
EFNB1
LOC102135737
SLC36A4
SEMA3F
LOC102144083
FAM57A
EMP3
ACTL6A
HOXB9
CNBD1
THRB
SLC6A3
ZNF512
LOC102137974
LYAR
CGNL1
CSTF2T
RUNX2
CCKBR
LOC102145437
C3orf37
POLD1
CA4
LOC102138046
LOC102139133
LOC102127522
C12orf23
TLE2
ANKS6
IDS
HNRNPL
YAP1
GNA12
GFOD1
QSOX1
PEAK1
HOXA1
RIPK2
NPY
FKBP3
LOC102131177
LPAR6
FAM49B
LIPI
JAKMIP2
SYNDIG1L
ALDH3A2
BSCL2
ARNT2
WTIP
CCT7
HNRNPK
VPS24
RNF122
ARRDC3
TCEAL7
LOC102127372
SPIN4
CFC1B
WIPI2
HADH
KIF3C
DDX26B
PELI1
AHI1
CCNA1
PLCD3
LOC102132273
DKK3
BUB1
FAM5B
HTR1F
EIF4E
HIST1H2BJ
PPP1R1B
MOV10
RBM4
TMEM25
LOC100507257
KCNQ2
SLC41A1
ADAR
LOC102119543
RMI2
ALAS2
PDK3
EIF2C1
UBXN1
PPIL1
ELAVL1
DNMBP
LIMS2
ANKLE1
B3GAT1
WSCD1
PLD3
PNPLA3
C17orf63
LRFN4
MRAP2
FLI1
ILF2
LOC102141492
KLHL3
HSPC159
RGS16
VPS28
DDHD1
MAN1A1
SH3GLB2
LOC728392
CRABP1
HLTF
MAPRE3
CDK2AP2
NAA38
LZTS2
BCHE
TCF12
SCARB1
KIAA0284
WDR35
LOC102146369
LPCAT1
NAP1L2
ECE2
ARSE
FAM78B
ASTN1
LOC102134513
TMEM47
SOBP
OPRD1
LOC102116619
MACC1
ALDH1B1
PBX1
LOC286467
LOC102135170
LOC102137835
LFNG
MRAS
LOC102124223
SYTL4
THBS3
KIAA0114
CELF2
ASXL3
TTC12
RERE
RTN4R
MAGEF1
USP22
CKS2
ORAI2
REM1
ZNRD1
NEK8
KIF7
HAPLN4
LOC102119344
TP53BP1
LOC102132402
SPTA1
CALCRL
LOC102123097
BGN
FAM123A
LDLR
NYNRIN
SYT3
CA10
DGKH
LOC102117359
RGS7BP
NUP214
C11orf49
AAGAB
LRAT
ACSL1
NIPSNAP1
OTUD4
EFNA4
WIF1
HHEX
CD109
LOC100505806
NFATC4
C7orf44
PGAP1
HDGFRP3
SLITRK3
SLC39A6
ZNF91
PRMT2
TRAF3IP1
GPR98
LOC101926696
VGF
PARVB
SLC22A3
KIAA0649
ENOX1
LOC102133651
PIK3C2A
GNAL
DHTKD1
ZNF273
ST6GAL2
EIF1B
ERAP1
FAM59B
NUTF2
LINGO1
COL9A3
CSNK1G2
UBE2S
LOC102130590
LOC102140381
LOC102118185
UPRT
EGR2
TP53I11
PPAP2C
PACS2
CEP170
LOC102119410
CPNE9
NINL
LOC102144430
PIH1D1
IFI30
C20orf185
RIMS4
PUM2
SOX5
THSD7A
TMEM130
MEOX2
ZNF708
CXCL14
PDK2
TMEM100
MYLK
EPS8L1
FLAD1
ACIN1
HENMT1
GGCT
NCDN
MPP3
LRIG3
TRIM25
C6orf186
BTN1A1
SIX3
ANK3
FAM43A
UNC119
SLC15A3
C20orf118
B3GNT5
LDOC1
NOSIP
PCYOX1L
GPRIN2
PGD
TRPC3
HOXA2
LOC102123073
SLC12A9
SFPQ
RNF213
CCDC8
PITPNC1
LOC102117202
C13orf16
SCARF2
HAUS1
AKNA
ADCK3
FCGR2A
LOC102138660
PRAF2
LRRC37B
RNASEK-C17ORF49
RABAC1
DISP1
LOC102114871
KIAA1239
NRN1L
ZNF850
ADK
PCDHB12
SYNM
SLCO4A1
C5orf62
FZD1
LOC102117684
LOC102142815
LOC102137851
BNC2
FUBP1
ZNF613
SGPL1
CDC20
NEBL
ZBTB8B
WNT3
PSMD3
ARGLU1
AHR
FAM124A
RADIL
AP1M1
MSN
SVIL
LOC102137186
PRICKLE1
CNIH2
MSRB2
LOC102130591
LOC102123473
PCYT1B
ATP6V0A2
PKNOX2
HOMER3
KDM6A
CD44
USO1
PHIP
PTTG1
IFNGR2
ZCCHC12
KDM4A
ADSS
GALNT2
ARHGAP26
MEIR5
PRMT5
CALCA
TMEM205
FRY
ZNF385B
DNAJC19
ARMCX6
NUP93
MSI2
FKBP14
GLCCI1
SERPINE1
PL-5283
CCDC36
C7orf68
CNPY3
PLEKHG5
P4HTM
LOC102131513
DCAF13
CD248
FLJ31485
SETX
EPB41L2
SH2B3
HCN4
PDCD2
DPP6
PPA1
DUSP9
CDH10
GAS5
ADAMTS12
NOS1
VSIG10
BBS9
RASL10B
PLSCR3
TWF2
PLA2G7
BCAT2
GABRA5
BTF3L4
EVL
ARID1B
PLP2
ABAT
GGA3
NECAB1
NSL1
CHEK2
FOXP1
SLC6A11
GPX3
PCDH10
STAG2
LOC102120910
GRIN2A
ITGB3BP
SAE1
SLITRK4
KCNV1
TCEAL3
SEMA3B
AGTRAP
BDNF
TCERG1L
LANCL1
RPGRIP1L
ARHGEF9
DKK4
TCEA2
TNFRSF12A
GLB1L2
DOCK11
PHF21A
C19orf60
TMEM35
TFR2
SNRPE
GBE1
TNNT2
SLC25A4
BNC1
CCDC115
KCND2
C1orf51
SOX21
PRSS8
PSMA2
TSC22D3
THYN1
FUT1
ACTN3
EWSR1
RTKN2
PPIL4
SRSF12
VASN
LOC102125860
RGS17
LOC102137065
WASF1
LOC102128076
EDF1
RIC8B
RGAG4
HNRNPA3
TMEM108
TMPRSS4
ABCB9
SSTR2
ZBTB8A
SLC16A14
CIRH1A
PAIP2B
ST3GAL5
KCNN1
CARD11
WNK3
MDM1
VEZF1
GSTO2
KLF15
ST5
DHRS11
BCOR
RASGEF1B
HIST1H2BD
CYP27C1
ZFP42
CBLN1
LPAR2
GNMT
CDC7
ATHL1
CLVS1
BAIAP2L2
DTX2
LYPD1
BLVRA
PEX26
DTNA
BMPR1A
CCDC85B
LOC102130612
PRRX2
MPO
TBX6
HECW2
NUDT16
HNRPDL
TRAF3
SRSF10
LOC102130792
PER1
CDK5RAP3
ST3GAL6
SLC38A4
IFT74
LOC102140630
ZNF772
LOC102132676
FBN1
TNFRSF10D
HECTD2
HTR1D
DENND1A
TRH
LTA4H
INA
XKRX
CYBRD1
ANGPTL2
EXTL3
XK
ZNF776
LOC102144762
EFTUD2
WRAP73
PI4K2B
SNAPC5
NHS
RALGPS1
LRCH2
PSMD2
LOC102129003
DYNLL2
ZNF286A
SAMD12
RAB32
OAZ2
CERS3
ZNF581
PM20D2
TMEM30B
TMEM151B
MAN1C1
CCBL2
ST8SIA1
KLF7
ZMIZ2
MTL5
LOC102121426
LTBP4
MYRIP
LOC102146977
LOC102124488
KPNA2
METTL3
DYNC2H1
BUB1B
MEIS3
IL27RA
SLC35F3
LOC728052
TRIM45
NDRG2
OR2H2
LOC102132382
TNFRSF19
GLO1
SRSF6
C18orf1
LOC102119260
EDN1
EXOSC2
ZNF229
KATNAL1
SACS
LOC102120377
GPR160
EHD2
ZNF358
MOGAT1
LOC102137287
FOXP2
LOC102127488
STRBP
IMPDH2
RGL3
PVRL3
C2orf77
FEM1A
MOCS1
NMB
PVRL1
RSL24D1
CCDC3
RFX3
CPSF6
HOXD3
EDNRA
SSNA1
SREK1IP1
DAXX
SULT2B1
CADPS2
TMEM223
CAPN10
CAMKMT
GPRASP1
HSDL1
GNAZ
TMEM184B
TH
PHLPP1
FAM122B
PPP1R3B
PLEKHG2
ZBTB9
MORN4
JMY
CORO7-PAM16
TTC28
GPR63
DPY30
LOC102117724
SIPA1L1
PPP1R9B
SOX13
ARHGEF6
MX1
PNPLA5
ADNP
ADCY8
GUCY1B3
METTL22
EIF1AY
LOC102119314
MAP7D3
PNRC1
ITGA9
CDCA7
SLC4A8
SMPX
CLCN4
TULP3
GRM4
EIF4B
CDR2L
TMEM38A
CLCN2
CDX4
CDH4
TMCC2
DEF6
ZNF134
LOC102145908
C20orf112
CNN1
L3MBTL1
METRNL
ESD
FOXO3
IL18
DAB2IP
BOC
LOC102121092
LASP1
C7orf58
LOC102145435
PRPF8
THSD7B
SH3GL1
SRRT
SYT5
UBE2L6
CUEDC1
NQO2
C22orf45
HRK
XPOT
SIX1
PLCE1
SREBF1
TAF15
TMX1
DHX15
LRFN5
CD82
ZIM2
CHST1
FAM158A
RGS14
PTPRD
EBF3
RYK
ZFP90
NRXN3
GDF7
TRIP13
SRSF3
CIRBP
KCNQ3
MAGI1
TSPAN12
WSCD2
ASPG
LEPREL2
CNTLN
KCNG1
SSBP2
RANBP3
FIBIN
ZNF662
EPHA7
SNRPA
FLVCR1
POT1
GNAQ
SLC2A10
PNLDC1
THTPA
HORMAD2
HNRNPUL2
NFIA
SH3RF1
IQCA1
FAM120B
VMA21
MCAM
DOCK2
THOC4
CMTM8
COL11A1
ST7
SHANK1
ATF4
THBD
ALPK2
PANX1
CORO6
MYO1E
CD276
UGT8
TBC1D24
LOC102115441
PTPRB
TNRC6C
ASAP3
LTBP1
APOD
HACL1
SLC22A18
GNB3
TM9SF4
LOC100506496
ZNF311
MRPL41
TTYH2
NLN
TMEM194B
XPO7
SIX2
SMURF2
MTHFD1L
ZNF451
BCAS4
BTBD17
LOC102122020
EIF2D
TSPAN4
ARHGAP22
ITPR2
MRPL52
ATP2A2
KCTD14
MFSD10
PHYH
PAPPA
SLC35E2B
CAND1
FAM131B
MEGF6
HPDL
SLC5A7
INSR
BID
NAP1L4
JAZF1
GALNTL1
GRM7
KRTCAP2
SCN8A
GIGYF1
KCNJ3
SKOR1
BHLHE41
SLC44A4
LSP1
LOC102115782
ANKRD24
ZMYM3
CPNE1
GXYLT2
OR8K1
C3orf78
IRX3
BEX4
UGT3A1
GAD1
LOC102126478
HOXB8
QTRT1
GABRA3
LOC102132586
DAZAP1
MXRA8
LOC102134145
DACT2
KIAA1244
TIAM1
MPP6
CHST9
ZNF616
PPP1R3C
STIM2
CCDC112
RSF1
PRRC2A
GTF3C2
CTBS
KRBA1
DBNDD1
LIMCH1
LEFTY2
COX6B2
PSMG1
HN1
RBM46
KCNC1
NR2F6
SSSCA1
TRIM8
DHX36
KCNMA1
ELAVL4
GPR161
STRAP
SF3B3
SEMA3D
LOC101926135
SSRP1
LOC102134697
ST6GALNAC6
DCLK3
H6PD
TRA2B
DTYMK
BCL2L2-PABPN1
TNRC6A
KLHL14
ZDHHC19
IGFBP1
UCKL1
CNKSR3
BAHCC1
RAP2C
PLEKHB1
TMEM178
RGS1
CUL4A
CHEK1
FGD1
DSTYK
CSE1L
ITFG3
LOC102135025
ZXDB
SLC16A11
PPP1R14C
LOC102122680
GPBP1
GRIA1
SERPINB1
PDGFB
NCAN
E2F3
SETD5
SMARCAD1
NKX2-5
JAM3
KCNK6
FBXL16
HHLA2
EMB
ANKS1B
EIF3F
C3orf64
COL9A2
MSGN1
CECR6
GPR128
HOXD1
ARL6
CAMK2G
PROCA1
SEC22C
TMTC1
SORCS1
EEF1E1
CLDN11
CREB5
RGS3
TMEM216
TEAD3
ZNF181
FKBP5
TXNDC12
APEX2
CTNNBIP1
MXD4
ZRANB2
XPR1
SPTBN2
LOC102123553
LOC102140637
DFNA5
DACH1
LOC102124996
CDH7
MED25
RNF152
MAP3K7
PCMTD2
KLHDC2
AIDA
FAM125B
PLXDC2
CDC42EP3
PDZD2
HEY2
ZNF395
SLC16A12
ABL1
CCDC150
ARHGAP12
LRTOMT
SPON1
RNASEH2A
IQCJ
PRPF19
TMEM136
ABHD14A
FAM155A
PLCB2
WBSCR17
LOC102134762
ZNF425
GNPAT
SYNE2
LOC102146614
NETO1
RASA4
PROCR
RHOF
ZNF419
YWHAB
GEMIN7
SNRNP70
SLC25A33
RESP18
RFTN1
PTPN9
ABCC6
PPM1G
PSD3
RANBP1
ZDHHC15
GLIPR1L1
DDAH2
LOC102136444
EHMT1
APH1B
LOC102129103
GTF3C1
DNAH10
FLYWCH2
LOC285943
CAPRIN1
FAM192A
ZHX2
GPAT2
DNPEP
KBTBD6
RMND5A
BCLAF1
LARGE
LPAR1
TDP2
UBE2E2
TMEM132C
GLMN
FBXO16
LOC102145695
LOC729570
ABI3
FLJ35946
ACADSB
FAM162A
SIL1
LOC102126616
POLR2C
CUX2
TOMM7
B3GALTL
HACE1
ODF3
ZNF135
BACH2
LOC102144047
TEX10
ZNF770
LOC102121719
ADAM33
NGF
PHF6
HES5
HIST1H2AC
SWAP70
TMEM132B
LOC102137982
S1PR3
CPA1
SKA2
LOC102125504
PCSK1
ZNF544
ETNK2
LOC102140560
SH3PXD2B
LOC102136949
DEAF1
C16orf13
USP5
PHLDA1
LMNB2
FAM155B
IMPACT
PAPOLG
LECT1
ACTN2
RTL1
LOC102128931
ARID3B
LOC102131360
NCAPD2
KCNJ8
PDLIM7
CLDN15
MUTYH
PRKCSH
FKBP8
IFT80
CCL11
TNFRSF1B
NINJ1
KIAA0182
ZNF577
DHRS12
PLA2G12A
ANKRD40
PNMA3
TMCO6
SUGP2
ZNF154
TMEM132A
ZNF644
S100A1
FAM164A
MAP2K3
RAB7L1
LOC102121672
C4orf33
FAM123B
LHFPL4
TXNL1
TMEFF2
ENO2
MED22
GPR143
TATDN1
LSM2
MTFP1
DPP3
NBEA
LHFP
TRAF7
LOC102115969
FEM1B
MARS
ARSB
LOC102138519
TTI1
CHD4
BHLHB9
COMMD7
RYR2
CTDP1
PRDM12
SOX3
SMARCA5
KCNH5
ATP7A
DSEL
COL25A1
KIF2A
FAM104B
TCTN1
EPHB1
C17orf108
AIM2
LOC102135742
TTYH1
C20orf4
RRAGA
ELOVL4
SMARCA4
PTCHD2
CDK6
FNDC4
SNCG
STYXL1
HPSE
ZNF485
LOC102133569
LOC102116127
CUX1
HIST1H1B
IGFBPL1
ZNF287
LOC102132371
LOC102129906
ORC3
UBE2I
ZNF16
BPHL
ZNF253
KCNJ12
UBQLN2
MFSD6
SF3B1
TMEM229A
CCNB1
SLC12A1
MYLPF
CEP78
ARAP3
RNF166
SPRED1
CACNB1
CIZ1
C1QTNF1
ZNF214
ZNF197
ADAMTS17
ABCA7
LOC102118535
LRRC56
LOC102118106
CACNG7
CCDC151
PHF13
AQR
ANGPTL6
TRMT1L
TCF7
SCHIP1
ZEB1
APBA2
CLMP
ITGA8
MICAL3
HEPACAM2
GPRIN3
C1orf190
LOC102128868
LOC102143938
SP4
C1orf86
RGS19
AIM1
CDK9
RHOXF1
ATF5
BCAN
KIF26B
FGFR2
LOC102116092
DRD3
STX2
TRDMT1
LOC102132203
MTA1
DPF2
TSPAN17
NTHL1
PYCR1
DNAJB5
ADO
HLX
TPM2
AKIRIN2
C5orf39
LOC102123577
ATP10D
EHD3
GLRX3
STAM
ABCC9
PPP1R3E
DGKI
MTMR8
SLC30A3
UBL7
ZNF195
TSC22D4
LOC102121118
LOC102121764
NFYC
HCFC1
PRRT2
LRP6
LOC102145234
PARP3
CCDC169
RBAK
CBLN2
LOC102122408
ZC3H6
MLL
TTYH3
LOC102145411
TM4SF1
BVES
PCDH19
ZNF765
GAMT
NRM
TMC4
ZFP28
CDH18
EIF4EBP2
RAB6B
LOC102122572
MAP3K3
GRK5
COX4I2
IGLON5
LOC102138255
ABHD4
CTPS
PDE7A
ZNF300
USP49
METAP2
THOC6
KCNN2
ZNF773
STAT6
DHX30
KLHL12
ZNF74
FGL2
LOC102140112
EVC2
LOC102141734
CHRNA9
NFE2L1
DCTN3
HOXD9
CACNA2D3
CSPP1
PNO1
RTN4RL2
BTN2A2
MARVELD3
SF3B5
ARAP1
C7orf16
DHX58
KDM3B
LOC102122852
ATPAF1
ZNF775
LRRIQ1
LOC102121462
XYLT2
MGAT3
HS2ST1
SEC61A2
PTPRT
FAM57B
TRIL
SLC9A9
ZNF416
HOXB1
RAGE
ARV1
NPB
LOC102121715
TTC21B
GLT8D2
OCA2
SPC25
LOC102141839
LOC102142017
CAMK2A
EFEMP1
PPWD1
C17orf67
ZNF280D
SORD
SNRNP25
RNF150
LOC102133239
PIK3CD
AK1
LOC102139027
LRWD1
MMP17
KCNT2
DPY19L4
TMEM39B
LOC102125165
CSTF1
LOC100507002
CMAS
HOXD11
STAT5A
LOC102117852
RAVER1
CHPF2
LOC102121453
API5
SLC25A3
FERMT3
SMARCE1
FMNL3
RILPL2
PLCL2
SPG20
FGFRL1
ACOT6
MRGPRF
PFDN5
LOC102127800
KCNAB3
SSTR4
SRD5A1
SYNGAP1
PRDX4
ZBTB4
FMN1
TNFSF15
BTBD2
PBLD
LOC102126729
SNCAIP
ARL6IP1
GRM2
TBC1D14
ISG15
LGI4
LOC102137099
SRSF11
LOC388553
KIF13A
ADCYAP1R1
LOC102145549
IER5
SFXN2
SYNCRIP
DNM1
SCAND1
ALDH16A1
C12orf24
ZFR
FRMD5
LOC102122289
LOC102121695
PRUNE2
HOXB2
FAM127C
ZNRF3
ABHD6
INTS1
ZNF614
LOC102123769
NUDT16L1
POLR3H
ZNF549
MMS19
SLC13A4
ARHGAP6
IQSEC2
PDE10A
B3GALT1
SNX27
LOC102131775
DDX5
GMIP
MN1
LUC7L3
SLC26A11
LOC102139008
LOC102117123
EEF2K
PFDN1
STK11
BRD4
PRKACB
PCBP2
PNKP
TTK
RPAP1
LOC102122933
FUNDC2
METTL21A
PDGFD
HDGFRP2
SPIN2A
EFNA3
FLJ36031
UBTD1
PEMT
NEURL
SAAL1
ANAPC7
PHF1
CHD9
ZNF233
ZFHX4
MOXD1
KIF21B
LOC102133669
C1orf168
ZNF561
ETV6
ITGB8
STOML2
RAPGEF4
ECI2
LOC102119761
RFX5
LDLRAD3
C19orf51
TSPYL5
MAPK1
TMEM125
PLA2G10
PPM1M
ZCCHC14
MYO5A
ZMYND11
PLXNA1
FAM111A
DHRS4L2
ELAVL2
C10orf68
B4GALT4
ETNK1
LRRC17
IRAK1BP1
DZIP1L
NCOA7
LOC102124065
SPRY2
ZNF365
MTCH1
HLA-DMB
LOC102147119
PDLIM4
CYP4X1
LOC102126974
WNT11
DDX24
KLK10
DENND2A
LOC102143750
GRIP2
ARSG
FILIP1
USP9X
XPO6
CREB3L4
RIMS3
MID1
AGBL5
PTPMT1
CCNYL1
LOC102135635
SAMHD1
LOC102128961
HMMR
AIF1
AKR7A3
MPL
CD163
LOC102135011
NXPH3
LGALS7B
RBFOX1
DHDDS
RNPEP
NMNAT1
CLSTN3
CDKL1
HDAC9
LYPLA2
SRCIN1
C20orf12
ZNF582
DCK
FAM184B
CHRNA4
ADCY3
MASP1
FAM131C
GPBAR1
DLL1
PITPNM1
ECSCR
COQ3
LOC102122813
LOC102114997
IFT46
COPS8
LOC102137105
RNF2
TK2
SETMAR
MLKL
TBC1D25
RAB12
GALNT3
TBC1D19
ZNF610
MADD
LARP6
ECT2
FOXC1
LOC102139759
DGKZ
CACNA1C
HSPA2
TMEM167A
LYG2
MLXIP
SLC25A42
RAB3C
LOC102125866
C4orf34
RFC1
TMPRSS13
HSPB6
AMPD2
ANKRD35
TMEM51
LOC102120630
CAMK4
CNPY4
XRCC6BP1
PRR5L
BANK1
ZNF275
DCUN1D1
MPHOSPH9
FAM53C
IL17RE
TBX5
LOC102135424
KLC3
ZNF574
INCENP
KIAA1967
PWWP2B
LSM10
DUSP2
SPIN3
VGLL4
SRCRB4D
FCRLB
TRIM21
CRHBP
TRIM26
CELSR1
TMEM64
GRIP1
ZNF793
UBE2M
MATN3
CPSF7
OBSL1
NCOR2
PDE6B
MEX3B
TPP1
ZNF318
ACCN1
CTRL
CHERP
MGAT4C
ZNF397
ILF3
SYPL2
IGSF6
DMPK
GPR55
EFHC1
MST1R
XPO5
MTCH2
QKI
PNMA2
C20orf30
HCFC1R1
LOC102128250
ZNF507
ZNF354C
LOC102118432
HIST1H2BK
AURKB
SPATA20
HOXD10
GALNT14
LOC102115457
STK38L
TCN2
MSRA
HYAL2
GPR85
FRMPD2
EIF3C
C3orf39
LOC100505481
KIF17
SPAG4
ZSWIM5
TACR3
DNAJC4
PPIL3
IL28RA
SNCA
PLK3
LOC102133025
ZWILCH
HOXD12
MIS18BP1
MYL6B
SLC19A2
MKI67IP
SLC43A3
WDR86
JPH3
HNRNPH3
TGFBR1
LOC100507421
ACYP2
ST3GAL3
RNF216
MNAT1
ACSL4
UBE2H
RPRM
RNF11
PLCB4
TOMM34
DNAJC8
TCEAL8
DOCK6
GLG1
KLHL35
CHD5
GKAP1
C11orf1
LAYN
C1QL1
ELOVL5
LOC102145023
EBF2
GRIN2D
SGTA
GOLGA8B
PPAP2B
DOCK1
LOC102146685
SH3BP2
LRRC4C
HVCN1
TAS2R7
EFHB
HOXD13
INTS4
FGF10
RAC2
LOC102134835
CDKL2
CMTM7
LOC102116806
TAOK1
PPAPDC2
CDCA3
FHOD3
ZFP3
ARHGAP23
NBLA00301
KCNE1L
BCL9
USP10
CWH43
PTPRR
STAT4
SNN
PLXNA3
RAB10
CCDC82
GALNT13
LOC102139275
DKKL1
HIST1H4E
SLIT3
RAD23B
CALB1
LINGO4
ELFN2
MOCS2
S100PBP
LOC102116574
IRAK1
C16orf88
WBP1
ZNF846
CCL4
SORCS3
ITIH3
RBMS2
DIP2C
FLOT2
PANK1
LOC102130869
LOC152742
DPH2
CD19
ZNF710
LOC102145322
PHYHD1
HABP4
EIF4A3
SETD1A
CHL1
PTPRE
TNFSF8
SDK1
ATRNL1
COL11A2
SIM1
MB21D2
TBC1D4
RNF8
CDRT15L2
IKBKE
LOC102118995
PKN1
SLC39A13
S100B
PFKFB3
BMP10
PIF1
PLXNC1
RBM15B
SUSD4
ELOF1
LTBP3
NUMA1
ASPSCR1
KCTD17
GSTM4
STEAP2
LOC102145057
AGPAT5
C9orf140
GALP
CENPF
ZNF274
USP33
DUSP7
SERF1A
TOMM20L
DHRS7
LOC102131172
PIK3AP1
SNAP23
PLXDC1
UROD
PAK4
TRPC7
REM2
LONRF3
PLEKHO2
PDK1
LOC102127820
C19H19orf48
NT5C3L
KLHL24
PHF12
CDK5R1
LOC102138415
MAFB
MAPK11
CHML
TRPM3
MSL3P1
LOC102135664
HSD17B4
C3orf18
DDX18
CHST5
STARD13
RAMP1
MAL
KCNK10
CUEDC2
FAM65C
IL13RA1
YWHAE
LOC102130753
LOC102128988
LOC102118231
SMAD9
ZAK
SLITRK5
PPP2R2A
EXOSC4
CTTNBP2
DRD5
TMEM80
LOC102117864
USP11
C12orf52
FANCF
UBP1
LOC102145351
CENPK
MLPH
CCDC64B
LOC102124231
LOC102125993
DGCR2
C15orf53
GRM6
SHC2
TRAF3IP2
COPS6
EIF2AK4
C16orf59
ZFR2
C2orf28
TSGA10IP
LOC643719
TEX9
CCDC102A
SPIB
C16orf5
ZNF18
GRIK3
TNFRSF11A
C8orf71
LOC102134878
ANKRD6
LOC102141212
ZNF598
EXTL2
CHGA
PLEKHG4
LOC729175
ACVR1
KHK
ZNF652
TOP3B
KRTAP13-2
POPDC3
PNPLA2
NUSAP1
RDH5
PRX
BICD1
HS3ST3A1
ELP2
KLK9
MLYCD
ZNF688
HIST1H2BN
MYCL1
PTPN4
BRD8
LOC284751
EPN1
ALG3
MAD2L1
PRCC
RAP1GAP2
TMEM74
LOC102118014
KCND1
MTHFSD
AS3MT
TMEM206
ZNF385A
PDE8B
BBX
MID2
FEN1
NT5C1B-RDH14
LOC102137810
ZNF736
LOC102120371
LOC101925473
C11orf74
BHLHE22
LOC102125020
NTF3
BBS4
SAC3D1
ZNF678
EML4
ADAD2
LSM14B
LOC102131665
IKZF4
TDRKH
KLK15
NT5M
CYP2U1
NTN4
CENPM
CLVS2
CAPSL
LOC102140237
LOC102117473
TTLL4
MZT2B
ZNF501
GJD2
SLC2A13
TTC34
DACT3
POR
AGAP1
C1orf63
EIF4G3
SEPN1
RTN2
TCEAL5
ATAT1
FARSA
LOC102141583
SERPINB12
LOC102144816
KERA
TBC1D2B
DIXDC1
DUSP22
TCERG1
MAPK1IP1L
LOC102125125
CC2D2A
ZSCAN18
SMARCC1
USP54
KIAA1958
CRY1
TGFB3
EPB41L4B
ZNF84
MKX
LOC401022
C9orf91
FAM40B
CHURC1-FNTB
DFNB59
CDK5RAP2
CPLX2
GCOM1
CEP70
FAM110C
MAP4K5
TNKS
LOC102136308
CNIH3
SLC6A1
TRPS1
NTM
C1QL3
HSPA4L
ZNF32
GDPD1
STARD3NL
MED29
MARVELD1
HEY1
WNT8A
LOC102128517
LOC389906
UPK1B
TIFA
TANC2
HCN1
SETDB1
EPHX2
HP1BP3
FAM161A
DCBLD2
LOC102119249
SNHG4
LOC102120141
C22orf28
CNTFR
TPP2
LOC102118139
GIP
LOC102122838
MEA1
LOC102144451
LOC400236
RAB11FIP3
TNFRSF10B
ZNF502
ZNF226
HEYL
FLJ39653
TIPARP
LOC102127208
PPP2R5E
RNF208
CNTN4
NAA15
RCBTB1
FAM105A
RMI1
SOCS6
LOC102143363
ZNF268
LOC102131858
FAM162B
HIST2H2BE
TSEN34
CHMP7
FITM2
DCTPP1
MLL5
CDC14B
PABPC5
RASAL2
BST1
RAB40A
BARD1
BATF3
NANOS3
CBFB
LOC102142574
MMD2
SIGMAR1
CARD8
SRSF7
LOC102121472
C7
C3orf70
DYRK2
ABCB5
ONECUT2
ACOT13
SLC17A4
SYT9
HSCB
ZNF726
LOC102121091
LOC102135295
DAGLA
C15orf26
FAM69A
ADI1
C1orf228
C9orf41
RNF103
SAMD11
KRCC1
SH3BP1
ZMYM6NB
LOC102144382
ANKRD13B
TCF15
CYB5D2
CYP1B1
LOC102126503
ARHGAP31
PCSK9
NCBP2
HCRTR2
LOC102136895
CEP97
TCFL5
DLG5
LOC102140407
LOC100507537
MED21
CD4
LOC102120039
KRBA2
LOC102139303
TNKS1BP1
MTX3
TMEM8B
TMEM26
C3orf14
GPSM3
DCUN1D4
TMEM194A
ERO1LB
MECP2
LOC102127686
PCDH8
AVPI1
ZNF579
TNS4
ATG4C
S100A3
LOC101865565
SNRNP200
SNAI1
PLEKHA7
ZNF260
YKT6
VPS37A
PEAR1
NCRNA00085
GPR137
TUBG2
UGGT2
SF1
NUP54
LOC102126103
UHRF2
GAA
TYW3
HES7
ZG16B
FAAH2
LOC102139662
FMR1
LOC102137737
GMPR2
TSPYL1
UBL4A
LRRC37A3
PRIC285
ATXN7L1
LOC102130207
RPS6KA6
INPP5J
MAMSTR
ARMC6
LIPE
SEMA6C
MINK1
PRRC2B
TMEM185B
SUSD5
LOC102127111
DIO3
ZSWIM4
LOC102140272
OXTR
VIP
CNR1
GREB1
LOC102129677
POU2F3
GTF2H4
MMP3
ANKLE2
ADAM22
PLAG1
RAPGEF3
AGER
LOC102146917
KIAA1324
LOC102116266
LOC102138237
ZNF213
GALNS
COPS7B
LOC102123973
ITGA2
SERPIND1
ACPL2
SGSM1
SNX33
TEX11
CNOT8
PIK3IP1
KIAA0664L3
CADM3
GDF11
PRRG3
LOC102147059
KLHL13
OBFC2B
TTC3
CDCA2
NPHP4
NAMPT
TACC3
C19orf63
WDFY1
MPDZ
ZSWIM7
EP300
CAMTA1
RELL2
LOC102137511
COG2
LOC102143270
FBXO41
ZNF187
NTRK3
KCNA5
NUMBL
CLUL1
PHF3
NFATC1
DDX46
DMKN
CNKSR2
HIST1H2AL
RNF145
IQCB1
CERCAM
NRG3
C20orf72
CXCL3
ATRX
MCRS1
GUCY1A3
RHEBL1
ATP8B3
GLP2R
SHD
LOC101865144
MARK2
FLRT1
PORCN
ADAM15
C2orf44
CDON
SLC24A5
GUSB
EPDR1
ZG16
DCAF10
NPNT
LOC102119554
ARC
FGF3
MAN1B1
GATA1
THAP5
C2orf55
ZBTB26
TMEM52
LOC102133246
NTPCR
ANO7
CRIM1
CBX5
MSC
LOC102123854
IPO7
LOC102133067
YIF1A
NAA16
GPR50
TBX1
ORMDL3
ZNF580
KLHDC5
FAM193B
SUOX
CCNB2
CLDN1
AKR1C1
PCID2
IFT81
UBTF
WDR90
ALOXE3
ZNF235
NOTO
LOC102124766
LOC102119168
CPOX
AKAP11
COLQ
EXOC2
GPR126
CIAPIN1
CLDN12
ZCCHC16
B4GALT2
PDGFRL
COL8A2
LOC102117273
TRIM32
DARS
CTSF
TFCP2
LOC401397
BACH1
PPP2R4
BIRC5
TMEM69
TSPYL4
LOC102117772
LILRA4
SYT17
C3orf21
B9D1
SNAPC2
PPP3CB
MYD88
HOXC5
ZNF740
MCF2L
CHRAC1
ZNF853
PPP2R5C
GPR173
CWC27
LRRC18
C17orf58
PARP9
PRR7
LOC102128300
CELF6
C11orf54
LOC102132369
LOC102133853
CHD6
MMD
GTPBP3
TBC1D17
TCOF1
TPBG
CTCF
LOC102129678
RBM39
PCCA
ATOH7
LOC102119269
CGGBP1
C10orf18
LRRC66
LOC102129266
LOC102135966
NSD1
LOC102122019
FAM118B
VASH1
PLAUR
ATP6V0E2
LOC102120294
RTBDN
ANK1
FBXO42
ANGEL1
LOC102131197
ZCCHC7
COQ10A
ZFP62
PROKR1
REG1B
CCDC11
NCRNA00094
SPIN2B
PRKD2
DCPS
C9orf24
AGMAT
C9orf119
LOC102129609
LOC102141153
KIAA1407
TTC30A
LRP12
C11orf63
CDH24
LOC102123250
RDH12
LOC102122479
FHOD1
TNFRSF8
LOC102137779
ZNF415
CD99L2
SPOCK2
LOC100506098
PGBD1
HEATR7B1
STIL
ASH2L
POPDC2
MAPK8
LOC101925280
COX7A1
ZMAT4
C9orf7
CD8B
CASP8
CAPN9
IL13RA2
OR10X1
EPB49
STK24
SMTNL1
LOC102117885
LOC102135798
ZRANB1
IKBKAP
TMEM231
LOC102131950
LOC100506421
VSTM2A
KIF2C
GRPR
LOC102123362
ANKRD2
TEKT1
KCNJ2
LOC102135163
LOC102136890
DCC
KCNE4
LOC100506013
IL11RA
LOC102137353
SH2D4B
WNT6
EPHA2
FRMD3
LOC102131417
METTL11A
UBXN2B
TNFRSF11B
AGRP
KIF18B
KRT12
LOC100507605
CALCB
ZNF562
ING5
DAZL
ATL2
PCDH17
SRPK3
KBTBD7
CDC14A
LOC102120735
LOC102119342
EZH1
PRDM16
DHX35
ZNF828
EPHA8
INTS3
TMEM176A
LOC102125000
NME6
HEPHL1
COL14A1
ZNF891
LOC102141075
KIAA1024
HEXIM1
C20orf96
C19orf50
STARD4
RRP1B
HSD17B14
C8orf80
LOC102129772
GPC5
NPEPL1
FAM5C
RAD54B
CLEC12A
ABCB7
NEGR1
SYNJ2BP
ZNF559
GABRA2
ZNF787
LOC102130282
LOC102132919
RUNX3
LOC102146112
ZNF414
ANKRD37
TNKS2
TENC1
C9orf171
LOC102139621
TTC38
NKAPL
LOC100507043
ARHGAP32
MEGF10
NUP62CL
MTMR7
APBB2
DZIP3
ZNF385C
LOC102135224
OCRL
ICA1L
BBS10
C6orf146
ZNF284
NPFFR2
SLA
THAP2
HDAC3
LOC102140412
ZNF529
ASB11
TNPO3
ZNF496
SUN1
LOC102139307
PHLDB1
SLC16A7
TRPC1
PIGY
C9orf150
DCX
MGMT
RARA
NRG2
RFXANK
LOC102146370
SRRM3
ASB1
C2orf43
HUS1
KAZALD1
ACTR1B
LOC102144663
EFHC2
TMOD2
LOC102119036
LOC102137935
PAG1
KITLG
TAF7L
FAM129A
SERGEF
LOC102123676
EFCAB4B
ZCWPW2
ATP13A2
FAM117B
LOC102126048
CTDSPL2
LRRN3
RLTPR
FABP4
GUCA1A
CERS1-GDF1
EEFSEC
AKAP5
HSD17B2
SP9
C15orf52
ATL1
TLR6
DMTF1
BMF
SPTBN4
LOC102116734
C10orf111
NFYB
ABCC5
KIF23
SPTBN5
PELI3
CCAR1
IRF8
MORN1
BACE1
LOC102139113
SULT4A1
LOC101926672
LOC100505795
INTS9
POGZ
LOC102123568
SIAH1
LOC102141844
LOC102137740
HBQ1
HNRNPH2
C6orf170
LOC102139385
ADH7
BAI2
EPOR
RNF39
HCP5
PDS5B
NOTCH4
STK4
LY75
MOBKL1A
PRDM8
FAM129C
MOSPD3
HIST1H2BH
DOCK4
NUDT14
ADAMTS2
LOC102138602
COBRA1
TTC23
WFS1
GTF3A
LOC102143776
HOXB13
L3MBTL3
SKIV2L2
ZER1
ROBO3
MIER3
LOC102137789
LOC101926286
LRRC8B
LOC102120381
RTF1
LOC102129826
RASIP1
SCRIB
SELP
HOXA7
LOC100506174
LOC283856
ACACA
LOC102123013
UCK1
C7orf46
HBB
ZNF141
C2orf3
MGP
AKD1
RNF24
LOC102143535
FMO4
SLC4A3
FTSJ1
LOC101926534
CSRNP2
TMEM53
ADAMTS13
LOC102118592
CLASP1
ZDHHC13
ADCK4
C11orf30
LOC92249
CIC
LOC102115376
ZNF282
BCL2
KBTBD2
TRIM68
RAB38
EHBP1
CPEB1
MFAP3L
H1FNT
RNF144B
LOC102136994
ISG20L2
NSUN7
CRYGN
DIP2A
RNF34
ZNF14
ARRDC2
NUDT2
CLTCL1
ZC3H12C
STX16
GPN1
ACP2
SPARCL1
TMEM134
ARNTL
AP1AR
LOC102145366
CLEC14A
SUCNR1
ELK1
RNF144A
LOC102130113
KCNIP1
IKZF5
FAM167A
IFNAR2
LOC102118659
SCRG1
RB1
SIN3A
CPPED1
RASSF6
CUL2
DRAP1
LOC102147217
LOC102143291
PLEKHG6
PHF14
TIAL1
ZNF22
RBM12B
ANO5
LOC102146494
SSX5
GLIS1
SNAP25
RAI2
LRRC71
PRKAR1A
TXNDC15
AMY2A
DNAI1
LOC100507528
PCDHGA8
CREB1
HIST2H2AC
C3orf54
IRF9
SDR16C5
LOC102139910
TDP1
GLB1L
C1QTNF3-AMACR
KCP
TCTE1
RAB23
FSD1L
C11orf68
XKR7
ZDHHC14
LANCL3
C12orf73
RRN3
FRMPD4
GEMIN4
ZNF713
PGCP
SPATA5
UBN2
IL8
LOC100302640
WDR44
ZNF488
LOC102132617
C1orf114
PCDH9
UTP20
LOC102120425
LOC102135632
TNNI1
PAN2
CHCHD8
TTF2
FAM26E
LOC102128948
LRRC4
LOC102135430
AK8
ZWINT
GSG1
DNAH9
RASSF9
ZNF699
SQRDL
IKZF1
KLC2
CYTH2
SPOCK1
USP31
NPM2
CCDC148
NUDT22
PARD3
TRRAP
LOC102115350
KIF14
LOC102119817
LACTB2
DYTN
FMO1
ZBTB39
STX6
SNUPN
CT45A6
EDC4
BEAN1
NPAS1
LOC102133209
DNTTIP1
ARHGAP15
LOC102145997
PLIN5
LOC102127393
FABP2
RPRD1A
ARMC10
SLC10A3
ANKRD44
HDAC4
GRIK1
CPLX1
LOC102139465
WDR67
C19orf33
NPAS2
CRYAB
R3HCC1
FAM181B
CEP192
PIDD
C13orf33
EPB41
LOC102128867
ADRB3
C9orf68
UPF3A
LOC102137102
IKZF2
NEB
SENP6
LOC102146740
MYF5
GFRA1
LOC102121199
LOC102139454
EPC1
IRF2
SMC4
LOC102124713
MYO3A
LOC102132716
LOC102128732
CLEC3A
MSL1
PRRT1
PPFIA4
LOC102119162
LRRC53
ZMYND12
LOC102125013
B3GALT5
HSD11B1L
LOC102141886
AURKA
LYSMD2
HAUS7
CDYL
LOC102145555
GPR137B
CTC1
THPO
BEND6
LOC147670
ZFP2
LOC102143061
C2CD3
LOC102119291
PWWP2A
RBM26
FAM116B
LOC102123643
NR1D1
KCTD20
DTX1
RFX2
ARMC9
TTC30B
IQCK
GRHPR
LOC102125277
C7orf23
PC
METTL21C
LOC102117081
PRMT6
LOC102115042
LOC102141990
UROS
FAM13A
ZNF749
CHRNA2
EYA1
LSM14A
LOC102142841
LOC102134302
MYCBPAP
ATP13A1
PLK1S1
LOC102136950
ZNF132
LOC102137017
TSPAN9
FBXO43
LOC102146384
MBLAC2
LOC102116101
SYCE2
HDX
TPX2
B3GNT9
LOC102142545
BGLAP
RAB13
MEGF9
TADA3
LOC102123686
LOC102146377
SLC8A1
VPS37D
FAM70B
DNAL4
MMP23B
VGLL3
LOC102128292
POU2F1
FTSJD2
LOC102118926
LOC102131464
KBTBD11
FAIM
ARHGAP9
WNT9B
LIN7B
KCNC2
IRX5
NIPBL
LOC102145787
NDP
LOC102143487
LOC102123046
TMEM218
LOC102117504
R3HDM1
SPAST
PAX6
DHPS
SPIN1
TRIM3
HRASLS
GLT25D2
PEX5L
LOC100129148
NHEDC2
PRPSAP2
RFX8
HSPA12B
SLX1A
CBY3
SNAI3
SERPINA5
FNDC7
LOC102126127
KIAA0146
CCDC68
CTSO
WNK1
CHRNA7
INPP1
RBM20
ZNF689
AK5
DMD
NEU3
DGKA
IFFO1
YIF1B
C17orf70
AHDC1
PCNX
CD14
ME3
ZBTB47
LOC102135947
LCE6A
PPP1R16B
LOC102128294
TNRC6B
FBLN5
ZNF343
OSBPL6
PRRG2
LOC102139596
ANKRD39
KPNA5
TM7SF2
PLCG1
ALDH1L2
ZNF615
HBP1
CCDC40
RAP1GAP
LOC102122639
MDS2
RIT1
CPT2
C5orf54
HIF1AN
KIAA1586
CKAP5
ARHGAP5
LOC102146703
VEPH1
KAT2A
RASD1
F12
LOC102126005
CCDC23
ZDHHC22
C3AR1
B3GAT2
LOC102117262
MARK1
RARS2
MAP3K11
ZNF569
AVPR1A
PCGF3
LOC101865807
CCDC39
LOC102131757
CEP63
GRIK4
HYLS1
SHPRH
MUM1L1
LOC102142912
ANAPC5
PTGDS
ZNF668
CNTNAP4
TGFBR2
RIC8A
RPA1
TCTN3
ADRA1A
CEP72
BRF1
DGKB
ARHGDIG
SRBD1
KCMF1
HMCN2
LOC102124125
ZNF566
ATXN1
LOC101867291
WSB2
USP46
ZNF786
MRVI1
WT1
BLCAP
ZNF175
CCL23
KIAA0586
KIAA0141
LOC102118054
KIAA1143
RUSC2
CSDC2
LOC102114852
LOC102139048
KIAA1671
FRYL
LOC102122229
LOC102123781
LOC147646
LOC102139411
MYLK3
TESK2
LOC102133616
ZC3H13
FAM188B
WNT2B
DOK5
SEH1L
FOXB2
SLC35E3
BAALC
YTHDC1
KIF27
LOC100506235
CALHM2
FAM149B1
KSR1
NISCH
LOC102139412
NCRNA00339
LOC102139483
C4B
LOC102125750
PIWIL1
LOC102139091
C8orf45
C11orf93
TMLHE
HIST1H3H
PLBD1
TNFRSF9
EMILIN3
ZNF2
LOC102117579
LOC102121614
ZNF230
AKR1E2
UBXN10
GFRA2
MIA
ANKAR
TMEM233
LOC100506089
SARDH
TECTA
KCNS2
VSTM2L
C21orf63
TMEM163
ASL
LOC102118545
SPOCD1
TRIM36
LOC102131625
LOC102114897
RCAN2
MTERFD3
LOC102116684
BIRC6
LOC102115786
LOC102129578
CHCHD6
NUP205
LOC102145493
LATS1
LOC102142635
LOC102142268
LOC102124895
ATP2B2
TMEM55A
DRD2
CUBN
C5orf25
ZNF782
LOC102131694
C4orf21
LOC102115231
FBXL19
CSAD
EZH2
LOC102119333
CTF1
LOC102117098
EYA2
GIMAP4
LOC100505957
APOB
ADAMTS8
NKTR
LOC100506643
RAB3GAP2
FAM176A
MED23
IQSEC3
LOC102120743
ACTR3B
IPO11
DUSP21
ZNF643
LOC102127267
LOC102123878
STK36
ATXN7L2
WDR5B
DUSP14
E2F7
LOC102136187
SLC26A8
LOC102137957
LRP10
CD247
TCEAL1
CDH13
LOC102122332
PDE6H
LOC102123866
DERA
URGCP
FLJ34208
LOC102115315
INTS5
LOC101925999
LOC102139689
ZNF41
LOC102139196
SPAG7
LOC102144962
C17orf51
C10orf82
CYP26B1
TTC13
INTS2
ZKSCAN2
LOC102126084
LOC102146117
PIK3R3
C22orf36
RELT
YPEL3
LOC102145653
KIF20B
LOC102141289
RSPO1
P2RY10
LOC102118905
GRP
PPM1N
CBWD1
LOC102120883
WFIKKN1
MCOLN3
NSMCE1
FOXB1
VAC14
LSS
SOX10
GABRE
LOC102142924
C10orf116
MIS12
NLRX1
PGAP3
LOC102122545
ZNF223
IQGAP3
DACH2
TMEM238
ANAPC16
LOC102120701
ATF7IP
C11orf46
LOC102132359
ATP5S
FAM159A
HIST1H3I
ERI3
LOC100128071
LOC102145028
ACAP1
MIER2
CCDC149
CA3
FLT3LG
RNLS
PNPLA7
OR6C1
KCNAB2
ZNF202
SULT1B1
LOC128322
LOC102133147
CREBZF
SOX7
DDX19B
AFF3
LOC102124157
C2orf42
PLXNA4
ZNRD1-AS1
PTPRO
HIST4H4
SMPDL3B
LOC729059
ZNF627
SERPINB3
SLC25A18
KIAA1614
MUM1
AVEN
KCNT1
SLC16A8
ITGBL1
MAST3
ORMDL1
DEPDC1B
NCRNA00255
ARID2
CRYGB
C14orf177
LOC102139475
LOC102140738
DUSP8
CCNF
ZNF215
IP6K1
MAN2A1
LOC102116739
TTC4
ADAM11
DISC1
LOC102145512
LOC102146609
C8orf40
LOC102134695
LOC102132957
PHKA2
KCNH8
LOC102120017
HAUS6
PHYHIPL
WDR24
UGT3A2
LOC102134488
ATP13A5
NGB
TRIO
LOC102116102
SMOC2
LOC102129157
NCOA5
LOC100506392
LOC102124897
DPT
SGK494
LOC102127506
SLC2A6
C1orf93
DYNLRB2
LOC102135204
ITIH5L
ZNF821
KLHL34
VWA3A
LOC102130093
CXorf26
DMP1
LOC102125199
LOC102119334
LOC102128235
NCRNA00239
TMEM222
LOC102123734
LOC102119375
ZMYM5
PAX9
KIAA2022
IL1RL1
LOC102134396
MUC1
KIAA1644
SPATA5L1
POLR3F
KLHDC3
ZNF432
RAB39B
ANKRD31
GZMK
LOC100506467
AMN1
PIP4K2B
EFCAB6
KIF11
MYO1D
LOC102123549
FAM101A
TRPC4
LOC102129701
STAT1
LOC102122273
XDH
LOC102119062
SUV39H2
FAM179B
PTPN2
IFNA6
ZCCHC9
LOC102131968
LOC102143025
UNC80
RUNDC3A
CCDC15
ELL3
COL8A1
TWISTNB
GHR
TDRD10
KRTAP13-4
LOC102135118
NET1
SS18
ODZ1
ANAPC13
C1orf150
PPP1R3F
PROKR2
STRADA
LOC102140410
LOC102128984
KBTBD10
SLCO1C1
SFRP5
FAM46C
LOC102141825
MFF
ZNF469
ANKRD10
PAFAH1B2
MAP3K4
PXDNL
ZNF696
SLC35A4
LOC102139272
ERCC1
ADAM5
DMAP1
SFI1
UGT2B4
GDF9
PHF20
LOC102119016
RBM11
LOC102146563
XIRP2
PRSS36
LOC102118007
TRIM59
LOC102138835
LOC102131100
NLGN1
C7orf70
DMRTA1
LOC102136712
LOC102137061
RGS9
RIMKLA
CRHR1
CEP250
LOC102119185
PARP15
ZNF45
LOC102141943
LOC102144059
LOC102138936
ZNF673
LOC102145951
XPC
CSN1S1
KIF18A
KIAA0895L
WASL
RBFOX2
PIP5KL1
LOC102126465
LRRC3
MNS1
ANO3
LOC102134003
LOC102131017
A1CF
C20orf20
LOC102125789
ERAP2
ZNF454
SLC2A2
DEFB125
EPM2A
LOC102132958
RBBP9
LOC102136179
MAPK7
CYSLTR1
LOC102134601
RASSF5
LOC102131934
NMUR1
LOC102115955
TMEM187
KIF20A
LOC102139029
RASA1
GPR75
RBL2
NUFIP2
HRASLS5
C9orf130
CTSS
LOC102126993
RASGRP1
LOC102117298
CORIN
LOC102127878
ATP1A2
SGOL2
LOC102140124
GPR135
LOC102133004
GOPC
EFCAB10
ZNF10
AIRE
CLIC6
KIF4A
FGB
LOC102121446
LOC100507507
MYT1L
LUZP2
GIPR
GRIA4
FAM116A
RASAL3
UBE2C
ZUFSP
FAM86A
LOC100506006
LOC102120114
DLEU1
LOC102120761
FAM154B
SLC18A2
LOC102128474
ZNF81
TXNRD3
RANBP3L
ACSM4
HIST1H2AM
ADAMTS3
LOC389332
LOC102124345
C16orf80
PP12613
INTU
LTBP2
ESYT3
OR2A2
DIO2
LOC102146872
LOC102123429
DUSP23
RAB2B
IGSF9B
HIBCH
TMEM60
MKI67
KRT36
LOC102130382
ZNF250
ASB13
LOC102126022
PSPN
ATP4A
DSCAML1
FGD5
SUPT5H
KBTBD3
HMBOX1
LOC102127647
DPCD
NFKBIE
EPM2AIP1
C20orf132
YLPM1
CITED1
LOC102132549
KCNB1
TAF1A
NAP1L5
C12orf71
ANKK1
ATP6V1G2
LOC102121317
SACM1L
LOC102129354
AMPH
LOC102147011
SS18L1
LOC102116782
SFT2D3
DYNC1I1
ARL13A
MAP1LC3A
CD74
LY6H
LOC102129917
HIST1H3B
LMO7
LOC102130927
PRSS21
LOC102121326
DDX50
ARHGEF4
FANCL
LOC102120222
GJD3
LOC102144409
MFHAS1
LOC102141711
MBIP
TM4SF18
TTC27
LOC102139182
ATG16L2
LOC102132732
LOC102116192
CXorf67
ARMC4
CYP4V2
LOC100133985
C7orf36
LOC102133586
STMN2
LOC102137280
TRNT1
C20orf134
LOC344595
DECR1
CEP164
TRIM69
PCIF1
IP6K2
SNX1
LOC102139956
SLC45A3
ADRA2C
GBP6
NCAPH
LOC102125240
ACN9
LOC102141614
LOC102120578
FAM73B
LOC102128290
LOC102122653
CENPE
DEFA1B
CNTN1
AGPS
SFXN5
MYBPC2
LOC102115604
LOC102142894
INPP5E
ERC2
PI15
WDFY2
C4orf46
LOC102134732
LOC102128084
NLRP14
LOC102142420
LMOD1
ATP1A3
TWIST2
ATOH8
BMP3
LOC102138404
KIAA1210
ZNF316
ZBTB1
THRSP
ACCN4
LOC102115220
IFNA4
IFT172
LOC102128144
ARNTL2
LOC102123890
AGTPBP1
RAB41
C20orf160
LEO1
GEM
BAIAP3
ZNF169
CAPRIN2
HEXIM2
LOC102123161
C7orf43
LOC102119262
THEGL
LOC102123179
ATG4B
FGG
LOC102140773
DPY19L3
LOC102136555
SLC7A10
CLEC4F
CCDC88B
LOC283038
HIST2H2BF
STAC
ITPRIPL1
PPP1R2P9
PIKFYVE
MXRA5
PAQR4
CCDC114
LOC102136270
ZNF543
MACROD2
PKHD1
LOC102139676
LOC102141306
KCNA2
IVD
GABRA4
ZNF862
LOC102143936
GNL3L
CRISP2
RANBP6
EEPD1
LOC102140988
C9orf93
PTGDR
LOC102137146
SGOL1
TGFB1
NUDT19
LOC102121609
CCDC14
MAP3K1
ZFP37
FBXL2
ZNF107
POGK
TRAF1
TUSC1
SHQ1
SCN3A
OTOR
POLR1D
TBXA2R
LOC102136818
C4orf27
NECAB2
TJAP1
DMC1
LOC102116628
LOC102145587
TIAM2
LOC102138429
TAF10
LOC102146378
LOC102124382
LOC102132105
IL15RA
ABHD13
LOC102139497
LOC102138207
PLAC8L1
LOC102133503
LOC102142322
PAQR9
LOC102138426
PREPL
ETAA1
LOC102143879
LOC102117334
LOC102144193
EIF2C4
MUC2
PRAMEF12
OR2T6
SAV1
KIAA1841
C12orf32
LOC102127074
LOC102143815
LOC102139181
LOC102137795
ATXN7L3
PPBP
PML
LOC102131838
LOC102128887
RALGAPA1
LOC102147218
LOC101925857
CP
C17orf100
TACR1
LOC102115717
CD302
LOC102126626
FAM169A
GABPB2
LOC102125418
GNAT2
NFKBIZ
JRK
LOC102130452
FAM46D
KBTBD4
ACVR2A
LOC102139075
LOC102126638
TMEM106C
CXCR6
FAM63A
CNNM3
GPR1
LOC102116064
LOC102126600
JAG1
LRRC70
NCALD
ZNF19
LOC100505519
BOLL
RPE65
CHODL
KCND3
LOC102121795
PKN3
C10orf137
ADCYAP1
AGBL1
LOC102131423
C1orf177
MYO1A
PHTF1
LOC102132270
PEX11G
FAM170B
SIX5
GNRH2
OSCP1
LOC102133720
HLA-DQA1
HOOK2
MEX3C
LOC102116982
USP21
PTGER2
LOC102131533
KRT39
LOC102124997
LOC102143653
CYP3A5
LOC102141684
SLC1A2
PCDH15
NUDCD1
CASS4
NEIL1
PRAM1
C12orf51
TMEM161A
LOC102146815
PLAGL2
DYRK1B
C3orf38
HIST1H2AJ
LOC102126216
LOC441617
LOC102134643
LOC102147062
LOC100652735
RGS20
TMEM143
LOC102145650
LOC102124797
LOC102119307
ZNF607
PAX4
MTMR1
HOXA5
HS6ST3
LOC102120084
MRPL3
LOC102147310
LOC102134490
KLK11
C19orf22
BLID
C16orf78
AMBP
CHST10
CENPC1
FXYD2
GRK6
CSMD1
LOC102115310
CNOT2
ART5
SDK2
LOC102129789
LOC102135351
DNAH7
XIRP1
SUPT3H
SERPINB2
SLC15A4
SDCBP2
CLSTN2
LOC102127594
PVALB
LOC102122171
MAPT
KLHL38
ZNF571
CRNN
G2E3
PMS1
SLC29A4
HIST1H2BG
ASF1B
LOC102124627
LOC102127241
UBAC2
KRTAP17-1
LOC100507082
COL28A1
GPR114
FTO
FAM198A
MFRP
C8orf37
SCN5A
TRMT12
FGR
LOC102140109
SRD5A2
FAM113A
LOC102115440
FBXO7
LOC102127209
GAS2
LOC102142165
LOC102131377
KCNK3
LOC102125843
FLJ13224
NHLRC1
LOC102125850
SLC39A3
ZNF211
FAM19A3
ROCK1
MSL3
LOC100506710
TMEM67
ZNF12
LOC102128502
LOC102147047
NDC80
TMEM63C
HLA-DQB1
SCN4B
LOC102134309
ZNF25
ARPP19
E2F2
C2orf67
FCRL6
LOC645206
CLEC17A
TMEM146
LOC102138695
HSPB2
LOC102119964
LEMD1
FABP1
LOC102140283
HTRA3
DMRTC2
LOC102119651
ZNF180
FTSJD1
LOC102134604
NSMCE4A
MYOCD
LOC101926462
MORC2-AS1
ALLC
LOC100505967
LOC102123327
C8orf4
CYP20A1
LOC102134173
PLD6
LOC102135633
ALG10
LOC102135682
DUSP28
SNRNP48
LOC102138120
CLASP2
SETDB2
SERPINB4
RIBC1
APOBEC3D
WDR60
LOC102126194
LOC102133173
ATG12
PTH
IPO9
ANGPT2
PARD3B
CALCR
LOC102126769
OR6V1
GPATCH1
DBX2
PIK3R4
ANKRD61
LOC102146358
TOR2A
POLR2A
RRAGB
LOC102124324
TLR5
BUB3
LOC102132748
LOC102136175
KDM4B
NOL4
SCAMP1
LOC102126229
LOC102141412
TBC1D10C
SPOP
PLK1
LOC102141901
LOC102118057
LOC102124913
KCNN3
FAM53A
LOC102130398
TSHB
SHROOM4
GRIA3
LOC342346
GPATCH8
LOC102121492
LOC102124905
C2orf80
LOC102136334
LOC102133842
PPOX
C14orf39
LOC102136394
KLK1
RAP2A
IQUB
ZNF619
MIOS
BTBD7
AQP4
LOC100507254
LOC102133334
ITPKB
STAT5B
ZSCAN5A
PLA2G4B
REN
PPP6R3
LOC102118788
MST1
CLDND2
LOC102118262
METTL8
LOC102123494
ZNF426
C1orf88
OTUD6A
LOC102131154
LOC102141376
LOC102117575
NME7
ZNF630
C2orf89
LOC102128438
LOC100509205
IYD
ELP3
LOC102117661
LOC102115067
LOC102125702
LOC102116086
LOC102118180
LOC102132383
ZNF606
LOC102130055
FAM111B
SVOPL
LOC102124137
IRS4
LOC102116908
ING4
ZNF511
LOC102126753
C12orf10
PSD
FSTL4
USP18
P2RX2
LOC102127338
LOC102138297
C8G
C9orf72
PACSIN2
CLK2
LOC102131491
KRTAP4-6
RHBDF2
WDR69
LOC102134523
ATXN7L3B
HPD
C19orf76
ARHGEF15
LOC101926644
NPY2R
GNG4
FAM193A
GPR87
CAND2
LOC102121762
LOC100507317
ZNF835
TELO2
ZNF595
LOC102132690
FGF11
ZNF623
LOC102129693
ANKRD11
NUP160
PEX11B
GLOD5
SERPINB13
PCP2
DCAF6
TMEM198
HLA-DRA
C20orf194
LOC102144542
LOC102119445
LOC102137461
BZRAP1
TM6SF1
LOC102142994
LOC102145003
MXD3
FNDC5
HS3ST5
CPXCR1
RBM14
TDG
LDHD
ANKRD52
DMRT2
JMJD5
SARM1
ART3
LOC102135874
ZNF880
OR51E1
ZNF461
LOC101925261
LOC102135019
UBAP1
LOC102125072
LOC102129013
PAK1IP1
LOC102145901
C5orf51
ZNF345
RASGEF1C
FAM196B
ZNF473
LOC102127813
OR1C1
LOC102138688
LOC102120927
DNAJB3
LOC102126174
LOC102142454
CCL27
LOC102133182
RNF26
RGS6
ZNF599
GPC2
NPTX1
SOX30
SLC27A2
LOC102122902
CAMKK2
UBA7
LOC400499
SPHKAP
DEFB123
LTN1
LOC102119239
LOC102130412
CD52
LOC102139286
FBXO30
EVC
BCL6B
NBL1
GRID2
LOC102124865
LOC102145086
MYF6
LOC102143561
IL5
RGMB
TCP11L2
LCTL
LOC389676
ST3GAL2
ACAD10
LOC102116882
LOC102136608
LOC102132468
RICTOR
LOC102139174
LOC100506229
LOC102115553
LOC102132623
GPR77
OSGIN1
FAM71A
RAB9A
LOC102118884
LOC102121436
LOC102129627
PRKCQ
POLR3D
FOXJ3
INTS10
PHYHIP
LOC102124228
FGF22
LOC102124612
MFSD4
DNASE1
LOC102125590
LOC102129222
NPTXR
ZMYM4
