LOC102145562
MPEG1
S100P
HNF4A
CD53
ANXA2
HAVCR1
LOC100505703
PHOSPHO1
KHDC1L
NGEF
ATP6V1B1
S100A10
ANXA8
LOC102142723
LRP2
KIRREL2
SLCO1A2
LOC102138832
GATA6
LOC102136985
LOC102124070
LOC102119656
GDF15
CTSB
KRT8
APOA1
LOC102120281
DPP4
FTH1
TFCP2L1
S100A14
MOGAT2
SLCO2B1
GPRC5A
LOC102135868
SLC15A2
FUT4
INHA
LOC102121321
BRDT
LOC102139123
CST3
SLC30A2
BMP6
ATP12A
HSD3B1
LOC102143529
CYP4B1
C6orf192
CYP11A1
LOC102130077
LAMA1
A4GALT
NID2
LOC102128426
LOC102116591
LOC102129485
LOC102119906
PLAC8
ENPEP
ATP6V0A4
ATP5G3
SLC7A4
GPX2
LOC102124852
TET2
GATA2
LOC102136510
LOC102117382
LOC102115317
DRAM1
SH3TC1
LY6G6C
SLC41A2
LOC102146520
KRT18
CLPS
LOC102123755
PDGFRA
PPT1
FYB
S100A6
LGALS2
LOC102121104
TFPI
LOC102144238
LOC102136751
SLC12A3
FAM173B
TACSTD2
C10orf90
LOC102121743
BASP1
FOLR1
UBASH3B
VGLL1
THEG
FOXA2
ACSL6
SLC6A19
ATP6V0C
LIPH
COLEC12
AHNAK
ATP5F1
DSG4
ANKS1A
TFAP2C
COX7B2
TBX3
EZR
C9orf11
ANXA5
ANPEP
TMEM150C
TAGLN2
TMSB10
RAB11A
LOC102129216
MYOF
ELF3
LAMB1
ATP5J
CLDN4
SLCO4C1
LOC101865018
KLF5
LOC102127022
BMP2
CKMT1B
KRT19
LOC102132757
C8orf47
NMI
LAMC1
CD99
DNAJC15
CDX1
RAB17
PSAP
CTSL1
SDCBP
HSD17B1
RAP1A
LOC102114946
RAB11FIP4
H2AFY
LOC102121560
DLX3
LOC388588
ALDH1A1
SPINT1
DUSP5
LOC102144480
RAB25
LOC102133421
LOC102139487
SELT
LMNA
APLP2
APOC3
IL6R
RHOV
ATG3
APLP1
TXN
YWHAZ
GNG5
S100A11
LOC102118525
RAB11FIP1
LOC102117924
LOC102121053
LOC102131455
LOC101926166
LCP1
ATP6V0E1
CAMK1
LOC102118081
ANP32B
LOC102134747
S100A16
ITM2B
SOX17
CAP1
PANK3
AKR1B10
ACE2
TUBA3C
HNF1B
LOC102141262
DLC1
SFMBT1
TMED10
SHISA5
C14orf28
LOC102128016
LYN
DNAH3
OSTalpha
ATP6V1B2
LOC102141831
LOC102125375
SUZ12
MICAL1
LOC102118303
IGF1
DAB2
RSPO3
C6orf105
PTPN3
CLCA1
LOC102130360
SLC9A3R1
TRIM63
IL1R2
RAB1A
FUCA1
AGPAT9
LOC101866216
ANXA6
EGFR
LOC102141053
GABRA6
ABHD12
SORBS2
CEBPA
FBXO6
LOC102121776
LOC102142476
ENDOU
LRPAP1
ITGB1BP3
ZNF280A
LOC102132563
MTTP
CD164
TALDO1
RASSF8
HAND1
BIN2
CD36
KDM6B
COX7A2
SNX2
FOSL2
RASGRP2
IL6ST
TFRC
COX8A
MAB21L3
MTUS2
CLDN3
LOC102140314
LOC102122729
CSTB
NOP10
RFPL4B
PABPC1
TPK1
HSPB8
CTSE
CALM1
SPATA22
KIAA1161
LOC102116629
CAPNS1
IL1B
CS
GDPD5
NID1
LOC102115775
SCD
EXPH5
ENPP4
PPIB
ADD3
LOC102136828
SMPDL3A
LOC102123081
IGSF3
GRAMD1C
TMEM54
PPT2
NEAT1
SLC13A5
PPIC
ST14
GLRX
TBCA
LOC102130448
SLC2A3
IQGAP2
EMP2
VDAC1
CLIC1
ARPC2
COX6C
CLTA
PLAC2
AFAP1L1
C14orf49
PERP
LOC100506995
STEAP3
EPSTI1
SLC34A2
C10orf58
ZBTB10
PRR13
ACTB
MTUS1
INSL4
NRG1
HSP90B1
RDX
CYP26A1
ARHGAP10
IMPAD1
HMOX2
TMEM144
FUCA2
FRRS1
LOC102125367
SP8
GM2A
PPARG
NUDT4
CLIC3
CLDN7
GSC
PDLIM1
LAMP1
ZNF703
ODC1
AMOT
DAG1
SNX7
MEST
DSCR8
GAS6
ANKDD1B
GPD2
ADCK2
NCR1
MGLL
PABPC3
FLNB
ARHGAP18
PHC2
NDRG1
TMEM62
ARPC5
M1
SYNJ1
CHP
DSTN
GSDMD
TMEM56
LEP
ACER2
SATB2
PCSK6
P4HB
EIF4G2
ARL11
ANXA4
KDELC2
TOP1MT
GATA3
OBFC2A
CLN8
GRHL1
VDAC2
PTPN5
KIAA1543
BSPRY
ABCG2
FAM84B
PSD4
SORBS1
GADD45A
RAB3IL1
BSG
KLF6
AP2M1
RGAG1
TUBB6
LOC102120061
HIC2
MYO5B
MSX2
PDLIM5
LOC102117076
SEMA6D
THEM4
LOC102130041
GTF2H5
SPSB4
ATP1B1
TNS1
VPS29
HOXC10
FAM115C
COL23A1
SLC24A2
NIM1
XAGE3
KRT15
WLS
CYP2C8
ANKRD33B
CHDH
SOAT1
C1orf61
ELF1
TET1
CTSH
CIB1
PLIN2
CEACAM6
PTGES
LOC102141554
SYNJ2
ATG4A
AKAP12
NR2F2
HSD17B12
SLC44A2
IHH
ARHGAP8
PLEKHM1
ATP8B4
PLCXD3
CLTC
LRRC59
PPFIBP2
RHOA
PALLD
CNN3
NAGK
LOC102120712
LOC102131529
PRELID1
FLRT3
FGFR3
ZNF259
MYL12B
EDEM1
ANG
MYL6
LOC102128387
LOC100506082
ELF4
PDIA6
CFLAR
ACSS2
MPP7
B4GALT1
CCR2
ZNF503
IRF6
DLX5
LOC102137314
OTX2
STS
LOC102128220
C14orf147
ATP8B1
CDC42
ACTR3
PPP1R13L
SERPINE2
USP43
KCTD1
FAM108C1
COL6A6
LOC102137139
CASP7
SLC7A8
MAFA
GSN
PRCP
SH3BP4
CD97
PTK2B
LOC102123806
SUCLG1
LOC102141089
TXNDC5
CAMK2D
LOC102138195
FOS
LOC102118013
SRI
PPFIBP1
TMED2
SUSD3
UGCG
CTSD
DHCR24
LOC102138617
ARRB1
EGLN3
SNX6
LOC102136494
BAZ1A
HAP1
AGRN
SETD7
KIFC3
SEPT7
CERS2
AHSP
LOC102119454
COPA
RRM1
ATP1A1
LOC102131242
F2
UNC13D
LOC102130490
LOC102137622
SIGIRR
CDX2
C15orf39
SBDS
CSRP1
ACOX2
LOC102127911
B4GALT5
ABHD5
PLEKHA2
GALNT6
MYH9
GPRC5C
KLK4
GGT1
METTL7B
SH2D4A
KLHL15
NAGA
REEP5
CYB5R3
LOC102136004
HOXC9
ACAA1
NOSTRIN
ANXA9
CANX
BCMO1
NDUFB9
VAMP8
LOC102122040
LOC102126655
TPM1
TTL
AGPAT3
TNN
TBX2
CAST
CHD7
LOC102128522
TRPV2
SPHK1
KDM1A
C12orf5
FERMT2
USP3
AIFM2
ENDOD1
TMEM38B
ASAH1
CFL1
CTDSP1
LOC102144743
RBMXL2
CSNK1A1
CD80
GRB10
ITPKC
MOBKL2B
FAM82B
RPS27L
SLC44A3
TCL1B
CD55
SLC47A1
MYADM
HSD17B11
FCGR3A
GREB1L
ARPC3
HPGD
RNASE4
LOC102122400
GDI2
EPYC
GPX1
TMEM160
HYAL1
ADAM9
TMSB4X
SNX24
PLEKHA6
ZNF800
ZNF704
KIF21A
TSPAN15
ARHGDIA
PKD1L2
OSTM1
FRK
DENND2C
SLC25A43
HMGCS1
LOC102144138
SLC25A21
SMPD1
TMBIM1
PINK1
ATP6V1E1
COPZ1
RAB3B
LOC102125714
LOC102130798
FGF18
RUNDC3B
CAB39
SERPINB9
ATP6V0B
TRPM6
MYO6
RALA
ARL4C
LGR6
ELOVL1
LLGL2
AGAP3
SP6
LOC102120510
KIF13B
ITGA3
DENND4A
ASAP2
IGDCC3
RHOC
PIK3CB
RAP1B
RAB5C
SEPW1
SNX3
FBXO33
NRCAM
HOXC13
GNS
TRIM29
ANXA11
SLC7A11
PECAM1
LOC100505650
SAT1
SHFM1
RHOBTB3
CD151
NME2
STARD10
KIT
LOC102131499
DAPK1
SIPA1L2
RNF219
RCN1
SLC19A3
PQLC3
YBX2
SUCLA2
C6orf132
ZNF611
KDELR2
RHOB
TM4SF5
TGFBR3
EML3
TMBIM6
PRCD
LRRC58
EGFL8
PTGR1
LOC102121945
IFI27L2
PPP1CB
PGA3
FRMD4A
TPD52
ARF1
GAL3ST1
CDYL2
LOC102146269
SGK1
MS4A3
TFEB
PLOD3
ZNF486
PTP4A1
ENTPD8
FAM126A
KLF10
SDC4
LOC102133606
EIF1
EIF3D
CYB5R1
CAPN2
ARHGEF16
CEACAM5
CD59
NFKB2
GTF2A2
FAM129B
SLC16A9
GXYLT1
TEX19
WSB1
JUP
CENPV
C19orf28
CCDC117
ZNF823
HTR5A
BAG3
SNX8
ZNF165
GDF6
ANO6
DSP
C16orf74
SGPP1
NARS
KIAA0247
WWC3
LOC102115683
JDP2
NDFIP1
DSC2
NIPSNAP3A
ZNF706
TUFT1
LOC102122412
LOC221710
TJP2
PVRL2
PGF
TMED7
BUD31
CALR
CHST11
COMMD3-BMI1
GAS2L1
LOC102126407
TYMS
TPMT
TP53INP2
FOXJ1
C3orf52
CNDP1
HSPA5
LAMP2
STXBP6
TBL2
TNK1
TCIRG1
SFN
KLF3
DEGS1
BTG3
LY6E
GRHL2
NIT2
SPIRE1
MPP1
NIPAL1
LOC102128847
UBE2E1
COMMD3
NTNG1
PTF1A
YTHDF1
LOC102145828
ATP6AP2
ECH1
SEPHS2
ADM
MBD2
PDE12
ATP6V1A
SMAD3
PPP1CA
MKNK1
LOC102126490
H3F3B
SLC35F5
NPC1L1
CGN
LOC102115869
RHOU
HERC3
MTDH
DUSP6
ANXA3
LOC102126003
FNDC3B
DNAJB1
CASP10
IQGAP1
PDCD6
SH3GL3
LIMA1
APOBR
IRX4
BZW1
POC1B
CD47
SNTB1
UPP1
ATP2B1
LOC102143127
SSR1
SESTD1
LOC101865663
CMPK1
C5orf32
PTTG1IP
MGST2
RELL1
PGA4
SRXN1
TRADD
VAPA
TMEM135
PLEC
EIF4EBP1
SULT1A2
FAM83H
SPDYC
S100A13
EFNB2
GAS7
AP2A1
ANKRD57
SGMS1
ATG10
LOC102127460
TMC5
MAP2K6
LOC102140442
SESN2
SMAGP
LIPG
SDSL
C3orf43
LOC102145249
SLC1A3
RNF14
CTNNA1
COPB1
KIAA1462
SYPL1
ARSA
DLD
MLL3
FZD4
ZNF518B
KIAA1598
LOC102137968
CYP27A1
ENSA
WHSC1
AGA
CADM1
ACTN1
KLF11
RASSF10
ATP6V1D
CLN5
CDC34
LYPLA1
AHCYL1
CEACAM1
ARHGAP27
RAVER2
SKP2
MORC4
LOC102132668
VILL
GNB1
ASB8
RAB7A
XYLB
CXorf65
CDA
C17orf28
FAM127A
LOC102143830
PIWIL4
RDM1
BCL3
PRSS23
LOC102141120
HEBP1
VPS13C
HMGCR
ULK2
HARS
PRRG1
RAB20
SIRT2
RALBP1
TMED9
LOC102128632
KCNJ13
ME1
PABPC4
FDX1
LOC102139358
MYCBP
RAB11FIP5
DSC1
WNT3A
SFT2D1
HECW1
MAGEA4
TDRD7
TAX1BP3
ATP6V1H
RTKN
AGPAT6
TWF1
SLPI
AQP11
ACAT1
CFL2
LOC102133218
FAM46A
PDIA4
EXOC6
CPA2
WBP5
LOC102123820
LOC102131209
SLC36A1
RREB1
LOC102143394
DEPTOR
LOC102116464
LMAN1
LAMA3
C4orf19
ARL4D
STXBP5
SH3BGRL3
CCDC19
MYO1B
FADS3
C9orf64
CST2
PPDPF
MARVELD2
ZNF750
PSMA1
FOXP4
LPP
CST4
LACTB
CCBP2
DEPDC7
SPCS1
ASPH
PIGX
CPEB2
GAB3
RALB
RPS6KA3
RTN4
PGM3
C12orf35
LOC102122394
PKP2
SLC17A5
TOP1
NEK7
SH3D21
LOC102127641
AMOTL2
CSF1R
TYROBP
ARL8B
SELK
RYBP
SULT1A1
SH3KBP1
NAGPA
ATP11B
LOC102122230
LOC102133202
CCDC93
MAPRE2
CXorf40B
ATP2B4
IGSF5
SLC40A1
JHDM1D
ATP6V1C2
SEC61B
MANF
AGPAT2
TMED5
TLR7
UACA
LOC102129206
RBM24
LOC101865328
CTSA
RFK
BIRC3
IL10RB
MAP7D1
GSTO1
PPP2R5A
ABCA1
MET
RABGGTB
SMTNL2
CLIC5
C6orf81
NPPB
LOC102128720
RER1
LOC102145431
PKIB
ATP6AP1
CLMN
ABHD16A
FAM165B
FAM107B
LUC7L2
ERO1L
CCM2
EFHD2
SLC5A9
ALDH9A1
LOC102115127
TSHZ1
SLC30A4
SYNE1
TNFAIP3
MAX
DLX4
ADD1
DUSP3
CAPN5
PSCA
SPPL3
RAB18
LOC102139586
TACC2
LOC644538
TNRC18
RHOBTB2
TOLLIP
PYGO1
LOC102127392
ADAMTSL5
DKFZp761E198
YIPF3
BZW2
PARK2
RAP2B
GCH1
CALM2
ARMC7
MTHFD2
YAF2
GABRG3
PAPSS2
OSBPL3
KALRN
TMCC3
LOC102140168
COBLL1
PDIA3
RCOR1
C2orf18
C19orf10
PMM1
C10orf10
ESYT2
FAM100B
ZNF467
DLX6
STX8
TTC7A
PKP3
SSR2
TLE3
CPN1
LOC102129394
SELS
ACTN4
GK
GIF
MFSD1
CLCN5
LIN37
PDGFC
FOXK1
NDUFA8
LRRFIP1
DIABLO
SERTAD1
SMPD2
STX7
ATP6V1G1
C14orf37
FAM126B
RIN3
CREB3L3
HEATR7A
GALNT11
WNT16
CSNK2A2
ALG14
MED12
MAPK13
SIRT7
TMEM117
TLN2
GJC1
DPY19L1
ZNF589
GARS
HPCAL1
RAD51C
NANS
CSF2RB
ERLEC1
CHST3
LOC102128098
ALDH2
SEC31A
ESRRG
PTPLB
LOC102125617
OSTC
LOC102128416
SPERT
LOC102122552
OVOL1
CORO1C
INPP4A
HDLBP
SPECC1
LOC401097
CAPZB
PXN
TPST2
SSU72
FNIP2
MCTP2
LOC102130209
SMOX
BLOC1S2
TFAP2A
LRCH1
CCDC167
MAGEA8
LDHA
UBE2J1
PDE1A
PLSCR1
C2orf54
PLD2
RPS6KA4
TOR1AIP2
SERP1
TNIP2
NECAP1
PACSIN3
TPRKB
COMMD8
OTUD1
KIF5B
TIPRL
ATP6V0D1
CDC42BPG
TES
GOLGA4
LOC102144536
SFT2D2
PLEKHB2
SRR
SVIP
LRRC1
KANK2
RXRA
CCDC50
HBXIP
C19orf12
CTNS
PLEKHG1
PRDM1
GAB1
SPIRE2
SAMD8
RALY
ATAD1
SEC11A
IRX2
HEXA
TMED3
LOC102125231
DOPEY2
SEC13
CYTH3
LOC101866126
BAG2
CAPG
PCYT1A
AP3D1
TIMD4
CD33
SLC44A5
IL6
PIP4K2C
LOC102124817
ZNF677
ETV3
SERAC1
LOC102121451
RPS6KB2
KANK4
GCHFR
LOC102116927
LETM1
NMRAL1
SLC38A6
HTRA2
GDPD3
PRSS16
GDE1
RNASEK
RGS10
C5orf58
IPPK
IDI1
CCDC124
GFPT1
MAP4K4
LOC102123542
PON2
C19orf70
LOC102125083
MTA2
PLXND1
RAP1GDS1
WIPF1
PLCD1
LOC102121669
ABHD2
PPP1R13B
STYK1
PLA2G12B
SLC35C1
AHCYL2
GTSF1
GPR78
ZMAT3
CMTM6
HSD3B2
PAK2
STX3
SLC7A7
LPIN1
TMEM66
TRIM38
UVRAG
CREB3L2
UBE2V2
SLC25A24
FGD3
LOC102128832
B3GNT2
LAMC2
LOC102117361
RASSF4
SLC25A29
SMCHD1
GATSL1
EPB41L3
CDV3
FAM83B
AFTPH
LOC102142719
NIPAL3
ZFAT
RCAN3
RNH1
PPM1B
EFR3A
LOC102120936
KCTD9
PQLC2
RPS6KA5
SPRYD7
ACADM
LOC102126286
RPP25
SEPT11
HEXB
DUS4L
FAM98A
LOC102115495
SLC39A11
SPATS2L
CCDC75
RHOBTB1
ARHGEF3
SAR1A
SULF2
DNAH12
ADAMTS6
SEC61A1
GTF3C6
LOC101926357
DOCK9
DDX3X
LOC102117913
FAM109B
RAB14
MERTK
CTSZ
VPS26A
LIMK2
MBD6
NGLY1
PRPSAP1
NEU1
LOC102141096
NECAP2
MYO9A
GPR157
RGS2
HSPB3
TBL1X
CNST
ARL15
C8orf44-SGK3
LEPROTL1
C16orf61
APOH
AP1B1
NDUFV1
RNF181
ADRA1D
TMEM9B
PCMT1
ATOX1
DMXL2
WDSUB1
FH
CALM3
SYVN1
SLC4A2
PJA2
UGGT1
CRELD2
ABCB10
RTCD1
EPS8L2
H1F0
KIAA0101
ABCA5
HOXC12
LOC541471
DCXR
FRMD6
BMX
ATAD2
CHPT1
MAPRE1
MAN2B2
DUS1L
C15orf58
RIOK3
CALCOCO2
FLJ44342
PADI4
C8orf55
AP2S1
SPR
C9orf25
PIK3R1
MYL9
CHMP4A
SAR1B
WBSCR22
SMAP2
GCLM
WDR47
C20orf195
HERPUD2
PELO
VPS18
GGA2
SORBS3
GNPDA1
LOC102119059
C10orf35
INSIG1
LOC102135865
LOC101866547
PDXK
DCLRE1B
DTNB
FAM9C
AKAP2
FAM65B
TEAD1
C2orf49
CDC42EP4
CYTH1
C18orf8
UBE2R2
CISD3
PROS1
QSOX1
BCORL1
ACTR2
LOC102141470
LGR4
GADD45G
LOC102126756
SLC16A13
SLC35D2
FGFR4
LOC102131730
TMEM185A
LOC102140182
CCDC142
GMPPB
NT5C2
RAPGEF2
RRAS
GAN
LOC102144060
IDH2
C17orf37
TM6SF2
PFKL
SYCP3
RAB2A
RASA3
LOC102145698
ZMIZ1
ELOVL7
NCOA4
FAT1
SLC14A1
BCAP31
PPP1R9A
TAF5L
PTPN21
SH2D1A
DDOST
CDC42EP2
TXNDC11
SCARB2
CITED2
DGAT2
ARHGAP21
DONSON
DNAJC3
SMARCD3
TNS3
A2ML1
NACAD
PDIA5
BEND7
WWC2
UNC5CL
IL2RG
LOC102138023
KIAA1609
SLC11A2
RNF6
TPTE2
SLC2A4RG
TNFRSF1A
ARCN1
MRPL23
STOX1
ARHGAP29
IMMP1L
TEX261
PAX1
SNX10
SERPINI2
CTDSP2
HSPA12A
LOC102135858
EME1
LOC102144994
KIAA1217
SPTLC2
SPRED2
USP35
LOC220906
BMPR2
NT5DC1
SLC3A2
CCDC90A
CLDND1
RCAN1
USP14
LMBRD2
LOC102127771
LOC102129237
ERGIC1
SUN2
LHPP
LDLR
NAGLU
BLOC1S3
EXT2
TANC1
SLC39A1
CPNE3
MAP2K1
HDHD3
SLC25A13
FLJ45244
TM7SF3
INF2
TMEM59
SNF8
MPG
LOC101866257
LOC102129736
LOC102123024
LOC102124450
CRAT
RIPK1
KANK1
SETD8
RHBDF1
NRBP1
PGM2
ITSN1
UAP1
SOCS3
GRN
GALK1
CLN3
FXYD3
TCTEX1D2
KIAA0913
P2RY2
LOC102138587
MDM2
GPATCH3
ARL1
TACC1
CLTB
LOC102133490
CCDC9
ASCC3
BTBD10
ADAMTSL4
SCMH1
HSDL2
BCL7C
NIN
PLEKHH3
ATF6
LOC101925688
MTMR6
CEBPB
NPC1
SDF2L1
TAP1
ACAT2
MMAA
GGNBP2
EFR3B
AKTIP
CHIA
NCSTN
PGM1
ARHGAP42
TMEM180
BCAS3
PCYT2
ZDHHC7
GNA13
LRRCC1
STAU2
LOC102135417
TRAM2
KCTD11
LOC102131695
SSFA2
NNT
CPM
PHACTR1
SLC35B1
RALGDS
ZFYVE19
TBC1D2
DDIT4
FBRS
B3GALNT1
TMEM120A
PAOX
FAM53B
PICALM
SKAP2
MLLT4
ABCF2
PSMD1
NANP
EPB41L1
CHIC2
DOT1L
GPR37
PCMTD1
BCL9L
SPCS3
LOC102131217
MTMR2
TNFSF9
TRIM16
ALG2
UCHL5
CEBPD
MVP
MAPK14
ARHGEF5
C20orf151
TNFAIP8L3
LOC102139577
TP53INP1
OSTF1
MALT1
VAT1
DYNLRB1
GPAM
PRADC1
LMAN2
RHOG
IFRD1
LOC102129660
BIN1
KIAA0895
LOC441869
LOC102135678
TMEM50A
SHROOM2
LOC102141599
GBA
PARD6B
MESDC1
TTC7B
TOM1L2
FAM108A1
DNAJA2
TAX1BP1
FER
DUSP9
CCDC47
RECQL
PSMD13
NIPSNAP3B
C6orf141
MOBKL2A
ATG9A
ATXN3L
CTDNEP1
RUFY3
GOLGA3
KLF13
FOXP1
HYOU1
DNAJB11
TM9SF2
PET112
DMRT3
SPSB1
CBLB
PVRL4
KLB
LOC102137933
ATF7
TRIP4
DLX6-AS1
RAB1B
DIRC2
EPPK1
ILK
XIAP
REXO2
GYPC
ALS2CL
PTGFRN
C14H11orf91
PUS3
LOC102121966
HERPUD1
NPEPPS
LOC102136737
SOX21
WHAMM
DLG3
GCNT4
FXYD4
ERRFI1
POP4
WDYHV1
GATA5
ANKH
CSNK1A1L
SIAH2
PTK2
SLC35D1
LYRM1
CNNM4
NFKBIA
LOC102130994
CDC25B
LOC102142127
PPAPDC1B
CAPZA2
TMEM14C
AGXT
SFMBT2
RNFT1
AMFR
P4HA2
HLA-DRB1
SEC24C
LOC102139444
LOC102140530
RABIF
ANXA7
FAM38A
C1orf144
MANBA
FAM189A1
CLPB
CD2
SELO
IBTK
ZFPM1
NAPA
NFE2L2
HNRPDL
PLOD1
TMEM87B
KIAA0776
THOC7
POLD4
RRBP1
C9orf46
ACOT4
LOC102116873
CERS5
LOC102131631
JTB
LOC390595
LYPD6B
MED8
COPB2
LMF2
MEX3D
ZC3H12A
LOC102145442
HSPB2-C11orf52
AXDND1
USP53
C1orf106
PPP1R2
DAP
NPTN
GOLGB1
HNRNPR
OLFML1
HOXB4
RBM3
CAPN12
FRMD8
CCBL2
TRAPPC3
SQLE
RNF43
GSC2
GNPNAT1
SERINC1
SIPA1L3
LOC102123538
C2orf84
PTPRJ
LOC388820
NCOA6
ISL1
NR2E3
LOC102119984
ZNF524
JUND
LOC102146349
SH3GLB1
EXTL1
LOC102136723
LOC102117877
SLC35A3
LOC102125255
SNX18
CNIH4
CDCP1
MUC15
LOC101866140
HLA-DMA
SETD3
RP1
SLC7A2
HSF2BP
TRERF1
LPIN2
PRRC2C
DOK1
GORASP2
ATP7B
SEL1L
VPS37C
SLC30A5
KIF1C
DENND2D
TMEM189-UBE2V1
LOC102119397
MANSC1
LSM11
LOC102118291
DGCR8
H2AFJ
NEDD9
USP38
DNAJC1
SLC6A20
C3orf15
ALAD
SEMA5B
LOC102114955
SRGN
UHRF1BP1L
SEC24A
LOC102121676
STX12
GLT25D1
GLYCTK
LOC102130270
LDHC
CHMP5
MYO1C
NAA10
LOC102131856
FRMD4B
BRI3
UEVLD
C1orf141
ZNF816
NAPRT1
FAM160B1
CDC42SE2
LOC102127853
SGTB
ATG7
DENND1B
RILPL1
EFNA1
HDDC2
SRPR
AAK1
SLC25A15
LOC102115422
LIN7C
RAB30
MICALL1
ZADH2
ZFP36
STXBP2
TPCN2
DAAM2
UFC1
CATSPER2
FUT8
DLGAP4
HLA-DRB5
MARCH9
DRG2
AP3B1
FAM110B
ARFGAP3
ZFHX3
LOC102140405
TMEM104
CLDN24
MAPK3
EEA1
PDZD11
CCDC34
ZNF362
SH3RF1
C9orf84
ANKZF1
TMEM79
CCND3
ACADS
FNBP1
ERP44
ADAM8
NOD1
CLDN22
LOC102142207
ERBB2IP
MPHOSPH10
MLLT6
SSH2
LOC102116173
SPAG9
KCNJ1
EML2
AP3S1
CDS1
PRR5
IZUMO2
CASC5
CHPF
TMCO1
FN3KRP
SERTAD2
KANK3
LOC102130374
ANKMY2
NKPD1
LOC102140189
EAPP
MELK
LOC102144898
SCCPDH
C20orf54
LOC102146821
TRIM10
GOT1
LOC102122566
SH3PXD2A
NQO1
CYP51A1
PEPD
LOC100505994
WDR72
VNN1
SNX14
HOXC8
RUNX1
C7orf47
DCAF5
TMEM111
LOC102120358
GCC1
PCSK5
NUCB2
NR2F1
REXO4
SLC46A1
DNAJB9
MON1A
ZNF609
C17orf103
DRAM2
FBXL3
ADA
VTI1B
GNAI3
LOC102135548
NKIRAS1
CEPT1
LOC102143239
RP2
FAM81A
KIFAP3
LOC102124005
TRIM13
NSF
ZNF93
USP40
VPS4A
RASSF2
PYROXD2
KAT2B
RRAGC
PLBD2
DDHD2
UBA5
RSRC1
ZNF592
ACTA1
ZNF440
NINJ2
ICA1
FLII
LOC102129601
CYB5R4
LOC100507058
OSBPL11
SYDE2
ABHD14A-ACY1
UPK3B
VAMP7
MESP2
DLEC1
LOC102123929
LOC102129934
PDCD4
ZDHHC5
CCDC127
ARL2BP
AHCTF1
LRRFIP2
BAIAP2L1
C2orf72
DAPK2
KCTD21
SEPT8
HTRA4
MUCL1
KHDRBS3
MFSD11
MUS81
RNPEPL1
LOC102137391
G6PD
WNT7B
DNAJB2
CDK2
TPRG1L
IER3
PIGS
LOC102120659
PRSS27
CTNNA3
SMTN
CALU
KIAA1715
IRF1
PANX2
MTRF1
CAPN1
AP1S1
ZBTB7C
SLC35A5
LOC102140558
C17orf79
GOLGA1
ZMAT5
BICD2
PEX3
OGFR
DICER1
CANT1
ZNF552
LOC102145634
R3HDML
NIPA1
LOC102144282
SNX11
CD2AP
STK38
NAALAD2
SYDE1
MS4A4E
KIAA1467
VAPB
PTH1R
ARHGAP1
TRIM2
ANKRD1
LOC101866127
BRCC3
TXN2
GPR35
GNPAT
OR51G1
MTERFD2
OMA1
GAL3ST4
RAB6A
LOC102118756
LOC102143854
WWP1
GNA11
LOC102132137
LOC102117808
NADSYN1
HTATIP2
TMEM30A
MCU
HSF2
KIAA1191
NBR1
TSPAN14
CENPB
LOC102133107
ZNF410
TDO2
KCTD6
NR1I2
PRR14
ACBD3
OR2B3
CNPPD1
NADK
TGOLN2
SCP2
NGRN
LOC102129440
STON1
ADRBK2
DYNC2LI1
LOC100288413
ZDHHC6
NEK6
ITSN2
RNF17
SPPL2A
LOC102132775
PRKAB2
LSMD1
LOC102136325
C14orf80
ADIPOR1
GANAB
SSX2IP
LOC102140095
CPNE2
NKRF
LOC102143761
LOC102140560
LOC102133040
DYNLT1
CORO1B
TESC
LOC102121981
TM9SF3
SYS1
MTMR11
NARFL
LPCAT4
MAN2B1
SERTAD3
SPCS2
OR4D1
ACTR1A
VANGL1
KLHL17
LPGAT1
PTER
SLK
TRIM56
ELMO3
B7H6
ERMP1
ZDHHC24
CORO2A
ACOT9
CCDC22
RNASEH2B
SUSD1
AP4E1
DDB2
APOC1
CNOT7
SNX4
PCGF5
ARHGEF18
TMEM14A
ARL6IP5
ARAP2
LOC102131391
ATG13
FAM105B
THAP7
NF2
CRYZL1
ADAM17
CLSTN1
CLIP1
C9orf21
LOC101866545
PURA
PPM1F
C10orf140
FZR1
MAP4K3
PUS10
GPR156
RING1
PAK6
LOC102125879
ALOX12B
LOC102129296
LOC102117743
DSG2
TFDP1
LOC102130063
NAT1
DDIT3
IL27
DTX4
BNIP2
WDR89
C22orf40
TAB3
LOC102124188
B4GALNT3
TM9SF1
TLCD2
GGH
TREH
PPP1R15A
LOC102137741
NRN1
OXGR1
RSU1
AMDHD2
CFDP1
E2F8
CDADC1
SCOC
GOSR2
EDAR
CNKSR1
MPHOSPH8
VBP1
PAFAH2
SPRED1
ITPRIPL2
LRRC57
STT3A
NUAK2
PIM3
CPEB4
MCMBP
FLOT1
HMGB2
LOC102141911
SLC25A16
SRP54
AIM1L
CASP6
SCAMP3
DBNDD2
GSTA5
DPYD
BARX1
LOC102146259
LOC102143420
LOC93622
USP15
LOC102143938
FCER1G
LOC102128428
PRKAG1
LOC102142575
SNX9
PAPD4
PRPS2
AMBN
LOC102115409
TM2D1
ZBTB7B
STX5
IFT122
ARHGEF26
IRF2BP2
ZNF641
LGALS7
NUP188
C6orf168
PDE4DIP
ARL8A
SRSF8
MANEA
LOC102127514
TSC22D4
POLDIP2
JAK1
MAP4
APOOL
CRY2
PRRG4
CUL5
POLB
CC2D1B
HAUS3
TMEM184C
CD58
TMEM97
LOC102119824
C5orf15
MPZL1
CBX8
SKA1
ZNF541
TMEM63A
NCAM2
ERP27
C17orf59
NLRP10
CENPO
SMCR7
PRKCZ
C6orf162
NRAS
LOC102130471
ZNF276
SEC24B
SNX5
SCEL
UBC
FAM115A
LOC102124892
C6orf64
C17orf62
YBEY
GABARAPL2
LYRM5
PGGT1B
EAF1
FAM76A
C9orf142
LOC102146135
PSMD10
LOC102135335
CRTAP
KHNYN
COPG
PIGH
EIF2A
C6orf201
S100A2
OS9
LSM12
HOXB7
RAD54L
RNF19A
TBC1D1
LOC102139907
LOC100507002
C19orf21
NEIL3
GABPA
STX17
GRAMD4
CCDC67
SIK1
PTK6
RNF128
ANLN
GJB3
PTDSS1
ATP2C2
TMPRSS11F
C9orf169
REP15
SLC41A3
KIAA0174
LOC102137099
RAD21
LYSMD4
STC2
RGN
C1orf55
BHLHA15
LOC102117922
ZHX1
BSDC1
ZNF124
SEP15
NDUFB11
MXI1
AK3
LMBR1L
INPPL1
KLHL22
CAPZA1
ABCA2
COMT
APOA1BP
TRIM40
LOC102134934
SGCB
CDK16
NPL
EBP
FAM63B
C15orf24
MNX1
FAM20B
C14orf1
IRF3
PON1
HEBP2
WDR1
LOC102123213
REEP3
OSBP
FKBP15
SEMG2
LOC102128208
LOC102127922
POLK
KIAA0319
ZNF682
C3
NDUFA5
ATP10A
ANKS4B
ELMO2
SYBU
LOC102115848
CTIF
RABL3
ACAP3
SLC31A1
RBM41
VPS16
CHD1
DENND4C
ABCB6
SRMS
LOC102130079
SULT2A1
B4GALT4
C9orf6
SLC5A10
LZIC
TMEM229B
JMJD4
DAAM1
ARL10
LOC102116338
PFKFB4
PIGB
PTPN11
TOP2B
C16orf87
GLTPD1
IAH1
LOC102124884
LOC102141929
LOC152217
LOC102129447
CCNH
LOC102133211
ZCCHC6
TBK1
FAM135A
SUPT6H
CCDC141
PCBP3
RNASEH1
TMEM201
RPS6KL1
MAP3K8
DNM2
TMEM63B
GNB1L
PLEKHM2
GPSM2
NAPG
DCBLD1
LGALS7B
CCDC17
PRKX
DHDDS
IRF7
TNFAIP8
CDC42SE1
NEK3
OSBPL2
PTPRA
WDR82
ARPC1A
GTPBP2
CHD1L
LOC102123614
KIF25
SGSM2
LOC102129290
TEX264
SLMAP
FIGF
SFXN1
PI4KB
FAM8A1
STT3B
LOC102124565
GLA
ZDHHC12
ZBTB38
GATSL3
BLZF1
EIF4E2
MUT
PRPF18
LPCAT3
TM2D2
POMT1
OVCA2
LOC102130609
RAB3C
C17orf48
FAM54B
SECISBP2L
NAPB
ENY2
ABCB1
PLD1
OSBPL8
EAF2
KDM1B
EIF1AX
PLEKHH2
CEP19
EVI5
N6AMT1
NFE2
ATP11C
PRDM4
ZNF275
MED16
PYCARD
ABTB2
TMEM57
CDK19
EPS15
COBL
SERPINA3
FAM48B1
SLC16A5
RIT2
ATXN7
ZNF318
DAZAP2
WRAP53
EFCAB11
CYB561
LOC102128452
EHD4
LOC102140058
IGF2R
AFF4
LIPF
ZFPL1
VMP1
SAP30L
TP63
MCM3AP
ERN2
MAPKBP1
SLC25A46
CHI3L1
VPS11
LOC285733
NCKAP1
LHFPL5
FBXL8
ITFG1
GPR172B
SCYL3
PRR15
HMX1
LOC102123700
COMMD2
GYS1
KIAA0748
CSRNP1
CDIPT
MBNL1
RAB39
LOC102133541
NSUN4
RASSF1
OR51G2
R3HDM2
KIAA1033
C9orf9
EIF3H
GPCPD1
SLC37A3
RRP15
CENPI
MZT1
LOC102119449
TOR1AIP1
NCAPH2
TMC7
NICN1
UBXN4
CENPP
SMYD2
PPARD
TNIP3
C5orf44
C1orf140
RBBP8
RFNG
UNKL
TJP1
OGT
TOM1L1
TAS2R7
PIP4K2A
EGLN1
ASAH2
HOXC4
LOC102144468
EDEM3
SDF4
STK33
LOC102124391
EXOC3L4
ERC1
ALX1
GBAS
USP24
ZNF114
SEC62
WIZ
PEX13
CLEC16A
FBXO17
C3orf23
RBMS2
C14orf142
LOC102130869
LOC102125159
LOC102132962
CHRNB1
IFT88
SCFD2
KCTD10
JMJD6
DPEP1
TNFSF8
HRSP12
MESDC2
LOC102141296
SENP5
LRFN1
TEP1
TMEM179B
FAM175A
CC2D2B
TMTC4
TMF1
NADKD1
PCYOX1
RNF121
RNF146
SNX30
PKNOX1
TANK
MAFF
PIGC
DSN1
XRN1
BRP44L
LOC102135114
LOC102122430
EDEM2
FAM114A2
LOC102134494
SLC16A6
CCDC125
NOXA1
GTF2F2
LTBR
AGPAT4
LETMD1
LOC102144243
SLC35B3
WTAP
PIGT
LOC102128556
LOC102131850
LOC102142305
GFI1
AGPAT1
LOC102126635
SEC22B
POLH
NUP50
LOC102144543
MAP3K6
C10orf32
CAMK2N1
LOC102147323
LOC100507199
RABGEF1
FAM3A
ZNF642
DCLRE1A
C17orf90
ACSM3
MAFG
PRKAR2A
DGAT1
SLC38A9
VPS13D
LOC102127705
DLG1
SLURP1
SUCLG2
ECHDC3
FAM118A
DVL3
LOC102128888
TTC37
KRTAP13-2
PLCG2
APLF
GTF2B
RDH5
TM2D3
CCDC53
POC1A
PRX
DHX32
SLC25A20
FXR2
TNIP1
CDC5L
PHTF2
ADPRH
MFSD5
USP47
LOC102129340
SLC12A4
LOC102129643
FAM149A
LOC102132698
LOC102125597
RBM10
CHMP1A
C12orf4
LOC102124580
SOCS2
GALE
MOS
SNX12
FBXO32
LOC102128134
LOC102115154
UBR1
ZDHHC20
ARL16
LOC102136243
OPHN1
FABP12
SNX21
UNC50
MILR1
GALT
CRTC2
ALG9
ZNF674
CCNDBP1
TBC1D20
DMXL1
MCFD2
LOC102123689
LMBRD1
PPP6R1
LOC102143045
KLC1
CEP57
TXNRD2
GOLT1B
TMEM214
LAPTM4A
CRYBG3
GALNT4
TNNC1
PCTP
LOC102122951
NDUFS4
KLHL7
MITF
LOC102128512
VTI1A
GNE
ALG1
MON2
CYB5B
SEPT2
MARK3
C3orf62
ZBTB46
GORASP1
SYTL2
TAF1
LOC102139521
PURG
C1H1orf229
C17orf101
TMTC3
SOLH
MTR
LOC102137774
VDAC3
LOC102135718
LOC102134350
LOC102146773
APP
FUK
AP2A2
ODF2L
DYM
UFM1
LOC100506282
WASF2
PIGK
CEP68
TOM1
WDR93
MIS18A
LOC102128758
COG3
AKAP13
SLC26A10
LOC100505730
PGS1
LEMD2
LOC102132061
SNX29
KPNA3
AGXT2L2
WDR76
FAM43B
MAP9
YES1
MINA
LOC102142118
C19orf75
HECTD3
KIAA1984
TMEM167B
C16orf57
RNF139
MAGT1
NR4A1
ZFAND2B
CLCN3
TYRO3
CREBL2
ALKBH7
KIAA0513
LOC102121766
PCSK7
CELA1
PTPLAD2
TNXB
PAQR7
C4orf32
LOC101925409
UXT
LOC102120203
HINT3
LOC102142574
STRN3
AMIGO3
LOC102118996
ABCB5
OBSCN
ANKRD62
POLQ
MTF1
RNF141
RABEP2
MGAM
LOC102142936
GGCX
PDIK1L
UAP1L1
PLCZ1
LDB1
UTP14C
FECH
DNAJC14
ZNF136
SRD5A3
FAM102A
ROD1
TMEM41A
LOC102133979
SLC25A1
LOC102127686
ITCH
ASXL1
TM7SF4
CREB3
ATP2C1
PPP3CC
NCOR1
GOLGA5
EIF2B5
C12orf40
ORMDL2
TBC1D10A
CSK
FBXO8
ZNF655
UBE2D3
KIDINS220
MLEC
SCRN2
ZDBF2
LOC102142844
SMAD5
RHPN2
FOXJ2
PRRC1
LUZP1
RAB4B
ZFAND3
CAMTA2
STK40
APBB1IP
PITPNA
PGP
MAG
C1orf174
LOC102114839
PIGU
HEATR5A
ABCD3
LOC102124111
DAPP1
LGMN
C15orf38-AP3S2
ZCRB1
WHSC1L1
ANO9
TMEM68
TMEM107
SLC35B2
MAN1A2
RNASEL
PPM1L
PDCD6IP
LOC102143864
TMEM219
C7orf52
YIPF4
NHLRC2
MED7
GNLY
C9orf3
C6orf47
RHBDD2
DAD1
TMEM55B
EPHA6
LOC102118361
LOC102142292
ODF2
NDST2
LOC101865762
LOC102136914
WDR26
ZNF37A
TRAPPC1
TP53BP2
SLC25A26
RAB22A
VAMP3
RALGAPA2
WDFY1
AKIP1
C9orf86
CEP55
SLC10A7
LYSMD1
EXOC1
FAM25A
LOC102128803
CPA5
SLC11A1
SDS
TRIM35
ZNF654
ISPD
HDHD1
BTBD1
SMAD4
LCORL
FAM54A
LOC102134962
NDFIP2
LIN54
PDZK1
PPA2
OR10A4
LOC102140941
ADAP1
LYPD2
TMEM209
LOC102116456
MYH13
DENND5A
TMEM82
SPATA12
ARFGAP2
FAM9B
TEX2
ZNF148
TNFAIP1
TCF7L2
CCR3
LOC102118188
DCTN5
PER2
ZNFX1
ANGPTL4
USP25
TOPBP1
LOC102127530
TMEM87A
DERL2
BCL10
DCTN4
GLB1
NFIL3
ACCN2
NDEL1
MPZL2
LOC102121982
TMED4
LOC102144272
LOC102138524
NPLOC4
C4orf49
FAM3D
MAP3K5
SLC25A40
ZNF341
LOC102117161
C6orf89
ZNF709
MPP5
WDR52
C1orf52
BACH1
LONP2
OVGP1
GPR107
C3orf55
NDST1
LOC102115631
OSGIN2
TBC1D10B
ZNF280B
LOC102115373
LOC102117006
PYROXD1
LOC102136753
C3orf75
PPP1R7
LOC102133853
TMUB1
TTLL7
GPAA1
REPS1
ZNF436
CGGBP1
GBA3
LOC102122801
IFITM10
CRYZ
FBXL13
RNF123
LOC102127385
MTPN-LUZP6
AKT3
CAPN7
RWDD2A
TXLNA
LOC102132022
ABCE1
HEATR5B
LOC102140375
ADPGK
LOC102130952
LOC102128237
DNAJC13
C14orf43
TMEM106B
FIGNL1
C20orf3
SPOCK2
LOC102119514
PTPN6
SCYL2
ZZEF1
IKBKB
RASGRP4
GAB2
KDM5A
LIG4
EED
PRICKLE3
FAM32A
ANKS3
C13orf30
VPS4B
ACYP1
LOC102128200
XKR8
CCDC134
CARKD
CHP2
LOC102130855
LOC102133876
LOC101866259
LOC102146376
NPHP3
FBXO4
CDK20
PNPLA8
CDH17
C19orf71
TERF2IP
FAM109A
LOC101925239
BAIAP2
WDR13
GALNT5
CUL9
LOC102115537
TST
GHDC
NME6
LOC102125941
TCP11L1
TIMMDC1
MEP1A
FAM151B
DNAH1
ASAP1
CNO
LOC102128120
C1orf85
HELZ
ZFP30
TBC1D23
ZFYVE16
STIM1
CCBE1
RAB4A
LOC102146302
LOC102124095
NECAB3
LOC102118375
LTK
LOC102115050
TGFBRAP1
PEX6
ANO10
HAGH
OR51I2
LOC102139605
CALML4
GPR101
RASGRP3
KLF14
P2RX4
C2CD2
EXOC3
COMMD9
SLU7
ASB11
TMEM65
LOC102120445
SRPRB
C5orf41
CIDEB
TPRG1
LOC102139396
TRMT61B
ZNF267
HIST1H2BL
OBFC1
C8orf73
LOC102133944
ANKFY1
TRAF6
ZBED1
LAMTOR1
LOC102140924
BIRC2
CYP2C19
LOC102114983
LRRC8D
IMPA1
C14orf119
UBL3
ARL6IP6
LOC102118822
TMEM181
ZNF295
LOC81691
TAPBP
UFSP1
TECR
FAM91A1
PTPN18
PLRG1
XPA
NELL1
FADD
ANKRD42
LOC102141844
ZNF672
NMT1
IFT43
ZNF777
TRIM62
STK10
LOC102130465
ADH7
TMEM168
FAH
CHD2
SLC35C2
C7orf41
ACADVL
MOBKL1B
LOC102115649
C21orf91
PEA15
ENTPD5
LOC102135081
STK3
LOC102138602
WDFY3
LOC102123758
NOX5
ERGIC3
LOC102116505
AKR7A2
GLRX2
PTCHD3
THRA
LOC102127873
DPM3
TBX19
LZTR1
PLEK2
FAHD1
MPRIP
UBXN2A
OR5AP2
ZNF747
OAZ3
ATG4D
CETN2
SCAP
UBE3B
LOC100507288
DOLK
SELRC1
ZBTB22
HCFC2
OTOGL
PHF2
RC3H2
TBC1D9B
FEZ2
C13orf35
RNF182
RRM2B
AGAP10
GAPVD1
LOC102146777
BEST1
PRSS22
OXR1
NAT8
NSUN7
LOC100505609
CACNA1D
LOC102119017
SDR42E1
FAM174A
FNDC3A
AGL
PPPDE2
HAUS8
HECTD1
MUC13
DSCR3
CCNG2
RABEP1
AFMID
CKAP2L
ZBTB7A
KIAA1797
TNNI2
MEF2D
CHID1
ZDHHC4
DSG3
CXCL2
GSK3B
PLEKHJ1
DGKD
LOC102120699
C10orf57
PDP1
LOC102142836
FAM198B
SOS2
CDC27
FRS2
SPOPL
SNX13
LOC101867378
ERGIC2
LCA5
LOC102141746
LOC102121995
HIATL1
ERLIN1
PIGF
CARS2
FSCN2
SNRNP27
CYP3A4
HRNR
POLN
FAM178B
REPIN1
LOC102120429
PLA2G4A
LOC102140149
PXMP4
EPS15L1
CEMP1
ZNF192
METTL19
TTC9C
SBF2
SPG21
DYNC1I2
CLEC2A
CNTD1
SRP19
KCNJ14
TAB2
ALDH6A1
GBA2
YIPF5
MOSPD1
TATDN3
LOC100289098
CCNJ
TRAPPC9
LOC102129188
SQSTM1
PTPN1
NUMB
TK1
DNAJC17
ZNF624
BCR
UBE4A
PSEN1
MCC
LOC102130228
DCAF7
PUSL1
CDKN1B
DNAH8
KLHL20
KIAA1009
C4orf51
MYH7B
LOC102118920
SIDT2
C7orf42
SCAF11
TRAF2
LOC102130978
PACS1
LOC102138584
NT5E
DDA1
ABCC2
QSOX2
LHX4
EIF1AD
ANKRD13C
LOC102125013
FAM179A
LOC102141980
WBP4
LOC102145555
LOC102135622
CEP128
LOC102132146
SLC35A1
CABLES2
ENTPD2
LOC100129361
ERCC5
LOC102132143
NCRNA00161
LOC102125338
LOC102134102
LOC102124502
CRIPT
BBOX1
FAM120AOS
KIAA0556
APOA2
LOC102119868
SYT8
LOC102134302
FNIP1
LCAT
IGSF23
MAP3K2
ZC3H7A
C12orf55
TECPR1
BCL2L13
LOC102120177
C6orf72
VPS33B
CYP19A1
PSD2
MAPK9
SLC38A10
LOC102118926
FZD6
LOC101926021
SAP30
KIF16B
CELA3B
PLEKHA8
FAM82A2
TBC1D8B
MTMR10
PHKB
ITGA2B
ZDHHC9
TMUB2
C1orf43
LOC102144341
ARFGAP1
ORAI1
POLA2
COG1
EPHX1
IFNGR1
B4GALT3
SNAI3
ERLIN2
JAK2
LOC102119884
LOC102135885
LOC102135947
LCE6A
MYBPC3
LOC102117512
DERL1
ZNF852
ALX4
LOC102124635
SCAND3
TMEM184A
RNPC3
RBM7
C17orf104
LZTFL1
APEH
HIVEP2
LOC102119179
GLT8D1
ABO
LOC102142083
STK32A
ARFIP1
LOC102125977
LOC102130492
HRCT1
GMFG
HNRNPCL1
WDR45L
RAB5B
DOCK7
TCTN3
DCTN2
DGKB
TMEM232
SLFNL1
PPP4R2
TMEM85
KAT6A
PRKAA1
EIF2AK3
FAM160A2
LOC102143237
VPS35
IQSEC1
SLC9A8
AZI2
TAS2R50
LOC102127380
LOC102138187
FRYL
LOC731779
LOC102143714
HSD17B7
LOC102146780
LOC102122580
ENGASE
RAD51D
LMF1
CXorf48
DIAPH3
DNAJC5
ZNF182
TSPO2
LOC284688
PIAS1
NR4A2
FCHSD1
LOC102124684
AP3M2
CTDSPL
OTX1
ANKRD13A
LOC102118872
LOC102139585
TAF1L
VPS45
MPI
TMED1
LOC102123531
KLHL2
SRF
ARMC8
TUBE1
CPA4
LOC102131625
LOC102136383
WIPF2
LOC102116684
PIGN
RANBP17
CHMP1B
LOC102136778
MCART1
LOC102128603
IFIT3
C16orf58
CRADD
MFSD9
TRAPPC2
LOC102116155
MPND
LOC102128822
UBAC1
NLRP6
HOOK3
ABCA4
POMC
ADHFE1
SNX19
DSCR6
MYO9B
LOC102123699
PKD2L1
LOC102135084
FBXO22
LOC102139221
HSPB11
DYNLT3
SLC39A7
IRF5
LOC102137203
TRAF5
LOC102119425
COQ10B
PPHLN1
NSUN3
LOC102147230
TP53TG5
MAGIX
TSPEAR
RAB40AL
LOC102121494
P2RY10
LOC102123357
LOC102128162
C15orf57
PIP5K1C
LOC102140777
MAGI3
NT5C3
SMAD1
SIGLEC5
CPEB3
KRT13
LOC643037
GTF3C3
PDE8A
NDNL2
SPON2
MED31
STK19
AKAP7
MYLK4
CEP57L1
LOC102128767
ATF6B
DCP1A
VAV2
GOSR1
EXOC6B
NCK2
LOC102143222
CEP112
LOC102145007
FDXACB1
LAMP3
ASCL4
RPTOR
APOL2
TICAM1
DAPK3
SOCS5
LOC102127547
CRYGD
CRYL1
ABLIM2
LOC102145912
LOC102143735
ZNF236
LOC102146609
FAM45A
PM20D1
LOC102120635
VPS53
SELPLG
FOPNL
LOC102128595
ASNSD1
PRDM13
ITIH5L
TAF12
TMEM102
LRRC48
SERPINB8
CASC4
LOC102146463
PDX1
INSIG2
LOC102129688
LOC102128235
IFNA7
FIGN
GPX6
MPV17
LOC102134396
UBE2B
LOC102130372
LOC102119221
STAM2
CEP350
LOC102146758
LOC102119422
N4BP2L2
SDF2
LGALS8
CEP120
SUV39H1
UGT2B17
LYSMD3
ELL3
HIST1H1E
KRTAP13-4
ANKMY1
QRFP
MBTPS2
FANCA
KCNQ5
C2CD2L
SLCO1C1
HSD17B8
ADAM5
PRDM2
MTMR3
KLRK1
C1orf50
CTR9
DNAJB12
TMBIM4
CSMD3
RHBDD1
AHSA2
TBC1D5
TMEM165
ABHD16B
LOC102119185
VEZT
DNAH17
PLIN3
DOCK3
B3GNT4
LOC102126345
LOC646576
LOC102140511
SERPINI1
LOC102140985
RPP30
SENP7
A1CF
ARIH1
LOC102119643
LOC102143387
LOC102125330
GDI1
SLC25A28
MMGT1
AP4M1
LRRC42
LOC102115326
RUSC1
LOC102115898
LOC100652962
LOC102138814
PCGF1
LOC102139314
LOC102144904
PITPNB
GPR137C
CLEC2D
LOC102138127
LOC102129248
CEBPG
GOPC
LOC101926395
MCEE
HBE1
LOC102132180
SCAPER
LOC102130295
SLC28A3
CEP89
INMT
CYP8B1
IPP
MMP19
LMO1
TAGAP
CGRRF1
MINPP1
NXN
SMEK2
ALG12
CENPQ
TOR1A
LOC102126884
DYNC1LI2
UPK3A
ZKSCAN4
LOC102142134
DTWD1
APOA4
ZIC1
CHMP6
PEX11A
IL10
SLC25A23
LOC102121621
ST6GALNAC1
INADL
LOC102138825
C9orf79
NKX2-2
ZNF193
C7orf60
LOC102135111
DEFB129
SMG6
SNAP91
LOC102123125
LOC102140678
LOC102131063
TCTA
SELL
VPS26B
TTLL11
LOC102132337
FBXO18
GBGT1
HSPG2
RAPH1
SASH3
CHI3L2
CTBP1
NAT15
LOC102132732
WNT4
LOC102121831
CLUAP1
GPR68
LOC102125160
SMC5
CAPS
CWC15
LOC102129976
STRN4
IDE
MICAL2
NUDT18
TRPM5
SLC39A9
NUB1
LOC102126104
LOC102137348
LOC102122214
LOC102116313
SNX17
HIGD1B
LOC102138197
PDC
SH3BP5
LOC102117120
LOC102144235
ELMOD3
TMEM131
IFNA4
VSTM5
LOC102129270
LOC102120653
LOC102129673
ARR3
LOC102120816
TTC33
MAST2
SPTLC1
LOC102119262
LOC102134441
FAM161B
LOC102136555
CLEC4F
GLIS3
SEC63
TMEM175
ALDH5A1
GRINL1A
PIK3R2
ANKRD27
CRISP2
ARL5B
MCPH1
LOC102138965
LMTK3
INPP5A
PDK4
CXorf23
ELF2
C13orf34
CYFIP1
FBP1
LOC102126661
PDCD10
LOC102135433
SLC22A23
FABP9
TPRA1
HIVEP1
LOC102132554
LOC102139497
LOC102118971
LOC102135040
SAMD10
LOC102117334
SLITRK1
FAM154A
KIAA1704
LOC102131022
PPP6R2
MIA3
ZBTB34
PHF20L1
LOC102119020
AMPD3
SIM2
LOC102137820
XRCC1
YPEL5
LOC102129120
TTC25
LOC102119794
CAMSAP1L1
LOC102138810
CCDC43
FPGT
PPL
COL19A1
KRIT1
GPR1
LOC102115582
PRR11
GRM3
PRPF39
PGLS
C4orf45
C15orf29
ATF2
C19orf42
ALDH1L1
TRAV2
C11orf57
LRRC43
FAM13B
LRRTM4
ATG2B
GSTA3
WEE2
PPP1R12B
LOC102116982
SCLT1
LOC102131876
CD207
BLK
SPTB
DQX1
LOC102118697
LRRC8E
NCAPG
LOC100505933
LOC100652735
GOLIM4
LOC102140604
NHEJ1
LOC102134464
LOC102144352
ZNF277
LOC102119530
ASCC1
MAP3K13
C1orf159
PLEKHH1
KIAA1432
LOC102140413
LOC102119720
AGBL3
ZFX
SMYD4
GAS8
SLC39A5
FAM188A
LOC102143759
RAB33B
EDDM3B
DNASE1L1
LOC102116283
LOC102124432
ARMC3
VPS13B
LOC102146602
LOC102142381
LOC100505687
CLEC6A
ZNF382
ZNF238
REEP4
RAB8A
CACNG1
PRKCA
FAM73A
CRK
LRRC40
LOC102141158
ROCK1
LOC100506710
CLCC1
ALG8
MVK
IL31
STBD1
TLE4
TRAPPC4
UBAP2
LOC102144281
LOC102133179
GIT1
ADCY10
CRBN
KIAA1199
SSH1
TMEM170B
LOC102128136
LECT2
GTSE1
SMAD5-AS1
CIB2
SHOC2
LOC102126581
REL
ITGB1BP1
C1orf27
LOC102143971
BMS1
FKBP2
CROT
TMEM127
CCNK
KIAA0226
LOC102143596
CHURC1
TMEM203
TMOD4
IZUMO4
AKR1D1
APBA3
TAPT1
LOC102134089
USP16
ZBTB40
LYRM7
PPIP5K2
MKRN3
LOC102121240
ARHGAP33
CCNT1
C10orf26
LOC102139785
PRR24
KIAA0090
TRIM4
PEX14
TLK1
ENTPD7
PPP1R15B
LOC102147197
GOLGA2
CDR2
MBD1
EFCAB5
TSEN15
NBEAL1
LOC102119857
LOC102116884
LOC102119568
C1orf100
KIAA1530
LOC102124532
GML
DCAKD
PIGA
LOC102139570
CYP3A43
HMG20A
TNR
B3GALT4
KIF3A
LOC102127196
LYPLAL1
TSC22D2
LOC102116198
STX18
LOC102131491
C7orf63
FAM168B
CXCL1
OGN
CXHXorf30
DNAJC25
DNAJC5B
ZBTB11
MANSC4
ETV3L
C5orf22
LOC102145745
LOC102120636
LOC102138699
LOC102124498
LOC102123193
CA6
RBM4B
NPFF
SEC14L1
LOC102120341
LOC102115378
OR1C1
LOC102137483
MPZL3
RAB11FIP2
CCDC74B
KIAA1109
SOX30
COG6
SNAPIN
LOC102126932
MPZ
LOC102128985
HAO2
LOC102142033
ACO1
LOC102134735
UBR7
CAMK1G
YEATS2
RPAP2
LOC102115493
MAPK15
LOC102132468
LOC102146961
LOC102123035
GPR141
KLRF2
ZNF860
RAB9A
LOC101865400
C2orf53
ELMOD2
NUDT1
LOC102124228
LOC102127539
AKAP9
LOC102145454
PPP3R1
DIS3L2
CKLF
C11orf51
RNF111
LOC102123427
