POU5F1
LOC102138628
LOC102114836
DPPA5
NANOG
RBPMS2
LOC102118134
IFITM1
DPRX
LOC102122242
ESRP1
CDH1
LOC102137103
LOC102119787
C6orf221
LDHB
ATP6V0D2
HSPE1
EPCAM
LOC102135489
LOC102117828
F11R
GJA1
LOC100132146
OOEP
LOC102142039
AK4
MAP1LC3B
LOC102121908
DNMT3B
SH3BGRL2
PDHB
LOC102129479
PEBP1
TDGF1
LOC102125726
LSR
C10orf99
ZNF676
OLFM2
HMGA1
SPIC
DPPA4
LOC102144516
CXADR
CDH3
SLC25A5
SOX2
CLDN6
PRMT1
HSPD1
LOC102140883
LOC102140106
CXorf57
LOC102139072
ATP5I
MT2A
LOC101867369
TMEM176B
L1TD1
LOC102124307
LOC102129218
MEG3
LOC102137984
PARP1
KLF4
LOC102125614
LOC102124074
HSP90AA1
OCLN
JARID2
DPPA2
NPC2
TRIM61
LOC102142262
ITGB7
APOBEC3F
FOXO6
ARGFX
PHB2
MKRN1
SLC2A14
ESRRB
SLAMF1
LOC102121053
LOC102137613
LOC102124258
APOBEC3H
LOC102129169
LOC100505584
ITGA6
PDCL3
GLDC
RRAGD
LOC102126279
GAGE13
HDAC2
LARP7
LOC102115428
DENR
UQCRQ
LOC102136451
LOC102142852
LOC102146106
NLRP12
LOC102141718
PRDM14
LOC102138978
NEFL
LOC102139602
LOC102128673
PPAP2A
CRB3
LOC102135804
FUS
CD9
AQP3
GDF3
VENTX
NLRP9
LOC102141023
VWF
LOC102121776
MAP7
SLC25A39
PHB
TRIM28
LOC102121153
LOC102117584
FABP3
ERBB3
ETV4
C1orf115
G3BP2
GRB7
LOC102125088
LOC102138737
RABL5
LOC102141295
C1QBP
CYC1
CRLF1
MYBL2
LOC102146491
ZYG11A
LOC102139740
TMEM86A
FOXR1
CTSL2
LOC102136392
EML6
TRIM60
LOC102121693
HSPA9
LOC102120949
ENO1
SPINT2
CTAG2
FLJ27352
COX7C
KRT7
IGFBP6
COX5B
SRM
EIF5A
LOC102142498
LOC102136852
NPM3
STOM
ELMOD1
COX6A1
SLC23A2
FBL
LOC102133083
HELLS
PAGE2B
LOC102141421
TIGD3
MGAT5B
KRT33A
LOC102117716
SLIRP
RBBP4
LOC102122149
SP8
LOC102142027
SALL4
ATAD3B
CCDC72
LOC102126007
LOC102127351
TBC1D30
LOC102119362
UQCRH
TRNP1
UQCRB
LOC102139484
IFITM2
MT1G
PDGFA
LOC102141400
MTHFD1
PAFAH1B3
BLNK
TNIK
TRIM71
LOC102121991
DUT
LOC102125978
LAMA5
CLEC4C
CHCHD2
LOC102145920
F2RL1
TRIML2
TUFM
NAA11
LOC102139102
AP3B2
LOC101926852
LOC102142484
MAP1LC3C
LOC102120841
ATP5G1
LOC102143228
LCMT1
LOC102122324
MUC21
LOC102130971
LOC102131298
BOD1L
AIF1L
POLR2L
BANF1
KIAA0664
C15orf63
C2orf65
LOC102116154
BRP44
CYCS
HIST3H2A
LONP1
KMO
UBL5
TET1
HMGB1
OAT
POLR2E
SOX15
UQCR11
LOC102146883
LOC102127870
ANKDD1A
RAN
LOC102132866
RBM8A
SUMO2
OVOL2
LOC102146067
PGM2L1
LOC102140896
ZFP57
FGF4
CDHR1
MT1X
NDUFB1
PHF17
ATP5J2
PIM2
LOC102131291
NHP2L1
PSMB6
LOC102145921
FCGR2B
LOC102137214
MICB
ATP5A1
TMEM92
LOC102142483
PPIA
PAGE5
LOC102129580
EIF2S2
ZNF429
PITRM1
LOC102122364
SERINC5
LOC102127500
LOC102129796
MRPL9
LOC102125045
EIF4E1B
LOC102120655
MSH2
ATP5B
FEZ1
CBX1
NRBF2
TFB2M
LOC102129986
NPM1
CPN2
CDKN2D
PCDH1
NHP2
CEP85
PHF15
C1orf210
LOC102139793
KLF17
USMG5
TOMM40
CNR2
HMGB3
SNRPB
LOC102122521
CCPG1
SYCE1
PAWR
NR5A2
MMP8
ACTL8
TRIM50
CBFA2T2
LOC102123032
SLC22A5
EEF2
LOC102145661
LOC102138880
LOC102116725
RNASET2
CACYBP
PRPS1
HSP90AB1
LOC102136004
MYB
ACSL3
LOC102129184
KRBOX1
LAD1
LOC102123668
SNRPF
SLC29A1
GLT1D1
LOC102136873
LOC102125545
LOC101925831
LOC102142354
HK2
CCL20
CLPX
POLR2F
MDH2
SRRM2
MRPL39
PAK1
CD80
TUBB2A
CNOT1
CABLES1
GBX2
LRPPRC
AIMP1
NDUFS5
FAM195A
LOC102119944
LOC102118077
GRTP1
PSME4
LOC102129869
ICOSLG
TGIF2
LOC102124177
C15orf60
TMEM45B
SHMT1
RNF10
RNASE9
HSPE1-MOBKL3
LOC102120398
C1orf151
LOC102120992
FKBP4
RNPS1
TOMM5
LOC102134225
LOC102135604
ITPKA
C14orf166
PSMB10
CD6
LOC102145237
MRPL14
HOMER2
ZNF257
CELF1
HSPA4
SAMM50
SLC25A12
UQCRFS1
MSH6
SLC17A7
EIF2S1
DDX43
LOC102123072
RBM47
ZNF492
WWC1
MMP9
SEC61G
PLLP
LOC102141866
GRPEL1
DNAJB6
NDUFA4
LOC102119630
ADAP2
SCNN1A
SLC7A5
EPHA4
LOC102145452
COX4I1
GCSH
TOMM70A
LOC102119461
RAB43
CCT3
ALDOA
BTG2
TIMM13
PPP2R1A
CCT4
XAGE5
SHF
MRPL42
AADACL3
SLC6A8
DNAJC12
LOC102144160
HNRNPAB
PSMC3
MRPL12
LOC102132017
LOC102146504
RNF44
TIMM8B
FZD5
LOC102118433
FAM113B
TIMM10
PPP2R1B
ME2
LOC102132849
MIF4GD
LOC101925770
YPEL2
RUVBL1
MRPS17
H2AFZ
TGIF2-C20ORF24
PSMA5
U2AF2
GPT2
LOC102130320
LOC102145029
MRPL35
UQCRC2
TRIM22
LOC102117143
EIF4A1
IPMK
ACBD6
P2RX6
CD46
MDGA1
C1orf172
COL17A1
FAM46B
HSBP1
FDFT1
NDUFB2
HMGN1
APOBEC3A
LRIG1
LOC102124456
ZNF296
RPL27
DNMT3A
HLA-E
PSMA4
PIP5K1B
CNGB3
TLE6
PRR15L
ULK1
HAX1
SLC44A1
LOC102140594
LOC102136025
MRPS24
EDN3
REST
ZFYVE1
IGFL3
DUSP4
PRICKLE4
PSMB7
BBC3
XIST
LOC102144965
FOXO1
FAM136A
LOC102141093
C6orf108
PMAIP1
HHAT
SREBF2
ZFP36L2
NDUFS8
RCC2
RAC1
C11orf48
OAZ1
EPHB6
APRT
LOC102129776
LOC102118065
GALM
IFITM3
FBXO44
CPSF1
BOLA2B
TSFM
LOC102141717
LOC102119272
LOC102126649
PWP1
LDB2
ZNF101
PSMC1
RBFA
G3BP1
LOC102128966
POLR2I
LOC102129444
GLS2
PSMC4
ATP8B2
KDM4C
NOP56
DND1
C13orf23
RPL22L1
AQP10
C11orf41
TIMM23B
TOMM22
HIP1
NUDC
LOC102147135
N4BP3
PKP4
LOC102115402
RUVBL2
PHC1
MPV17L
UMPS
SOD1
GPR20
PXK
OSBPL5
UTF1
PI16
LOC102138041
FOXD3
LOC102143939
KHSRP
LOC102147318
LOC102128047
MGST2
WDR18
LOC101865359
PRPS1L1
MRPL4
GCM1
NDUFA6
LOC102141834
LOC102126883
LOC102123791
ANP32E
LOC102141256
H2AFV
CREG1
SERINC3
LOC102123372
CNDP2
LOC102138871
SLC6A14
MAP6D1
GPHA2
TLE1
SLC35F2
LOC102115018
LOC102139978
PKIG
LOC102128288
ZNF281
LOC102135073
B3GNT7
WASF3
C9orf123
SOHLH2
KLHL30
MRFAP1
GPR82
PPIF
CASP3
MLF2
MCM2
ESRRA
FUNDC1
GREM2
MRPL37
RETSAT
MRPL24
LOC102140521
HES6
CBR4
LOC102123463
STK31
PSAT1
CASC1
PSMB2
PTGES3
PDCD2L
MCM3
TSPAN7
CECR5
PRR23B
MTRNR2L3
HINT2
MRPS34
CASQ1
PTRH2
C21orf33
SORT1
LOC102141572
LOC102117169
ULBP1
HNRNPA2B1
ATP5L
TBC1D8
LOC102123860
NDUFA7
TFAM
HS6ST1
SLC16A1
GOT2
LOC102123060
MAGEB1
GDPD2
MRPS18C
SLMO2
C17orf96
LOC102131798
MRPS22
VARS
LOC102128561
CMBL
MRPS30
LOC102135752
TRIM37
DLAT
HNF4G
JMJD1C
ATG2A
FAM64A
LOC102121679
AMD1
LOC102141399
CCDC69
MRPL11
FOXN3
LOC102141586
NDUFB8
CMTM4
KIAA1539
LOC102139111
NOS3
LOC102140962
ALOX5AP
MRPL18
BRWD3
IMP4
PMEPA1
LOC102118157
CLNS1A
VCP
MRPS11
BOLA3
ZNF679
LOC102119208
ZNF878
DHFR
ARL4A
SDHD
PARK7
MTSS1
CCNE1
TBCB
ZNF534
FUT3
TMEM70
OSBPL7
LOC102125619
HNRNPC
IARS
LOC102135378
PTGES2
ZMYND8
HMG20B
LOC101925489
DUSP1
CLEC9A
RAET1L
ATP5O
LOC102131576
PNPT1
MTMR12
LRRC47
NCOA1
RASSF3
GCLC
LOC102123842
RNF130
XRCC6
NDUFA11
SRSF1
FDPS
TXLNG
LOC102125831
TAF7
SLC1A1
DDIT4L
SAP18
PSRC1
MCM5
LOC102129203
SYNGR2
SLC4A11
PPM1J
LOC102135931
TSN
C18orf19
RRAS2
PIM1
MRPL51
XPNPEP1
LOC102121879
EHMT2
MOSC2
TCEB1
TACC2
C16orf73
C10orf54
U2AF1
SUPT16H
LOC102127423
BOP1
DDR1
NDUFC1
TXNDC17
MRPS31
LOC102146985
LOC102146577
HERC5
MTMR14
C1orf116
STARD7
MTF2
LOC102125029
IRF2BPL
FAM36A
PARP12
TOP2A
TFDP2
SDHC
TRMT112
LOC102130773
HTR3A
ALG13
KIF19
PAICS
LMBR1
LOC102127185
GRHL3
TCP1
NCKIPSD
MRPS2
PGPEP1
ATP11A
MRS2
LYRM4
C6orf204
GMDS
VWA5A
LOC102138280
LOC102127751
IL17F
PIWIL2
TBRG4
CISD1
LOC101866390
LOC102142861
C11orf10
MATK
SRGAP1
LOC102114854
COL22A1
TMEM126A
PSORS1C2
LOC102147175
KDM5B
FCGR1A
SCLY
KIAA0368
C12orf34
THBS4
MYCN
LOC102117423
KRT33B
GABRQ
FKBP6
ISOC1
ATIC
LOC102134501
PAGE1
ZNF589
LOC102125263
C7orf30
NOLC1
CCDC51
CD300LB
RPS6KA1
NDUFB10
IMPA2
SIT1
RNF135
EN2
C6orf48
PTCD2
NDUFS3
MRPL34
LOC102144698
MRPL47
ISOC2
COX8C
ZDHHC3
NDUFA12
LOC102134986
GNPTAB
ZNF506
WDR16
RTN4IP1
WWTR1
MT3
EIF3B
KCNK5
LOC102137609
LOC255411
FAM103A1
ABCD2
OXSM
PTRF
CLC
ZMYM2
LOC102141837
COX17
KLF16
WDR49
PPARGC1B
LAMA4
LOC102123923
SIVA1
MAP2K2
SLTM
TMX2
C8orf42
NDRG3
EXOSC5
DAP3
LOC102142564
IPO4
RPA2
TRIM5
ZNFX1-AS1
MYO5C
ARFGEF1
AK2
LOC102135789
ISYNA1
ETF1
NTN1
TMEM173
LOC102130439
EFHD1
PAIP2
CD33
PSMA6
CTH
IDH3B
ESRP2
VAX1
LOC102131237
NASP
LOC102130185
SH3YL1
LOC102147243
C11orf82
LOC102142298
CT45A2
ISCA1
XPO1
LARS
TRPV5
ANAPC4
LOC102115702
PAQR8
LOC102145731
AKAP1
C11orf20
PTPN12
MDN1
EIF5
LOC102119803
FBXO45
YARS
FUT9
AHCYL2
SH2D5
RNF187
GLUL
BPTF
ASPHD2
PLS1
LOC102119738
PLEKHA5
SCN1B
SMARCA2
GPR155
MRPL22
LSM5
SHROOM3
ZNF808
NMNAT2
EBNA1BP2
ERH
HSH2D
OR2AT4
ADORA2B
SAT2
WDTC1
GATSL1
PCNA
AURKAIP1
PRAME
MOV10L1
C4orf52
SDHB
PSMA3
PNMAL1
ST13
GPI
GAL3ST2
C18orf34
INPP5D
LOC102133856
ZFAND6
AXIN2
RPP25
NDUFV3
RPUSD2
ZNF730
MVD
A2LD1
CCR8
MRPS18B
ABCC1
MYCBP2
HAPLN3
FASTKD2
SH3GL2
STIP1
LIM2
KIAA1324L
L2HGDH
CLINT1
UQCRC1
MRPS15
C2orf51
LOC102115187
LOC102138620
DCUN1D5
PTGR2
BEND3
MRPL15
PGAM5
MCAT
NBEAL2
GNL3
LOC102136910
AP1B1
SNRPG
RBM25
LOC102135491
PRNP
ZNF675
C17orf61
LOC102142927
PARG
LOC102135542
CDC123
LOC102126861
NSA2
NMT2
NCRNA00087
NEDD4L
CCDC164
NOL12
LOC102115384
PSEN2
HIP1R
GADD45GIP1
LOC541471
PRDX3
PAM16
DDX27
HDGFL1
APOBEC3B
STRN
SYT7
TNK2
ISCU
LOC102144083
RCC1
ACTL6A
LOC102135838
SLC43A2
LYAR
ZMAT2
AURKC
C3orf37
LOC102127522
BCS1L
MRPS5
CDC42EP4
LOC102136195
TUBB2C
DDX28
TP53I3
AACS
LSM7
RIPK2
KIF22
CDC37L1
EMG1
PRIM1
LRRC16A
SLC14A2
ALDH3A2
BSCL2
CCT7
HERC6
HNRNPK
TJP3
AIMP2
EI24
DCDC2
UNG
DDX26B
IGFLR1
C10orf96
BUB1
EIF4E
BAG6
LIG3
LLPH
TMC6
MOV10
LOC100507257
PFDN2
HMGN5
AFG3L2
PDK3
RBM38
MRPS9
EIF2C1
RNF38
HAT1
UBXN1
MAGEA2
KRTCAP3
TEX101
WSCD1
PNPLA3
DCAF4
BRD7
ILF2
NOL6
DLK2
LOC102130049
VPS28
CKS1B
SFTPD
MAT2A
LOC102135614
FLJ36665
HLTF
ERF
FKBPL
C17orf42
KIAA0284
TOX2
LPCAT1
KLRG2
ECE2
LOC102135705
NAA50
ASNS
LOC102141762
MRPS7
ATG16L1
MTM1
LOC102146901
WARS
SERBP1
CDC37
LOC102134827
TRMT11
TMEM188
MFN1
POLRMT
EXOSC8
USP22
CKS2
MRPL30
LOC102136372
LOC102143418
SNRPC
LOC102123097
LAMTOR2
FAM123A
SYT3
ZNF593
ZNF433
MFN2
SLC38A8
AAGAB
ZNF845
CHMP2B
ACSL1
OTUD4
LEFTY1
LOC102118389
RAB3IP
ADSL
ZNF91
TAOK3
TRAF3IP1
GLS
FASTKD1
GSPT1
SIRT1
KIAA0649
LOC102133651
LOC390940
SERHL2
RIN2
LOC102140154
LAP3
C12orf45
ZNF273
LOC102120227
LOC102118716
EIF1B
ATP6V1F
AK7
GABBR2
NUTF2
TMC3
MRPS21
HARS2
SURF1
UBE2S
AP3S2
SLC4A5
SSBP1
GRB2
TEAD4
LRRC68
RNMT
LOC102137762
UBIAD1
GABARAPL1
TAF1D
NOP16
MED18
LMO2
TRAPPC6A
LOC102136471
RG9MTD1
TGM6
WAPAL
PTTG2
GCDH
KIAA1737
EPS8L1
S1PR5
FLAD1
NDUFAB1
HENMT1
C17orf76
MPP3
LRIG3
SBF1
ZNF92
LOC102123101
NDUFS2
FXC1
UNC119
TSPO
CCDC84
PGD
RDH11
LOC102123073
TMEM180
HORMAD1
HAUS1
PSMD8
BAG1
ADCK3
SDPR
FCGR2A
EIF6
RRM2
DLST
SUMO3
HPRT1
POLE2
LARP1B
USP48
C14orf48
BTLA
TRIM24
SCGB1A1
MAGEA3
ZNF613
NDUFB7
CDC20
MAGEA6
CHORDC1
NSMAF
ZBTB8B
PSMD3
AHR
WDR46
SNRPD3
LOC102130097
TMEM93
LOC102130591
PRSS12
ADCK1
AHCY
EXOSC9
ATP6V0A2
BIK
TBL1XR1
ZNF551
NDUFV2
ZYX
TNFSF9
KDM6A
MRPL38
MBD3
FAM151A
PPIG
CSNK2A1
USO1
PA2G4
PTTG1
LOC102124017
THRAP3
GAR1
KDM4A
ADSS
C16orf54
PDAP1
SRP14
DTD1
MEIR5
PRMT5
FRY
DNAJC19
GLRX5
NUP93
MKKS
DCAF4L2
LACE1
CNPY3
QPCT
PLEKHG5
PRIMA1
USP8
LOC102141599
LOC102140432
SETX
HSD17B10
HSPH1
LAGE3
SH2B3
ZNF256
BCL2L14
C22orf25
PPA1
KCNH1
ZNF560
LOC102131430
STMN3
UROC1
GABRA5
AEN
USP7
ARRDC5
PLP2
MYO18B
LOC729296
ABAT
FBXW12
GGA3
TRMT2B
BTG1
PPARA
GPATCH4
LOC102142344
METAP1D
PARL
MRPL1
SAE1
FCF1
LOC102134172
DDX54
AGTRAP
ROCK2
MORC3
LOC102146709
MCM6
SNRPD1
ALOX15
SRSF5
ERCC6
IMMP2L
HSPA8
RPL26L1
C19orf60
NUDT15
TMEM35
C19orf25
TFR2
SNRPE
TIMM50
NOP14
LOC102129595
UBE2K
NIP7
PRSS8
PHF5A
PSMA2
AGXT2L1
COX16
THYN1
LOC102121456
MB21D1
LOC102132209
S100A8
OIP5
GFM1
ATG5
RTKN2
EIF4E3
LILRB2
TGS1
NOP58
PSMD4
METTL13
RPF2
EDF1
LOC102130994
PSME3
CD3EAP
SLC16A14
CIRH1A
TTF1
KCNN1
DHRS11
CTNND1
BCOR
PMPCA
FMO5
IDH3G
CTTN
FAM189A1
LPAR2
CDC7
LOC102138591
AFF1
DTX2
ARL2
LOC102140316
GADD45B
LOC102130612
NHSL1
SRSF10
TAF4B
EIF5B
PARP4
BAHD1
MRPL49
POLR3G
CABYR
MTPAP
OSR2
ACRC
IMMT
INO80B
GINS2
LTA4H
INA
GSDMB
MRPS10
LOC102139482
C4orf14
ZNF776
LOC102131540
NARF
ESAM
SNAPC5
PNPO
ADORA3
KCNH2
PSMD2
SLC30A1
C10orf47
SAMD12
TTC39B
LOC102119308
BRCA2
UBAP2L
OXA1L
ZMIZ2
PSMC5
SQLE
ELL2
LTBP4
KPNA2
UBB
GTF3C5
PDCD5
BUB1B
LAIR1
POLR3K
OR2H2
LOC102139632
POU3F1
USP29
LOC102142807
TECPR2
EXOSC7
EXOSC2
LOC102143987
ZNF229
LOC102120714
C9orf95
SLC2A8
AUH
UTP11L
RSL24D1
TOB1
LOC102147056
SSNA1
DAXX
PMM2
OGDHL
TMEM223
CNOT10
CAPN10
SRPK2
PDP2
ZCCHC8
DYNC1LI1
CEBPZ
MRPL21
TCEB3
PHLPP1
MED15
MRO
ZBTB9
UBE2D1
CDK5
JMY
CORO7-PAM16
LOC102143434
GNB4
DPY30
SCARA5
PQLC1
LOC283104
EHD1
ADNP
SHMT2
METTL22
EIF1AY
HSD17B6
PNRC1
CDCA7
DEDD2
SUGT1
RCOR3
GFM2
PLCB3
SUPV3L1
ALKBH8
ANKRD58
LOC102115461
LOC102122728
NDUFB6
PRAMEF9
ZNF134
POLDIP3
SIRT5
ZNHIT1
MRPL10
AARS
ARVCF
PHAX
USP1
ING2
IL18
SNRPA1
LOC102121092
LASP1
PRPF8
MRPL46
SRRT
LOC102123519
DNAJA3
LCLAT1
POLR3GL
NAALADL1
KLHDC4
TAF15
DMBX1
MICU1
PDRG1
RRP12
RNASEH2C
SRRM1
PTPRD
SRSF3
LOC102132838
CCDC73
SLC9A3
FAM83D
DNAJA1
CCNB3
LOC102123138
SP100
SNRPA
ATRN
PTCD1
HECA
FLVCR1
KCNN4
LOC102127614
UBA1
PNLDC1
KPNB1
FAM21C
MRPS35
RIPK4
LOC101866755
TC2N
RRP7A
GTF2H1
LOC102133744
RDH13
YME1L1
LOC102138756
NDUFA2
RIF1
FMNL2
LOC102117102
IMP3
MYO1E
KIAA0100
NEFH
MCM7
AZIN1
TNRC6C
EIF3J
DENND1C
FARSB
ASB2
HACL1
LRRC25
CCDC58
MRPL41
NLN
XPO7
NDUFB5
MYO1F
EHHADH
SPRYD3
MRPL52
DOHH
NHLRC3
KAZN
PNMA5
PNKD
LOC102114928
PSMB5
NRGN
INSR
RNF19B
NAP1L4
WDR77
RB1CC1
DGKE
LOC100507194
JAK3
KRAS
ZNHIT3
GIGYF1
HNRNPU
SPAG5
LIAS
PTPRM
ZBTB8OS
THOC3
OR8K1
ZNF888
C3orf78
C10orf2
COQ5
TAF9B
LOC102126478
GP6
GPR172A
FMR1NB
RNF186
LOC102125935
FANCB
TMEM155
RCSD1
FAM96B
TMEM159
CDC6
DAZAP1
LOC102145609
ZIM3
LOC102127051
BYSL
TIAM1
MPP6
NEK2
MRTO4
PPRC1
CCDC112
GTF3C2
NEDD8
CHAF1A
HS1BP3
DNAJC22
LOC102142107
RBM46
LOC102144116
LIG1
C11orf67
ACP1
SSSCA1
CNBP
LOC102128520
HS3ST4
GIPC1
STRAP
LOC101926135
SSRP1
MRPS28
LOC102134697
GRWD1
GTPBP4
GEMIN6
MPV17L2
TRA2B
DTYMK
C6orf125
BCL2L2-PABPN1
LOC102125526
TNRC6A
HAUS2
C7orf33
COPE
EGLN2
CUL4A
INPP5B
FTSJ3
RASSF7
PDCD1
CHEK1
FGD1
CSE1L
SH2D3A
ARPC4
ZXDB
PPP1R14C
NDUFAF1
CCDC129
GINS1
PAQR6
LOC102143853
PSMD12
XG
PRKCD
C15orf61
MAML3
EIF3A
MRPL43
DIAPH1
SMARCAD1
LOC102133965
C19orf47
C14orf159
LOC102117438
MAK16
CARS
RPP21
LOC102146618
RANGAP1
MRPS33
C21orf59
GNA15
CRKL
PANX2
PSPC1
SLC25A10
GPR128
ACTR8
TNFSF12
CD300LF
DDX21
KIAA0020
EEF1E1
GEMIN8
CYB5RL
GFRA3
ASCL1
UBR2
CHRNA1
FKBP5
DCAF11
MCL1
FNTA
CTNNBIP1
KIAA0232
CCT8
LOC102123553
LOC102140637
PPAN
NUCB1
SMN1
DVL1
ZNF737
PDCD11
TFB1M
CAD
PELP1
PDZD2
APC2
POLR1B
TREML2
NOC2L
RNFT2
MRPS12
TMEM211
RNASEH2A
ADRM1
ATAD3A
ABCF1
PRPF19
GPR37L1
SF3A2
TRAP1
LOC100506783
MFSD8
TBL3
RANBP2
MARCH3
LARS2
IL17RB
RHOF
CPNE8
ZNF419
SNRNP70
GAL3ST4
DNAJC2
SLC25A33
RESP18
GYG1
GPN3
LOC102136069
PPM1G
SULT1A3
PSD3
CTAGE5
RANBP1
DNAJC28
DKC1
PKD1L1
GTF3C1
C8orf82
FLYWCH2
RNF220
C3orf77
PDHX
CAPRIN1
C3orf26
DNPEP
MEPCE
NADSYN1
RMND5A
PRDM10
MRPL32
LOC102129453
LOC729570
LOC102146739
FAM162A
HAVCR2
LOC101865639
RP9
ADAMTSL3
MAMLD1
LOC102116119
ELL
RLF
SF3B4
DDX39A
GATC
DDX4
APH1A
ARF5
LOC102139131
PRKCI
CCL28
LOC102125128
ZNF770
ZNF207
DHODH
PTCD3
PSMG2
LOC102120189
CHCHD3
CENPJ
PHF6
PIK3R6
TRIB1
ZNF544
DUS2L
CINP
LOC102144992
C14orf21
C16orf72
LOC102141576
CAMKK1
NFKBIB
USP5
TIMM8A
LMNB2
SHB
PAPOLG
POLG2
NOB1
PSMD9
LOC102131360
XPO4
TRMT61A
MUTYH
SIPA1
ITPA
C1orf186
FKBP8
FXN
CCL11
ICT1
IL17RA
PAPD5
OPTN
BRI3BP
EIF3G
SLC12A7
ZNF577
OPA3
TONSL
LOC102135434
PLA2G12A
SUGP2
HNRNPF
GEMIN5
FBF1
AKAP8
RAB7L1
LOC102126667
SCO1
NCRNA00188
ENO2
HNRNPD
LOC102127280
LOC102131481
MED22
GDA
LOXL3
ASB6
CBY1
LSM2
MTFP1
MAGEB2
ZBTB2
NDUFAF3
DPP3
EIF4H
LOC102125787
TRAF7
GMPR
DNTTIP2
MARS
TTI1
FLT3
ATG9B
SOCS1
CTDP1
UBE3A
RFESD
LOC102142587
C10orf140
FZR1
WDR43
CCDC103
PSMG4
RAD51
PPEF1
PASK
PRKACA
RACGAP1
KIF1B
C17orf108
CRYBA4
DSCR9
C7orf55
LOC102129204
SNRNP35
ABT1
LOC102138329
ZNF485
LOC102119563
CDCA8
CSTF2
ACAD11
LOC102139153
ZNF287
LOC102132371
MRPL50
ORC3
UBE2I
CD70
MAGOH
ZNF253
SFXN4
CCNB1
CCDC64
GTPBP10
UCHL3
TRIM33
CPVL
LOC729082
LOC102115189
MYLPF
CEP78
LOC102140772
LOC102133086
ANKRD12
RMND5B
LOC102147123
CIZ1
ATXN2L
CLPTM1L
RDH10
ACAD8
CHST13
PHF13
CDK12
TRMT1L
GOLPH3L
MRPL44
HGS
PUM1
CHMP2A
MRPS26
SCHIP1
ZNF783
FLJ40194
LOC102139485
LPAR3
SRL
MICAL3
EIF4G1
PISD
YY1AP1
PFDN4
RRS1
PTRH1
LOC102128868
PATL1
GALNTL4
PMPCB
AIFM1
AIM1
CDK9
RHOXF1
C1orf182
FGFR2
C12orf44
TRIT1
TRMT2A
C17orf89
DPF2
TSPAN17
NTHL1
PYCR1
ADO
LOC102120064
RPP38
AKIRIN2
LOC102123577
ZSWIM3
MCTS1
TDRD1
TRUB2
GLRX3
C19orf59
C1S
STAM
NSUN2
KPTN
KIF12
CLDN23
POLR2H
LOC102138072
TRAPPC2L
NFYC
TRPM4
CYP2S1
HCFC1
LOC102145234
DECR2
LOC102147186
NUDT21
LOC102119479
YTHDF2
RBAK
AMT
SHARPIN
MLL
NDUFA9
ZNF331
SEMA4B
LOC102145411
ZYG11B
NR3C1
UFD1L
ZNF765
MPZL1
LOC102118686
LOC102123150
GRAMD2
RAB6B
ATP5D
LOC102130740
TMEM119
MCM10
NOC3L
ADARB1
CTPS
ZNF493
GOLGA6B
USP49
E2F1
LOC102117439
METAP2
DIAPH2
GTPBP5
DHX30
SSBP4
ERCC2
KLHL12
COQ6
ZNF74
AARSD1
LOC102140112
NFE2L1
TSPYL6
CDKN1A
DCTN3
EFCAB4A
KIR3DL3
SYT2
PNO1
MARVELD3
SF3B5
SNX15
ARAP1
PSMD7
TARS
KDM3B
EPT1
ATPAF1
COMTD1
LOC102121462
TARBP1
MGAT3
LOC102121914
PFKFB2
HS2ST1
MAD1L1
NUBPL
SEC61A2
AAMP
APIP
LOC151174
FBXO34
ZNF416
NPB
DIMT1L
GLT8D2
MRPL54
SPC25
LANCL2
DHX33
CBX7
MAP3K9
PPWD1
CCDC147
SLCO5A1
SNRNP25
SUGP1
RCL1
PIK3CD
LRWD1
ZNF695
MMP17
SMG5
ECHDC1
SF3B2
RBM34
TBC1D1
SMARCAL1
LOC100507303
CSTF1
CMAS
ACAD9
CACNB3
PPTC7
LOC102121453
API5
SLC25A3
LARP4
WDR4
FRAT2
OFD1
ZFYVE21
SHCBP1
SRD5A1
AGFG1
FMN1
LOC100133124
SETD6
ARL6IP1
IL12B
C1orf112
TTC36
TBC1D14
LOC102134522
TUSC2
PRKDC
ARFGEF2
KIF13A
BTNL9
RHBDL1
LOC102127838
LOC102119956
LOC102145549
MMACHC
SYNCRIP
MARCH8
METTL12
CRELD1
ISY1
ZMYND19
GRAMD1B
ALDH16A1
LOC102130982
C12orf24
UTP15
GMNN
BBS2
VASP
INO80D
NCEH1
CLP1
STRA13
LOC102122289
CDK11B
CCT6A
PSMD11
ZNRF3
CHTF18
UPK2
INTS1
UBE2T
ZNF614
UBD
UQCC
MASTL
CXorf49
POLR3H
ZNF549
MMS19
CNOT6L
LOC102137467
BCL2L11
LOC102115970
PLA2G15
SNX27
LOC102131775
DDX5
LAS1L
GMIP
LUC7L3
NENF
MPHOSPH6
BCL2L1
EEF2K
PFDN1
KIAA0319
C9orf114
NARG2
STK11
FOXM1
PNKP
LOC101864804
SURF6
DTL
OLFM4
TTK
SARNP
ZNF597
ZNF680
FUNDC2
METTL21A
KLHL26
ZFYVE26
LOC102120138
BROX
HDGFRP2
EFNA3
EIF2S3
LOC102130839
FLJ36031
NUDT9
LOC102146051
NFX1
NEURL
TIMM9
CD2BP2
SAAL1
ANAPC7
YDJC
LOC102126063
LOC102131769
ZNF561
STK17A
ETV6
UNC13B
NFXL1
CHD1
STOML2
PARN
LOC102144787
RAPGEF4
CD180
C19orf51
SIRT6
MKL1
MYO5A
PRR23A
TCEA1
ACCS
ETNK1
CNPY1
HCLS1
NBN
C17orf80
DALRD3
LOC102124065
SPRY2
FAM96A
HLA-DMB
ZNF638
MCM4
LOC102130838
DDX24
ZXDC
SRP72
KIAA1045
C20orf11
BRIP1
ESCO2
USP9X
RINT1
MID1
MTERFD1
ZNF43
PTPMT1
ANKRD17
CCNYL1
DGCR6
LOC102135635
C6orf136
SAMHD1
FAM135A
HMMR
LOC102145790
LOC102127675
ILVBL
CD163
GUK1
IFT20
ARNT
LOC102125577
MED4
TBCE
CEP76
ZNF532
CHD8
PRKX
RND1
NUDCD2
ASB9
LOC102142853
NUDT5
NOP2
NMNAT1
LYPLA2
CXorf21
ZNF530
LOC102124648
TXNDC9
ANKRD26
SLC25A38
DYNC1H1
WARS2
CLPP
CASP9
BOLA1
MTMR9
LRBA
IFT46
LOC102117856
LOC102133553
LOC102137105
DIS3
AEBP2
BAX
ACTR6
C15orf41
RAB12
ZNF610
FLCN
UCK2
PARS2
ECT2
FIGF
LOC102134748
LOC102139759
LOC102129321
DGKZ
ALOX12
ZNF431
ITPK1
PITHD1
LYG2
ACTR5
MPPE1
NAA30
DLGAP5
TMEM147
POLR2J
SLC25A42
RBCK1
WDR12
SYNC
AVIL
MTERF
SRSF2
LOC102147078
ENY2
LOC102134687
KDM2B
POU4F1
NDC1
MMP26
KRI1
XRCC6BP1
LOC102137358
UBE2G1
HN1L
DCUN1D1
FAM53C
PDS5A
C19orf79
LOC102137814
PARP2
PIN1
KLC3
ZNF574
ABI1
INCENP
TARS2
APITD1
SMC3
C19orf52
NOL9
LSM10
ABTB2
DRG1
PAF1
APOL5
LOC102121851
TMEM120B
LARP4B
GLOD4
PICK1
TRIM26
CELSR1
RWDD4
CCT5
CWC25
GRIP1
RPL7L1
BCKDHA
STARD8
CPSF7
EXOC5
PDSS2
EPRS
SKA3
NFATC2IP
CHERP
ZNF397
NARS2
ILF3
TRAPPC10
PSMD5
ZNF766
FRG1
YEATS4
LOC102132926
LRFN3
RPUSD1
MST1R
RPP40
BRIX1
PNMA2
ST3GAL4
CD68
GLE1
ZNF507
LOC102128033
ZNF354C
UBE2A
AURKB
ZNF681
DUXA
TMEM186
HEATR3
C10orf31
USP12
SAP30BP
ROGDI
PUS7
MECR
STK38L
FXR1
LOC102147140
RNF138
POLR1C
TRAF3IP2-AS1
CCT2
FAM82A1
NAA25
IAPP
EIF3C
C3orf39
KIAA0528
ZNF780B
PWP2
KIAA0748
PES1
HIGD2A
PPIL3
ALG6
HRAS
ZWILCH
TRIM39
MIS18BP1
RFWD3
MKI67IP
ZNF217
LOC102117196
HNRNPH3
LOC102115172
MNAT1
ACSL4
LOC102147258
CCDC97
LMTK2
DDX47
LSM1
CDC25A
DOCK6
LENG1
GKAP1
RBBP7
MRPS23
TRIM65
FBXW11
TRAK1
GNL2
OCEL1
FAM185A
PSMA7
SGTA
PNPLA6
METTL5
LOC102139943
RG9MTD2
DARS2
CDKL2
CMTM7
ETFB
CDCA3
DNAJA4
ENOX2
FDXR
LOC102146727
MRRF
USP10
CWH43
FONG
ESCO1
NANOGNB
C19orf54
PPP2CA
DKKL1
FOXN2
RAD23B
S100PBP
TNF
IK
BRWD1
C16orf88
LOC102138698
ZNF846
SORCS3
RNF167
SMCR7L
KARS
MYBBP1A
FLOT2
DPH2
RGL2
ZNF710
PRPF31
EIF4A3
FAM9A
BCL7A
SETD1A
EXO1
FAM190B
SPATA2
WDR92
ZFP82
SLC4A1AP
CKAP2
EPS8L3
MB21D2
PSENEN
LOC102118995
PCCB
RPS19BP1
SOAT2
RPUSD4
C7orf50
NAT14
LOC102145370
LOC102130506
LOC102137359
PIF1
MUL1
C9orf57
LOC102128861
ELOF1
SMC2
DMRT1
LTBP3
ASPSCR1
RBM6
EMD
C9orf140
CD5L
CENPF
PDZD8
PRUNE
TAF9
ACP6
MAGEB4
ZNF274
LOC102128892
USP33
SERF1A
ECI1
TOMM20L
HMGCL
C10orf27
PPCDC
MACROD1
MTRR
GON4L
C14orf102
PIK3AP1
OXNAD1
PPP6C
PPAT
NR2C1
C17orf39
REEP1
C6orf130
C19H19orf48
ARSF
KLHL24
LOC102130601
FOLR3
PHF12
LOC102124007
IL34
ACBD5
TBC1D22B
DHX37
MAL
CUEDC2
YWHAE
ZNF586
TMEM183A
PPP2R2A
EXOSC4
RBM18
RHOT2
PDCD7
MRPS25
TMEM80
PCLO
MAML1
HIRIP3
COMMD4
RNF207
C18orf25
UBP1
CXorf56
CENPK
ECSIT
DGCR2
TMED6
TULP4
TIPIN
MPDU1
IL3
C2orf28
KPNA6
MBOAT1
CDC45
LOC102141584
ZBTB44
C8orf38
C16orf5
ZNF18
GIPC2
TNFRSF11A
ANKRD6
ZNF598
PLEKHG4
KIFC1
COL20A1
GALNTL5
VPS33A
MKS1
NUSAP1
FOXRED1
LOC102126282
ZNF669
TRIM52
CCDC59
SLC25A20
GART
P2RX5
SMC6
RAB3GAP1
MYCL1
BRD8
RNF169
LOC102129340
URM1
MAD2L1
PRCC
DDX20
MRPL2
TMEM74
KCND1
FAF1
LOC388796
TMEM206
KLK2
CHAC2
STAT3
LOC102125597
MID2
BATF2
IL23A
FEN1
LOC102130180
LOC102133155
MRPL48
QDPR
PARP16
ZNF792
SDHAF1
LOC102142391
MYH11
FASTKD3
PEF1
CHTF8
COL4A3BP
NTF3
RRP1
BBS4
SAC3D1
RDH16
USF2
CETN3
MRPL16
ADAD2
ZNF480
LSM14B
TET3
C14orf153
IKZF4
TADA2A
LOC102130650
KAT5
POLE4
PAFAH1B1
LMX1B
GRIN3B
TDRKH
ZNF234
NT5M
MCM8
CENPM
LOC102117473
TTLL4
CCDC66
ZMYM1
TNPO2
ZNF501
PPIP5K1
NR1H2
TRIP12
POR
LOC102115884
AGAP1
LOC102127390
C6orf106
EIF4G3
LOC102134380
FARSA
LOC102144229
LOC102146365
KDM3A
DNAJC7
KDM4DL
MED20
TCERG1
HNMT
LOC102125125
C3orf63
RSL1D1
AGPHD1
SMARCC1
C7orf11
CBX3
ANKRD18B
NEURL2
ZNF830
EXOSC1
ZNF84
MKX
GALR1
NUBP2
TRPT1
ANKRD29
LOC102127172
CHURC1-FNTB
TROVE2
MSTO1
GPBP1L1
CDK5RAP2
TOX4
CEP70
LOC102139329
LOC102130321
LOC102138696
ORC1
IRF2BP1
SPA17
GTDC1
MRP63
ESPNL
GDPD1
NFS1
MASP2
SEPX1
ZNF304
POM121C
EPHA3
LMO4
STON1-GTF2A1L
SETDB1
LOC102125588
STYX
FAM161A
RIPK3
ANKRD16
LOC102127833
C22orf28
RRAD
ZNF628
TPD52L2
KIF9
FRAT1
LOC102118139
AARS2
PIN4
LOC102122838
NR2C2AP
MTX2
LOC400236
C15orf42
ARID5A
PTDSS2
TNFRSF10B
ZNF502
LOH12CR1
ZNF226
MED9
TIMM22
FAM26D
KPNA4
KIF15
HPS6
ABRA
TCF23
SPSB3
C19orf75
GPLD1
PPP2R5E
STARD5
NAA15
LOC102142299
CCDC77
XPNPEP3
C5orf34
LOC102143363
UHRF1BP1
ZNF268
PYGO2
ENOSF1
FAM162B
ZNF500
MIER1
SCTR
MGEA5
DLL4
CISH
PDSS1
TYRO3
RPS6KC1
TSEN34
TXNL4B
ACOX3
LOC102132956
TDRD3
CHMP7
ARF3
TYW5
LOC102121608
LOC102137545
DCTN6
ANKRD28
MRPS27
ZNF26
DCTPP1
C15orf43
RASAL2
TTC1
LOC102128667
BARD1
SNIP1
AMBRA1
PDE4C
MED26
ATPAF2
AMIGO3
SRSF7
COQ7
NAT10
PAAF1
ZNF146
HSCB
ZNF726
LOC102121091
LOC102135295
C7orf64
FAM69A
C1orf228
C9orf41
TP73
ABTB1
UPF3B
XAB2
TCF15
ZNF30
ZNF839
UBE2CBP
UBR4
EXOSC3
ASNA1
BBS5
LOC102139649
CEP97
TRIAP1
TCFL5
FECH
POLR1A
MED21
HDAC5
LOC102135786
ZNF394
LOC102120039
PPFIA3
KRBA2
TNKS1BP1
CDT1
MYOM3
CDH26
LOC102133226
RABL2B
C3orf14
DCUN1D4
SURF2
PCDHB2
C6orf35
RIC3
SEMA4F
WBP11
RSRC2
FAM132B
PINX1
AVPI1
ATG4C
SDAD1
LOC102133360
LOC102146981
SNRNP200
LOC102143473
PLEKHA7
ADPRHL2
SLC25A30
ZMYM6
TTPAL
GGA1
ASXL2
SMCR8
SF1
WAC
TMOD3
LOC102115607
DGCR14
DIEXF
GMPR2
LOC100506127
FAM203A
C20orf7
CREM
NOL10
RFPL1
STAU1
WDR53
TERT
GALNT9
COA5
GCN1L1
ABHD10
SPRYD4
WDR25
ARMC6
MINK1
LEMD3
SKIV2L
CYP4F8
LOC102127111
C11orf71
C14orf169
MAP3K15
POLR2B
ABCF3
MED1
VIP
OSTBETA
LOC102131871
KLHL18
ADORA2A
GTF2H4
LSM4
PI4K2A
NDUFAF4
ANKLE2
DTWD2
COPS7B
PRAMEF22
HAUS5
LOC102138973
RBM28
POLR3E
LOC102139706
LOC102137537
GTF3C4
TEX11
SMG9
ZNF639
FAHD2A
ZFP106
LOC100505616
DCAF17
LOC102137031
RRP9
LOC102130630
VAMP4
KIAA0664L3
ZC3H18
YARS2
GTF2F1
SDCCAG8
RWDD1
LOC102138038
COMMD1
CNNM2
CDCA2
MAP7D2
HCST
NAMPT
TACC3
C15orf48
SDHAF2
SLC25A26
RPUSD3
CLK4
TTC19
LOC102141959
NCLN
PPM1D
EP300
CAMTA1
GCAT
C19orf24
COG2
C11orf73
GAD2
ZNF187
DTNBP1
LOC102144825
KIAA1107
NUMBL
C6orf211
EFHA1
PHF3
FAM89B
COG8
MITD1
CUL1
DDX46
BNIP1
LOC102119336
ZNF691
RAB42
IQCB1
SLC25A37
KIAA1279
C20orf72
LOC102121858
ZNHIT6
DPH1
WDR3
NLE1
SLC25A19
BCAS2
FANCE
SMUG1
MARK2
PSMC2
LOC102131025
LPAR4
MCCC1
LOC102133448
LOC102126582
C2orf44
RSAD1
GUSB
C9orf80
LY6G5B
C10orf28
BCL7B
COX10
RPL39L
MOCS3
PFDN6
TMEM52
TMTC2
DCTN1
NTPCR
ANO7
PTHLH
ITGAM
LOC102138412
LRG1
RBMX2
MAD2L1BP
CDK3
BDP1
HBZ
C20orf111
IPO7
INTS8
CHST12
PER2
RABGAP1L
FOXG1
LOC102140964
TCHP
GPR50
ZNF841
GINS3
ULBP3
RAE1
FBXO46
CCNB2
THEM5
AKT1S1
ZNF408
DHX16
UBTF
ACACB
CD177
C20orf70
ZNF235
APPL1
JMJD7
MKRN2
PLA2G6
ATP6AP1L
SIN3B
HUWE1
TRMT1
AKAP11
EXOC2
LOC102140643
ZC3H15
TFCP2
LOC401397
PATE3
CPT1A
CDK10
PPP2R4
BIRC5
DSG1
EFCAB2
SLC25A17
FBXO9
LOC102127822
ABCC10
SYT17
TFIP11
SNAPC2
LOC102136747
MCF2L
FAM71E1
C1orf105
ZNF805
CHRAC1
DDX51
YY1
CWC27
UBXN8
ADRBK1
MED19
TAF3
C11orf54
ELP4
EXOSC10
GTPBP3
TBC1D17
GRPEL2
TCOF1
TPBG
GUF1
MRPL55
CCDC86
MRPL28
ATG14
CTCF
YIPF2
LOC102129678
RBM39
PCCA
U2SURP
RBM27
OGG1
HSD17B3
CCDC24
LOC102121208
NSD1
SMEK1
FAM118B
BRMS1L
NSDHL
SPTAN1
FBXO42
ANGEL1
AGGF1
LOC102131197
LOC102135689
ZCCHC7
TOP3A
RECQL4
CCDC11
LOC102127261
PCDHAC2
PAPOLB
PRKD2
MOB2
DNAJC30
LOC102135654
PIK3R5
TSTA3
KIAA1407
LOC102123250
FAM133A
RCHY1
LOC102122479
UBE3C
C1orf135
WDR78
RAPGEF5
LOC102137779
ZNF415
VPS41
SUV420H2
RAB40B
PGBD1
HEATR7B1
CLN6
STIL
C4orf26
FLYWCH1
GRK4
BTRC
LOC102142408
IWS1
ICMT
LOC102125415
KDM5A
LOC100506473
PNPLA4
PLA2G4C
KCTD13
LOC102139622
MTIF3
IQCD
NSRP1
ZFYVE27
ACSF3
LOC102117885
IKBKAP
VPS54
PPP5C
WDR70
KIF2C
UBE2O
ANKRD2
CHAF1B
CHCHD4
SP1
ABCB8
COQ2
LOC100129827
LOC102115237
NUP155
LOC100506013
RNF126
PCGF6
CCDC134
URB1
C4orf41
DHRS13
RILP
LOC102137353
PIGW
ATP9A
NAA20
SUDS3
FRMPD3
CBR3
METTL11A
SLC35E4
MSH5
LOC102146376
LOC102142801
KIF18B
GAS2L3
TADA2B
ZNF562
DAZL
ATL2
SNW1
ZNF518A
RNF114
TRIML1
C16orf42
CNTNAP1
DDX55
DHX35
ZNF828
UPF1
FGFR1OP
MLF1IP
TST
SARS2
PTGS1
PUS7L
LOC102117279
LOC102137362
SUV420H1
C20orf96
C19orf50
RRP1B
LOC102114940
LOC102120158
MRPL19
LOC102136126
ZNF442
C12orf66
CPSF4L
RAD54B
ZFP30
PADI3
PSKH2
TMCO4
METTL4
PEX5
SYNJ2BP
ZNF559
TTC35
LMNB1
ZNF787
LOC102132919
NUP37
TH1L
LOC102146112
ZNF414
PNN
CIAO1
TNKS2
GMPS
LOC102116910
LOC102131739
C9orf171
COCH
WDR45
PLEKHA1
LOC102133172
ARHGAP32
DDX41
LOC102126516
PALB2
LIPT1
TUBGCP5
EPB41L4A
DUSP13
MFSD3
BARX2
DDX1
EIF2AK1
THAP11
ICA1L
ZNF284
MLL4
ALKBH1
DHRS7B
SMYD5
PTS
LOC102121805
ZNF529
MRFAP1L1
SON
TNPO3
SUN1
SLC31A2
PIGV
LOC102130920
FAAH
NOL8
PIGY
RAD18
FNBP4
MGMT
ANAPC2
DBR1
DDX49
KLHDC8B
LOC102138541
SPRY3
LOC102140879
LOC102133311
TRMT61B
ZNF789
SEC16A
ATP13A2
FAM117B
WDR74
LOC102124602
CTDSPL2
HMBS
STAG3
LOC102136473
DHRS1
ATAD5
C12orf48
EEFSEC
FAM167B
LOC102124572
EIF2B3
PRR22
C15orf52
USP36
LOC102129544
DMTF1
EPB42
PPP2R5D
UTP23
NFYB
ABCC5
LOC102130705
KIF23
PELI3
CCAR1
C9orf85
RBBP5
KRT10
KIAA0415
RBM17
C6orf52
SULT4A1
EXOSC6
LOC101926672
ZNF346
TRIM64
CR2
POGZ
CCDC41
UBXN6
SIAH1
PHF8
CDCA5
ZNHIT2
HBQ1
PABPC1L
QRSL1
MUDENG
LOC102123299
TMEM126B
RNF39
SIAE
CCNA2
TOE1
MOSPD3
SEPT5
MMAB
C21orf91
LOC102139194
LOC102138318
ETFDH
GOLGA7
COMMD5
TOPORS
EFTUD1
AP1G2
LOC102142775
WDR33
SKIV2L2
C6orf1
PCNP
LOC102122024
C19orf56
SLC26A6
LOC102127873
NCOA3
RXRB
SCRIB
WDR83
PAXIP1
NCRNA00032
UTP18
LOC100506174
STK35
ACACA
UBE2L3
LOC102123013
N6AMT2
CHCHD1
LOC102123172
POLR1E
ZNF141
NSUN6
CT47B1
STX19
SELRC1
CERKL
C9orf69
LOC102130589
TPR
JOSD2
TCF19
ANKRD34A
TMEM53
ZFAND5
RFC4
THOP1
PPID
CIC
ZNF282
LAT2
UBLCP1
TARDBP
GRIPAP1
LOC102137566
WDR37
CPEB1
MFAP3L
HNF1A
NUDT13
ISG20L2
LOC102131836
RNF34
CSNK1G3
ZNF14
OXSR1
NUP133
LOC102146012
LOC102128753
CCDC28A
ARRDC2
PRPF40B
NUDT2
STX16
VSIG2
C12orf11
NOL11
ZNF324B
GPN1
CCDC18
ZNF687
TMEM134
NOM1
STAP2
CCDC13
CNGA3
LOC102131554
BAG5
LOC102122191
KCNIP3
PRPF4B
CIT
SIN3A
GSK3A
TMEM37
CPPED1
CUL2
DRAP1
ZNF329
LOC102122771
CYP2D6
C2orf56
PHF14
TIAL1
C1GALT1C1
AOC2
ZNF212
SF3A3
RBM12B
OGFOD2
ATPBD4
SDCCAG3
COX4NB
ISLR2
SGSM3
LRRC71
TRMT6
RTP3
THAP1
LOC102138251
MRM1
HIST2H2AC
B3GNTL1
STK16
CHAC1
CDK5RAP1
ICK
SPATA24
KIAA1267
LOC102122770
MGA
LOC102133885
DNAI2
CHMP4B
RBKS
C4orf29
TSG101
AHSA1
DNAJB7
FAM134C
C2orf63
RRN3
LOC102115723
GEMIN4
ZNF225
UBN2
PHKG1
WDR44
DPH5
LOC102137617
LOC102140149
UTP20
PAN2
FAIM2
PUS1
CHCHD8
TTF2
LRRC4
LSM3
PRPF6
ZWINT
SCN9A
DCAF8
PEX12
S100Z
DNAH9
LOC102122861
ZNF699
NKD2
GTPBP6
IGHMBP2
LOC102133564
GPR142
USP31
RG9MTD3
TRABD
SLC29A2
PARD3
DCP1B
LTV1
KIF14
LOC102119817
LACTB2
LOC100130581
MYL2
UTP3
NDUFAF2
PIGG
SNUPN
LOC102134704
KIAA0753
DNTTIP1
RHCE
ULK3
EPHB2
NSFL1C
TMEM71
FBXO3
LOC100505821
TMEM110-MUSTN1
PI3
ZNF157
LOC102131206
SLC10A3
GPN2
LOC102120954
WDR67
WBSCR16
RPP14
LOC102138490
KATNB1
R3HCC1
TMEM41B
CEP192
PTRHD1
LOC102128523
C9orf68
UPF3A
SENP6
FBXO28
L3MBTL2
CAMSAP1
CCNY
RPE
CCBL1
AKR1C4
LOC102133822
POLR3C
EPC1
LOC102123875
SMC4
LOC102124713
B3GALNT2
OTUB1
NUP35
ZNF585A
GABRB2
UBE2D4
LOC102128732
MSL1
LOC102116496
C15orf40
HSPA14
MEF2A
AURKA
SART1
GPS1
CUL4B
SAFB
HAUS7
KRT78
GPR137B
CDKN2AIPNL
CTC1
LNX2
ZNF350
KIAA0564
ZFP2
DPEP3
CYLD
LYG1
PWWP2A
LOC102136527
UBA6
LOC102125181
NR1D1
HIPK1
KCTD20
LHX6
CEP104
LOC102119115
LOC102125338
RBX1
FAHD2B
IDUA
ZNF446
ISCA2
B3GALT6
RWDD3
C1orf31
LOC102135275
PEX1
PC
GTF2E1
PRMT6
LOC101866224
LOC102141990
SNAPC1
NUPL1
ZNF576
LOC102118710
MB
TRAK2
AVL9
LOC645781
LOC102118805
KLHL21
RIOK1
SLC26A5
C21orf70
SPATA7
LOC100506790
MRE11A
C17orf107
C16orf70
ATP13A1
CD86
TBC1D9
ZNF132
NIF3L1
WDR7
ZSCAN2
SYCE2
TPX2
DAGLB
BGLAP
SIK2
ARHGAP44
RC3H1
TADA3
AMACR
LOC102146377
TMEM86B
ANKRD54
RDBP
LOC102123186
IL1A
LOC102126800
MTRNR2L4
KIAA1370
LOC102121392
IRAK4
FPGS
POU2F1
FTSJD2
IL4I1
MUC4
CSRP2BP
LOC102136388
FAM3B
FDX1L
SF3B14
HSPBP1
POLR3A
PMF1
TACO1
FAM172A
NOC4L
CRYBB1
KATNA1
MYO19
R3HDM1
SPAST
IFRD2
DHPS
SPIN1
PLEKHA4
TRIM3
PYCRL
COG7
PRPF38B
C15orf23
PRPSAP2
UBA2
LOC102133116
SLX1A
LOC102122189
UBE2G2
LOC102132746
ZNF174
FYCO1
KIAA0146
B9D2
CENPT
CSNK1G1
ZNF689
IBA57
AATF
BAZ2A
LRSAM1
DMD
DGKA
YIF1B
LOC102129090
C17orf70
PI4KA
NUP43
FIP1L1
PLEKHM3
ZNF665
RFWD2
ZNF564
SPSB2
NPBWR1
ZNF343
LOC102129472
NEIL2
ANKRD39
PLCG1
HMGXB3
STEAP4
ALDH1L2
ZNF615
COMMD10
HBP1
LOC102118328
GCNT7
TNP1
LOC102130574
MEF2B
CPT2
SETD2
HIF1AN
CKAP5
C18orf21
LOC102123422
HPS4
RFPL4A
KAT2A
TRNAU1AP
DGCR6L
CCDC23
PDE6D
EPN2
WDR85
LOC102127617
RABEPK
GCFC1
C8orf41
OSGEP
CCDC39
DPM1
NUP85
HYLS1
SHPRH
TOMM40L
RAB5B
ANAPC5
ZC3H3
C12orf65
ZNF668
RIC8A
LOC102115540
TNNT3
CEP72
BRF1
SLC20A2
PPP4R2
KCMF1
POMT2
ZNF566
LOC102137589
ZNF786
WT1
RSPRY1
BLCAP
METTL1
PAQR3
KIAA0586
ADAT1
KIAA1143
DENND4B
SMPD4
VPS35
ERI2
SCUBE2
LOC102122229
BAG4
TESK2
FAM174B
ZC3H13
LOC102129930
CLEC7A
SNRNP40
NGDN
SMYD3
SEH1L
SLC35E3
AP1S3
USP34
NDN
YTHDC1
CENPH
FAM160B2
CTSK
ZNF182
PIAS1
BECN1
LOC102120869
FBXL14
TMEM9
ZNF2
LOC102118967
TYW1
ZNF317
SLC25A36
OPLAH
CNOT3
GFRA2
BRPF1
ANKAR
LOC102120201
C16orf7
FAN1
VKORC1L1
ZNF420
RNASE10
CBR1
SMNDC1
KIAA0391
UBQLN1
ASL
CHAT
ZNF836
LRRC63
MSH3
CXorf61
CASP8AP2
LOC102132251
BIRC6
RBM5
PHKG2
SAPCD1
FGFR1OP2
CHCHD6
NUP205
ZNF7
CSNK2B
LOC101866327
RNF20
DUSP12
PRB3
C18orf45
AKT2
ZNF160
IFFO2
ASB3
CPSF3L
C4orf21
FANCG
ZNF224
FBXL19
CSAD
CCDC12
SLC12A6
PRC1
CDC16
NKTR
C17orf53
LOC102123078
MED23
IQSEC3
IPO11
ZNF142
SNHG10
TPRN
SNX19
TMEM208
DDX31
LOC102136187
LOC102143696
RAB3A
LRP10
MAGOHB
CD247
CKM
ENTPD6
KIAA1731
FOXRED2
LOC102135659
LOC102138990
LOC102141066
LOC102123866
TATDN2
SIP1
LOC102141378
INTS5
LOC102123497
FBXW2
ARHGAP19
SLC50A1
LOC102132935
GPR108
LOC102141161
CHCHD5
ZNF41
SMU1
BMP2K
RALGAPB
PIAS4
LTA
PAN3
NSUN3
TTC13
INTS2
TSPEAR
OPN4
BRAP
REV3L
RELT
MED17
ATXN2
ZNF326
SIGLEC10
KIF20B
VAC14
LSS
LOC102122100
CENPW
OTOP3
USP4
LOC102129033
CWF19L1
MIS12
ZNF547
BPNT1
SEC23IP
PGAP3
C21orf67
LOC102127383
BLOC1S5
NUP62
IQGAP3
CEP290
NAPEPLD
TTLL5
ALS2
FUT10
SNHG11
LOC102144135
LOC102120701
DHX9
C11orf46
CC2D1A
LOC102129774
RBM43
MTFMT
LOC102131081
LOC102118789
MAPKAP1
FBXL18
ERI3
LOC102126438
SMG1
TAPBPL
C2orf29
MIER2
RANGRF
BOK
LOC102130893
FLT3LG
RNLS
KCNAB2
ZNF202
LOC128322
CREBZF
TM4SF19
C2orf61
LOC102128767
TRIB3
LOC102127386
LOC102132984
AFF3
C2orf42
HJURP
SLC25A11
ZNRD1-AS1
CCP110
TSR1
LOC102132256
MUM1
ATE1
C14orf79
CUTC
LOC102140162
LOC102143625
GLI4
LOC102140475
PGAP2
LOC102115066
DROSHA
METTL18
LOC102139475
CCNF
ABR
SSTR3
ZNF215
COQ9
IP6K1
DBP
SHPK
LY6G6F
TTC4
LOC102145512
SH3BP5L
LOC102117965
DCUN1D2
CAMLG
LOC102127954
C1D
ARHGAP40
HAUS6
PPM1A
TSTD2
CPO
BTBD9
MAPK8IP1
KIAA0196
LOC100652911
NCOA5
CHRM1
IGSF22
PYCR2
DYNLRB2
ZNF821
POLA1
STEAP1
ZNF354B
XRCC3
LOC102122553
NUP153
DBF4
LOC102125199
WDR73
FRA10AC1
NCRNA00239
RAD1
FLJ26484
LOC102134195
LOC102144274
SKP1
LOC102121504
LOC102141441
TBPL1
LOC102137993
SPATA5L1
LOC102140086
POLR3F
PMCH
WDR96
ZNF432
BRMS1
LOC102146758
CCDC146
ORC4
ANKRD31
LOC102138516
PLEK
USP39
LOC102134891
SAFB2
LOC100506467
GTF2E2
SEBOX
KIF11
SLCO1B7
USP32
GALNT8
ZNF44
NOXO1
LOC102129701
LIN52
CTU2
STK11IP
LOC102116058
NLRC4
SUV39H2
FAM179B
PTPN2
ZCCHC9
GALC
WDR62
YIPF1
CCDC15
RHOXF2
OR8G5
LOC102131966
FOXR2
DDX59
TWISTNB
GATAD2A
LOC102145629
LOC102123693
LOC100505932
ARHGEF37
KBTBD10
ATR
CMC1
TCEANC2
LOC728819
TTC14
WHSC2
ZFAND1
ANKRD10
PRPF38A
ECT2L
ESF1
LOC102129749
LOC102122197
ZNF696
SLC35A4
ZNF438
DMAP1
TCF25
LOC102143050
TGM7
PHF20
TUBGCP6
SPRN
LOC102146563
LOC102124990
CYP26C1
LOC100499177
NRTN
TRIM59
PDPR
LOC102139891
SEPSECS
METTL23
PQBP1
TCL1A
LOC100130255
SIRPB2
LIMD1
CYB561D2
SETD4
LOC102146954
LOC102117164
TSSC4
RGS9
LOC102124407
LRIF1
CEP250
LOC102117446
C16orf53
CSN1S1
PGLYRP3
KIF18A
LRRC34
LOC102122143
DDX10
FBXO10
TRDN
RPP30
BNIPL
CHRNE
LOC102115403
ADAM21
LOC102124937
PECR
MARS2
LOC102119998
SGPP2
HEATR1
ZNF454
DUOX2
FBXO48
PPIH
RBBP9
LOC102137411
PGC
TRPM7
SFTPB
VRK2
GSS
NMUR1
PPPDE1
KIAA1826
SRSF4
KIF20A
NUFIP2
HRASLS5
EXD2
CDCA4
NACC2
GET4
KIAA2026
LOC102132019
LOC102131979
SGOL2
LOC102139313
AVP
TNPO1
TRAIP
ZNF77
POP5
TUT1
ZNF10
SNED1
LOC102133742
PRKRIR
GRAP
NUFIP1
SEC31B
CIITA
LOC102144956
KIF4A
LOC102130027
ZNF24
KLRAQ1
SUPT7L
VAV1
GRIA4
SOD2
UBE2C
ZUFSP
ARAF
C21orf34
LOC102120114
DLEU1
AASDH
LOC102139350
LOC102122764
ZKSCAN4
PP12613
LOC102138068
GTF2H3
EIF2C2
ESYT3
LOC102115593
SF3A1
ZNF700
ZIC1
FAM204A
LOC102144387
DUOX1
RNF149
RAB2B
IGSF9B
LOC102134157
ZNF483
MSTN
LOC102141137
TMEM60
ESPL1
ABCA3
MKI67
C8orf33
ZCCHC10
LOC102120011
SUPT5H
KBTBD3
FAM110A
DPCD
APOBEC1
C9orf79
NKAP
DOM3Z
YLPM1
RSC1A1
LOC102137168
LOC102119533
DYX1C1
SYNRG
STAB2
LOC102140688
HIST1H4F
ANKK1
ZNF251
SACM1L
LOC102144706
LOC102147011
LOC102117148
CCDC111
LOC102121095
IQCC
FAM50B
PDE6A
LOC102123740
MTHFR
PLA2G2C
DNAJC9
LOC102137290
CCDC159
FAM200B
LOC102125454
REXO1
LOC102143949
SUPT4H1
SLC5A11
LOC102121326
LOC102120134
LOC102138286
RBM15
LOC102144409
MBIP
TTC27
KRT37
CXorf67
MIIP
ZNF684
C2CD4B
SART3
TRNT1
TRMT5
SEMA4C
TRIM34
USP19
NEK4
TYK2
CYP11B1
MTX1
NCAPH
LOC102125240
FAM73B
LOC642846
ANKRD32
COIL
CENPE
RECQL5
LOC102121204
LOC102145233
TROAP
ZNF266
C12orf41
LOC102115604
LRIG2
ERC2
LOC102124440
HAUS4
C4orf46
ZNF140
SPC24
LOC102140121
CACNG3
ANKRD45
LOC102139219
LOC102116367
GLRB
LOC102138404
RSBN1
HIGD1B
TCP10L
ZC3H4
LOC102131849
USP37
C2orf74
ZC3H8
LOC102129673
LOC102131476
ANO8
LOC102128144
VPS25
RRP36
LOC102123890
C11orf58
AGTPBP1
ALKBH6
IL20
RAB41
DBT
LEO1
ZNF497
NPAT
TFE3
ZNF780A
POLR3B
TUBGCP4
LOC102135878
C14orf23
CYP11B2
LOC102128519
DUS3L
ATG4B
OGFOD1
FAS
CCDC88B
LOC102127543
KIAA0907
CTSW
PHOX2A
PRR23C
ZNF557
LOC102145357
PPP1R2P9
TAF6
PIKFYVE
NMS
PAQR4
RASL10A
S100A7A
IVD
GNL3L
VAMP1
PKMYT1
LOC102140988
CXXC1
GINS4
LOC102141690
LOC102130718
SGOL1
FAM83A
PAQR5
CDC73
DCAF8L2
ZFP37
AP4S1
MED27
TAF11
SMG7
LOC102126847
LOC102117054
ZNF707
GPR119
NDOR1
S100A7
POLR1D
TJAP1
TIAM2
LOC102145522
WNK4
SLC22A23
HLCS
LOC102122124
LOC102140436
CACNA1F
LOC102117749
ZNF131
SCFD1
OR8D1
PRPF3
INO80
SPHK2
CLSPN
KIAA1841
LOC102126498
ZFYVE20
KAT6B
LOC400604
C12orf32
LOC102123520
KLK14
LOC102118588
ZW10
NWD1
LOC102146657
LOC102129718
LOC102119020
RALGAPA1
SENP8
MRGPRG
SIRT4
LOC102139547
ARIH2
LOC102127576
CENPBD1
GABPB2
ZNF670
RFC3
JRK
KBTBD4
SERPINB7
TCP10
LOC102144164
LOC102122847
LOC102126638
MAT2B
LOC102129632
YIPF7
MED11
SLC6A17
CNNM3
C7orf34
LOC102126600
SNRPB2
PRR11
FANCI
LOC102141648
LOC102125518
SPATA21
LOC102147148
CHST15
KLHDC9
LOC102146668
NCF2
LOC102142544
LOC102136173
MBD4
NT5C1A
ZC3H10
MLC1
NXNL2
YTHDC2
ASH1L
MON1B
LOC102115515
LRRC36
OTUD6B
BSX
LOC102120247
C20orf196
SMC1A
THG1L
HOOK2
RTEL1
LOC102135128
LCN9
USP21
LOC102131019
ULBP2
KCTD2
LCE1E
ARMC2
ATM
TIGD7
LOC102144207
NUDCD1
PPP1R3G
LOC102141370
NEIL1
PRAM1
TMEM161A
RFT1
LOC102136477
LOC102134643
TMEM143
LOC102145650
MYNN
ZNF607
MED24
OGDH
MTMR1
SVOP
MRPL3
LOC102118761
TLX1
LOC102117311
RPAIN
LOC102119530
CENPC1
AP3M1
LOC102132925
GRK6
GSG2
CNOT2
EIF4ENIF1
NCAPG2
LOC102131919
LOC102125705
ARHGAP39
DNAH7
HERC2
LOC102143848
TXNDC3
LOC102129979
NSMCE2
OR3A2
PVALB
PPP1R8
THOC1
KLHL38
LOC338799
ZNF571
ORAOV1
LOC102144051
G2E3
CCDC120
MYOM1
ZFP112
LOC102137791
CENPN
HIST1H2BG
LOC102139683
UBAC2
SFTA2
DKK2
SRGAP3
AGMO
NUP107
TRMT12
LOC102141741
FGR
LOC102122630
LOC102126958
LOC102118121
LOC102115440
LOC102127209
ASB7
FLJ13224
ZBTB17
AQP8
SPNS1
LOC102140294
LOC102134228
LOC102145192
DEF8
LCT
ZNF211
ARL13B
FAM131A
ZNF12
LOC102115754
TARBP2
LOC102145236
LOC102138306
NDC80
LOC102134309
RIOK2
PRR14L
RAD17
GEN1
LOC102138695
PLD5
CDK7
LOC102118011
C11orf95
LOC102119651
PRG3
ZNF180
FTSJD1
RSBN1L
LOC102144705
LOC102130698
CSTF3
PLD6
LOC102135633
KIAA1024L
ANKIB1
SNRNP48
DDX60L
GTSE1
LOC102138120
SLC1A4
METTL10
LOC102115284
APOBEC3D
ITLN2
LOC102132708
LOC102139486
LOC102146359
PTH
LOC102140937
IPO9
LOC102147143
LOC102125021
GPATCH1
PIK3R4
LOC102139584
UFSP2
POLR2A
N4BP2L1
MYH4
OR5T1
BUB3
TIGD5
LOC102136447
LOC102138459
LOC102136175
KDM4B
LOC102116043
LOC102128814
NEU4
LOC102132014
C1orf127
BUD13
LOC102130234
PLK1
LOC102115643
LOC102120801
NAT9
FAM53A
C3orf27
MMP13
ZCCHC4
LOC102140210
BTK
GPATCH8
LOC102121240
LOC102131569
PIGL
KLK1
ZNF619
FAM47A
CYP2R1
MIOS
TIMELESS
ERICH1
NAE1
RNGTT
LOC102125812
TLK1
TMEM101
STAT5B
ATMIN
PLA2G4B
WDR81
LOC102118788
MST1
METTL8
C1orf88
OTUD6A
LOC102141376
LOC102118042
CCDC113
DCAF12
HMX2
C20orf94
ITGAE
C11orf2
DENND3
LOC102129850
TGDS
LOC102142529
VPRBP
D2HGDH
MOCOS
ZNF606
FGD4
LOC102130824
SVOPL
ANKRD46
C14orf126
LOC102136820
C19orf40
ZNF511
C12orf10
P2RX2
ECHDC2
SNX16
C9orf72
PAIP1
CLK2
RHBDF2
FTH1P18
C7orf63
UBE2J2
TEKT3
ULK4
WIBG
CPSF3
DNAJC5G
COL6A5
FAM193A
POU6F1
LOC102129016
N4BP1
LOC102123710
LOC102121762
KBTBD8
DCAF4L1
LOC102135389
LOC400986
ZNF595
SRCAP
CLGN
ZNF623
DDX6
LOC102145675
LOC102144218
NUP160
GTF2A1
CENPL
PCP2
DCAF6
LOC102147098
LOC102124369
PRPF40A
C19orf2
LOC102137461
LOC102121671
LIN9
LOC102147044
ZNF517
FBXW9
TM6SF1
MXD3
KLHL25
LOC102121689
STUB1
RBM14
WDR59
OLIG3
LRRK2
SPG11
MEGF8
JMJD5
GZF1
ATP6V0A1
ZNF880
LOC102125651
C4orf43
ZNF461
LOC101925261
OR2AK2
UBAP1
POF1B
LOC102125520
LOC102137601
LOC102140060
SMARCC2
PAK1IP1
PHF23
PKD2L2
GMEB1
METTL14
C6orf10
RASGEF1C
LOC102123349
ZNF473
DNA2
C14orf93
TBP
LOC102145114
INO80E
LOC102142454
CCL27
RNF26
CWC22
TRIM27
TSC1
SLC2A12
CCDC102B
LTN1
LOC102130412
INO80C
OR4K1
KIAA1429
LOC102138476
C22orf13
POLL
COG4
MAGEB3
RGMB
YEATS2
LCTL
EARS2
LOC102129281
ACAD10
LOC642587
FAM83G
LOC102131588
DPM2
LOC102116758
LOC102115599
LOC102139174
APTX
OSGIN1
CLCN6
LOC102118152
C1orf109
LOC102121436
GUCA2A
LOC102141249
LOC102126918
CCNT2
PPIL6
LOC102140986
C9orf78
INTS10
C18orf56
CPSF4
LOC100272228
USP20
ERAL1
