HMGA2
CRABP2
CCND2
MFAP2
COL3A1
SFRP2
IGFBP4
SEPHS1
SOX11
POU5F1
C5orf13
PDZD4
COL1A1
LOC102130517
PTPRZ1
H3F3A
LOC102147067
C19orf66
SERPINH1
SNRPN
MARCKSL1
HGF
SFRP1
IGFBP3
VIM
KAL1
FGF2
LOC102130997
LOC102135944
PKM2
CRMP1
LOC102139876
LOC101867055
RAB34
SLC16A2
LOC102130133
COL6A3
TMEFF1
KIRREL
LOC102138749
ZSCAN10
TERF1
ITGA7
HAS2
VCAN
HAPLN1
SMARCA1
LOC102134736
HAND2
TCEAL4
GSTM2
B4GALNT4
LOC102123638
SPARC
LOC102137103
UCHL1
FXYD6-FXYD2
FAM19A4
C12orf69
CAMKV
LRRN1
GAPDH
FST
UNC5B
NNAT
FXYD7
POSTN
DSE
C12orf57
LOC102142787
MDK
RMST
AEBP1
CXCL12
FGF19
TRIP6
SET
GJA1
GABRB3
MMP28
DZIP1
LOC102137007
GNAS
ADD2
PSIP1
ENO3
LOC102146894
SBK1
FKBP10
SCG5
SSB
RBFOX3
SALL2
GLI2
FXYD5
TBX4
AASS
GSTM1
NLGN4X
ARHGEF40
S1PR1
TMSB15A
CRISPLD1
UNC13A
LUM
LOC102129479
VAT1L
GPM6B
EGFLAM
PEBP1
NES
LGALS1
PRDX6
SHOX2
RGMA
SNAI2
LOC102125726
LOC102118672
LSR
CA11
LOC100132077
ARMCX2
LOC102123925
FGF7
DTX3
ETV1
CAV1
OLFM2
PXDN
HAS3
HMGA1
CD200
USP44
PKD2
YWHAQ
FHL1
IGFBP2
LEF1
FOXF1
FRAS1
PKM
LOC102126953
CLU
ZIC5
GNAO1
CDH3
CLIP3
PBX3
TMEM98
TRO
GPC4
SOX2
HSPB1
ADAM12
MMP25
C12orf53
APEX1
CLDN6
DCN
NME4
LOC102147164
SRPX2
PRMT1
WNT2
ZEB2
COLEC10
TCF4
LOC102120395
SCAMP5
CTHRC1
KDR
D4S234E
F5
FAM163B
DYNLL1
NELL2
SLC7A3
LOC102139832
LOC102133817
TIMP1
POLR2G
TUBB2B
LOC100506948
FAM101B
HES4
NFE2L3
ITM2A
SERPING1
LOC102126999
LOC102133117
COL5A2
FERMT1
PTMA
ZIC3
MEG3
ASS1
IL17RD
CA9
PARP1
COL5A1
NAP1L1
NGFRAP1
WFDC2
GATM
RSPO2
FADS2
KAT7
LOC102127148
L1CAM
ST3GAL1
ZIC2
COL1A2
AXL
BMP5
ETS1
H2AFY2
THBS2
CCDC80
QSER1
CA14
REC8
SHISA2
CREB3L1
LGI2
FBN2
RBP1
TUBB
C1QTNF6
LOC102124285
SYT1
PTPRF
STMN1
LOC102134336
LIMD2
HMHA1
GTF2I
CD300C
HNRNPH1
ZFHX2
TPI1
FGF17
PRTFDC1
PAPSS1
PITX1
ZNF462
SPP1
CSDA
ADAMTS9
ABCC4
MYH10
MMP2
PTPLA
CYTL1
LOC102133286
ZNF423
LOXL1
KLHL23
NUP210
LOC102129169
PNP
LOC101866288
SCARA3
DYRK3
RRAGD
SOX6
PRKAR2B
PTPRG
C1orf187
LOC102123491
PAMR1
CD81
LOC102119755
VRTN
RCOR2
TMEM8A
NT5C
HDAC2
ARHGDIB
SLC38A2
LARP7
FBXO2
FGF13
GPX4
LOC102124455
HES3
SLC38A1
PLAGL1
IRAK3
IRS1
GNAI1
ARSJ
DPF1
SLC39A14
LOC102130213
NRP1
CDCA7L
TGFBI
SCRN1
NT5DC2
ID1
RAB15
BCKDK
AKIRIN1
PRDM14
LOC102147163
DEK
PHGDH
MDH1
PPAP2A
HDGF
LOC102132836
KIF5C
DPYSL5
ZNF618
HESX1
EXD3
GPR176
PLAC1
GULP1
GDF3
LOC102144043
TEK
PABPC4L
LOC550643
BEX1
VEGFC
JUB
RNF175
DDX17
GPR19
SORL1
CCIN
MME
CSRP2
PCNXL2
SLC25A39
TRIM28
SULT1C4
PDE4B
FSTL1
LOC102121153
PPM1H
ERBB3
RARG
ARHGAP4
PGAM1
LOC102116560
NPY1R
ETV4
FSD1
ALPL
HOXA13
G3BP2
EMID2
ITM2C
GRB7
CTBP2
TTC26
SYNGR1
MAD2L2
CHST2
PRKD1
ISM1
GPC3
ENPP2
NONO
ATP1B2
GYLTL1B
CRLF1
LPHN2
LOC102146491
LBH
ANXA1
IGDCC4
COL21A1
LOC102139740
THY1
AKR1B1
DPYSL2
ACOT7
SMO
OSR1
LOC102121693
NRP2
PTPRN
CNPY2
CCDC28B
LOC102118508
SHC1
LOC102132000
ENO1
EPHB4
FJX1
MGST1
MYEF2
JPH4
KRT7
ALDH7A1
LOC102138341
RELN
VWCE
TRIB2
LMO3
VANGL2
FGFR1
DPYSL3
CHST8
CPZ
M6PR
MBOAT7
FSCN1
GPX8
CDH6
MEIS2
GSTM5
NPM3
LOC102120580
SLC39A10
TCF7L1
FAM114A1
TRANK1
TGM2
TUBA1A
SPATA13
FAP
ESYT1
PRTG
GPRC5B
EFS
SGMS2
NUDT11
FBL
LRRC3B
SLC38A5
LOC102133083
C1orf21
COL6A1
PATZ1
MAL2
HELLS
PAM
PGRMC2
PLAT
TP53
CBS
GNG2
ADAMTS19
NOTCH3
HMGN3
T
FREM1
MDFIC
KLK5
MSRB3
COTL1
PTOV1
APBB1
TUSC3
DNMT1
KCNS3
HIPK2
FZD7
FADS1
ODZ3
TFPI2
PGRMC1
APLNR
DIDO1
FZD2
ADCY5
NAV2
PRDM6
TRIM44
APOE
COLEC11
LHX1
PTPRK
ANP32A
DNM3OS
OLFM1
KCTD12
IFITM2
EVX1
PDGFA
PAFAH1B3
TMEM59L
PLP1
TNIK
TRIM71
SALL1
LRP4
DUT
CNP
SEMA6A
PLXNA2
BEX2
LOC102137877
PRKCB
LOC102127559
DBN1
MBOAT2
STON2
MEX3A
ENAH
HOMER1
CTSC
HOXA9
CARHSP1
BEND4
LOC102139829
EBPL
AP3B2
BMP4
EIF3E
IGF1R
C11orf84
WNT5B
KIAA1409
ST6GAL1
RGS5
CHGB
LCMT1
UCP2
BMP7
ARHGEF19
HES1
LOC102130971
PSME2
GNG3
BOD1L
MAGED2
LOC102139154
AIF1L
ROBO2
IFI16
ITGA5
PDE3B
IGF2BP2
PLXNB2
MDP1
FBN3
OAF
PEG10
PCDH18
NETO2
EFNA5
DDX39B
FASN
SYT11
VWA2
ST8SIA3
SEL1L3
GNA14
FHL2
RHOQ
LOC102135306
HIST3H2A
FCGRT
FAR1
SLC22A17
CACNA1A
HSD11B2
LOC102123207
HOXA10
KIF26A
WNT5A
EID1
REEP2
CECR2
AP1S2
ANKDD1A
STRA6
TSPAN2
C10orf125
LOC102132866
SGK223
LIN28B
RAB31
SUMO2
LRP8
ARSI
FAM171B
CPE
UNC5C
SIX4
USP28
KCTD8
ADAMTS15
PGM2L1
CYFIP2
LOC102121717
RSPO4
ARL6IP4
FGF4
PRRX1
LOC102115525
LOC400550
RFX7
PGK1
NPTX2
PHF17
BMPER
PIM2
TIMP3
GPRASP2
ARMCX4
LOC102121597
NUAK1
OLFML3
PRR19
TMEM45A
GRAMD1A
SOD3
CNGA2
MGC16121
LOC102124348
TSPAN18
DDR2
KIAA1274
PCDH7
PTN
PLOD2
LOC102122364
HIF1A
CCND1
ARL3
RBPMS
COL9A1
APCDD1
CER1
MATN2
MPPED2
PMEL
CEND1
MID1IP1
LOC102125045
PRSS35
TBX20
LIN28A
EMILIN1
CBX1
LOC102144820
LOC102123063
LOC102126333
PPP4R4
SEPT6
ROR1
CACNA2D1
HMGN4
EFNB3
PMP22
GPSM1
LOC102129692
MESP1
CEP85
DBC1
SERINC2
HBA1
PHF15
FKBP1B
TCF3
GPR153
CALB2
TMEM200A
PRKCDBP
TSTD1
PNMT
PREX1
TWSG1
SPATA6
SEMA6B
HMGB3
CDK2AP1
SEMA3A
UCMA
ODZ4
LOC102121337
ADAM19
NUCKS1
ITGA1
RCBTB2
SELM
KIF1A
PTPRS
PCOLCE
PTBP2
NOVA1
ROR2
PLAU
SV2A
RASGEF1A
CLIC4
NAV1
ERBB2
GPC6
LOC102145661
HOPX
FAM127B
CELF5
PLEKHO1
ARHGAP28
UNC119B
LIX1
PIAS2
LOC102118436
GLI3
ACLY
SEMA5A
HBM
XRN2
ROBO1
DLGAP3
KRBOX1
ARID5B
LAD1
C9orf116
CTNNAL1
ECE1
ZCCHC24
NAV3
KDELR3
ACTC1
CXXC5
PFKP
NAB2
ADH5
PPP2R2B
USP13
GAP43
LOC102136873
MMP15
SEMA4D
KIAA0922
SPTBN1
MYL12A
IPO5
PLCH1
PKIA
TRIM46
ST6GALNAC3
NHSL2
TNNT1
TMEM204
LOC102140209
TCF21
VCAM1
RBMS3
VLDLR
THBS1
CCL20
SUMO1
ADAM23
PRKD3
CLIP2
DLK1
LOC102122808
PSME1
GPX7
ALDH1A2
CNTNAP2
LOC102146053
ID4
LOC100507564
ANAPC11
RND2
KIAA1804
LOC388630
CLDN19
TGIF1
LOC102118077
TUBA4A
NKAIN1
MLLT3
MYO10
CCDC165
LOC102123077
SRPX
CHIC1
HOXA11
CHST7
ACTG1
TGIF2
CSF1
QPRT
RTN1
LOC102126989
CTPS2
MTA3
GSTP1
TBC1D16
KLK13
SEPT9
NEXN
ZC3HAV1
DMRTB1
TUG1
SDC1
RNPS1
ACSS3
B2M
GOLM1
AFAP1L2
CPD
BOD1
ARHGEF10L
PLS3
LAMA2
AJAP1
ABLIM1
MAGED1
NUDT10
ALDH4A1
CELF1
EOMES
RASEF
LAMB2
SPEG
SLC4A7
LOC102133333
C11orf9
SAMM50
CPNE5
SESN3
ACVR1B
DNASE2
SLC17A7
LOC102116845
ZCCHC3
HNRNPA0
PRDX2
PTCH1
LOC102133748
TSPAN33
A2M
PDYN
BAMBI
RAB3D
ALDH18A1
SLC16A3
FLJ22184
WWC1
NODAL
AMOTL1
COL4A5
RUNX1T1
IGF2BP3
NDUFA4
LOC102119630
UST
CNIH
RPA3
LOC102145452
C8orf83
PHACTR2
FOXH1
ZDHHC2
LOC102119461
PLCB1
PLSCR4
C12orf75
ALDOA
FTL
FBLIM1
CCNJL
COL6A2
DDAH1
SHF
SLC1A5
LOC102128635
ATCAY
PPP1CC
SH3BGRL
ENC1
ZNF521
LOC102132922
SPINK1
BMP1
LOC102131286
IFT57
TSC22D1
H2AFX
AES
SRP9
C3orf58
CTNND2
PGM5
HOOK1
LSAMP
RNF44
PRSS1
CMTM3
C5orf4
PLA2G16
RAB11B
HNRNPA1
CNRIP1
BCL11B
CCDC88C
ELOVL2
NEO1
SOX8
EGFL6
SALL3
AFP
ALCAM
PTCH2
SLAIN1
CBX2
TUBA1B
F2R
PPP2R1B
LOC102142716
MAP1B
MSX1
DDX25
PKDCC
LITAF
EPHA1
MYOZ3
CCDC92
PROM1
DAB1
PPP1R1A
PALM3
FGF12
SP5
COL16A1
GCNT2
GAL
MAP2
H2AFZ
SYT13
PENK
SPOCK3
GSTA4
ARRB2
COL27A1
ADAMTS20
MFGE8
LOC102117143
CSDE1
PLXNB1
TSPAN11
GAL3ST3
HNRPLL
LRRC32
GLIS2
VAV3
LOC102131918
BST2
CAV2
NCAM1
ADAMTS5
FDFT1
C9orf30
PTP4A3
LRP1
HIST1H1C
LHFPL2
LRIG1
CHSY3
TDRG1
SC5DL
STK32B
ATP8A1
NAP1L3
NXF2
H1FX
MAPK8IP3
LOC647589
CHRDL1
TGFB2
VEGFA
KIAA1549
KLF12
NXF2B
FZD8
ENHO
MYL7
TNC
TMEM123
EPHB3
SERPINF1
REST
FCHO1
PELI2
PDE3A
ENPP5
GNG7
TEAD2
ACVRL1
FOXO1
FAM136A
SGCE
GNB5
TAL2
LOC102115387
PRKAA2
GSTM3
PMAIP1
PPM1E
HSBP1L1
PFN2
CCDC106
C9orf125
SREBF2
ZFP36L2
LOC102128605
RCC2
ZFP36L1
LRRTM3
STX10
ST8SIA2
RAC1
ACVR2B
EPHB6
MYC
FAM38B
GRHL2
IL1RAP
MYLIP
SPRY4
PNMA1
SMOC1
TNNI3
TUBG1
IFITM3
CSRNP3
FMN2
PHLDB2
PCBD1
CPSF1
RCN2
ProSAPiP1
C6orf163
SIRPA
ZSCAN30
NAAA
TMPO
LDB2
OXCT1
HNRNPUL1
G3BP1
COL5A3
GRAMD3
HK1
LOC102116984
NCS1
GLS2
LOC102144393
AUTS2
LOC102115395
SRC
COL13A1
HDAC7
RPL22L1
FBXL7
FAM65A
NOTCH2
KLK8
PDE1B
HIP1
MATR3
LOC102147135
TAGLN
PNRC2
ATXN10
PKP4
CPAMD8
BDH2
PHC1
DNAJC6
CYBA
RLIM
GCA
PTPRN2
LOC102121158
DNAH2
RAI1
ST8SIA6
CCNG1
ISLR
ITGB5
PJA1
PSMB4
UTF1
NRXN1
FGGY
DLL3
PDPN
DST
MOSC1
TMEM145
FOXD3
HPN
HOXB3
GYPA
VSNL1
ABHD8
SAMD3
TAC3
LOC102128047
FOXO4
GALNT1
C2orf40
WDR18
RAI14
EMILIN2
LOC101865359
BTBD11
ARHGAP36
PCDHGA1
LOC102118082
CCDC152
LARP1
ANP32E
DCHS1
CD83
SYT14
BCAR1
CALN1
DOK4
ERAS
NXPH2
SERPINB6
CHRD
C3orf57
ATP8A2
CISD2
FLRT2
FAM48A
SYN1
YWHAG
HEPH
FBXL5
LOC102123037
POLD2
PKIG
CHKA
PARP8
NKX1-2
ZNF281
B3GNT7
WASF3
SCG3
ID3
NLGN2
AMIGO2
ETV5
PLA2G3
COL4A6
ORAI3
CRB2
ENPP1
LRRC8C
SC4MOL
DNAJC18
BRSK2
TRIM54
CLEC4G
JUNB
PSAT1
FBLN2
RASD2
ZNF883
LOC102117867
PPP3CA
TULP1
BCL11A
CACHD1
GPR125
IGSF8
TSPAN7
F7
PCBP4
C1orf54
PCBP1
HINT2
COL2A1
SORT1
LOC102117169
RTN3
NAB1
PTPN14
GCNT1
ZNF35
HTR7
SATB1
PDE9A
PARM1
FOXA1
PFKM
SCML2
FKBP7
ZNF219
ANTXR2
ARHGAP35
PCDH11X
IL7R
ADAM10
SLC39A2
HNRNPM
CERS6
GABARAP
MSI1
HS6ST1
ZNF620
STC1
ZNF711
CRYM
NCCRP1
GDPD2
ADAMTS7
IGSF1
VCL
LIX1L
KIF5A
AGBL4
RBMX
PTPRU
RHOH
CAT
RBPJ
VTCN1
GDAP1
FAM195B
ARG2
RIMS2
VEGFB
LOC102132951
SIK3
PRKCE
TRIM37
HNF4G
C1orf198
GRIK5
JMJD1C
HIC1
SULF1
LOC102132286
EGR1
DHCR7
ZNF667
FAM64A
CLDN10
CYYR1
CCDC88A
LOC102147320
LOC102128919
SLITRK2
RNF7
SCIN
MRC2
SEZ6L2
MIB1
ALDOC
STOX2
FOXN3
ADAM18
ANK2
TPST1
FNBP1L
FAM117A
LOX
RGS7
ANXA10
JUN
MST4
HEG1
ZNF804A
CNN2
LOXL2
ZNF239
LOC102119431
DOC2B
TSPAN3
ZFPM2
PMEPA1
LOC102118157
LZTS1
PHF19
UGP2
SEMA4G
PCOLCE2
POLR2J3
LOC102119208
CPXM1
AIG1
KCTD15
BCKDHB
ARL4A
FAM184A
LOC102123343
MTSS1L
HS3ST1
IARS
ARHGEF17
ZMYND8
HMG20B
KIAA1949
MIXL1
ZNF167
HMCN1
UBR5
STK39
PREX2
PRDM5
FAM55C
KREMEN2
HMSD
PDLIM3
ZC4H2
LUC7L
LOC102123842
RNF130
GPR162
NDUFA11
NKD1
JPH1
SRSF1
SLC16A10
SLC29A3
MAPK6
TOX
NPDC1
CTGF
FYN
MORF4L2
CACNA2D2
FDPS
FAT3
CCDC6
SMS
TAF7
HOXC6
PRKRA
MEIS1
SLC25A22
C4orf3
PCGF2
DLEU7
LOC102146593
FAM159B
BCAT1
TXNL4A
TMEM20
MURC
MLLT11
SEMA3E
ADAMTS10
TSN
LRRN4
PIM1
SYNDIG1
OSBPL10
EHMT2
TSKU
LDOC1L
UHRF1
MOSC2
LOC102134988
C7orf59
SUPT16H
DENND5B
DDR1
LRRC49
PLDN
TLN1
FLNC
GAS1
EML1
HIF3A
ELK3
SLIT2
PITPNM2
KCNK1
PER3
WISP1
AR
LOC102140385
MORF4L1
CBLC
SLC35F1
LOC102117679
MAPK4
PPM1K
DOC2A
LOC102137929
MTF2
INPP5F
HINT1
TOP2A
SMARCD1
TSHZ3
TFDP2
TRMT112
SOX4
FREM2
CAP2
HS6ST2
TIMP4
GRHL3
LRRC20
LOC101925788
EEF1D
APOBEC3C
NCKIPSD
NCKAP5L
DLG2
LYRM4
LOC102115789
LOC102130816
FOXA3
PTPN13
POGLUT1
STXBP1
IDH1
ARHGEF2
LOC102118347
PIWIL2
ARHGAP24
KIAA1211
TTR
LOC101866390
CSNK1E
GCK
LOC100507003
SPINK2
HOXA3
CBX6
FZD10
FAM176B
HOXB6
IGFBP7
MATK
NDRG4
WDPCP
MBTD1
COMMD6
MAST1
CYR61
IGSF9
PDGFRB
CRIP2
C11orf70
LOC102122168
JAM2
STAC2
CPNE4
GABRQ
SLC1A6
SCPEP1
ARMCX1
WEE1
ISOC1
CROCC
MAMDC4
TGFB1I1
ZNF589
LOC102128417
LRP3
SH3D19
ARID1A
EDIL3
WDR54
CERK
RND3
PRKCG
SLC20A1
EPS8
FAM89A
CADPS
KDELC1
EDNRB
ERICH2
SSBP3
SNCB
IER5L
TIA1
DPP7
LOC102132982
SCML1
LOC102135438
FCRLA
CD34
ITGA11
KCTD3
DHDH
GLI1
KCNK5
KIAA1522
CDK4
WIPI1
KCNK13
TSPAN5
MREG
SDC3
C13orf36
BNIP3L
CDS2
ACTG2
TBKBP1
MGAT4A
ZMYM2
SLC7A1
DEGS2
SAMD7
LLGL1
PRRT3
CXCR4
BAZ2B
LIPA
OLFML2A
CACNA1G
CHN1
KLHL5
SHANK2
LOC102144279
SLTM
PDE5A
TMX2
OSMR
G6PC3
EMX1
KEL
PDLIM2
LRRC16B
GALNT12
TWIST1
RGS4
MKNK2
CDO1
ZNF629
ANAPC1
KCNG3
IPO4
MAP1S
FGF9
SLC26A2
SPRY1
IRS2
KIAA0889
LOC100507650
HIVEP3
BCL2L2
CCDC90B
ATP1B3
FZD3
ISYNA1
BRD3
SYTL5
ADAMTS4
SLC7A6
LOC102126811
DCLK1
AHNAK2
SLC12A2
LOC102130264
LOC102130439
F3
EFHD1
CAPS2
SEPP1
CERS4
ZIK1
DACT1
FKBP9
UBE2E3
CTH
RNF165
CACNA1H
ZNF48
UNC5D
SH2D3C
PCK2
IGFBP5
NEK10
MLF1
NUDT3
LOC102121992
SOX12
MAP1A
SASH1
DES
XPO1
ZNF205
MCHR1
RERG
ARHGEF10
TCTEX1D1
DYDC2
THSD4
SLC6A15
SELENBP1
PTPN12
LOC157627
PCSK1N
TMPRSS2
NEDD4
EPHX3
DNALI1
GRB14
VASH2
TNFRSF10A
TSNARE1
KLHL4
POLR2D
TMEM2
MMEL1
DGKK
NOTCH1
SH2D5
ATF3
CLYBL
BPTF
SVEP1
AADAT
PLEKHA5
LMCD1
ABCC8
LPHN1
CDC42BPA
NELF
PPME1
SMARCA2
TRPA1
LGR5
ELOVL6
YPEL4
ABI2
ZNF516
MAGI2
C5orf30
LRRN2
CD48
CDK18
LOC102129907
ADORA2B
SAT2
PARVA
SLCO3A1
UBE2D2
CDH11
C4orf52
FLT1
RECK
GPI
SEC23A
SAMD4A
FAM107A
XRCC5
TMEM42
PBX2
MAMDC2
SH2D2A
C8orf84
AXIN2
ADAMTS18
ZNF730
SRGAP2
MVD
PDZRN3
KNDC1
CCR8
CELSR2
SCUBE3
ABCC1
AQP1
HOXB5
RTTN
HAPLN3
LYPD6
FOXQ1
IVNS1ABP
MAPKAPK2
MAGEL2
TUB
CD40
P2RX3
GPC1
GNG11
ZBTB3
PALM
SKIL
TFAP4
GTF2IRD1
LOC102136910
RBM25
VSIG10L
KYNU
SAMD14
LOC102146432
ZC3H7B
SMAD7
FMNL1
MCCC2
PIAS3
ZCCHC11
PARG
LOC102127815
SEPT3
KTN1
BAI3
MAPKAPK3
GNAI2
BIRC7
NCRNA00087
AIPL1
LEPREL4
SLC17A9
GABBR1
RIMBP2
LOC102133773
VOPP1
SOSTDC1
LOC101867040
NFASC
PSEN2
FOSB
HIP1R
CAMK1D
ST6GALNAC4
PNISR
TSPAN13
HTR1E
SMAD6
APOBEC3B
PTPLAD1
SEMA7A
WDR34
C8orf55
FAM20C
C1orf146
EGFL7
EFNB1
LOC102135737
SLC36A4
SEMA3F
FAM57A
EMP3
ACTL6A
HOXB9
CNBD1
THRB
SLC6A3
ZNF512
LOC102137974
CSTF2T
RUNX2
CCKBR
C3orf37
POLD1
CA4
LOC102139133
C12orf23
TLE2
ANKS6
IDS
HNRNPL
YAP1
GNA12
GFOD1
PEAK1
HOXA1
RIPK2
NPY
FKBP3
LPAR6
FAM49B
LIPI
JAKMIP2
SYNDIG1L
ARNT2
WTIP
HNRNPK
VPS24
TJP3
RNF122
ARRDC3
TCEAL7
LOC102127372
SPIN4
CFC1B
WIPI2
HADH
KIF3C
PELI1
AHI1
CCNA1
PLCD3
LOC102132273
DKK3
BUB1
FAM5B
HTR1F
EIF4E
HIST1H2BJ
PPP1R1B
RBM4
LOC100507257
KCNQ2
SLC41A1
ADAR
ALAS2
PDK3
EIF2C1
PPIL1
ELAVL1
DNMBP
LIMS2
ANKLE1
B3GAT1
WSCD1
PLD3
PNPLA3
C17orf63
LRFN4
MRAP2
FLI1
ILF2
KLHL3
HSPC159
RGS16
VPS28
DDHD1
MAN1A1
SH3GLB2
LOC728392
CRABP1
MAPRE3
CDK2AP2
NAA38
LZTS2
BCHE
TCF12
SCARB1
KIAA0284
WDR35
LPCAT1
NAP1L2
ECE2
ARSE
FAM78B
ASTN1
LOC102134513
TMEM47
SOBP
OPRD1
MACC1
ALDH1B1
PBX1
LOC286467
LOC102135170
LOC102137835
LFNG
MRAS
LOC102124223
SYTL4
THBS3
KIAA0114
CELF2
ASXL3
TTC12
RERE
RTN4R
MAGEF1
USP22
CKS2
ORAI2
REM1
HM13
ZNRD1
NEK8
KIF7
HAPLN4
TP53BP1
LOC102132402
SPTA1
CALCRL
LOC102123097
BGN
FAM123A
NYNRIN
SYT3
CA10
DGKH
LOC102117359
RGS7BP
NUP214
C11orf49
LRAT
ACSL1
NIPSNAP1
OTUD4
WIF1
HHEX
CD109
LOC100505806
NFATC4
C7orf44
PGAP1
HDGFRP3
SLITRK3
SLC39A6
ZNF91
PRMT2
TRAF3IP1
GLS
GPR98
LOC101926696
VGF
PARVB
SLC22A3
FAM171A1
KIAA0649
ENOX1
LOC102133651
PIK3C2A
GNAL
DHTKD1
ZNF273
ST6GAL2
EIF1B
ERAP1
FAM59B
FLNA
LINGO1
COL9A3
CSNK1G2
UBE2S
LOC102130590
LOC102140381
LOC102118185
UPRT
EGR2
TP53I11
PPAP2C
PACS2
CEP170
LOC102119410
CPNE9
NINL
LOC102144430
PIH1D1
IFI30
C20orf185
RIMS4
PUM2
SOX5
THSD7A
TMEM130
MEOX2
ZNF708
CXCL14
PDK2
TMEM100
MYLK
EPS8L1
ACIN1
GGCT
NCDN
MPP3
LRIG3
TRIM25
C6orf186
BTN1A1
SIX3
ANK3
FAM43A
UNC119
SLC15A3
C20orf118
B3GNT5
LDOC1
PLEKHG3
NOSIP
PCYOX1L
GPRIN2
TRPC3
RDH11
HOXA2
SLC12A9
RNF213
CCDC8
PITPNC1
LOC102117202
C13orf16
SCARF2
HAUS1
AKNA
PRAF2
LRRC37B
RABAC1
DISP1
LOC102114871
KIAA1239
NRN1L
ZNF850
ADK
PCDHB12
SYNM
SLCO4A1
C5orf62
FZD1
LOC102117684
LOC102137851
BNC2
FUBP1
ZNF613
SGPL1
CDC20
NEBL
WNT3
ARGLU1
FAM124A
RADIL
AP1M1
MSN
SVIL
LOC102137186
PRICKLE1
CNIH2
MSRB2
LOC102123473
PCYT1B
PKNOX2
HOMER3
KDM6A
CD44
USO1
PHIP
PTTG1
IFNGR2
LOC102121126
ZCCHC12
ADSS
GALNT2
ARHGAP26
MEIR5
CALCA
TMEM205
FRY
ZNF385B
ARMCX6
MSI2
FKBP14
GLCCI1
SERPINE1
PL-5283
CCDC36
C7orf68
CNPY3
PLEKHG5
NRIP1
P4HTM
DCAF13
CD248
FLJ31485
EPB41L2
SH2B3
HCN4
PDCD2
DPP6
CDH10
ADAMTS12
NOS1
VSIG10
BBS9
RASL10B
PLSCR3
TWF2
PLA2G7
BCAT2
GABRA5
BTF3L4
EVL
ARID1B
PLP2
ABAT
GGA3
NECAB1
NSL1
CHEK2
SLC6A11
GPX3
PCDH10
STAG2
LOC102120910
GRIN2A
ITGB3BP
SAE1
SLITRK4
ETS2
KCNV1
TCEAL3
SEMA3B
AGTRAP
BDNF
TCERG1L
LANCL1
RPGRIP1L
ARHGEF9
DKK4
TCEA2
GLB1L2
DOCK11
PHF21A
C19orf60
TMEM35
TFR2
GBE1
TNNT2
SLC25A4
BNC1
CCDC115
KCND2
C1orf51
PRSS8
PSMA2
TSC22D3
THYN1
FUT1
ACTN3
EWSR1
RTKN2
PPIL4
SRSF12
VASN
RGS17
LOC102137065
WASF1
RIC8B
RGAG4
HNRNPA3
TMEM108
TMPRSS4
ABCB9
SSTR2
ZBTB8A
SLC16A14
PAIP2B
ST3GAL5
KCNN1
CARD11
WNK3
MDM1
VEZF1
GSTO2
KLF15
ST5
DHRS11
BCOR
RASGEF1B
HIST1H2BD
CYP27C1
ZFP42
CBLN1
CTTN
LPAR2
GNMT
CDC7
ATHL1
CLVS1
BAIAP2L2
LYPD1
BLVRA
PEX26
DTNA
BMPR1A
LOC102130612
PRRX2
MPO
TBX6
HECW2
NUDT16
TRAF3
SRSF10
LOC102130792
PER1
CDK5RAP3
ST3GAL6
SLC38A4
IFT74
ZNF772
LOC102132676
FBN1
TNFRSF10D
HECTD2
HTR1D
DENND1A
TRH
LTA4H
CYBRD1
ANGPTL2
EXTL3
XK
ZNF776
LOC102144762
WRAP73
PI4K2B
NHS
RALGPS1
LRCH2
PSMD2
LOC102129003
DYNLL2
ARMCX3
ZNF286A
SAMD12
RAB32
OAZ2
CERS3
ZNF581
PM20D2
TMEM30B
TMEM151B
MAN1C1
ST8SIA1
KLF7
ZMIZ2
MTL5
LOC102121426
LTBP4
MYRIP
LOC102124488
KPNA2
METTL3
DYNC2H1
BUB1B
MEIS3
IL27RA
SLC35F3
LOC728052
TRIM45
NDRG2
OR2H2
TNFRSF19
GLO1
SRSF6
C18orf1
EDN1
KATNAL1
SACS
LOC102120377
GPR160
EHD2
ZNF358
MOGAT1
FOXP2
LOC102127488
STRBP
RGL3
ASGR1
PVRL3
C2orf77
FUT11
FEM1A
MOCS1
NMB
PVRL1
CCDC3
RFX3
CPSF6
HOXD3
EDNRA
SREK1IP1
SULT2B1
CADPS2
CAPN10
CAMKMT
GPRASP1
HSDL1
GNAZ
TMEM184B
TH
PHLPP1
FAM122B
PPP1R3B
PLEKHG2
MORN4
CORO7-PAM16
TTC28
GPR63
LOC102117724
SIPA1L1
PPP1R9B
SOX13
ARHGEF6
MX1
PNPLA5
ADNP
ADCY8
GUCY1B3
METTL22
LOC102119314
MAP7D3
PNRC1
ACER3
ITGA9
SLC4A8
SMPX
CLCN4
TULP3
GRM4
EIF4B
CDR2L
TMEM38A
CLCN2
CDX4
CDH4
TMCC2
DEF6
ZNF134
LOC102145908
C20orf112
CNN1
L3MBTL1
METRNL
ESD
FOXO3
IL18
DAB2IP
BOC
LOC102121092
LASP1
C7orf58
LOC102145435
THSD7B
SH3GL1
SYT5
UBE2L6
CUEDC1
NQO2
C22orf45
HRK
XPOT
SIX1
PLCE1
SREBF1
TMX1
DHX15
LRFN5
CD82
ZIM2
CHST1
FAM158A
PTPRD
EBF3
RYK
ZFP90
NRXN3
GDF7
TRIP13
SRSF3
CIRBP
KCNQ3
MAGI1
TSPAN12
WSCD2
ASPG
LEPREL2
CNTLN
FAM83D
KCNG1
SSBP2
RANBP3
FIBIN
ZNF662
EPHA7
FLVCR1
KCNN4
UBA1
POT1
GNAQ
SLC2A10
PNLDC1
THTPA
HORMAD2
HNRNPUL2
EMP1
NFIA
IQCA1
FAM120B
LOC101866755
VMA21
MCAM
DOCK2
CMTM8
COL11A1
ST7
SHANK1
ATF4
THBD
ALPK2
PANX1
CORO6
MYO1E
CD276
UGT8
TBC1D24
LOC102115441
PTPRB
TNRC6C
ASAP3
LTBP1
APOD
HACL1
SLC22A18
GNB3
TM9SF4
LOC100506496
ZNF311
TTYH2
NLN
TMEM194B
XPO7
SIX2
SMURF2
MTHFD1L
ZNF451
BCAS4
BTBD17
EIF2D
TSPAN4
ARHGAP22
ITPR2
ATP2A2
KCTD14
MFSD10
PHYH
PAPPA
SLC35E2B
CAND1
FAM131B
MEGF6
HPDL
SLC5A7
BID
JAZF1
GALNTL1
GRM7
KRTCAP2
SCN8A
FKBP11
GIGYF1
KCNJ3
SKOR1
BHLHE41
SLC44A4
LSP1
LOC102115782
ANKRD24
ZMYM3
CPNE1
GXYLT2
IRX3
BEX4
UGT3A1
GAD1
LOC102126478
HOXB8
QTRT1
GABRA3
LOC102132586
MXRA8
LOC102134145
DACT2
KIAA1244
TIAM1
MPP6
CHST9
ZNF616
PPP1R3C
STIM2
CCDC112
RSF1
PRRC2A
GTF3C2
CTBS
KRBA1
DBNDD1
LIMCH1
LEFTY2
HS1BP3
COX6B2
PSMG1
HN1
KCNC1
PON3
NR2F6
TRIM8
DHX36
KCNMA1
ELAVL4
GPR161
STRAP
SF3B3
SEMA3D
ST6GALNAC6
DCLK3
H6PD
TRA2B
DTYMK
BCL2L2-PABPN1
TNRC6A
KLHL14
ZDHHC19
IGFBP1
UCKL1
CNKSR3
BAHCC1
RAP2C
PLEKHB1
TMEM178
RGS1
CHEK1
FGD1
DSTYK
CSE1L
ITFG3
LOC102135025
ZXDB
SLC16A11
LOC102122680
GPBP1
GRIA1
SERPINB1
PDGFB
NCAN
E2F3
SETD5
JAM3
KCNK6
FBXL16
HHLA2
EMB
ANKS1B
C3orf64
COL9A2
MSGN1
CECR6
HOXD1
ARL6
CAMK2G
PROCA1
SEC22C
TMTC1
SORCS1
CLDN11
CREB5
RGS3
TMEM216
TEAD3
ZNF181
FKBP5
TXNDC12
APEX2
CTNNBIP1
MXD4
ZRANB2
XPR1
SPTBN2
LOC102123553
DFNA5
DACH1
LOC102124996
CDH7
RNF152
MAP3K7
PCMTD2
KLHDC2
AIDA
FAM125B
PLXDC2
CDC42EP3
PDZD2
HEY2
SLC16A12
ABL1
CCDC150
ARHGAP12
LRTOMT
SPON1
IQCJ
TMEM136
ABHD14A
FAM155A
PLCB2
WBSCR17
LOC102134762
ZNF425
SYNE2
NETO1
RASA4
PROCR
RHOF
ZNF419
YWHAB
GEMIN7
SLC25A33
RESP18
RFTN1
PTPN9
ABCC6
PSD3
ZDHHC15
GLIPR1L1
DDAH2
LOC102136444
EHMT1
APH1B
LOC102129103
GTF3C1
DNAH10
LOC285943
CAPRIN1
FAM192A
ZHX2
GPAT2
DNPEP
KBTBD6
BCLAF1
LARGE
LPAR1
TDP2
UBE2E2
TMEM132C
GLMN
FBXO16
LOC102145695
LOC729570
ABI3
FLJ35946
ACADSB
SIL1
LOC102126616
POLR2C
CXXC4
CUX2
B3GALTL
HACE1
ODF3
ZNF135
BACH2
LOC102144047
TEX10
LOC102121719
ADAM33
NGF
PHF6
HES5
HIST1H2AC
SWAP70
TMEM132B
S1PR3
LEPR
CPA1
SKA2
LOC102125504
PCSK1
ZNF544
ETNK2
SH3PXD2B
LOC102136949
DEAF1
C16orf13
PHLDA1
FAM155B
IMPACT
PAPOLG
LECT1
ACTN2
RTL1
LOC102128931
ARID3B
NCAPD2
KCNJ8
PDLIM7
CLDN15
MUTYH
PRKCSH
FKBP8
IFT80
TNFRSF1B
NINJ1
KIAA0182
ZNF577
DHRS12
PLA2G12A
ANKRD40
PNMA3
TMCO6
SUGP2
ZNF154
TMEM132A
ZNF644
S100A1
FAM164A
MAP2K3
RAB7L1
FAM123B
LHFPL4
TXNL1
TMEFF2
GPR143
TATDN1
LSM2
MTFP1
DPP3
NBEA
LHFP
TRAF7
FEM1B
ARSB
LOC102138519
TTI1
CHD4
BHLHB9
COMMD7
RYR2
PRDM12
SOX3
SMARCA5
KCNH5
ATP7A
DSEL
COL25A1
KIF2A
FAM104B
TCTN1
EPHB1
C17orf108
AIM2
LOC102135742
TTYH1
C20orf4
RRAGA
ELOVL4
SMARCA4
PTCHD2
CDK6
SYNPR
FNDC4
SNCG
STYXL1
HPSE
ZNF485
LOC102133569
CUX1
HIST1H1B
IGFBPL1
ZNF287
LOC102132371
LOC102129906
ZNF16
CD70
BPHL
ZNF253
KCNJ12
UBQLN2
MFSD6
SF3B1
TMEM229A
CCNB1
SLC12A1
MYLPF
ARAP3
RNF166
CACNB1
C1QTNF1
ZNF214
ZNF197
ADAMTS17
ABCA7
LRRC56
LOC102118106
CACNG7
CCDC151
PHF13
AQR
ANGPTL6
TRMT1L
TCF7
ZEB1
APBA2
CLMP
ITGA8
MICAL3
HEPACAM2
GPRIN3
C1orf190
LOC102128868
SP4
C1orf86
RGS19
AIM1
CDK9
ATF5
BCAN
KIF26B
FGFR2
LOC102116092
DRD3
STX2
TRDMT1
LOC102132203
MTA1
DPF2
TSPAN17
NTHL1
PYCR1
DNAJB5
ADO
HLX
TPM2
AKIRIN2
C5orf39
ATP10D
EHD3
GLRX3
ABCC9
PPP1R3E
DGKI
MTMR8
SLC30A3
UBL7
ZNF195
LOC102121118
LOC102121764
NFYC
PRRT2
LRP6
PARP3
CCDC169
RBAK
CBLN2
ZC3H6
MLL
TTYH3
LOC102145411
TM4SF1
BVES
PCDH19
ZNF765
GAMT
NRM
TMC4
ZFP28
CDH18
EIF4EBP2
RAB6B
LOC102122572
MAP3K3
GRK5
COX4I2
IGLON5
LOC102138255
ABHD4
PDE7A
ZNF300
USP49
METAP2
THOC6
KCNN2
ZNF773
STAT6
DHX30
SSBP4
ZNF74
FGL2
EVC2
LOC102141734
CHRNA9
NFE2L1
HOXD9
CACNA2D3
CSPP1
RTN4RL2
BTN2A2
MARVELD3
ARAP1
C7orf16
DHX58
KDM3B
ATPAF1
ZNF775
LRRIQ1
LOC102121462
XYLT2
MGAT3
HS2ST1
PTPRT
FAM57B
TRIL
SLC9A9
ZNF416
HOXB1
RAGE
ARV1
NPB
LOC102121715
TTC21B
GLT8D2
OCA2
LOC102141839
LOC102142017
CAMK2A
EFEMP1
FAM177A1
C17orf67
ZNF280D
SORD
RNF150
LOC102133239
PIK3CD
AK1
LOC102139027
LRWD1
MMP17
KCNT2
DPY19L4
TMEM39B
LOC102125165
CSTF1
HOXD11
STAT5A
LOC102117852
RAVER1
CHPF2
SLC25A3
FERMT3
SMARCE1
FMNL3
RILPL2
PLCL2
SPG20
FGFRL1
ACOT6
MRGPRF
LOC102127800
KCNAB3
SSTR4
SRD5A1
SYNGAP1
PRDX4
ZBTB4
FMN1
TNFSF15
BTBD2
PBLD
SNCAIP
ARL6IP1
GRM2
TBC1D14
ISG15
LGI4
SRSF11
LOC388553
KIF13A
ADCYAP1R1
IER5
SFXN2
DNM1
CRELD1
ALDH16A1
C12orf24
ZFR
FRMD5
LOC102122289
LOC102121695
PRUNE2
HOXB2
FAM127C
ZNRF3
ABHD6
ZNF614
NUDT16L1
POLR3H
ZNF549
MMS19
SLC13A4
ARHGAP6
IQSEC2
PDE10A
B3GALT1
LOC102131775
DDX5
GMIP
MN1
LUC7L3
SLC26A11
LOC102139008
LOC102117123
EEF2K
STK11
BRD4
PRKACB
PCBP2
PNKP
TTK
RPAP1
MACF1
LOC102122933
PDGFD
HDGFRP2
SPIN2A
EFNA3
FLJ36031
UBTD1
PEMT
NEURL
SAAL1
ANAPC7
PHF1
CHD9
ZNF233
ZFHX4
MOXD1
KIF21B
LOC102133669
C1orf168
ETV6
ITGB8
RAPGEF4
ECI2
LOC102119761
RFX5
LDLRAD3
C19orf51
TSPYL5
MAPK1
TMEM125
MKL1
PLA2G10
PPM1M
ZCCHC14
MYO5A
ZMYND11
PLXNA1
FAM111A
DHRS4L2
ELAVL2
C10orf68
ACCS
ETNK1
LRRC17
IRAK1BP1
DZIP1L
NCOA7
LOC102124065
SPRY2
ZNF365
N4BP2
MTCH1
HLA-DMB
LOC102147119
PDLIM4
CYP4X1
LOC102126974
WNT11
DDX24
KLK10
DENND2A
LOC102143750
GRIP2
ARSG
FILIP1
USP9X
XPO6
CREB3L4
RIMS3
MID1
AGBL5
PTPMT1
SAMHD1
LOC102128961
HMMR
AIF1
AKR7A3
MPL
CD163
LOC102135011
NXPH3
RBFOX1
RNPEP
NMNAT1
CLSTN3
CDKL1
HDAC9
SRCIN1
C20orf12
ZNF582
DCK
FAM184B
CHRNA4
ADCY3
MASP1
FAM131C
GPBAR1
DLL1
PITPNM1
ECSCR
COQ3
LOC102122813
LOC102114997
LOC102128383
COPS8
RNF2
TK2
SETMAR
MLKL
TBC1D25
RAB12
GALNT3
TBC1D19
ZNF610
MADD
LARP6
ECT2
FOXC1
LOC102139759
CACNA1C
HSPA2
TMEM167A
LYG2
MLXIP
SLC25A42
LOC102125866
C4orf34
RFC1
TMPRSS13
HSPB6
AMPD2
ANKRD35
TMEM51
LOC102120630
CAMK4
CNPY4
PRR5L
NFE2
BANK1
DCUN1D1
MPHOSPH9
FAM53C
SLC37A1
IL17RE
TBX5
LOC102135424
LOC102137814
KLC3
INCENP
KIAA1967
PWWP2B
DUSP2
SPIN3
VGLL4
SRCRB4D
FCRLB
TRIM21
CRHBP
CELSR1
TMEM64
GRIP1
ZNF793
MATN3
OBSL1
NCOR2
PDE6B
MEX3B
TPP1
ACCN1
CTRL
MGAT4C
ZNF397
SYPL2
IGSF6
DMPK
GPR55
EFHC1
MST1R
XPO5
MTCH2
QKI
PNMA2
C20orf30
HCFC1R1
LOC102128250
ZNF507
ZNF354C
LOC102118432
HIST1H2BK
AURKB
PREP
SPATA20
HOXD10
GALNT14
LOC102115457
STK38L
TCN2
MSRA
HYAL2
GPR85
FRMPD2
C3orf39
LOC100505481
KIF17
SPAG4
ZSWIM5
TACR3
DNAJC4
PPIL3
IL28RA
SNCA
PLK3
LOC102133025
HOXD12
MIS18BP1
MYL6B
SLC19A2
MKI67IP
SLC43A3
WDR86
JPH3
HNRNPH3
TGFBR1
LOC100507421
ACYP2
ST3GAL3
RNF216
MNAT1
UBE2H
RPRM
RNF11
PLCB4
TOMM34
DNAJC8
TCEAL8
GLG1
KLHL35
CHD5
C11orf1
LAYN
FSTL3
ELOVL5
LOC102145023
EBF2
GRIN2D
GOLGA8B
PPAP2B
DOCK1
LOC102146685
SH3BP2
LRRC4C
HVCN1
EFHB
HOXD13
INTS4
FGF10
RAC2
LOC102134835
LOC102116806
TAOK1
PPAPDC2
CDCA3
FHOD3
ZFP3
ARHGAP23
LOC102146727
NBLA00301
KCNE1L
BCL9
CWH43
PTPRR
STAT4
SNN
PLXNA3
RAB10
CCDC82
GALNT13
LOC102139275
DKKL1
HIST1H4E
SLIT3
RAD23B
CALB1
LINGO4
ELFN2
MOCS2
S100PBP
GBP2
IRAK1
WBP1
CCL4
SORCS3
ITIH3
DIP2C
FLOT2
PANK1
LOC152742
CD19
ZNF710
PHYHD1
HABP4
SETD1A
CHL1
PTPRE
SDK1
ATRNL1
SIM1
MB21D2
TBC1D4
RNF8
CDRT15L2
IKBKE
LOC102118995
PKN1
SLC39A13
S100B
PFKFB3
BMP10
PIF1
PLXNC1
RBM15B
SUSD4
LTBP3
NUMA1
ASPSCR1
KCTD17
GSTM4
STEAP2
LOC102145057
AGPAT5
C9orf140
GALP
CENPF
ZNF697
USP33
DUSP7
SERF1A
DHRS7
LOC102131172
PIK3AP1
SNAP23
PLXDC1
UROD
PAK4
TRPC7
REM2
LONRF3
PLEKHO2
PDK1
LOC102127820
NT5C3L
KLHL24
PHF12
CDK5R1
LOC102138415
MAFB
MAPK11
CHML
TRPM3
MSL3P1
HSD17B4
C3orf18
DDX18
CHST5
STARD13
RAMP1
KCNK10
CUEDC2
FAM65C
IL13RA1
YWHAE
LOC102128988
LOC102118231
SMAD9
ZAK
SLITRK5
PPP2R2A
CTTNBP2
DRD5
LOC102117864
USP11
C12orf52
FANCF
LOC102145351
CENPK
MLPH
CCDC64B
LOC102124231
LOC102125993
DGCR2
C15orf53
GRM6
SHC2
TRAF3IP2
COPS6
EIF2AK4
C16orf59
ZFR2
C2orf28
TSGA10IP
LOC643719
TEX9
CCDC102A
SPIB
C16orf5
GRIK3
TNFRSF11A
C8orf71
LOC102134878
ANKRD6
LOC102141212
EXTL2
CHGA
LOC729175
ACVR1
KHK
ZNF652
C8orf58
TOP3B
POPDC3
PNPLA2
NUSAP1
BICD1
HS3ST3A1
ELP2
KLK9
MLYCD
ZNF688
HIST1H2BN
MYCL1
PTPN4
BRD8
LOC284751
MAD2L1
PRCC
RAP1GAP2
TMEM74
LOC102118014
KCND1
AS3MT
ZNF385A
PDE8B
BBX
SLC27A3
NT5C1B-RDH14
LOC102137810
ZNF736
LOC102120371
LOC101925473
C11orf74
BHLHE22
LOC102125020
NTF3
ZNF678
EML4
ADAD2
LOC102131665
IKZF4
TDRKH
KLK15
NT5M
CYP2U1
NTN4
CENPM
CLVS2
CAPSL
TTLL4
MZT2B
ZNF501
GJD2
SLC2A13
TTC34
DACT3
POR
C1orf63
EIF4G3
SEPN1
RTN2
HES2
TCEAL5
ATAT1
LOC102141583
SERPINB12
LOC102144816
KERA
TBC1D2B
DIXDC1
DUSP22
TCERG1
MAPK1IP1L
CC2D2A
ZSCAN18
SMARCC1
USP54
SPATA31A1
KIAA1958
CRY1
TGFB3
EPB41L4B
ZNF84
LOC401022
C9orf91
FAM40B
DFNB59
CPLX2
GCOM1
CEP70
FAM110C
MAP4K5
TNKS
LOC102136308
CNIH3
SLC6A1
TRPS1
NTM
C1QL3
HSPA4L
ZNF32
STARD3NL
MED29
MARVELD1
HEY1
WNT8A
LOC102128517
LOC389906
UPK1B
TIFA
TANC2
HCN1
SETDB1
EPHX2
HP1BP3
STYX
FAM161A
DCBLD2
LOC102119249
SNHG4
LOC102120141
C22orf28
CNTFR
TPP2
GIP
LOC102122838
MEA1
LOC102144451
LOC400236
RAB11FIP3
TNFRSF10B
ZNF502
ZNF226
HEYL
FLJ39653
TIPARP
ESR2
LOC102127208
PPP2R5E
RNF208
CNTN4
RCBTB1
FAM105A
RMI1
SOCS6
ZNF268
LOC102131858
HIST2H2BE
TSEN34
ARF3
FITM2
MLL5
CDC14B
PABPC5
RASAL2
BST1
RAB40A
BATF3
NANOS3
CBFB
RAB8B
MMD2
SIGMAR1
CARD8
LOC102121472
C7
C3orf70
DYRK2
ONECUT2
ACOT13
SLC17A4
SYT9
HSCB
ZNF726
LOC102121091
LOC102135295
DAGLA
C15orf26
FAM69A
ADI1
C1orf228
RNF103
SAMD11
KRCC1
SH3BP1
ZMYM6NB
LOC102144382
ANKRD13B
CYB5D2
CYP1B1
LOC102126503
ARHGAP31
PCSK9
NCBP2
HCRTR2
LOC102136895
TCFL5
DLG5
LOC100507537
MED21
CD4
LOC102120039
PPFIA3
LOC102139303
TNKS1BP1
MTX3
TMEM8B
TMEM26
C3orf14
GPSM3
DCUN1D4
TMEM194A
ERO1LB
MECP2
PCDH8
AVPI1
ZNF579
TNS4
ATG4C
S100A3
LOC101865565
SNRNP200
SNAI1
PLEKHA7
ZNF260
YKT6
VPS37A
PEAR1
NCRNA00085
GPR137
TUBG2
UGGT2
SF1
NUP54
LOC102126103
UHRF2
GAA
TYW3
HES7
ZG16B
FAAH2
LOC102139662
FMR1
LOC102137737
GMPR2
TSPYL1
UBL4A
LRRC37A3
PRIC285
ATXN7L1
LOC102130207
RPS6KA6
INPP5J
MAMSTR
LIPE
SEMA6C
MINK1
PRRC2B
TMEM185B
SUSD5
LOC102127111
DIO3
ZSWIM4
LOC102140272
OXTR
CNR1
GREB1
LOC102129677
POU2F3
GTF2H4
MMP3
ADAM22
PLAG1
RAPGEF3
AGER
LOC102146917
KIAA1324
LOC102116266
LOC102138237
ZNF213
GALNS
COPS7B
LOC102123973
ITGA2
SERPIND1
ACPL2
SGSM1
SNX33
CNOT8
PIK3IP1
KIAA0664L3
CADM3
GDF11
PRRG3
LOC102147059
KLHL13
OBFC2B
TTC3
CDCA2
NPHP4
TACC3
C19orf63
MPDZ
ZSWIM7
EP300
ZNF512B
CAMTA1
RELL2
BCL2A1
COG2
LOC102143270
FBXO41
ZNF187
NTRK3
KCNA5
NUMBL
CLUL1
PHF3
NFATC1
DMKN
CNKSR2
HIST1H2AL
RNF145
IQCB1
CERCAM
NRG3
C20orf72
CXCL3
ATRX
MCRS1
GUCY1A3
RHEBL1
ATP8B3
GLP2R
ACER1
SHD
LOC101865144
FLRT1
PORCN
ADAM15
C2orf44
SLC6A9
CDON
SLC24A5
GUSB
EPDR1
ZG16
DCAF10
NPNT
LOC102119554
ARC
FGF3
MAN1B1
GATA1
THAP5
C2orf55
ZBTB26
TMEM52
LOC102115032
LOC102133246
NTPCR
ANO7
CRIM1
CBX5
MSC
LOC102123854
IPO7
BTBD3
LOC102133067
YIF1A
NAA16
TBX1
ORMDL3
ZNF580
KLHDC5
FAM193B
SUOX
CCNB2
CLDN1
AKR1C1
PCID2
IFT81
WDR90
ALOXE3
HSPA13
ZNF235
LOC102124766
LOC102119168
CPOX
AKAP11
COLQ
EXOC2
GPR126
CIAPIN1
CLDN12
ZCCHC16
B4GALT2
PDGFRL
COL8A2
LOC102117273
TRIM32
DARS
CTSF
TFCP2
LOC401397
BIRC5
TMEM69
TSPYL4
LOC102117772
LILRA4
SYT17
C3orf21
B9D1
PPP3CB
MYD88
HOXC5
ZNF740
MCF2L
CHRAC1
ZNF853
PPP2R5C
GPR173
CWC27
LRRC18
C17orf58
PARP9
PRR7
LOC102128300
CELF6
C11orf54
LOC102132369
CHD6
MMD
GTPBP3
TBC1D17
TPBG
CTCF
RBM39
PCCA
ATOH7
C10orf18
LRRC66
LOC102129266
NSD1
LOC102122019
FAM118B
VASH1
PLAUR
ATP6V0E2
RTBDN
ANK1
LOC102131197
ZCCHC7
COQ10A
ZFP62
PROKR1
REG1B
CCDC11
NCRNA00094
SPIN2B
PRKD2
DCPS
C9orf24
AGMAT
C9orf119
LOC102129609
LOC102141153
KIAA1407
TTC30A
LRP12
C11orf63
CDH24
LOC102123250
RDH12
LOC102122479
FHOD1
TNFRSF8
LOC102137779
ZNF415
CD99L2
LOC100506098
PGBD1
HEATR7B1
STIL
ASH2L
POPDC2
TRIM47
MAPK8
LOC101925280
COX7A1
ZMAT4
C9orf7
CD8B
CASP8
CAPN9
IL13RA2
OR10X1
EPB49
STK24
SMTNL1
LOC102117885
LOC102135798
ZRANB1
TMEM231
LOC102131950
VPS54
LOC100506421
VSTM2A
KIF2C
GRPR
LOC102123362
ANKRD2
TEKT1
KCNJ2
LOC102135163
LOC102136890
DCC
KCNE4
IL11RA
SH2D4B
WNT6
EPHA2
FRMD3
LOC102131417
METTL11A
UBXN2B
TNFRSF11B
AGRP
KIF18B
KRT12
LOC100507605
CALCB
ING5
DAZL
ATL2
PCDH17
SRPK3
KBTBD7
CDC14A
LOC102120735
LOC102119342
EZH1
PRDM16
ZNF828
EPHA8
INTS3
TMEM176A
LOC102125000
HEPHL1
COL14A1
ZNF891
LOC102141075
KIAA1024
HEXIM1
STARD4
RRP1B
HSD17B14
LOC102129772
GPC5
NPEPL1
RAD54B
CLEC12A
ABCB7
NEGR1
SYNJ2BP
ZNF559
GABRA2
LOC102130282
RUNX3
LOC102146112
ANKRD37
TNKS2
TENC1
C9orf171
LOC102139621
TTC38
NKAPL
LOC100507043
ARHGAP32
MEGF10
NUP62CL
MTMR7
APBB2
DZIP3
ZNF385C
LOC102135224
OCRL
ICA1L
BBS10
C6orf146
ZNF284
NPFFR2
SLA
THAP2
HDAC3
LOC102140412
ZNF529
MRFAP1L1
TNPO3
ZNF496
SUN1
LOC102139307
PHLDB1
BPGM
SLC16A7
TRPC1
C9orf150
DCX
MGMT
RARA
NRG2
RFXANK
LOC102146370
SRRM3
ASB1
C2orf43
HUS1
KAZALD1
ACTR1B
LOC102144663
EFHC2
TMOD2
LOC102119036
PAG1
KITLG
TAF7L
FAM129A
SERGEF
LOC102123676
EFCAB4B
ZCWPW2
FAM117B
LOC102126048
CTDSPL2
LRRN3
RLTPR
FABP4
GUCA1A
CERS1-GDF1
EEFSEC
AKAP5
HSD17B2
SP9
ATL1
TLR6
DMTF1
BMF
SPTBN4
LOC102116734
C10orf111
NFYB
ABCC5
KIF23
SPTBN5
PELI3
CCAR1
IRF8
MORN1
BACE1
LOC102139113
SULT4A1
LOC101926672
LOC100505795
INTS9
POGZ
LOC102123568
SIAH1
LOC102137740
HBQ1
C6orf170
LOC102139385
BAI2
EPOR
HCP5
PDS5B
NOTCH4
STK4
LY75
MOBKL1A
PRDM8
FAM129C
MOSPD3
HIST1H2BH
DOCK4
NUDT14
ADAMTS2
LOC102138318
TTC23
WFS1
LOC102143776
HOXB13
L3MBTL3
ZER1
ROBO3
MIER3
LOC102137789
LOC101926286
LRRC8B
LOC102120381
RTF1
LOC102129826
RASIP1
SELP
HOXA7
LOC100506174
LOC283856
LOC102123013
VIT
UCK1
C7orf46
HBB
ZNF141
C2orf3
MGP
AKD1
RNF24
LOC102143535
FMO4
SLC4A3
FTSJ1
LOC101926534
CSRNP2
TMEM53
ADAMTS13
LOC102118592
CLASP1
ZDHHC13
C11orf30
LOC92249
LOC102115376
ZNF282
BCL2
KBTBD2
TRIM68
RAB38
EHBP1
CPEB1
H1FNT
RNF144B
LOC102136994
CRYGN
AMMECR1
DIP2A
RNF34
CSNK1G3
ZNF14
ARRDC2
CLTCL1
ZC3H12C
STX16
ACP2
SPARCL1
TMEM134
ARNTL
AP1AR
LOC102145366
CLEC14A
SUCNR1
ELK1
RNF144A
LOC102130113
KCNIP1
IKZF5
FAM167A
IFNAR2
LOC102118659
SCRG1
SIN3A
CPPED1
RASSF6
LOC102147217
LOC102143291
PLEKHG6
PHF14
TIAL1
ZNF22
RBM12B
ANO5
LOC102146494
SSX5
GLIS1
SNAP25
RAI2
PRKAR1A
TXNDC15
AMY2A
DNAI1
LOC100507528
PCDHGA8
CREB1
HIST2H2AC
C3orf54
IRF9
LOC102139910
TDP1
GLB1L
C1QTNF3-AMACR
KCP
TCTE1
RAB23
FSD1L
C11orf68
XKR7
ZDHHC14
LANCL3
C12orf73
FRMPD4
ZNF713
PGCP
UBN2
IL8
LOC100302640
WDR44
ZNF488
LOC102132617
C1orf114
PCDH9
UTP20
LOC102120425
LOC102135632
TNNI1
PAN2
CHCHD8
TTF2
FAM26E
LOC102128948
LOC102135430
AK8
ZWINT
GSG1
DNAH9
RASSF9
ZNF699
SQRDL
IKZF1
KLC2
CYTH2
SPOCK1
USP31
NPM2
CCDC148
NUDT22
PARD3
TRRAP
LOC102115350
KIF14
LOC102119817
LACTB2
DYTN
FMO1
ZBTB39
STX6
SNUPN
CT45A6
EDC4
BEAN1
NPAS1
ARHGAP15
PLIN5
LOC102127393
FABP2
RPRD1A
ARMC10
SLC10A3
CSGALNACT2
ANKRD44
HDAC4
GRIK1
CPLX1
LOC102139465
NPAS2
CRYAB
R3HCC1
FAM181B
CEP192
PIDD
C13orf33
EPB41
LOC102128867
ADRB3
C9orf68
UPF3A
LOC102137102
IKZF2
NEB
SENP6
LOC102146740
MYF5
GFRA1
LOC102121199
CAMSAP1
LOC102139454
EPC1
IRF2
SMC4
MYO3A
LOC102132716
CLEC3A
MSL1
PRRT1
PPFIA4
LOC102119162
LRRC53
ZMYND12
B3GALT5
HSD11B1L
LOC102141886
AURKA
LYSMD2
CDYL
GPR137B
CTC1
THPO
BEND6
LOC147670
ZFP2
LOC102143061
C2CD3
LOC102119291
PWWP2A
RBM26
FAM116B
IRAK2
LOC102123643
NR1D1
KCTD20
DTX1
RFX2
ARMC9
TTC30B
IQCK
GRHPR
LOC102125277
C7orf23
PC
CACNA1E
METTL21C
LOC102117081
LOC102115042
LOC102141990
UROS
FAM13A
ZNF749
CHRNA2
EYA1
LSM14A
LOC102142841
MYCBPAP
PLK1S1
LOC102136950
ZNF132
LOC102137017
TSPAN9
FBXO43
LOC102146384
MBLAC2
ZSCAN2
SYCE2
HDX
TPX2
B3GNT9
LOC102142545
BGLAP
RAB13
MEGF9
LOC102123686
LOC102146377
SLC8A1
VPS37D
FAM70B
DNAL4
MMP23B
VGLL3
LOC102128292
POU2F1
FTSJD2
LOC102131464
KBTBD11
FAIM
ARHGAP9
WNT9B
LIN7B
KCNC2
IRX5
NIPBL
C9orf89
LOC102145787
NDP
LOC102143487
CDC42BPB
LOC102123046
TMEM218
LOC102117504
R3HDM1
SPAST
PAX6
SPIN1
TRIM3
HRASLS
GLT25D2
PEX5L
LOC100129148
NHEDC2
PRPSAP2
RFX8
HSPA12B
SLX1A
CBY3
SERPINA5
FNDC7
LOC102126127
KIAA0146
CCDC68
CTSO
WNK1
CHRNA7
INPP1
RBM20
ZNF689
AK5
DMD
NEU3
DGKA
IFFO1
C17orf70
AHDC1
PCNX
CD14
ME3
ZBTB47
ZNF564
PPP1R16B
LOC102128294
TNRC6B
FBLN5
ZNF343
OSBPL6
PRRG2
LOC102139596
KPNA5
TM7SF2
PLCG1
ALDH1L2
ZNF615
HBP1
CCDC40
RAP1GAP
LOC102122639
MDS2
RIT1
CPT2
C5orf54
KIAA1586
CKAP5
ARHGAP5
LOC102146703
VEPH1
KAT2A
RASD1
F12
LOC102126005
CCDC23
ZDHHC22
C3AR1
B3GAT2
LOC102117262
MARK1
RARS2
MAP3K11
ZNF569
AVPR1A
PCGF3
LOC101865807
CCDC39
LOC102131757
CEP63
GRIK4
HYLS1
SHPRH
MUM1L1
LOC102142912
PTGDS
CNTNAP4
TGFBR2
ADRA1A
BRF1
ARHGDIG
SRBD1
LOC102124125
ZNF566
ATXN1
LOC101867291
WSB2
USP46
ZNF786
MRVI1
WT1
BLCAP
ZNF175
CCL23
KIAA0586
KIAA0141
LOC102118054
RUSC2
CSDC2
LOC102114852
LOC102139048
KIAA1671
FRYL
LOC102122229
LOC102123781
BAG4
LOC147646
LOC102139411
MYLK3
TESK2
LOC102133616
ZC3H13
FAM188B
WNT2B
DOK5
FOXB2
SLC35E3
BAALC
YTHDC1
KIF27
LOC100506235
CALHM2
FAM149B1
KSR1
NISCH
LOC102139412
NCRNA00339
LOC102139483
C4B
LOC102125750
PIWIL1
LOC102139091
C8orf45
C11orf93
TMLHE
HIST1H3H
PLBD1
TNFRSF9
EMILIN3
ZNF2
FHIT
LOC102117579
LOC102131954
LOC102121614
ZNF230
UBXN10
GFRA2
MIA
ANKAR
TMEM233
LOC100506089
SARDH
TECTA
KCNS2
VSTM2L
C21orf63
TMEM163
ASL
LOC102118545
SPOCD1
TRIM36
LOC102114897
RCAN2
MTERFD3
BIRC6
LOC102115786
LOC102129578
RBM5
LOC102145493
LATS1
LOC102142635
LOC102142268
ATP2B2
TMEM55A
DRD2
CUBN
C5orf25
ZNF782
C4orf21
LOC102115231
CSAD
EZH2
LOC102119333
CTF1
LOC102117098
EYA2
GIMAP4
LOC100505957
APOB
ADAMTS8
NKTR
LOC100506643
RAB3GAP2
FAM176A
MED23
IQSEC3
LOC102120743
ACTR3B
DUSP21
ZNF643
LOC102127267
LOC102123878
STK36
ATXN7L2
WDR5B
DUSP14
E2F7
LOC102146836
SLC26A8
LOC102137957
LRP10
CD247
TCEAL1
CDH13
LOC102122332
PDE6H
LOC102123866
DERA
URGCP
FLJ34208
LOC102115315
LOC101925999
LOC102139689
ZNF41
LOC102139196
SPAG7
LOC102144962
C17orf51
C10orf82
CYP26B1
TTC13
INTS2
ZKSCAN2
LOC102146117
PIK3R3
C22orf36
RELT
YPEL3
LOC102145653
KIF20B
LOC102141289
RSPO1
LOC102118905
GRP
PPM1N
SLC15A1
CBWD1
LOC102120883
MCOLN3
FKRP
NSMCE1
FOXB1
VAC14
LSS
SOX10
GABRE
C10orf116
NLRX1
PGAP3
LOC102122545
ZNF223
IQGAP3
CEP290
DACH2
TMEM238
ANAPC16
LOC102120701
ATF7IP
C11orf46
LOC102132359
ATP5S
FAM159A
HIST1H3I
ERI3
LOC100128071
LOC102145028
OAS3
ACAP1
MIER2
CCDC149
CA3
FLT3LG
RNLS
PNPLA7
OR6C1
ZNF202
SULT1B1
CREBZF
SOX7
DDX19B
AFF3
LOC102124157
C2orf42
PLXNA4
ZNRD1-AS1
PTPRO
HIST4H4
SMPDL3B
LOC729059
ZNF627
SERPINB3
SLC25A18
KIAA1614
MUM1
AVEN
KCNT1
SLC16A8
ITGBL1
MAST3
ORMDL1
DEPDC1B
NCRNA00255
ARID2
CRYGB
C14orf177
GDNF
LOC102140738
DUSP8
CCNF
ZNF215
IP6K1
MAN2A1
LOC102116739
ADAM11
DISC1
LOC102145512
C8orf40
LOC102134695
LOC102117965
LOC102132957
PHKA2
KCNH8
LOC102120017
HAUS6
PHYHIPL
WDR24
UGT3A2
LOC102134488
ATP13A5
NGB
TRIO
LOC102116102
SMOC2
LOC102129157
NCOA5
LOC100506392
LOC102124897
DPT
SGK494
LOC102127506
SLC2A6
C1orf93
LOC102135204
ZNF821
KLHL34
VWA3A
CXorf26
DMP1
LOC102125199
LOC102119334
NCRNA00239
TMEM222
LOC102123734
LOC102119375
ZMYM5
PAX9
KIAA2022
IL1RL1
MUC1
KIAA1644
POLR3F
KLHDC3
ZNF432
RAB39B
GZMK
LOC100506467
AMN1
PIP4K2B
EFCAB6
KIF11
MYO1D
LOC102123549
FAM101A
TRPC4
ZNF44
LOC102129701
STAT1
XDH
LOC102119062
SUV39H2
FAM179B
IFNA6
ZCCHC9
LOC102131968
LOC102143025
UNC80
RUNDC3A
CCDC15
COL8A1
TWISTNB
GHR
TDRD10
LOC102135118
NET1
SS18
ODZ1
ANAPC13
C1orf150
PPP1R3F
PROKR2
STRADA
LOC102140410
LOC102128984
KBTBD10
SFRP5
FAM46C
LOC102141825
MFF
ZNF469
ANKRD10
PAFAH1B2
MAP3K4
PXDNL
ZNF696
LOC102139272
ERCC1
LOC102147190
DMAP1
SFI1
UGT2B4
GDF9
PHF20
LOC102119016
RBM11
LOC102146563
XIRP2
PRSS36
LOC102118007
TRIM59
LOC102138835
LOC102131100
NLGN1
C7orf70
DMRTA1
LOC102136712
LOC102137061
RGS9
RIMKLA
CRHR1
PARP15
ZNF45
LOC102141943
LOC102144059
LOC102138936
ZNF673
LOC102145951
XPC
CSN1S1
KIF18A
KIAA0895L
WASL
RBFOX2
PIP5KL1
LOC102126465
LRRC3
MNS1
ANO3
LOC102134003
LOC102131017
A1CF
C20orf20
LOC102125789
ZNF454
SLC2A2
DEFB125
EPM2A
LOC102132958
RBBP9
LOC102136179
MAPK7
CYSLTR1
LOC102134601
RASSF5
LOC102131934
LOC102115955
PPPDE1
TMEM187
KIF20A
LOC102139029
RASA1
GPR75
RBL2
NUFIP2
HRASLS5
C9orf130
CTSS
LOC102126993
RASGRP1
LOC102117298
CORIN
LOC102127878
ATP1A2
SGOL2
LOC102140124
GPR135
LOC102133004
EFCAB10
ZNF10
AIRE
CLIC6
KIF4A
FGB
LOC102121446
LOC100507507
MYT1L
LUZP2
GIPR
FAM116A
RASAL3
UBE2C
ZUFSP
FAM86A
LOC100506006
LOC102120761
FAM154B
SLC18A2
LOC102128474
ZNF81
TXNRD3
RANBP3L
ACSM4
HIST1H2AM
ADAMTS3
LOC389332
LOC102124345
C16orf80
INTU
LTBP2
ESYT3
OR2A2
DIO2
LOC102146872
LOC102123429
DUSP23
RAB2B
LOC102134157
TMEM60
MKI67
KRT36
LOC102130382
ZNF250
ASB13
LOC102126022
PSPN
ATP4A
DSCAML1
FGD5
SUPT5H
KBTBD3
HMBOX1
LOC102127647
NFKBIE
EPM2AIP1
C20orf132
YLPM1
CITED1
LOC102132549
KCNB1
TAF1A
NAP1L5
C12orf71
ATP6V1G2
LOC102121317
SACM1L
LOC102129354
AMPH
LOC102147011
CCDC111
SS18L1
LOC102116782
SFT2D3
DYNC1I1
ARL13A
PROSC
MAP1LC3A
CD74
LY6H
LOC102129917
HIST1H3B
LMO7
LOC102130927
PRSS21
LOC102121326
DDX50
ARHGEF4
FANCL
LOC102120222
GJD3
LOC102144409
MFHAS1
LOC102141711
MBIP
TM4SF18
LOC102139182
ATG16L2
LOC102116192
ARMC4
CYP4V2
LOC100133985
C7orf36
LOC102133586
STMN2
C20orf134
LOC344595
SEMA4C
DECR1
CEP164
TRIM69
PCIF1
IP6K2
SNX1
LOC102139956
SLC45A3
ADRA2C
GBP6
NCAPH
LOC102125240
ACN9
LOC102141614
LOC102120578
FAM73B
LOC102128290
LOC102122653
CENPE
LOC102142814
DEFA1B
CNTN1
AGPS
SFXN5
MYBPC2
LOC102115604
LOC102142894
INPP5E
ERC2
PI15
WDFY2
C4orf46
SPC24
LOC102134732
LOC102128084
NLRP14
LOC102142420
LMOD1
ATP1A3
TWIST2
ATOH8
BMP3
RSBN1
KIAA1210
ZNF316
ZBTB1
THRSP
ACCN4
LOC102115220
IFT172
LOC102128144
ARNTL2
TAS2R4
RAB41
C20orf160
GEM
BAIAP3
ZNF169
CAPRIN2
HEXIM2
LOC102123161
C7orf43
THEGL
LOC102123179
ATG4B
FGG
LOC102140773
DPY19L3
SLC7A10
CCDC88B
LOC283038
HIST2H2BF
STAC
ITPRIPL1
TAF6
PIKFYVE
MXRA5
PAQR4
CCDC114
LOC102136270
ZNF543
MACROD2
PKHD1
LOC102139676
LOC102141306
KCNA2
GABRA4
ZNF862
LOC102143936
GNL3L
RANBP6
EEPD1
LOC102140988
C9orf93
PTGDR
LOC102137146
SGOL1
TGFB1
NUDT19
LOC102121609
CCDC14
MAP3K1
ZFP37
FBXL2
ZNF107
POGK
TRAF1
TUSC1
SHQ1
SCN3A
OTOR
TBXA2R
LOC102136818
C4orf27
NECAB2
TJAP1
DMC1
LOC102116628
LOC102145587
TIAM2
LOC102138429
LOC102146378
LOC102124382
LOC102132105
IL15RA
ABHD13
LOC102138207
PLAC8L1
LOC102133503
LOC102142322
PAQR9
LOC102138426
PREPL
ETAA1
LOC102143879
LOC102144193
EIF2C4
MUC2
OR2T6
SAV1
KIAA1841
C12orf32
LOC102127074
LOC102143815
LOC102121617
LOC102139181
LOC102137795
ATXN7L3
PPBP
PML
LOC102131838
LOC102128887
RALGAPA1
LOC102147218
LOC101925857
CP
C17orf100
TACR1
LOC102115717
CD302
LOC102126626
FAM169A
LOC102125418
GNAT2
NFKBIZ
JRK
LOC102130452
FAM46D
KBTBD4
ACVR2A
TMEM106C
CXCR6
FAM63A
LOC102116064
JAG1
LRRC70
NCALD
ZNF19
LOC100505519
BOLL
RPE65
CHODL
KCND3
LOC102121795
PKN3
C10orf137
ADCYAP1
AGBL1
LOC102131423
MYO1A
PHTF1
LOC102132270
PEX11G
FAM170B
SIX5
GNRH2
OSCP1
LOC102133720
HLA-DQA1
HOOK2
MEX3C
USP21
PTGER2
LOC102131533
KRT39
LOC102124997
LOC102143653
CYP3A5
LOC102141684
SLC1A2
PCDH15
CASS4
NEIL1
C12orf51
TMEM161A
LOC102146815
PLAGL2
DYRK1B
C3orf38
LOC102126216
LOC441617
LOC102147062
RGS20
TMEM143
LOC102145650
LOC102124797
LOC102119307
PAX4
MTMR1
HOXA5
HS6ST3
LOC102120084
LOC102147310
LOC102134490
KLK11
C19orf22
BLID
C16orf78
AMBP
CHST10
CENPC1
FXYD2
GRK6
CSMD1
LOC102115310
CNOT2
ART5
SDK2
LOC102129789
LOC102135351
DNAH7
XIRP1
SUPT3H
SERPINB2
SLC15A4
SDCBP2
CLSTN2
LOC102127594
PVALB
LOC102122171
MAPT
KLHL38
ZNF571
CRNN
G2E3
PMS1
SLC29A4
HIST1H2BG
ASF1B
LOC102127241
KRTAP17-1
LOC100507082
COL28A1
GPR114
FTO
FAM198A
MFRP
C8orf37
SCN5A
TRMT12
FGR
LOC102140109
LOC102118121
SRD5A2
FAM113A
LOC102127209
GAS2
LOC102142165
LOC102131377
KCNK3
LOC102125843
FLJ13224
NHLRC1
LOC102125850
SLC39A3
ZNF211
FAM19A3
MSL3
TMEM67
ZNF12
LOC102128502
LOC102147047
NDC80
TMEM63C
HLA-DQB1
SCN4B
ZNF25
ARPP19
E2F2
C2orf67
FCRL6
LOC645206
CLEC17A
TMEM146
LOC102138695
HSPB2
LOC102119964
LEMD1
FABP1
LOC102140283
HTRA3
DMRTC2
LOC102119651
ZNF180
FTSJD1
LOC102134604
NSMCE4A
MYOCD
LOC101926462
MORC2-AS1
ALLC
LOC100505967
LOC102123327
C8orf4
CYP20A1
LOC102134173
PLD6
ALG10
LOC102135682
DUSP28
SNRNP48
CLASP2
SETDB2
SERPINB4
LOC102126316
RIBC1
APOBEC3D
WDR60
LOC102126194
LOC102133173
ATG12
IPO9
ANGPT2
PARD3B
CALCR
LOC102126769
OR6V1
GPATCH1
DBX2
PIK3R4
ANKRD61
LOC102146358
TOR2A
POLR2A
RRAGB
LOC102124324
TLR5
BUB3
LOC102132748
LOC102136175
KDM4B
NOL4
SCAMP1
LOC102126229
LOC102141412
TBC1D10C
SPOP
PLK1
LOC102118057
LOC102124913
KCNN3
FAM53A
LOC102130398
TSHB
SHROOM4
GRIA3
LOC342346
GPATCH8
LOC102121492
LOC102124905
C2orf80
LOC102136334
LOC102133842
PPOX
C14orf39
LOC102136394
KLK1
RAP2A
IQUB
ZNF619
MIOS
BTBD7
AQP4
LOC100507254
LOC102133334
ITPKB
STAT5B
ZSCAN5A
PLA2G4B
REN
PPP6R3
LOC102118788
MST1
CLDND2
LOC102118262
METTL8
LOC102123494
ZNF426
C1orf88
OTUD6A
LOC102131154
LOC102141376
LOC102117575
NME7
ZNF630
LOC102128438
LOC100509205
IYD
ELP3
LOC102117661
LOC102115067
LOC102125702
LOC102116086
LOC102118180
LOC102132383
ZNF606
LOC102130055
FAM111B
LOC102124137
IRS4
LOC102116908
LOC102126753
PSD
FSTL4
USP18
P2RX2
LOC102127338
LOC102138297
C8G
C9orf72
PACSIN2
CLK2
KRTAP4-6
RHBDF2
UBE2J2
WDR69
LOC102134523
ATXN7L3B
HPD
C19orf76
ARHGEF15
LOC101926644
NPY2R
GNG4
FAM193A
GPR87
CAND2
LOC100507317
ZNF835
TELO2
ZNF595
FGF11
ZNF623
LOC102129693
ANKRD11
NUP160
PEX11B
GLOD5
SERPINB13
GTF2A1
PCP2
DCAF6
TMEM198
HLA-DRA
C20orf194
PRPF40A
LOC102144542
LOC102119445
BZRAP1
TM6SF1
LOC102145003
MXD3
FNDC5
HS3ST5
CPXCR1
TDG
LDHD
ANKRD52
DMRT2
SARM1
ART3
LOC102135874
ZNF880
OR51E1
ZNF461
LOC102135019
UBAP1
LOC102125072
LOC102129013
LOC102145901
C5orf51
ZNF345
RASGEF1C
FAM196B
LOC102127813
LOC102138688
LOC102120927
DNAJB3
LOC102126174
LOC102142454
CCL27
LOC102133182
RNF26
RGS6
FAM18A
ZNF599
GPC2
NPTX1
SLC27A2
LOC102122902
CAMKK2
UBA7
LOC400499
SPHKAP
DEFB123
LTN1
LOC102119239
LOC102130412
CD52
LOC102139286
FBXO30
EVC
BCL6B
NBL1
GRID2
LOC102124865
LOC102145086
MYF6
LOC102143561
IL5
RGMB
TCP11L2
LOC389676
ST3GAL2
ACAD10
LOC102116882
LOC102136608
RICTOR
LOC100506229
LOC102115553
LOC102132623
GPR77
OSGIN1
FAM71A
LOC102118884
LOC102129627
PRKCQ
POLR3D
FOXJ3
INTS10
PHYHIP
FGF22
LOC102124612
MFSD4
DNASE1
LOC102125590
LOC102129222
NPTXR
ZMYM4
