LOC102145562
MPEG1
NLRP7
S100P
HNF4A
CD53
ANXA2
LOC102132817
HAVCR1
LOC102120846
LOC100505703
PHOSPHO1
KHDC1L
NGEF
NLRP2
ATP6V1B1
S100A10
ANXA8
FABP5
LOC102142723
LRP2
KIRREL2
SLCO1A2
LOC102138832
GATA6
LOC102136985
LOC102124070
LOC102119656
GDF15
CTSB
KRT8
DPP4
FTH1
TFCP2L1
S100A14
SLCO2B1
GPRC5A
LOC102135868
SLC15A2
FUT4
INHA
LOC102121321
BRDT
LOC102139123
CST3
PTPN22
SLC30A2
ATP12A
HSD3B1
LOC102124626
LOC102143529
CYP4B1
C6orf192
CYP11A1
LOC102130077
LAMA1
A4GALT
NID2
LOC102128426
LOC102116591
LOC102129485
LOC102119906
PLAC8
ENPEP
ATP6V0A4
ATP5G3
SLC7A4
LOC102124852
TET2
GATA2
LOC102136510
LOC102117382
LOC102115317
DRAM1
SH3TC1
LY6G6C
SLC41A2
LOC102146520
KRT18
CLPS
LOC102123755
PPT1
FYB
S100A6
LOC102121104
TFPI
LOC102144238
LOC102136751
SLC12A3
FAM173B
TACSTD2
C10orf90
LOC102121743
BASP1
FOLR1
UBASH3B
VGLL1
THEG
ACSL6
SLC6A19
ATP6V0C
LIPH
COLEC12
AHNAK
ATP5F1
DSG4
ANKS1A
TFAP2C
COX7B2
TBX3
EZR
C9orf11
ANXA5
SLC5A6
ANPEP
TMEM150C
TAGLN2
TMSB10
RAB11A
LOC102129216
MYOF
ELF3
LAMB1
ATP5J
CLDN4
SLCO4C1
LOC101865018
KLF5
LOC102127022
CKMT1B
KRT19
LOC102132757
C8orf47
NMI
LAMC1
CD99
DNAJC15
CDX1
HSP90AA1
RAB17
PSAP
CTSL1
SDCBP
HSD17B1
RAP1A
LOC102114946
C14orf2
RAB11FIP4
H2AFY
LOC102121560
DLX3
LOC388588
SPINT1
DUSP5
LOC102144480
RAB25
LOC102133421
LOC102139487
SELT
LMNA
APLP2
APOC3
RHOV
LOC102121431
LOC102127444
ATG3
APLP1
GAST
SLC2A14
TXN
YWHAZ
GNG5
S100A11
LOC102118525
RAB11FIP1
LOC102117924
HMOX1
LOC102131455
LOC101926166
LCP1
ATP6V0E1
CAMK1
LOC102118081
ANP32B
LOC102134747
S100A16
ITM2B
CAP1
PANK3
AKR1B10
ACE2
TUBA3C
LOC102141262
DLC1
NDUFA1
SFMBT1
TMED10
GPD1
SHISA5
C14orf28
LOC102128016
LYN
DNAH3
OSTalpha
ATP6V1B2
LOC102141831
LOC102125375
SUZ12
MICAL1
LOC102118303
LOC102122243
DAB2
C6orf105
PTPN3
TPM3
LOC102130360
SLC9A3R1
TRIM63
IL1R2
RAB1A
FUCA1
AGPAT9
LOC101866216
ANXA6
EGFR
LOC102141053
GABRA6
ABHD12
SORBS2
CEBPA
FBXO6
LOC102142476
ENDOU
LRPAP1
ITGB1BP3
ZNF280A
LOC102132563
CD164
TALDO1
RASSF8
HAND1
C1orf115
BIN2
CD36
KDM6B
COX7A2
SNX2
FOSL2
RASGRP2
IL6ST
TFRC
COX8A
MAB21L3
MTUS2
CLDN3
LOC102140314
CSTB
NOP10
RFPL4B
PABPC1
TPK1
HSPB8
CTSE
CALM1
SPINT2
SPATA22
KIAA1161
LOC102116629
CAPNS1
IL1B
CS
GDPD5
NID1
LOC102115775
SCD
EXPH5
ENPP4
PPIB
LOC102123347
LOC102136828
SMPDL3A
LOC102123081
LOC102117191
IGSF3
GRAMD1C
TMEM54
PPT2
NEAT1
SLC13A5
PPIC
ST14
GLRX
COX6B1
TBCA
ARRDC4
LOC102130448
SLC2A3
LOC102130613
IQGAP2
EMP2
VDAC1
CLIC1
ARPC2
COX6C
CLTA
PLAC2
AFAP1L1
C14orf49
PERP
LOC100506995
TXNIP
STEAP3
EPSTI1
SLC34A2
C10orf58
ZBTB10
PRR13
ACTB
MTUS1
INSL4
HSP90B1
RDX
CYP26A1
ARHGAP10
IMPAD1
HMOX2
TMEM144
FUCA2
FRRS1
LOC102125367
LOC102135077
GM2A
PPARG
NUDT4
CLIC3
CLDN7
PDLIM1
LAMP1
ZNF703
ODC1
AMOT
DAG1
SNX7
MEST
DSCR8
GAS6
ANKDD1B
GPD2
ADCK2
NCR1
MGLL
PABPC3
FLNB
ARHGAP18
PHC2
NDRG1
TMEM62
ARPC5
M1
SYNJ1
REEP6
HIGD1A
ATP5H
CHP
DSTN
GSDMD
TMEM56
LEP
ACER2
SATB2
PCSK6
P4HB
EIF4G2
ARL11
ANXA4
KDELC2
TOP1MT
GATA3
OBFC2A
CLN8
GRHL1
VDAC2
LOC102136666
ZNF57
KIAA1543
BSPRY
ABCG2
FAM84B
PSD4
SERF2
SORBS1
GADD45A
RAB3IL1
BSG
KLF6
AP2M1
LOC102133190
TUBB6
ARPC1B
LOC102120061
HIC2
MYO5B
MSX2
PDLIM5
LOC102117076
SEMA6D
BANF1
THEM4
LOC102130041
GTF2H5
SPSB4
ATP1B1
TNS1
LOC102115261
VPS29
HOXC10
FAM115C
NIM1
XAGE3
KRT15
WLS
LOC102116154
C1orf97
CYP2C8
ANKRD33B
ITPR3
CHDH
SOAT1
C1orf61
ELF1
HMGB1
CTSH
CIB1
PLIN2
PTGES
LOC102141554
SYNJ2
ATG4A
NR2F2
HSD17B12
TIMM17A
SLC44A2
ARHGAP8
PLEKHM1
ATP8B4
CLTC
LRRC59
PPFIBP2
RHOA
PALLD
CNN3
NAGK
LOC102120712
LOC102131529
PRELID1
FGFR3
ZNF259
MYL12B
EDEM1
ANG
MYL6
LOC102128387
LOC100506082
ELF4
PDIA6
CFLAR
ACSS2
MPP7
B4GALT1
CCR2
ZNF503
IRF6
DLX5
LOC102137314
STS
LOC102128220
C14orf147
ATP8B1
CDC42
ACTR3
PPP1R13L
USP43
KCTD1
FAM108C1
LOC102138601
COL6A6
LOC102137139
CASP7
SLC7A8
MAFA
GSN
PRCP
LOC102124072
CD97
LOC102123806
LOC100506753
SUCLG1
LOC102141089
TXNDC5
CAMK2D
NRBF2
LOC102138195
CRIP1
FOS
LOC102118013
SRI
TMED2
C1orf210
UGCG
CTSD
DHCR24
LOC102138617
ARRB1
EGLN3
SNX6
LOC102136494
BAZ1A
AGRN
SETD7
KIFC3
SEPT7
CERS2
PDHA1
AHSP
LOC102119454
COPA
ATP1A1
LOC102131242
UNC13D
LOC102130490
LOC102137622
SIGIRR
CDX2
C15orf39
SBDS
COX5A
CSRP1
ACOX2
LOC102127911
RHOT1
B4GALT5
ABHD5
PLEKHA2
GALNT6
MYH9
GPRC5C
GGT1
METTL7B
SH2D4A
KLHL15
NAGA
REEP5
LOC102145451
CYB5R3
HOXC9
ACAA1
NOSTRIN
ANXA9
CANX
BCMO1
NDUFB9
VAMP8
ACSL3
LOC102122040
LOC102126655
LOC102115800
TUBA3E
TPM1
TTL
AGPAT3
TNN
TBX2
CAST
CHD7
LOC102128522
TRPV2
SPHK1
KDM1A
C12orf5
USP3
AIFM2
ENDOD1
TMEM38B
ASAH1
CFL1
CTDSP1
LOC102144743
C6orf203
RBMXL2
CSNK1A1
GRB10
ITPKC
UTP6
MOBKL2B
FAM82B
RPS27L
SLC44A3
TCL1B
CD55
SLC47A1
MYADM
HSD17B11
FCGR3A
GREB1L
ARPC3
HPGD
LOC102122400
RAB37
EPYC
GPX1
TMEM160
HYAL1
ADAM9
TMSB4X
SNX24
RNF10
PLEKHA6
ZNF800
ZNF704
KIF21A
TSPAN15
ARHGDIA
PKD1L2
OSTM1
SLC25A43
HMGCS1
LOC102144138
NR6A1
SLC25A21
SMPD1
TMBIM1
PINK1
ATP6V1E1
COPZ1
LOC102125714
ZNF257
LOC102130798
FGF18
CAB39
SERPINB9
ATP6V0B
TRPM6
MYO6
ARL4C
LGR6
ELOVL1
LLGL2
AGAP3
SP6
RARS
KIF13B
ITGA3
DENND4A
ASAP2
IGDCC3
RHOC
PIK3CB
LOC102128600
LOC102119632
RAB5C
SEPW1
SNX3
LOC102143930
FBXO33
HOXC13
GNS
TRIM29
ANXA11
SLC7A11
LOC100505650
SHFM1
RHOBTB3
CD151
NME2
STARD10
KIT
LOC102131499
DAPK1
RNF219
RCN1
SLC19A3
PQLC3
YBX2
SUCLA2
C6orf132
ZNF611
KDELR2
RHOB
TGFBR3
EML3
TMBIM6
LRRC58
EGFL8
LOC102123704
PTGR1
LOC102121945
IFI27L2
PPP1CB
PGA3
FRMD4A
TPD52
ARF1
CDYL2
LOC102146269
SGK1
TUBA1C
MS4A3
TFEB
PLOD3
ZNF486
PTP4A1
ENTPD8
FAM126A
KLF10
SDC4
LOC102133606
EIF1
EIF3D
CYB5R1
CAPN2
ARHGEF16
CD59
NFKB2
GTF2A2
FAM129B
GXYLT1
TEX19
WSB1
JUP
CENPV
C19orf28
CCDC117
ZNF823
BAG3
SNX8
ZNF165
ANO6
DSP
C16orf74
SGPP1
NARS
ULK1
KIAA0247
IDH3A
WWC3
JDP2
NDFIP1
TMX4
DSC2
NIPSNAP3A
ZNF706
TUFT1
LOC102122412
LOC221710
TJP2
PVRL2
PGF
TMED7
BUD31
CALR
COMMD3-BMI1
GAS2L1
LOC102126407
TYMS
TPMT
TP53INP2
C3orf52
CNDP1
HSPA5
LAMP2
STXBP6
TBL2
TNK1
TCIRG1
SFN
KLF3
DEGS1
BTG3
LY6E
NIT2
SPIRE1
MPP1
LOC102128847
UBE2E1
COMMD3
PTF1A
YTHDF1
LOC102145828
ATP6AP2
ECH1
SEPHS2
ADM
GLB1L3
MBD2
PDE12
ATP6V1A
SMAD3
PPP1CA
MKNK1
LOC102126490
SEC23B
SLC35F5
CGN
LOC102115869
RHOU
HERC3
PTBP1
MTDH
DUSP6
CLK1
ANXA3
LOC102126003
FNDC3B
DNAJB1
IQGAP1
PDCD6
SH3GL3
LIMA1
APOBR
IRX4
POC1B
CD47
SNTB1
AGK
UPP1
LOC102143127
SESTD1
LOC101865663
CMPK1
C5orf32
PTTG1IP
MGST2
RELL1
PGA4
SRXN1
TRADD
VAPA
TMEM135
PLEC
EIF4EBP1
SULT1A2
FAM83H
SPDYC
S100A13
EFNB2
GAS7
AP2A1
ANKRD57
NKAIN4
SGMS1
ATG10
LOC102127460
TMC5
LOC102140442
SESN2
SMAGP
LIPG
SDSL
LOC102145249
SLC1A3
RNF14
CTNNA1
COPB1
KIAA1462
SYPL1
ARSA
DLD
MLL3
ZNF428
FZD4
ZNF518B
KIAA1598
LOC102137968
SLC9A1
ENSA
WHSC1
AGA
ACTN1
KLF11
ATP6V1D
ESRRA
CLN5
CDC34
LYPLA1
AHCYL1
CEACAM1
HIPK3
ARHGAP27
SKP2
MORC4
CBR4
LOC102132668
VILL
GNB1
ASB8
XYLB
CXorf65
TRAPPC8
CDA
C17orf28
FAM127A
LOC102143830
PIWIL4
ZFAND2A
RDM1
BCL3
CHCHD7
PRSS23
LOC102141120
HEBP1
VPS13C
HMGCR
ULK2
HARS
PRRG1
RAB20
SIRT2
RALBP1
TMED9
LOC102128632
ME1
PABPC4
FDX1
LOC102139358
MYCBP
RAB11FIP5
DSC1
WNT3A
SFT2D1
HECW1
MAGEA4
TDRD7
TAX1BP3
ATP6V1H
RTKN
AGPAT6
TWF1
AQP11
ACAT1
CFL2
LOC102133218
FAM46A
PDIA4
EXOC6
WBP5
LOC102123820
LOC102137720
LOC102131209
SLC36A1
RREB1
LOC102143394
LOC102116464
LMAN1
LAMA3
C4orf19
STXBP5
DLAT
SH3BGRL3
CCDC19
MYO1B
FADS3
C9orf64
RIMKLB
CST2
PPDPF
MARVELD2
MRPL13
ZNF750
PSMA1
PAPOLA
FOXP4
LPP
CST4
LACTB
CCBP2
SPCS1
ASPH
PIGX
CPEB2
GAB3
RALB
RPIA
RPS6KA3
MED13L
PGM3
PSMB1
C12orf35
PKP2
SLC17A5
TOP1
NEK7
SH3D21
LOC102127641
AMOTL2
CSF1R
TYROBP
ARL8B
SELK
RYBP
SULT1A1
SH3KBP1
NAGPA
ATP11B
LOC102122230
LOC102133202
LOC102135378
CCDC93
CXorf40B
ATP2B4
IGSF5
SLC40A1
JHDM1D
ATP6V1C2
MANF
AGPAT2
TMED5
TLR7
LOC102129206
LOC101865328
CTSA
RFK
BIRC3
IL10RB
MAP7D1
GSTO1
PPP2R5A
ABCA1
MET
RABGGTB
SMTNL2
C1QTNF9
CLIC5
HIST1H4C
NPPB
LOC102128720
RER1
LOC102145431
PKIB
ATP6AP1
CLMN
ABHD16A
FAM165B
LUC7L2
ERO1L
CCM2
EFHD2
ALDH9A1
LOC102115127
TSHZ1
TNFAIP3
MAX
DLX4
DUSP3
LOC102121879
KIAA2013
CAPN5
PSCA
SPPL3
RAB18
LOC102139586
DCUN1D3
LOC644538
TNRC18
RHOBTB2
TOLLIP
PYGO1
LOC102127392
ADAMTSL5
DKFZp761E198
YIPF3
BZW2
PARK2
RAP2B
GCH1
CALM2
ARMC7
MTHFD2
YAF2
GABRG3
PAPSS2
OSBPL3
SNAP29
KALRN
TMCC3
LOC102140168
COBLL1
PDIA3
RCOR1
C2orf18
C19orf10
PMM1
C10orf10
ATP11A
ESYT2
FAM100B
NDUFC2
DLX6
STX8
IL17F
TTC7A
PKP3
SSR2
TLE3
CPN1
ELAC2
LOC102129394
SELS
ACTN4
GK
MFSD1
CLCN5
HADHB
LIN37
PDGFC
FOXK1
NDUFA8
LRRFIP1
DIABLO
SERTAD1
SMPD2
STX7
ATP6V1G1
FAM126B
RIN3
HEATR7A
GALNT11
WNT16
CSNK2A2
ALG14
MED12
MAPK13
SIRT7
TMEM117
GJC1
DPY19L1
GARS
HPCAL1
RAD51C
NANS
CSF2RB
ERLEC1
CHST3
LOC102128098
ESRRG
LOC102138752
PTPLB
LOC102125617
OSTC
LOC102128416
SPERT
LOC102122552
OVOL1
PHLDA3
CORO1C
ARF6
KIFC2
INPP4A
HDLBP
SPECC1
GNPTAB
ZNF506
CAPZB
PXN
TPST2
SSU72
FNIP2
MCTP2
LOC102130209
PPP2R5B
SMOX
BLOC1S2
OXSM
TFAP2A
LRCH1
CCDC167
MAGEA8
LDHA
GRSF1
UBE2J1
PDE1A
PLSCR1
C2orf54
PLD2
RPS6KA4
TOR1AIP2
SERP1
TNIP2
NECAP1
PACSIN3
TPRKB
COMMD8
OTUD1
KIF5B
TIPRL
ATP6V0D1
CDC42BPG
POMP
TES
GOLGA4
LOC102144536
SFT2D2
LOC102130426
PLEKHB2
SRR
SVIP
LRRC1
ZNF335
CCDC50
HBXIP
C19orf12
CTNS
PLEKHG1
GAB1
SPIRE2
SAMD8
RALY
ATAD1
SEC11A
ASRGL1
IRX2
HEXA
TMED3
LOC102125231
DOPEY2
SEC13
CYTH3
LOC101866126
RAF1
SRRD
CAPG
PCYT1A
AP3D1
TIMD4
IL6
PIP4K2C
LOC102124817
ZNF677
ETV3
SERAC1
LOC102121451
SH3YL1
RPS6KB2
DUSP16
KANK4
LOC102116927
LETM1
NMRAL1
SLC38A6
HTRA2
GDPD3
PRSS16
GDE1
RNASEK
RGS10
C5orf58
IPPK
IDI1
CCDC124
GFPT1
EIF5
MAP4K4
LOC102123542
PON2
C19orf70
VARS2
LOC102125083
FBXO45
YARS
MTA2
PLXND1
RAP1GDS1
WIPF1
PLCD1
LOC102121669
ABHD2
NDUFS1
PPP1R13B
STYK1
SLC35C1
GTSF1
RNF187
GPR78
ZMAT3
CMTM6
HSD3B2
PAK2
STX3
SLC7A7
LPIN1
TMEM66
TRIM38
UVRAG
UBE2V2
SLC25A24
FGD3
LOC102128832
LOC102145024
B3GNT2
LAMC2
LOC102117361
RASSF4
SLC25A29
SMCHD1
EPB41L3
CDV3
MRPS14
FAM83B
AFTPH
NIPAL3
ZFAT
RCAN3
RNH1
PPM1B
EFR3A
LOC102120936
KCTD9
PQLC2
FAM83F
RPS6KA5
SPRYD7
SEPT11
HSPA1A
HEXB
DUS4L
FAM98A
LOC102115495
SLC39A11
SPATS2L
CCDC75
RHOBTB1
ARHGEF3
ARPC5L
SAR1A
SULF2
DNAH12
ADAMTS6
SEC61A1
GTF3C6
IVNS1ABP
LOC101926357
DOCK9
DDX3X
CCRN4L
ETFA
LOC102117913
FAM109B
RAB14
MERTK
CTSZ
VPS26A
LIMK2
MBD6
LOC102120657
NGLY1
PRPSAP1
NEU1
LOC102141096
NECAP2
GPR157
RGS2
HSPB3
TBL1X
CNST
ARL15
C8orf44-SGK3
LEPROTL1
C16orf61
AP1B1
NDUFV1
RNF181
ADRA1D
TMEM9B
C17orf61
PCMT1
LILRB5
TYMP
TRIP10
ATOX1
DMXL2
WDSUB1
FH
SYVN1
SLC4A2
PJA2
UGGT1
CRELD2
ABCB10
RTCD1
EPS8L2
H1F0
KIAA0101
HOXC12
LOC541471
DCXR
FRMD6
BMX
ATAD2
CHPT1
MAPRE1
MAN2B2
DUS1L
C15orf58
RIOK3
GALK2
CALCOCO2
FLJ44342
PADI4
STRN
AP2S1
SPR
C9orf25
MYL9
CHMP4A
SAR1B
WBSCR22
GCLM
WDR47
C20orf195
HERPUD2
PELO
VPS18
GGA2
GNPDA1
PPP1R16A
LOC102119059
C10orf35
INSIG1
LOC102135865
LOC101866547
PDXK
ACAA2
DCLRE1B
DTNB
FAM9C
LOC102131829
AKAP2
FAM65B
TEAD1
C2orf49
CYTH1
C18orf8
UBE2R2
CISD3
BCORL1
ACTR2
LOC102141470
LGR4
GADD45G
LOC102126756
SLC16A13
LRRC16A
SLC35D2
FGFR4
LOC102131730
TMEM185A
CCDC142
GMPPB
NT5C2
RAPGEF2
RRAS
GAN
LOC102144060
IDH2
C17orf37
PFKL
SYCP3
RAB2A
RASA3
LOC102145698
ZMIZ1
ELOVL7
NCOA4
IGFLR1
FAT1
SLC14A1
BCAP31
PPP1R9A
BAG6
LIG3
TAF5L
PTPN21
TMC6
DDOST
TXNDC11
SCARB2
CITED2
ARHGAP21
RNF38
DONSON
DNAJC3
SMARCD3
TNS3
PPCS
LOC102124883
A2ML1
NACAD
PDIA5
BEND7
WWC2
LYZ
LOC102121047
SLC27A4
IL2RG
LOC102138023
KIAA1609
SLC11A2
RNF6
TPTE2
SLC2A4RG
TNFRSF1A
ARCN1
MRPL23
ARHGAP29
IMMP1L
TEX261
LOC102117649
SERPINI2
PREB
CTDSP2
LOC102144408
KIAA0930
LOC102135858
EME1
LOC102144994
KIAA1217
SPTLC2
TMEM188
MFN1
USP35
BMPR2
NT5DC1
LOC102136372
SLC3A2
CCDC90A
CLDND1
RCAN1
USP14
LMBRD2
C12orf49
LOC102116941
LOC102127771
ERGIC1
SUN2
LHPP
NAGLU
LOC102124358
BLOC1S3
EXT2
TANC1
UTP14A
SPTY2D1
SLC39A1
CPNE3
MAP2K1
HDHD3
SLC25A13
FLJ45244
ZCCHC2
TM7SF3
INF2
TMEM59
SNF8
MPG
LOC101866257
LOC102129736
LOC102123024
LOC102124450
CRAT
RIPK1
KANK1
SETD8
RHBDF1
SERHL2
PGM2
C12orf45
ITSN1
UAP1
LOC102118716
SOCS3
GRN
GALK1
CLN3
FXYD3
TCTEX1D2
SLC4A5
KIAA0913
P2RY2
LOC102138587
MDM2
LRRC68
GPATCH3
UBIAD1
ARL1
TACC1
CLTB
LOC102133490
LOC102120367
CCDC9
ASCC3
TRAPPC6A
BTBD10
MRPS16
WAPAL
CCDC137
ADAMTSL4
SCMH1
HSDL2
BCL7C
NIN
PLEKHH3
ATF6
LOC101925688
MTMR6
SBF1
CEBPB
NPC1
SDF2L1
TAP1
ACAT2
MMAA
WDR55
GGNBP2
TMEM192
SMARCD2
EFR3B
AKTIP
CHIA
NOL7
NCSTN
FCHO2
TMEM180
BCAS3
PCYT2
ZDHHC7
NDUFA10
LRRCC1
STAU2
LOC102135417
KCTD11
LOC102123027
SSFA2
NNT
CPM
PHACTR1
SLC35B1
NSMAF
RAB35
RALGDS
ZFYVE19
TBC1D2
DDIT4
QARS
FBRS
B3GALNT1
TMEM120A
FAM53B
PICALM
SKAP2
MLLT4
ABCF2
PSMD1
NANP
EPB41L1
CHIC2
DOT1L
GPR37
PCMTD1
BCL9L
SPCS3
TBL1XR1
LOC102131217
MTMR2
TRIM16
ALG2
UCHL5
CHTOP
CEBPD
MVP
MAPK14
ARHGEF5
C20orf151
TNFAIP8L3
TP53INP1
OSTF1
MALT1
VAT1
DYNLRB1
GPAM
PRADC1
LMAN2
RHOG
IFRD1
LOC102129660
BIN1
KIAA0895
LOC102135678
TMEM50A
SHROOM2
GBA
PARD6B
TTC7B
TOM1L2
FAM108A1
DNAJA2
TAX1BP1
FER
SPEN
CCDC47
RECQL
PSMD13
NIPSNAP3B
C6orf141
MOBKL2A
ATG9A
ATXN3L
CTDNEP1
RUFY3
GOLGA3
KLF13
DNAJB11
TM9SF2
PET112
DMRT3
SPSB1
CBLB
PVRL4
DDX54
C16orf55
MORC3
PBK
ATF7
TRIP4
DLX6-AS1
RAB1B
DIRC2
EPPK1
ILK
SARS
XIAP
REXO2
BRD2
ALS2CL
PTGFRN
C14H11orf91
PUS3
HERPUD1
NPEPPS
WHAMM
DLG3
GCNT4
FXYD4
CCDC130
ERRFI1
POP4
WDYHV1
ANKH
CSNK1A1L
SIAH2
PSMD4
SLC35D1
LYRM1
CNNM4
HDAC1
NFKBIA
CDC25B
LOC102142127
PPAPDC1B
CAPZA2
LOC102123965
TMEM14C
AGXT
RNFT1
AMFR
P4HA2
HLA-DRB1
SEC24C
LOC102139444
LOC102140530
RABIF
ANXA7
FAM38A
C1orf144
MANBA
FAM189A1
CLPB
TTC18
CD2
SELO
IBTK
NAPA
NFE2L2
NHSL1
PLOD1
TMEM87B
KIAA0776
THOC7
RRBP1
PARP4
ACOT4
LOC102116873
CERS5
JTB
LOC390595
LYPD6B
MED8
COPB2
LMF2
MEX3D
ZC3H12A
LOC102145442
SCNM1
HSPB2-C11orf52
AXDND1
USP53
C1orf106
DAP
NPTN
OPA1
GOLGB1
HNRNPR
OLFML1
HOXB4
RBM3
FRMD8
MTIF2
PSMC5
TRAPPC3
RNF43
PLEKHF1
GNPNAT1
SERINC1
UBXN7
SIPA1L3
LOC102123538
C2orf84
NCOA6
NR2E3
LOC102119984
ZNF524
FARP2
JUND
TAF13
LOC102146349
SH3GLB1
EXTL1
LOC102136723
LOC102117877
SLC35A3
RHEB
LOC102125255
SNX18
KCTD5
CDCP1
MUC15
LOC101866140
HLA-DMA
SETD3
RP1
SLC7A2
HSF2BP
TRERF1
LPIN2
PRRC2C
GORASP2
ATP7B
SRPK2
ZCCHC8
TCEB3
SEL1L
VPS37C
SLC30A5
DENND2D
TMEM189-UBE2V1
LOC102119397
MED15
MANSC1
RBM42
LSM11
LOC102118291
DGCR8
H2AFJ
NEDD9
USP38
DNAJC1
C3orf15
THOC5
ALAD
FBXO25
SEMA5B
LOC102114955
SRGN
UHRF1BP1L
SEC24A
LOC102121676
STX12
GLT25D1
LOC102130270
LDHC
CHMP5
MYO1C
NAA10
FRMD4B
BRI3
UEVLD
MED10
ZNF816
NAPRT1
FAM160B1
CDC42SE2
LOC102127853
USP1
TBCC
ATG7
DENND1B
LOC102121346
RILPL1
EFNA1
TAF1C
HDDC2
SRPR
SLC6A6
AAK1
SLC25A15
LIN7C
CCZ1
RAB30
LOC102131351
MICALL1
ZADH2
PDRG1
C14orf129
ZFP36
STXBP2
TPCN2
DAAM2
UFC1
CATSPER2
FUT8
DLGAP4
HLA-DRB5
MARCH9
DRG2
AP3B1
FAM110B
ERP29
ARFGAP3
ZFHX3
TMEM104
MTFR1
MAPK3
EEA1
FAM21C
PDZD11
CCDC34
ZNF362
C9orf84
PPIE
ANKZF1
TMEM79
CCND3
GTF2H1
COASY
FNBP1
ERP44
ADAM8
NOD1
LRRC14
CLDN22
LOC102142207
ALAS1
KIAA0100
ERBB2IP
MPHOSPH10
AZIN1
MLLT6
FBXO31
C18orf32
LOC102116173
SPAG9
KCNJ1
C3orf19
EML2
AP3S1
CDS1
PRR5
IZUMO2
CASC5
CHPF
TMCO1
FN3KRP
SERTAD2
KANK3
LOC102130374
ANKMY2
NKPD1
INPP5K
EAPP
MELK
LOC102144898
SCCPDH
C20orf54
LOC102146821
GOT1
LOC102122566
SH3PXD2A
NQO1
CYP51A1
PEPD
VNN1
RB1CC1
SNX14
RUNX1
C7orf47
TMEM111
LOC102127608
LOC102120358
GCC1
PCSK5
NUCB2
ALKBH3
NR2F1
REXO4
NIPA2
SLC46A1
DNAJB9
MON1A
C17orf103
DRAM2
FBXL3
VTI1B
MRPS36
GNAI3
DNAJC11
LOC102135548
NKIRAS1
CEPT1
LOC102143239
RP2
LOC102127051
FAM81A
KIFAP3
LOC102124005
TRIM13
NSF
ZNF93
USP40
VPS4A
RASSF2
GK5
PYROXD2
KAT2B
RRAGC
PLBD2
DDHD2
UBA5
RSRC1
ZNF592
ACTA1
ZNF440
NINJ2
ICA1
RMND1
FLII
LOC102129601
CYB5R4
LOC100507058
C1orf131
OSBPL11
SYDE2
ABHD14A-ACY1
UPK3B
VAMP7
MESP2
DLEC1
TEX12
LOC102129934
PDCD4
ZDHHC5
CCDC127
ARL2BP
AHCTF1
PSMD6
LRRFIP2
DNAJC21
BAIAP2L1
C2orf72
DAPK2
KCTD21
SEPT8
HTRA4
MUCL1
KHDRBS3
MFSD11
MUS81
RNPEPL1
LOC102137391
G6PD
WNT7B
DNAJB2
CDK2
PAQR6
TPRG1L
IER3
PIGS
PRKCD
CRCP
LOC102120659
C19orf47
PRSS27
CARS
RBM19
CTNNA3
SMTN
CALU
KIAA1715
IRF1
MTRF1
CAPN1
ZBTB7C
UBR2
SLC35A5
DCAF11
C17orf79
GOLGA1
ZMAT5
BICD2
PEX3
OGFR
DICER1
CCHCR1
CANT1
ZNF552
LOC102145634
R3HDML
GNRH1
NIPA1
LOC102144282
SNX11
CD2AP
STK38
NAALAD2
SENP3
SYDE1
KIAA1467
APC2
VAPB
PTH1R
ARHGAP1
RNFT2
MFSD8
FAM40A
BRCC3
TXN2
RAB5A
OR51G1
MTERFD2
SYF2
OMA1
DBI
RAB6A
LOC102136069
CTAGE5
LOC102118756
LOC102143854
LOC102119652
WWP1
GNA11
PHRF1
LOC102117808
NADSYN1
HTATIP2
TMEM30A
MCU
HSF2
NBR1
TSPAN14
CENPB
LOC102133107
CXorf38
ZNF410
KCTD6
PRR14
ACBD3
OR2B3
CNPPD1
NADK
TGOLN2
ELL
SCP2
NGRN
LOC102129440
HPS5
STON1
DYNC2LI1
DCP2
LOC100288413
ZDHHC6
NEK6
ITSN2
RNF17
SPPL2A
LOC102132775
PRKAB2
TMEM199
LSMD1
LOC102136325
C14orf80
ADIPOR1
GANAB
SSX2IP
LOC102140095
GOLGA6L2
CPNE2
NKRF
C20orf43
LOC102133040
C14orf21
ADIPOR2
DYNLT1
CORO1B
TESC
CAMKK1
LOC102121981
LOC102129036
TM9SF3
SYS1
COX18
NARFL
LPCAT4
MAN2B1
SERTAD3
SPCS2
OR4D1
ACTR1A
VANGL1
KLHL17
LPGAT1
PTER
SLK
TRIM56
GNL1
SLC12A7
ELMO3
ERMP1
ZDHHC24
SLC38A7
CORO2A
CCDC22
RNASEH2B
SUSD1
AP4E1
DDB2
ATAD2B
C9orf40
CNOT7
SNX4
PCGF5
ARHGEF18
TMEM14A
ARL6IP5
NTAN1
ARAP2
ATG13
FAM105B
THAP7
NF2
CRYZL1
ADAM17
CLIP1
C9orf21
LOC101866545
PURA
PPM1F
C10orf140
TBC1D12
FZR1
POLG
MAP4K3
PUS10
GPR156
RING1
PAK6
LOC102125879
LOC102129296
DSG2
TFDP1
LOC102130063
NAT1
DDIT3
IL27
SNRNP35
DTX4
BNIP2
WDR89
C22orf40
TAB3
TM9SF1
TREH
PPP1R15A
LOC102137741
ORC2
NRN1
RSU1
AMDHD2
E2F8
CDADC1
SCOC
GOSR2
EDAR
CNKSR1
MPHOSPH8
VBP1
RBM23
MRPL33
PAFAH2
ITPRIPL2
LRRC57
HADHA
STT3A
NUAK2
PIM3
C1orf130
CPEB4
MCMBP
FLOT1
HMGB2
LOC102141911
LOC101866860
SLC25A16
SRP54
AIM1L
CASP6
SCAMP3
DBNDD2
EIF4G1
YY1AP1
GSTA5
ATF1
BARX1
KIF24
LOC102143420
PATL1
LOC93622
USP15
LOC102128428
PRKAG1
LOC102142575
SNX9
PAPD4
ZBTB24
PRPS2
AMBN
LOC102115409
PRMT10
TM2D1
ABHD11
ZBTB7B
STX5
TRMT2A
C19orf43
ARHGEF26
IRF2BP2
ZNF641
NUP188
C6orf168
SNHG1
PDE4DIP
ARL8A
SRSF8
MANEA
LOC102127514
POLDIP2
JAK1
TRAPPC2L
MAP4
CYP2S1
TUBB3
APOOL
CRY2
PRRG4
CUL5
POLB
COX7A2L
CC2D1B
HAUS3
RALGPS2
TMEM184C
CD58
TMEM97
THUMPD3
C5orf15
MPZL1
CBX8
SKA1
ZNF541
TMEM63A
SLC35A2
NCAM2
ERP27
C17orf59
NLRP10
CENPO
SMCR7
DDX23
ACOX1
COQ6
PRKCZ
C6orf162
NRAS
LOC102130471
ZNF276
SEC24B
SNX5
ALKBH2
SCEL
KTI12
UBC
FAM115A
LOC102124892
IMPDH1
SNX15
C6orf64
C17orf62
TARS
EPT1
YBEY
GABARAPL2
LYRM5
PGGT1B
SLC45A4
EAF1
MAD1L1
FAM76A
C9orf142
LOC102146135
PSMD10
LOC102135335
CRTAP
KHNYN
COPG
MIDN
RBMXL3
EIF2A
S100A2
OS9
LSM12
HOXB7
UBOX5
RAD54L
RNF19A
SMARCAL1
ARFRP1
LOC102139907
C19orf21
NEIL3
GABPA
STX17
GRAMD4
CCDC67
SIK1
PTK6
SLBP
RNF128
SHCBP1
ANLN
GJB3
PTDSS1
ATP2C2
C9orf169
SLC41A3
KIAA0174
RAD21
ARFGEF2
STC2
RGN
C1orf55
BHLHA15
ZHX1
BSDC1
NEMF
NDUFB11
FTSJ2
AK3
LMBR1L
INPPL1
KLHL22
CAPZA1
COMT
APOA1BP
AUP1
CDK11B
ZNF324
LOC102134934
EBP
FAM63B
C15orf24
MNX1
FAM20B
C14orf1
CNOT6L
IRF3
DHRS3
PON1
HEBP2
WDR1
REEP3
OSBP
FKBP15
LOC102128208
GPS2
LOC102127922
POLK
ZNF682
FOXM1
ADAL
NDUFA5
ZNF680
ATP10A
LOC102120138
ELMO2
SYBU
NFX1
LOC102115848
CTIF
RABL3
ACAP3
SLC31A1
RBM41
VPS16
STK17A
CHD1
DENND4C
ABCB6
SIRT6
LOC102130079
SULT2A1
C9orf6
SLC5A10
C17orf80
LZIC
JMJD4
DAAM1
ARL10
PFKFB4
PIGB
RAD9A
PTPN11
TOP2B
C16orf87
GLTPD1
IAH1
LOC102124884
LOC102141929
MANBAL
LOC152217
SESN1
MTERFD1
CCNH
LOC102133211
ZCCHC6
TBK1
SUPT6H
CCDC141
PCBP3
RNASEH1
TMEM201
RPS6KL1
MAP3K8
DNM2
TMEM63B
ILVBL
PSMD14
GNB1L
ZNF555
STXBP3
IKBKG
GPSM2
NAPG
DCBLD1
CCDC17
PRKX
IRF7
TNFAIP8
CDC42SE1
NEK3
OSBPL2
PTPRA
WDR82
ARPC1A
DYNC1H1
GTPBP2
CHD1L
KIF25
SGSM2
BAX
TEX264
C15orf41
SLMAP
FIGF
SFXN1
PI4KB
FAM8A1
ALG5
STT3B
GLA
ZDHHC12
ZBTB38
GATSL3
MPPE1
BLZF1
MUT
PRPF18
LPCAT3
TM2D2
POMT1
OVCA2
LOC102130609
C17orf48
FAM54B
MTERF
SECISBP2L
NAPB
ABCB1
PLD1
EAF2
KDM1B
EIF1AX
PLEKHH2
CEP19
EVI5
N6AMT1
ATP11C
PRDM4
SLC37A1
TSSK3
PDS5A
C19orf79
C9orf156
PYCARD
MYL1
PMVK
TMEM57
PAF1
TMEM120B
CDK19
RAD23A
RWDD4
EPS15
COBL
SERPINA3
FAM48B1
SLC16A5
ATXN7
DAZAP2
WRAP53
EFCAB11
CYB561
LOC102128452
EHD4
LOC102140058
IGF2R
TRAPPC10
LIPF
ZFPL1
VMP1
SAP30L
TP63
MCM3AP
ERN2
MAPKBP1
SLC25A46
CHI3L1
VPS11
NCKAP1
LHFPL5
FBXL8
ITFG1
GPR172B
SAP30BP
SCYL3
PRR15
LOC102144076
COMMD2
GYS1
ALG6
CSRNP1
CDIPT
MBNL1
RAB39
NSUN4
RASSF1
OR51G2
R3HDM2
KIAA1033
C9orf9
EIF3H
GPCPD1
CDK1
SLC37A3
RRP15
CENPI
CCDC97
MZT1
LMTK2
LSM1
CDC25A
LENG1
LOC102119449
TOR1AIP1
PRDM15
NCAPH2
TMC7
NICN1
UBXN4
CENPP
SMYD2
PPARD
C5orf44
C1orf140
RBBP8
RFNG
UNKL
TJP1
TTC31
RG9MTD2
TOM1L1
PIP4K2A
EGLN1
ASAH2
LOC102144468
EDEM3
SDF4
STK33
LOC102124391
ZNF622
DNAJA4
ERC1
SNAPC3
ALX1
GBAS
USP24
ZNF114
LOC102126440
WIZ
PEX13
C19orf54
EIF2B1
FOXN2
CLEC16A
FBXO17
BRWD1
ADCY6
C3orf23
C14orf142
LOC102125159
LOC102132962
CHRNB1
IFT88
BCL7A
SCFD2
KCTD10
JMJD6
HRSP12
TRAF4
LOC102126696
MESDC2
LOC102141296
SENP5
LRFN1
LOC102145370
SEC11C
TEP1
MUL1
TMEM179B
CC2D2B
TMTC4
TMF1
NADKD1
PCYOX1
RNF121
RNF146
SNX30
PKNOX1
TANK
EMD
MAFF
TRIM11
PIGC
DSN1
XRN1
BRP44L
LOC102122430
EDEM2
LYRM2
FAM114A2
SLC16A6
CCDC125
NOXA1
GTF2F2
LTBR
PPCDC
AGPAT4
LETMD1
LOC102144243
SLC35B3
WTAP
C6orf130
PIGT
C1orf124
LOC102128556
PHLPP2
LOC102142305
AGPAT1
LOC102126635
SEC22B
POLH
NUP50
LOC102144543
MAP3K6
C10orf32
SOS1
CAMK2N1
TRMU
TNFAIP8L1
LOC100507199
RABGEF1
FAM3A
C18orf25
ZNF642
DCLRE1A
C17orf90
ACSM3
MAFG
KIAA1310
PRKAR2A
DGAT1
SLC38A9
MPDU1
TRAFD1
VPS13D
LOC102127705
DLG1
SLURP1
SUCLG2
ECHDC3
FAM118A
USE1
DVL3
RNF168
VPS33A
LOC102128888
TTC37
PLCG2
GTF2B
TM2D3
CCDC53
POC1A
IFI35
DHX32
EPB41L5
FXR2
TNIP1
SMC6
RAB3GAP1
PHTF2
ADPRH
MFSD5
KIAA0494
USP47
LOC102145616
URM1
LOC102122702
SLC12A4
LOC102129643
FAM149A
LOC102132698
STAT3
RBM10
CHMP1A
C12orf4
LOC102133713
POP1
SOCS2
LOC102133155
GALE
SNX12
FBXO32
CHTF8
LOC102128134
RDH16
UBR1
ZDHHC20
ARL16
CRAMP1L
LOC102136243
SNX21
UNC50
KAT5
ZNF330
PAFAH1B1
MILR1
ZNF234
GALT
CRTC2
ALG9
ZNF674
CCNDBP1
TBC1D20
E2F6
DMXL1
MCFD2
LOC102123689
PPIP5K1
LMBRD1
AMMECR1L
PPP6R1
KLC1
CEP57
TXNRD2
GOLT1B
TMEM214
TERF2
UHMK1
LOC102127739
PPP1R12C
GALNT4
TBRG1
PCTP
NDUFS4
KLHL7
MITF
VTI1A
GNE
ALG1
MON2
CYB5B
SEPT2
MARK3
C3orf62
ZBTB46
GAK
GORASP1
SYTL2
TAF1
MSTO1
LOC102139521
NPRL2
C1H1orf229
C17orf101
TMTC3
SOLH
C1orf96
TOR1B
MTR
LOC102137774
VDAC3
LOC102146773
FUK
POM121C
MRPS18A
AP2A2
ODF2L
DYM
UFM1
LOC100506282
WASF2
PIGK
CEP68
TOM1
WDR93
MIS18A
LOC102128758
COG3
ZNF75A
AKAP13
EXOC8
LOC100505730
AARS2
PGS1
LEMD2
LOC102132061
SNX29
AGXT2L2
WDR76
ACO2
YES1
MINA
ERI1
LOC102142118
HECTD3
TMEM167B
C16orf57
RNF139
MAGT1
NR4A1
ZNF500
ZFAND2B
CLCN3
CREBL2
ALKBH7
KIAA0513
LOC102121766
PCSK7
CELA1
PTPLAD2
TNXB
PAQR7
LOC101925409
UXT
LOC102120203
HINT3
RABGGTA
SNIP1
AMBRA1
AMIGO3
LOC102118996
ANKRD62
POLQ
MTF1
RNF141
RABEP2
NFKBIL1
GGCX
PDIK1L
UAP1L1
LDB1
UTP14C
FECH
DNAJC14
ZNF136
LOC102140374
SRD5A3
FAM102A
ROD1
CUL3
TMEM41A
TOR3A
LOC102133226
LOC102133979
C6orf35
ITCH
ASXL1
BCCIP
CREB3
ATP2C1
PPP3CC
NCOR1
ADPRHL2
GOLGA5
SLC25A30
GGA1
EIF2B5
C12orf40
ORMDL2
TBC1D10A
TMOD3
CSK
FBXO8
ZNF655
KIDINS220
MLEC
SCRN2
ZDBF2
OTUD3
RHPN2
FOXJ2
PRRC1
LUZP1
RAB4B
ZFAND3
CAMTA2
STK40
APBB1IP
PITPNA
KIAA1430
STOML1
PGP
MAG
C1orf174
LOC102114839
PIGU
HEATR5A
LOC102130243
ABCD3
LOC102124111
DAPP1
LGMN
C15orf38-AP3S2
ZCRB1
WHSC1L1
CYP4F8
ANO9
TMEM68
TMEM107
SLC35B2
ABCF3
MAN1A2
RNASEL
KLHL18
UPF2
PPM1L
PDCD6IP
LOC102143864
TRIM6
TMEM219
YIPF4
NHLRC2
MED7
GNLY
C9orf3
C6orf47
RHBDD2
DAD1
TMEM55B
LOC102118361
SMG9
ZNF639
LOC102142292
ODF2
ZFP106
LOC101865762
PRMT3
ZFP64
CCNYL2
WDR26
GTF2F1
COMMD1
ZNF37A
SNHG12
TP53BP2
RAB22A
VAMP3
RALGAPA2
C9orf86
SLC10A7
LYSMD1
EXOC1
FAM25A
EFHA1
SLC11A1
MITD1
SDS
TRIM35
ZNF654
ISPD
HDHD1
BNIP1
EDA2R
LOC102134098
BTBD1
RAB42
CHFR
SMAD4
LCORL
IARS2
FAM54A
LOC102134962
NDFIP2
LIN54
CASQ2
PPA2
ADAP1
LYPD2
MANEAL
TMEM209
LOC102116456
SFSWAP
MYH13
DENND5A
SPATA12
ARFGAP2
FAM9B
TEX2
ZNF148
UBN1
TNFAIP1
TCF7L2
BDP1
CCR3
C20orf111
LOC102118188
DCTN5
ZNFX1
USP25
TOPBP1
GIGYF2
LOC102127530
TMEM87A
DERL2
DCTN4
GLB1
NFIL3
NDEL1
LOC102121982
AKT1S1
TMED4
PLEKHA3
LOC102144272
LOC102138524
NPLOC4
FAM3D
APPL1
SIN3B
ZNF341
LOC102123637
C6orf89
ZNF709
MPP5
C1orf52
FAM50A
FBXO9
TFIP11
LONP2
OVGP1
GPR107
NDST1
LOC102115631
OSGIN2
TBC1D10B
ZNF280B
GFER
MED19
LOC102117006
PYROXD1
C3orf75
PPP1R7
TMUB1
GPAA1
CLEC4A
REPS1
ZNF436
CHKB
KIAA1468
LOC102122801
IFITM10
CRYZ
RNF123
LOC102127385
MTPN-LUZP6
AKT3
CAPN7
RWDD2A
KIAA2018
TXLNA
ABCE1
RECQL4
HEATR5B
PAPOLB
LOC102140375
DNAJC30
ADPGK
DNAJC13
C14orf43
TMEM106B
TMEM161B
FIGNL1
C20orf3
LOC102119514
PTPN6
SCYL2
ZZEF1
IKBKB
RASGRP4
GAB2
KDM5A
LIG4
EED
PRICKLE3
MTIF3
NSRP1
FAM32A
ANKS3
VPS4B
ACYP1
XKR8
C4orf41
CARKD
CHP2
LOC102130855
LOC102133876
POLD3
LOC101866259
NPHP3
FBXO4
CDK20
NFRKB
PNPLA8
C19orf71
TERF2IP
FAM109A
LOC101925239
BAIAP2
WDR13
CUL9
MMS22L
TST
GHDC
LOC102125941
TIMMDC1
FAM151B
DNAH1
ASAP1
LOC102128120
CPSF4L
C1orf85
TBC1D13
TBC1D23
DCLRE1C
ZFYVE16
STIM1
CCBE1
TMEM33
RAB4A
LOC102146302
NECAB3
LOC102118375
LOC102121070
LTK
PLEKHA1
LOC102115050
TGFBRAP1
PEX6
ANO10
MFSD3
OR51I2
CALML4
KLF14
C2CD2
EXOC3
COMMD9
SLU7
TMEM65
SRPRB
FAAH
C5orf41
TPRG1
LOC102139396
TRMT61B
ZNF267
OBFC1
C8orf73
ANKFY1
TRAF6
ZBED1
LAMTOR1
LOC102140924
BIRC2
SEC16A
LOC102114983
LRRC8D
IMPA1
PACRGL
C14orf119
UBL3
ARL6IP6
LOC102118822
TMEM181
ZNF295
RNF5
LOC81691
TAPBP
PPFIA1
UFSP1
TECR
FAM91A1
PTPN18
KRT10
KIAA0415
RAPGEF1
XPA
SWT1
FADD
ANKRD42
ZNF672
NMT1
IFT43
ZNF777
TRIM62
STK10
KIAA0430
TMEM168
FAH
CHD2
VPS37B
SLC35C2
ORC5
ACADVL
MOBKL1B
C21orf91
PEA15
GSR
ENTPD5
LOC102139194
ETFDH
WDFY3
LOC102123758
NOX5
ERGIC3
RBM33
AP1G2
STX4
AKR7A2
GLRX2
LSM6
PTCHD3
ZNF441
LOC102127873
DPM3
TBX19
NCOA3
RXRB
LZTR1
PAXIP1
FAHD1
MPRIP
UBXN2A
OAZ3
ATG4D
CETN2
SCAP
UBE3B
DOLK
SELRC1
ZBTB22
HCFC2
LOC102130589
PHF2
RC3H2
TBC1D9B
FEZ2
C13orf35
RNF182
RRM2B
AGAP10
C6orf120
GAPVD1
LOC102146777
BEST1
LOC102137566
PRSS22
OXR1
LOC102132829
CACNA1D
SDR42E1
FASTKD5
FAM174A
FNDC3A
CCDC28A
AGL
PPPDE2
HAUS8
BRD1
HECTD1
DSCR3
CCNG2
RABEP1
AFMID
CKAP2L
ZBTB7A
KIAA1797
TNNI2
MEF2D
CHID1
SDCCAG3
ZDHHC4
DSG3
GSK3B
PLEKHJ1
DMWD
DGKD
LOC102120699
C10orf57
FAM198B
SOS2
CDC27
SPOPL
SNX13
LOC101867378
ERGIC2
LCA5
LOC102141746
CHMP4B
LOC102121995
TSG101
ERLIN1
PIGF
CARS2
FSCN2
SNRNP27
CYP3A4
HRNR
FAM178B
REPIN1
PLA2G4A
PXMP4
EPS15L1
CEMP1
ZNF192
METTL19
HELQ
TTC9C
SBF2
SPG21
DYNC1I2
CNTD1
RG9MTD3
SRP19
TRABD
KCNJ14
TAB2
ALDH6A1
YIPF5
MOSPD1
TATDN3
LOC100289098
TRAPPC9
LOC102129188
SQSTM1
PTPN1
NUMB
TK1
LGALS14
DNAJC17
ZNF624
BCR
UBE4A
PSEN1
MCC
TMEM41B
LOC102130228
DCAF7
PUSL1
CDKN1B
DNAH8
KLHL20
KIAA1009
C4orf51
LOC102118920
C7orf42
TRAF2
POLR3C
HCCS
CENPA
PACS1
LOC102138584
NT5E
DDA1
QSOX2
LHX4
EIF1AD
ANKRD13C
COX15
FAM179A
MEF2A
NMD3
WBP4
LOC102135622
CDAN1
CEP128
LOC102132146
SLC35A1
CABLES2
ENTPD2
LOC100129361
ERCC5
UBA6
LOC102132143
NCRNA00161
PEX1
CRIPT
BBOX1
FAM120AOS
KIAA0556
TAF5
LOC102119868
SYT8
FNIP1
LCAT
DFFA
MAP3K2
DAGLB
SIK2
ZC3H7A
C12orf55
RC3H1
TECPR1
BCL2L13
C6orf72
VPS33B
CYP19A1
ADCK5
PSD2
MAPK9
SLC38A10
FZD6
LOC101926021
SAP30
KIF16B
PLEKHA8
FAM82A2
TBC1D8B
MTMR10
PHKB
ITGA2B
ZDHHC9
TMUB2
C1orf43
LOC102144341
ARFGAP1
ORAI1
COG7
POLA2
COG1
EPHX1
IFNGR1
B4GALT3
PCF11
PRKAB1
FYCO1
ERLIN2
CSNK1G1
JAK2
AATF
LOC102119884
PI4KA
LOC102135885
SPSB2
MYBPC3
FUBP3
LOC102117512
DERL1
ZNF852
ALX4
LOC102124635
SCAND3
COX11
TMEM184A
RNPC3
RBM7
C17orf104
HIVEP2
TRNAU1AP
LOC102119179
ABO
LOC102142083
ARFIP1
LOC102125977
GMFG
HNRNPCL1
WDR45L
RAB5B
C12orf65
DOCK7
SLIT1
TMEM85
RSPRY1
KAT6A
PRKAA1
EIF2AK3
FAM160A2
LOC102143237
VPS35
IQSEC1
SLC9A8
AZI2
TAS2R50
LOC102138187
HEATR2
CDKN2AIP
HSD17B7
LOC102146780
RNF185
LOC102122580
SMYD3
AP2B1
MAP3K10
ENGASE
RAD51D
LMF1
CXorf48
DIAPH3
DNAJC5
LOC284688
BECN1
FCHSD1
AP3M2
CTDSPL
OTX1
ANKRD13A
LOC102118872
CCDC132
LOC102139585
TAF1L
CNOT3
VPS45
MPI
TMED1
RNASE10
SMNDC1
KLHL2
SRF
ARMC8
TUBE1
ZNF836
LOC102136383
RPRD1B
WIPF2
PIGN
RANBP17
CHMP1B
LOC102136778
MCART1
LOC102128603
IFIT3
C16orf58
CRADD
MFSD9
TRAPPC2
LOC102116155
ASB3
MPND
LOC102128822
LOC102126971
CCDC12
COPS5
PRC1
UBAC1
HOOK3
ABCA4
MYO9B
LOC102135084
FBXO22
DYNLT3
SLC39A7
CDC40
LOC102137203
LOC102141378
COQ10B
GPR108
PPHLN1
RALGAPB
NSUN3
LOC102147230
TP53TG5
CDKN3
GTPBP8
LOC102121494
LOC102128162
CWF19L1
MIPEP
C15orf57
PIP5K1C
LOC102140777
BPNT1
MAGI3
NT5C3
PLCD4
SMAD1
SIGLEC5
CPEB3
KRT13
LOC643037
GTF3C3
TBCD
PDE8A
FBXL18
NDNL2
MED31
STK19
BOK
AKAP7
MYLK4
CEP57L1
KLHL10
ATF6B
DCP1A
VAV2
GOSR1
NCK2
LOC102143222
ATE1
CEP112
LOC102145007
PIK3C2B
FDXACB1
LAMP3
ASCL4
RPTOR
APOL2
TICAM1
DAPK3
C12orf43
SOCS5
THAP9
CRYL1
COQ9
ABLIM2
LOC102143735
ZNF236
FAM45A
BTBD9
VPS53
KIAA0196
SELPLG
FOPNL
ASNSD1
PRDM13
TAF12
TMEM102
ZNF445
LRRC48
SERPINB8
CASC4
LOC102146463
PDX1
INSIG2
ATP6V1C1
IFNA7
FIGN
CLK3
GPX6
MPV17
LOC102121504
UBE2B
MTAP
LOC102130372
STAM2
BRMS1
CEP350
LOC102119422
N4BP2L2
SDF2
LGALS8
CEP120
SZT2
SUV39H1
LIN52
UGT2B17
LYSMD3
HIST1H1E
ANKMY1
QRFP
MBTPS2
FANCA
KCNQ5
C2CD2L
HSD17B8
PRDM2
TCF25
MTMR3
HIST1H1D
KLRK1
C1orf50
CTR9
DNAJB12
SETD4
CDC23
TMBIM4
TSSC4
RHBDD1
AHSA2
TBC1D5
ABHD16B
DNAH17
SRA1
PLIN3
DOCK3
LOC102126345
LOC646576
LOC102140511
SERPINI1
SENP7
ARIH1
EIF2B2
FBXO48
LOC102143387
LOC102125330
TRPM7
SLC25A28
MMGT1
AP4M1
ANAPC10
SRSF4
RUSC1
LOC102138814
PCGF1
LOC102139314
PITPNB
KIAA2026
GPR137C
CLEC2D
LOC102129248
CEBPG
LOC101926395
MCEE
HBE1
SCAPER
LOC102130295
SLC28A3
CEP89
CYP8B1
IPP
MMP19
LMO1
CGRRF1
MINPP1
KCTD18
NXN
MLX
SMEK2
CENPQ
TOR1A
DYNC1LI2
UPK3A
SPAG16
ZKSCAN4
GTF2H3
LOC102142134
DTWD1
FAM204A
DUOX1
CHMP6
PEX11A
LOC102142349
SLC25A23
INADL
LOC102138825
ZNF193
C7orf60
LOC102135111
C2orf68
DEFB129
SMG6
LOC102123125
LOC102140678
SLAMF9
LOC102131063
TCTA
PDCL
VPS26B
CCDC159
TTLL11
REXO1
FBXO18
GBGT1
ZNF83
RAPH1
SASH3
CHI3L2
CTBP1
NAT15
WNT4
LOC102121831
CLUAP1
GPR68
LOC102125160
SMC5
CAPS
CNTROB
CWC15
LOC102129976
STRN4
QRICH1
IDE
MICAL2
NUDT18
MBD3L1
TRPM5
SLC39A9
TMEM5
NUB1
HAUS4
LOC102122214
SNX17
LOC102138197
PDC
SH3BP5
LOC102117120
LOC102144235
ELMOD3
TMEM131
VSTM5
LOC102129270
LOC102120653
ARR3
LOC102120816
ZNF780A
CHUK
TTC33
TUBGCP4
MAST2
SPTLC1
LOC102134441
TMEM175
ALDH5A1
GRINL1A
PIK3R2
ANKRD27
MAPKAPK5
MCPH1
LOC102130718
LOC102138965
INPP5A
CXorf23
ELF2
C13orf34
CYFIP1
NDOR1
PDCD10
LOC102135433
SLC22A23
TPRA1
HIVEP1
LOC102118971
LOC102135040
SAMD10
SLITRK1
FAM154A
KIAA1704
LOC102131022
PPP6R2
ZFYVE20
MIA3
DNASE1L2
PHF20L1
XRCC1
LOC102129120
LOC102119794
CAMSAP1L1
LOC102144164
LOC102138810
CCDC43
FPGT
PPL
KRIT1
LOC102115582
PRR11
PRPF39
PGLS
C15orf29
C19orf42
ALDH1L1
NXNL2
C11orf57
NXT1
FAM13B
ATG2B
C20orf196
GSTA3
PPP1R12B
SCLT1
DIP2B
GPANK1
LOC102131876
CD207
SPTB
LOC102118697
LRRC8E
NCAPG
MED24
LOC102144352
ZNF277
ASCC1
MAP3K13
C1orf159
AP3M1
KIAA1432
LOC102140413
HUS1B
EIF4ENIF1
OAS2
ZFX
GAS8
FAM188A
RAB33B
EDDM3B
DNASE1L1
CENPN
LOC102116283
ARMC3
VPS13B
LOC102142381
LOC100505687
CLEC6A
ZNF382
ZNF238
REEP4
RAB8A
CACNG1
NFYA
PRKCA
CRK
LRRC40
LOC102141158
CLCC1
ALG8
LOC102145236
MVK
STBD1
TLE4
TRAPPC4
GIT1
ADCY10
CRBN
KIAA1199
SSH1
LOC102128136
LECT2
ANKIB1
GTSE1
CIB2
SHOC2
LOC102126581
REL
ITGB1BP1
C1orf27
LOC102143971
BMS1
FKBP2
TSR2
CROT
TMEM127
CCNK
KIAA0226
C6orf195
LOC102143596
CHURC1
TMEM203
TMOD4
ZBTB32
IZUMO4
APBA3
TAPT1
LOC102134089
C3orf27
USP16
LOC102140210
LENG8
ZBTB40
LYRM7
PPIP5K2
MKRN3
ARHGAP33
CCNT1
C10orf26
PRR24
KIAA0090
TRIM4
PEX14
ERICH1
AADACL2
RNGTT
TLK1
ENTPD7
PPP1R15B
MTOR
LOC102124668
GOLGA2
CDR2
SRFBP1
MBD1
TMEM164
TSEN15
NBEAL1
LOC102119857
LOC102116884
LOC102119568
C1orf100
KIAA1530
LOC102124532
GML
DCAKD
LOC102142529
LOC102139570
CYP3A43
HMG20A
TNR
B3GALT4
KIF3A
SPPL2B
LOC102127196
LYPLAL1
TSC22D2
STX18
ATXN1L
LOC102145361
CEP44
FAM168B
OGN
DNAJC25
ZBTB11
ETV3L
C5orf22
MED13
LOC102123193
RBM4B
NPFF
SEC14L1
LOC102120341
LOC102137483
RAB11FIP2
CCDC74B
KIAA1109
COG6
SNAPIN
LOC102126932
LOC102128985
HAO2
LOC102142033
UBR7
CAMK1G
RPAP2
LOC102115493
MAPK15
C1orf74
LOC102123035
GPR141
APTX
LOC101865400
CCNT2
NUDT1
LOC102127539
AKAP9
LOC102145454
PPP3R1
DIS3L2
CKLF
C11orf51
RNF111
